ALTER TABLE RESOURCEAPPROVALPERMISSION ADD ROLEID VARCHAR2(100) DEFAULT 'ALL' NOT NULL;

ALTER TABLE ROLEATTRIBUTEASSOCIATION DROP CONSTRAINT ROLEATTRIBUTEASSO_CPK;

ALTER TABLE ROLEATTRIBUTEASSOCIATION ADD CONSTRAINT ROLEATTRIBUTEASSOC_PK PRIMARY KEY (ROLEID,ATTRIBUTEID,ATTRIBUTEVALUE,"OPERATOR",PERMISSION,GROUPID);

ALTER TABLE SERVICEREGISTRY ADD DESCRIPTION VARCHAR2(4000) ;

ALTER TABLE PARTY MODIFY ADDRESSLINE1 VARCHAR2(100);
ALTER TABLE PARTY MODIFY ADDRESSLINE2 VARCHAR2(100);
ALTER TABLE PAYMENTCONTROLDATA MODIFY D_ADDRESS VARCHAR2(200);
ALTER TABLE PAYMENTCONTROLDATA MODIFY DA_ADDRESS VARCHAR2(200);
ALTER TABLE PAYMENTCONTROLDATA MODIFY IRA_ADDRESS VARCHAR2(200);
ALTER TABLE PAYMENTCONTROLDATA MODIFY S_ADDRESS VARCHAR2(200);
ALTER TABLE PAYMENTCONTROLDATA MODIFY C_ADDRESS VARCHAR2(200);
ALTER TABLE PAYMENTCONTROLDATA MODIFY CA_ADDRESS VARCHAR2(200);
ALTER TABLE PAYMENTCONTROLDATA MODIFY IA1_ADDRESS VARCHAR2(200);
ALTER TABLE PAYMENTCONTROLDATA MODIFY IA2_ADDRESS VARCHAR2(200);
ALTER TABLE PAYMENTCONTROLDATA MODIFY TRA_ADDRESS VARCHAR2(200);
ALTER TABLE PAYMENTCONTROLDATA MODIFY RC_ADDRESS VARCHAR2(200);
ALTER TABLE ACCOUNT ADD ADDRESSLINE1 VARCHAR2(100);
ALTER TABLE ACCOUNT ADD ADDRESSLINE2 VARCHAR2(100);
ALTER TABLE ACCOUNT ADD CITY VARCHAR(50);
ALTER TABLE ACCOUNT ADD STATE  VARCHAR(50);
ALTER TABLE ACCOUNT ADD POSTCODE VARCHAR(50);
ALTER TABLE ACCOUNT ADD COUNTRY VARCHAR(50);
ALTER TABLE ACCOUNT ADD EMAILID VARCHAR(50);
ALTER TABLE ACCOUNT ADD PHONENO VARCHAR(100);

COMMIT;
