UPDATE RESOURCEAPPROVALPERMISSION SET APPROVALCOUNT = 1;

DELETE FROM TASKSMASTER WHERE TASKCODE = 'PCDEnrichment';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(TASKSMASTER_PK AS INTEGER)) + 1 AS TASKSMASTER_PK FROM TASKSMASTER), 'PCDEnrichment', 'PCDEnrichment', 'PCDEnrichment', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'PCDEnrichment';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'PCDEnrichment', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'PCDEnrichment' AND TASKCODE = 'PCDEnrichment';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'PCDEnrichment', 'PCDEnrichment', 45, NULL, 'ACTIVE', To_Date('2017-10-12','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE='DupCheckForAttachMsg' AND WORKFLOWCODE='ATTCHMSG_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'DupCheckForAttachMsg', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE='DupCheckForAttachMsg' AND TASKCODE='DupCheckForAttachMsg';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'DupCheckForAttachMsg', 'DupCheckForAttachMsg', 1, NULL, 'ACTIVE',TO_DATE('2017-11-01','YYYY-MM-DD'), NULL);

DELETE FROM TASKSMASTER WHERE TASKCODE='DupCheckForAttachMsg' AND WORKFLOWCODE='ATTCHMSG_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(TASKSMASTER_PK AS INTEGER)) + 1 AS TASKSMASTER_PK FROM TASKSMASTER), 'DupCheckForAttachMsg', 'DupCheckForAttachMsg', 'DupCheckForAttachMsg', NULL, 'ATTCHMSG_TXN');

DELETE FROM INCIDENCEMASTER WHERE INCIDENCECODE='DUPATTMSG001' AND WORKFLOWCODE='ATTCHMSG_TXN';
INSERT INTO INCIDENCEMASTER(INCIDENCECODE, WORKFLOWCODE, ALLOWEDPROCESSSTATUS, ALLOWEDPARAMETER, ALLOWSTP)VALUES('DUPATTMSG001', 'ATTCHMSG_TXN', 'DUPLICATE', NULL, 0);

DELETE FROM INCIDENCEDEFINITION WHERE INCIDENCECODE='DUPATTMSG001';
INSERT INTO INCIDENCEDEFINITION(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES('DUPATTMSG001', 'Duplicate Attach Message', 'attached messge Status change', 'High', 'User', NULL, NULL, NULL, NULL, 'DUPLICATE', 'ISSUE', 'ATTCHMSG_TXN', SYS_GUID(), NULL, NULL, 'ACTIVE', TO_DATE('2017-11-01','YYYY-MM-DD'), NULL);

COMMIT;