DELETE FROM BUSINESSPROCESSWORKFLOW WHERE  PROCESSCODE='REMT-DEFAULT' AND FUNCTIONCODE='DupCheckForAttachMsg';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK,PROCESSCODE,FUNCTIONCODE,ACTIVITYINDEX,WORKFLOWCODE,STATUS,EFFECTIVEFROMDATE ) VALUES ((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW),'REMT-DEFAULT','DupCheckForAttachMsg',40,'ATTCHMSG_TXN','ACTIVE',TO_DATE('2017-11-01','YYYY-MM-DD'));

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE  PROCESSCODE='INCOMINGRRFP-DEFAULT' AND FUNCTIONCODE='DupCheckForAttachMsg';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK,PROCESSCODE,FUNCTIONCODE,ACTIVITYINDEX,WORKFLOWCODE,STATUS,EFFECTIVEFROMDATE ) VALUES ((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW),'INCOMINGRRFP-DEFAULT','DupCheckForAttachMsg',40,'ATTCHMSG_TXN','ACTIVE',TO_DATE('2017-11-01','YYYY-MM-DD'));

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE  PROCESSCODE='CAMT-DEFAULT' AND FUNCTIONCODE='DupCheckForAttachMsg';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK,PROCESSCODE,FUNCTIONCODE,ACTIVITYINDEX,WORKFLOWCODE,STATUS,EFFECTIVEFROMDATE ) VALUES ((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW),'CAMT-DEFAULT','DupCheckForAttachMsg',40,'ATTCHMSG_TXN','ACTIVE',TO_DATE('2017-11-01','YYYY-MM-DD'));

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE  PROCESSCODE='INCOMINGRFI-DEFAULT' AND FUNCTIONCODE='DupCheckForAttachMsg';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK,PROCESSCODE,FUNCTIONCODE,ACTIVITYINDEX,WORKFLOWCODE,STATUS,EFFECTIVEFROMDATE ) VALUES ((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW),'INCOMINGRFI-DEFAULT','DupCheckForAttachMsg',40,'ATTCHMSG_TXN','ACTIVE',TO_DATE('2017-11-01','YYYY-MM-DD'));

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE  PROCESSCODE='INCOMINGROF-DEFAULT' AND FUNCTIONCODE='DupCheckForAttachMsg';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK,PROCESSCODE,FUNCTIONCODE,ACTIVITYINDEX,WORKFLOWCODE,STATUS,EFFECTIVEFROMDATE ) VALUES ((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW),'INCOMINGROF-DEFAULT','DupCheckForAttachMsg',40,'ATTCHMSG_TXN','ACTIVE',TO_DATE('2017-11-01','YYYY-MM-DD'));

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE  PROCESSCODE='INCOMINGRROF-DEFAULT' AND FUNCTIONCODE='DupCheckForAttachMsg';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK,PROCESSCODE,FUNCTIONCODE,ACTIVITYINDEX,WORKFLOWCODE,STATUS,EFFECTIVEFROMDATE ) VALUES ((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW),'INCOMINGRROF-DEFAULT','DupCheckForAttachMsg',40,'ATTCHMSG_TXN','ACTIVE',TO_DATE('2017-11-01','YYYY-MM-DD'));

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE  PROCESSCODE='RFI-DEFAULT' AND FUNCTIONCODE='DupCheckForAttachMsg';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK,PROCESSCODE,FUNCTIONCODE,ACTIVITYINDEX,WORKFLOWCODE,STATUS,EFFECTIVEFROMDATE ) VALUES ((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW),'RFI-DEFAULT','DupCheckForAttachMsg',40,'ATTCHMSG_TXN','ACTIVE',TO_DATE('2017-11-01','YYYY-MM-DD'));

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'VOLPAY-DEFAULT' AND FUNCTIONCODE = 'PCDEnrichment' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'VOLPAY-DEFAULT', 'PCDEnrichment', 45, 'PAYMENT', 'ACTIVE', TO_DATE('2017-10-12','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRFP-DEFAULT' AND FUNCTIONCODE = 'PCDEnrichment' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRFP-DEFAULT', 'PCDEnrichment', 25, 'PAYMENT', 'ACTIVE', TO_DATE('2017-10-12','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'PCDEnrichment' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFP-DEFAULT', 'PCDEnrichment', 45, 'PAYMENT', 'ACTIVE', TO_DATE('2017-10-12','YYYY-MM-DD'), NULL, NULL);

COMMIT;
