CREATE TABLE InstructionAudit (	InstructionAudit_PK VARCHAR2(36) NOT NULL,INSTRUCTIONID VARCHAR2(36),	"TYPE" VARCHAR2(50) NOT NULL,EVENT VARCHAR2(100) NOT NULL,ACTOR VARCHAR2(50),RELATIONSHIP VARCHAR2(50),AUDITTIMESTAMP TIMESTAMP NOT NULL,DESCRIPTION CLOB,EXTERNALREFERENCE VARCHAR2(1000),PRIMARY KEY (InstructionAudit_PK)) ;

CREATE TABLE PaymentAudit (PaymentAudit_PK VARCHAR2(36) NOT NULL,PAYMENTID VARCHAR2(60),"TYPE" VARCHAR2(50) NOT NULL,EVENT VARCHAR2(100) NOT NULL,ACTOR VARCHAR2(50),RELATIONSHIP VARCHAR2(50),AUDITTIMESTAMP TIMESTAMP NOT NULL,DESCRIPTION CLOB,EXTERNALREFERENCE VARCHAR2(1000),PRIMARY KEY (PaymentAudit_PK)) ;

CREATE TABLE SystemAudit (SystemAudit_PK VARCHAR2(36) NOT NULL,"TYPE" VARCHAR2(50) NOT NULL,EVENT VARCHAR2(100) NOT NULL,ACTOR VARCHAR2(50),RELATIONSHIP VARCHAR2(50),AUDITTIMESTAMP TIMESTAMP NOT NULL,DESCRIPTION CLOB,EXTERNALREFERENCE VARCHAR2(1000),PRIMARY KEY (SystemAudit_PK)) ;

ALTER TABLE SERVICEREGISTRY ADD EXPIRYTIME TIMESTAMP;

ALTER TABLE PAYMENTOUTPUTDATA RENAME COLUMN SENTDATE TO GENERATEDDATE;

ALTER TABLE INTERFACE ADD INTERFACETYPE VARCHAR2(100) DEFAULT 'DEFAULT' NOT NULL;

CREATE TABLE INSTRHASHREGISTRY (FILEHASH VARCHAR2(4000) NOT NULL, INSTRUCTIONID VARCHAR2(100) NOT NULL, RECEIVEDDATE TIMESTAMP NOT NULL, PRIMARY KEY (FILEHASH));

CREATE TABLE INSTRFLDHASHREGISTRY (FIELDHASH VARCHAR2(4000) NOT NULL, INSTRUCTIONID VARCHAR2(100) NOT NULL, RECEIVEDDATE TIMESTAMP NOT NULL, PRIMARY KEY (FIELDHASH));

--For Distribution Log for Manual Resend
create table DistributionLog (UniqueOutputReference VARCHAR2(60) not null, AttemptNo INTEGER not null, DistributedTime TIMESTAMP not null, Status VARCHAR2(100) not null, primary key (UniqueOutputReference));

ALTER TABLE PAYMENTCONTROLDATA ADD (TASKSTATUS_NEW CLOB);
UPDATE PAYMENTCONTROLDATA SET TASKSTATUS_NEW = TASKSTATUS;
ALTER TABLE PAYMENTCONTROLDATA DROP COLUMN TASKSTATUS;
ALTER TABLE PAYMENTCONTROLDATA  RENAME COLUMN TASKSTATUS_NEW TO TASKSTATUS;

ALTER TABLE BUSINESSRULES ADD WORKFLOWCODE VARCHAR2(100) NULL;
ALTER TABLE BUSINESSRULES ADD PROCESSCODE VARCHAR2(36) NULL;

--Error Information is split into INSRTERRORINFO(to persist Instruction level logs) and TRANSERRORINFO (to persist Payment level logs) 
CREATE TABLE INSTRERRORINFO (INSTRERRORINFO_PK VARCHAR2(36) NOT NULL,INSTRUCTIONID VARCHAR2(50) NOT NULL,TASKNAME VARCHAR2(100),INCIDENCECODE VARCHAR2(36),ISSUETIMESTAMP TIMESTAMP NOT NULL,	FIELDNAMEVALUES CLOB, DESCRIPTION CLOB, ORIGINALDESCRIPTION CLOB, PROCESSSTATUS VARCHAR2(80) NOT NULL,SEVERITY VARCHAR2(36),ISHANDLED NUMBER(1,0),INCIDENCETYPE VARCHAR2(100) DEFAULT 'ISSUE' NOT NULL,	INCIDENCEORIGIN VARCHAR2(100),INCIDENCERESOLUTION VARCHAR2(1000),PRIMARY KEY (INSTRERRORINFO_PK));

CREATE TABLE TRANSERRORINFO (TRANSERRORINFO_PK VARCHAR2(36) NOT NULL,INSTRUCTIONID VARCHAR2(50) NOT NULL,PAYMENTID VARCHAR2(60),TASKNAME VARCHAR2(100),INCIDENCECODE VARCHAR2(36),ISSUETIMESTAMP TIMESTAMP NOT NULL,FIELDNAMEVALUES CLOB, DESCRIPTION CLOB, ORIGINALDESCRIPTION CLOB,PROCESSSTATUS VARCHAR2(80) NOT NULL,SEVERITY VARCHAR2(36),ISHANDLED NUMBER(1,0),INCIDENCETYPE VARCHAR2(100) DEFAULT 'ISSUE' NOT NULL,INCIDENCEORIGIN VARCHAR2(100),INCIDENCERESOLUTION VARCHAR2(1000),PRIMARY KEY (TRANSERRORINFO_PK));

CREATE TABLE VALIDATIONEXTENSION (VALIDATIONEXTENSION_PK VARCHAR2(36) NOT NULL,ENTITYNAME VARCHAR2(100) NOT NULL,MESSAGENAME VARCHAR2(100) NOT NULL,VALIDATIONNAME VARCHAR2(100) NOT NULL,PRIMARY KEY (VALIDATIONEXTENSION_PK)) ;

ALTER TABLE INSTRBANKINTERACTIONDATA RENAME COLUMN URI TO INSTRUCTIONID;
ALTER TABLE INSTRBANKINTERACTIONDATA RENAME COLUMN WEBSERVICECALLREFERENCE  TO GRPREFERENCEID;
ALTER TABLE INSTRBANKINTERACTIONDATA ADD  ORIGINALSTATUS VARCHAR2(100) NULL;


CREATE  TABLE INSTRRESTOCORE (RESPFROMINTERFACEPK VARCHAR2(100) NOT NULL, REQFROMCOREPK VARCHAR2(100) NOT NULL, INSTRUCTIONID VARCHAR2(100) NOT NULL, INVOCATIONPOINT VARCHAR2(100) NOT NULL, RESPTOCOREOBJ BLOB NOT NULL, STATUS VARCHAR2(100) NOT NULL, PRIMARY KEY (RESPFROMINTERFACEPK, REQFROMCOREPK));

CREATE  TABLE INSTRRESFROMINTERFACE (RESPFROMINTERFACEPK VARCHAR2(100) NOT NULL, REQTOINTERFACECORRELATIONID VARCHAR2(100) NOT NULL, INTERFACEID VARCHAR2(100) NOT NULL, TIMEOFRESPONSE TIMESTAMP NOT NULL, INTERFACERESPOBJBATCH BLOB NOT NULL, STATUS VARCHAR2(100) NOT NULL, PRIMARY KEY (RESPFROMINTERFACEPK));

CREATE  TABLE INSTRREQTRACKER (REQFROMCOREPK VARCHAR2(100) NOT NULL, REQTOINTERFACEMSGID VARCHAR2(100) NOT NULL, STATUS VARCHAR2(100) NOT NULL, BULKEDMSGID VARCHAR2(100), INSTRUCTIONID VARCHAR2(100) NOT NULL, PRIMARY KEY (REQFROMCOREPK, REQTOINTERFACEMSGID));

CREATE  TABLE INSTRREQTOINTERFACE (REQTOINTERFACEPK VARCHAR2(100) NOT NULL, INTERFACEID VARCHAR2(100) NOT NULL, TIMEOFREQUEST TIMESTAMP NOT NULL, INTERFACEREQOBJ BLOB NOT NULL, REQTOINTERFACEMSGID VARCHAR2(100) NOT NULL, STATUS VARCHAR2(100) NOT NULL, PRIMARY KEY (REQTOINTERFACEPK));

CREATE  TABLE INSTRREQFROMCORE (REQFROMCOREPK VARCHAR2(100) NOT NULL, INSTRUCTIONID VARCHAR2(100) NOT NULL, INVOCATIONPOINTIDENTIFIER VARCHAR2(100) NOT NULL, INTERFACEREQOBJ BLOB NOT NULL, STATUS VARCHAR2(100) NOT NULL, OPTIONS BLOB  NOT NULL, PRIMARY KEY (REQFROMCOREPK));
 
ALTER TABLE ROLEATTRIBUTEASSOCIATION MODIFY ATTRIBUTEVALUE VARCHAR2(2000);

ALTER TABLE USERATTRIBUTEASSOCIATION MODIFY ATTRIBUTEVALUE VARCHAR2(2000);

CREATE TABLE APPROVALEXTENSION (APPROVALEXTENSION_PK VARCHAR2(36) NOT NULL,ENTITYNAME VARCHAR2(100) NOT NULL,INTERNALMESSAGE VARCHAR2(100) NOT NULL,APPROVALSTATE VARCHAR2(100) NOT NULL,APPROVALFLOW VARCHAR2(200),REJECTFLOW VARCHAR2(200),PRIMARY KEY (APPROVALEXTENSION_PK));

ALTER TABLE APPROVALEXTENSION ADD CONSTRAINT  APPROVALEXTENSION_UQ UNIQUE(APPROVALSTATE,ENTITYNAME);

ALTER TABLE INSTRUCTIONRAWDATA ADD FileMetaData BLOB;

CREATE TABLE StatusApprovalConfig (StatusApprovalConfig_PK VARCHAR2(36) NOT NULL, WorkFlowCode VARCHAR2(100) NOT NULL, ProcessStatus VARCHAR2(80) NOT NULL, ProcessCode VARCHAR2(100), ApprovalCount INTEGER NOT NULL, ConditionID VARCHAR2(100), Status VARCHAR2(100) NOT NULL, EffectiveFromDate DATE NOT NULL, EffectiveTillDate DATE, PRIMARY KEY (StatusApprovalConfig_PK));

COMMIT;
