DELETE FROM MENURESOURCEASSOCIATION WHERE MENUID = '012' AND MENUNAME = 'Bulk Profile Override';

UPDATE MENURESOURCEASSOCIATION SET MENUNAME = 'Bulk Profile Override' WHERE MENUID = '072';

DELETE FROM ENTITYCONFIGURATION WHERE ENTITYNAME IN('BulkProfile','BulkProfileOverride');
INSERT INTO ENTITYCONFIGURATION (ENTITYNAME,ISCACHERELOAD,ISCAMELRELOAD,ISREFERENCEDATA) VALUES ('BulkProfile','YES','NO','YES');
INSERT INTO ENTITYCONFIGURATION (ENTITYNAME,ISCACHERELOAD,ISCAMELRELOAD,ISREFERENCEDATA) VALUES ('BulkProfileOverride','YES','NO','YES');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/statusdefinitions/processstatus';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, "OPERATION", DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'GET', 'VolPayHub', '/v2/statusdefinitionsutil/{workFlowCode}', '064', 'R', 'API to get the Process Status');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/actiondefinitions/actionname';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, "OPERATION", DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'GET', 'VolPayHub', '/v2/actiondefinitionsutil/{workFlowCode}', '060', 'R', 'API to get the Action Name');

COMMIT;