--CBI SWIFT-ACCOUNT
DELETE FROM ACCOUNT WHERE ACCOUNTNO = '62222814';
INSERT INTO ACCOUNT(ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG)VALUES(SYS_GUID(), '62222814', NULL, 'BNYMUSMT103', '7765569999', 'DDA', 0, 'USD', 'USD', 'CAS', '801', NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
DELETE FROM ACCOUNT WHERE ACCOUNTNO = '62222815';
INSERT INTO ACCOUNT(ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG)VALUES(SYS_GUID(), '62222815', NULL, 'BNYMUSMT103', '7765569999', 'VOS', 0, 'USD', 'USD', 'CAS', '801', NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
DELETE FROM ACCOUNT WHERE ACCOUNTNO = '52222814';
INSERT INTO ACCOUNT(ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG)VALUES(SYS_GUID(), '52222814', NULL, 'BNYMUSTCHMT101', '7765570000', 'DDA', 0, 'USD', 'USD', 'CAS', '801', NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
DELETE FROM ACCOUNT WHERE ACCOUNTNO = '52222815';
INSERT INTO ACCOUNT(ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG)VALUES(SYS_GUID(), '52222815', NULL, 'BNYMUSTCHMT101', '7765570000', 'VOS', 0, 'USD', 'USD', 'CAS', '801', NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
DELETE FROM ACCOUNT WHERE ACCOUNTNO = '1234567892';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '1234567892', NULL, 'TCH_ISO_PAIN_001', '9000001335', 'DDA', 1, 'USD', 'USD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
DELETE FROM ACCOUNT WHERE ACCOUNTNO = '1234567890';
INSERT INTO ACCOUNT(ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG)VALUES(SYS_GUID(), '1234567890', NULL, 'ISO_PAIN_001', '9000001235', 'DDA', 1, 'GBP,CAD,USD', 'GBP', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '6541237890';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '6541237890', NULL, 'TestBank', '7765569998', 'NOS', 0, 'USD', 'USD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2016-01-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '7777730307';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS,TAG) VALUES(SYS_GUID(), '7777730307', NULL, 'CITIBANK N.A.', 'PARTYA', 'VOS', 0, 'USD', 'USD', NULL, 'USBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '7777730309';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS,TAG) VALUES(SYS_GUID(), '7777730309', NULL, 'CITIBANK N.A.', 'PARTYA', 'NOS', 0, 'USD', 'USD', NULL, 'USBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,NULL);

COMMIT;