DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkResponses' AND WORKFLOWCODE = 'CONFIRMATION_INSTR';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'ValidateAndDebulkResponses', 10, 'CONFIRMATION_INSTR', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'ConfResponseHandlingForAMND' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'ConfResponseHandlingForAMND', 11, 'CONFIRMATION_TXN', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'ConfResponseHandlingForRJCT' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'ConfResponseHandlingForRJCT', 14, 'CONFIRMATION_TXN', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'ConfirmationAttachedMessage' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'ConfirmationAttachedMessage', 20, 'CONFIRMATION_TXN', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'InstructionDuplicateCheck' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'InstructionDuplicateCheck', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'INSTRDEMOIF' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'INSTRDEMOIF', 15, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'ValidateAndDebulkProcessor', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'CheckThresholds' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'CheckThresholds', 30, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'CreditTransferMatchWithRFP' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'CreditTransferMatchWithRFP', 5, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'CodeHandler' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'CodeHandler', 10, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'OFACCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'OFACCheck', 46, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'ProcessApproval' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'ProcessApproval', 15, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'DepartmentSelection' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'DepartmentSelection', 20, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'DebitPartyDerivation' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'DebitPartyDerivation', 30, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'HandlingDPDBRAfterEffect');

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'CreditPartyDerivation' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'CreditPartyDerivation', 40, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'HandlingCPDBRAfterEffect');

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'PCDEnrichment' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'PCDEnrichment', 45, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'ProductSelection' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'ProductSelection', 50, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'HandlingProdSelBRAfterEffect');

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'ValueDateBackDated' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'ValueDateBackDated', 55, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'MOPDerivation' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'MOPDerivation', 60, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'HandlingMOPBRAfterEffect');

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'ExecutePaymentDuplicateCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'ExecutePaymentDuplicateCheck', 70, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'CreditTransferMatchWithROF' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'CreditTransferMatchWithROF', 80, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'Warehouse' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'Warehouse', 80, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'Fx' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'Fx', 90, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'PrepareAccountingEntries' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'PrepareAccountingEntries', 100, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'TransformAndTransmit' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'TransformAndTransmit', 103, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'InstrConfCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'InstrConfCheck', 106, 'PAYMENT', 'SUSPENDED', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'FundsControl' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'FundsControl', 110, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'LiquidityControl' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'LiquidityControl', 120, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'AccountPosting' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'AccountPosting', 130, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'FinalizeIncomingCT' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'FinalizeIncomingCT', 140, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGREMT-CAMT-DEFAULT' AND FUNCTIONCODE = 'DupCheckForAttachMsg' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGREMT-CAMT-DEFAULT', 'DupCheckForAttachMsg', 40, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGREMT-CAMT-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGREMT-CAMT-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGREMT-CAMT-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGREMT-CAMT-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGREMT-CAMT-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGREMT-CAMT-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'REVERSAL-DEFAULT' AND FUNCTIONCODE = 'FinalizeStatusForRJCT' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'REVERSAL-DEFAULT', 'FinalizeStatusForRJCT', 14, 'PAYMENT', 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'REVERSAL-DEFAULT' AND FUNCTIONCODE = 'FundsControlReversal' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'REVERSAL-DEFAULT', 'FundsControlReversal', 13, 'PAYMENT', 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'REVERSAL-DEFAULT' AND FUNCTIONCODE = 'LiquidityControlReversal' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'REVERSAL-DEFAULT', 'LiquidityControlReversal', 12, 'PAYMENT', 'ACTIVE',TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor-RFP' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'ValidateAndDebulkProcessor-RFP', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'CheckThresholds-RFP' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'CheckThresholds-RFP', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'ExecutePaymentDuplicateCheck-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'ExecutePaymentDuplicateCheck-RFP', 10, 'RFP_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'CreditorAcctIdentifyAndValidate-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'CreditorAcctIdentifyAndValidate-RFP', 20, 'RFP_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'ProductSelection-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'ProductSelection-RFP', 30, 'RFP_TXN', 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'MOPDerivation-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'MOPDerivation-RFP', 40, 'RFP_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'TransformAndTransmit-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'TransformAndTransmit-RFP', 80, 'RFP_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'CreditPartyDerivation-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'CreditPartyDerivation-RFP', 25, 'RFP_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'PCDEnrichment' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'PCDEnrichment', 45, 'PAYMENT', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'ValueDateBackDated_RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'ValueDateBackDated_RFP', 35, 'RFP_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGROF-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGROF-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGROF-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGROF-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGROF-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGROF-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFP-DEFAULT' AND FUNCTIONCODE = 'DupCheckForAttachMsg' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRRFP-DEFAULT', 'DupCheckForAttachMsg', 40, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFP-DEFAULT' AND FUNCTIONCODE = 'HandleResponseforRFP' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRRFP-DEFAULT', 'HandleResponseforRFP', 45, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFP-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRRFP-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFP-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRRFP-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFP-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRRFP-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFI-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRRFI-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFI-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRRFI-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFI-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRRFI-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFI-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFI-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFI-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFI-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFI-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRFI-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRROF-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRROF-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRROF-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT' AND FUNCTIONCODE = 'ConfCheckForRROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRROF-DEFAULT', 'ConfCheckForRROF', 90, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT' AND FUNCTIONCODE = 'GeneratePaymentForRROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGRROF-DEFAULT', 'GeneratePaymentForRROF', 100, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);

-- Added as part of VOLPAY-7809

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'ValidatePaymentCurrency' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'ValidatePaymentCurrency', 1, 'PAYMENT', 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'OSPProductSelection' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'OSPProductSelection', 25, 'PAYMENT', 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'OSPProductEnrichmentForBook' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'OSPProductEnrichmentForBook', 44, 'PAYMENT', 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, NULL);

--Added as part of VOLPAY-7840
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'ConfirmationAttachedMessage' AND WORKFLOWCODE = 'CONFIRMATION_TXN';

--Added as part of VOLPAY-7764
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE = 'CreditTransferMatchWithOutCT' AND WORKFLOWCODE = 'PAYMENT'; 
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'CreditTransferMatchWithOutCT', 6, 'PAYMENT', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE='OUTGOINGVOLPAY-DEFAULT' AND FUNCTIONCODE='FraudCheck' AND WORKFLOWCODE='PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'FraudCheck', 42, 'PAYMENT', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

--VOLPAY-7896 BEGINS

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFI-DEFAULT' AND FUNCTIONCODE = 'ValidateMessageFunctionEligibility-ORFI' AND WORKFLOWCODE = 'ATTCHMSG_TXN'; 
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES(SYS_GUID(), 'OUTGOINGRFI-DEFAULT', 'ValidateMessageFunctionEligibility-ORFI', 1, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFI-DEFAULT' AND FUNCTIONCODE = 'ValidateMessageFunctionEligibility-ORRFI' AND WORKFLOWCODE = 'ATTCHMSG_TXN'; 
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES(SYS_GUID(), 'OUTGOINGRRFI-DEFAULT', 'ValidateMessageFunctionEligibility-ORRFI', 1, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFP-DEFAULT' AND FUNCTIONCODE = 'ValidateMessageFunctionEligibility-ORRFP' AND WORKFLOWCODE = 'ATTCHMSG_TXN'; 
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES(SYS_GUID(), 'OUTGOINGRRFP-DEFAULT', 'ValidateMessageFunctionEligibility-ORRFP', 1, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT' AND FUNCTIONCODE = 'ValidateMessageFunctionEligibility-ORROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN'; 
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES(SYS_GUID(), 'OUTGOINGRROF-DEFAULT', 'ValidateMessageFunctionEligibility-ORROF', 1, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGREMT-CAMT-DEFAULT' AND FUNCTIONCODE = 'ValidateMessageFunctionEligibility-REMT' AND WORKFLOWCODE = 'ATTCHMSG_TXN'; 
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES(SYS_GUID(), 'OUTGOINGREMT-CAMT-DEFAULT', 'ValidateMessageFunctionEligibility-REMT', 1, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGREMT-CAMT-DEFAULT' AND FUNCTIONCODE = 'ValidateMessageFunctionEligibility-CAMT' AND WORKFLOWCODE = 'ATTCHMSG_TXN'; 
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES(SYS_GUID(), 'OUTGOINGREMT-CAMT-DEFAULT', 'ValidateMessageFunctionEligibility-CAMT', 1, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGROF-DEFAULT' AND FUNCTIONCODE = 'ValidateMessageFunctionEligibility-OROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN'; 
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES(SYS_GUID(), 'OUTGOINGROF-DEFAULT', 'ValidateMessageFunctionEligibility-OROF', 1, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL); 

-- VOLPAY-7896 ENDS

COMMIT;
