DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGROF-DEFAULT', 'Outgoing ROF configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'Outgoing RFP configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGREMT-CAMT-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGREMT-CAMT-DEFAULT', 'Outgoing REMT CAMT configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'OUTGOING VOLPAY DEFAULT CONFIGURATION', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRFI-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGRFI-DEFAULT', 'Outgoing RFI configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRRFI-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGRRFI-DEFAULT', 'Outgoing RRFI configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGRROF-DEFAULT', 'Outgoing RROF configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRRFP-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGRRFP-DEFAULT', 'Outgoing RRFP configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'REVERSAL-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'REVERSAL-DEFAULT', 'REVERSAL DEFAULT CONFIGURATION', NULL);

COMMIT;