DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FinalizeStatusForRJCT';
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FundsControlReversal';
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'LiquidityControlReversal';
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'HandleResponseforRFP';
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'AccountPosting' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'AccountPosting', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CheckThresholds' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CheckThresholds', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CodeHandler' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CodeHandler', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ConfResponseHandlingForAMND' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ConfResponseHandlingForAMND', NULL, 'CONFIRMATION_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ConfResponseHandlingForRJCT' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ConfResponseHandlingForRJCT', NULL, 'CONFIRMATION_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ConfirmationAttachedMessage' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ConfirmationAttachedMessage', NULL, 'CONFIRMATION_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CreditPartyDerivation' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CreditPartyDerivation', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CreditTransferMatchWithRFP' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CreditTransferMatchWithRFP', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CreditTransferMatchWithROF' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CreditTransferMatchWithROF', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'DebitPartyDerivation' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'DebitPartyDerivation', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'DepartmentSelection' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'DepartmentSelection', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ExecutePaymentDuplicateCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ExecutePaymentDuplicateCheck', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FinalizeIncomingCT' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'FinalizeIncomingCT', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FundsControl' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'FundsControl', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'Fx' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'Fx', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'INSTRDEMOIF' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'INSTRDEMOIF', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'InstrConfCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'InstrConfCheck', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'InstructionDuplicateCheck' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'InstructionDuplicateCheck', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'LiquidityControl' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'LiquidityControl', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'MOPDerivation' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'MOPDerivation', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'OFACCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'OFACCheck', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'PCDEnrichment' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'PCDEnrichment', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'PrepareAccountingEntries' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'PrepareAccountingEntries', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ProcessApproval' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ProcessApproval', 'Process Level Approval For Payment', 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ProductSelection' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ProductSelection', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'TransformAndTransmit' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'TransformAndTransmit', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ValidateAndDebulkProcessor', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValidateAndDebulkResponses' AND WORKFLOWCODE = 'CONFIRMATION_INSTR';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ValidateAndDebulkResponses', NULL, 'CONFIRMATION_INSTR');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValueDateBackDated' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ValueDateBackDated', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'Warehouse' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'Warehouse', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'DupCheckForAttachMsg' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'DupCheckForAttachMsg', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'SendSelectedAttchMsgToTxProcess', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'TransmitAttachedMessage', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ValidateAndDebulkProcessor', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FinalizeStatusForRJCT' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'FinalizeStatusForRJCT', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FundsControlReversal' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'FundsControlReversal', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'LiquidityControlReversal' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'LiquidityControlReversal', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValidateAndDebulkProcessor-RFP' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ValidateAndDebulkProcessor-RFP', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CheckThresholds-RFP' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CheckThresholds-RFP', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ExecutePaymentDuplicateCheck-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ExecutePaymentDuplicateCheck-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CreditorAcctIdentifyAndValidate-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CreditorAcctIdentifyAndValidate-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ProductSelection-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ProductSelection-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'MOPDerivation-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'MOPDerivation-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'TransformAndTransmit-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'TransformAndTransmit-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CreditPartyDerivation-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CreditPartyDerivation-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'PCDEnrichment' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'PCDEnrichment', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValueDateBackDated_RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ValueDateBackDated_RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'HandleResponseforRFP' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'HandleResponseforRFP', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ConfCheckForRROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ConfCheckForRROF', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'GeneratePaymentForRROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'GeneratePaymentForRROF', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ConfirmationAttachedMessage' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
COMMIT;