DELETE FROM MOPPRIORITY WHERE MOP = 'SWIFT';
INSERT INTO MOPPRIORITY(MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'SWIFT', 'USD', 0, 'SUSPENDED', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);
DELETE FROM MOPPRIORITY WHERE MOP = 'DEMO_ISOPACS008' AND CURRENCY = 'USD';
INSERT INTO MOPPRIORITY(MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'DEMO_ISOPACS008', 'USD', 9, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);
DELETE FROM MOPPRIORITY WHERE MOP = 'DEMO_ISOPACS008_NB' AND CURRENCY = 'USD';
INSERT INTO MOPPRIORITY(MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'DEMO_ISOPACS008_NB', 'USD', 10, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP='SWIFT' and CURRENCY='USD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'SWIFT', 'USD', 0, 'ACTIVE', TO_DATE('2016-01-01','YYYY-MM-DD'), NULL);
COMMIT;