--CBI SWIFT-PARTY
DELETE FROM PARTY WHERE PARTYCODE = '7765569999';
INSERT INTO PARTY(PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE)VALUES(SYS_GUID(), '7765569999', 'SWIFT_MT103_PARTY', 'SWIFT_MT103_PARTY', NULL, 'SELF', 'IRVTUS3GXXX', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0111', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 0, NULL, 'DIRECT');

DELETE FROM PARTY WHERE PARTYCODE = '7765570000';
INSERT INTO PARTY(PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE)VALUES(SYS_GUID(), '7765570000', 'SWIFT_MT101_PARTY', 'SWIFT_MT101_PARTY', NULL, 'SELF', 'MIDLGB2LXXX', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0111', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 0, NULL, 'DIRECT');
/*Below party is added as exception occured at instrn level as unable to identify office*/

DELETE FROM PARTY WHERE PARTYCODE = '7765569998';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES(SYS_GUID(), '7765569998', 'United states party', 'United States Head', NULL, 'SELF', 'IRVTUS3NXXX', NULL, NULL, NULL, 'USCAL', 'FivePM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 1, 1, 'PSP');
COMMIT;