--CBI SWIFT-SERVICECONFIG
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'MT103RTP';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('VPH_MT103', 'MT103RTP', 'SWIFT MSG', 1, 'TRANSACTION', 'Batch record', 'Payment record', 0, 1, NULL, NULL, 'MsgTypeIdentificationForSwift:FormatIdentifier', NULL, NULL, NULL, 'INPUT', 'SWIFT', NULL, NULL, 'Customer Credit Transfer', NULL);
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'MT101';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('VPH_MT101', 'MT101', 'SWIFT MSG', 1, 'TRANSACTION', 'Batch record', 'Payment record', 0, 1, NULL, NULL, 'MsgTypeIdentificationForSwift:FormatIdentifier', NULL, NULL, NULL, 'INPUT', 'SWIFT', NULL, NULL, 'Customer Credit Transfer', NULL);
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'MT104';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('VPH_MT104_RFP', 'MT104', 'MT104 input', 0, 'TRANSACTION', 'Batch_record', 'Payment_record', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'RFP', 'SWIFT', NULL, NULL, 'Request for Payment', NULL);
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'MT199PAIN014';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('VPH_MT199_RRFP', 'MT199PAIN014', 'SWIFT Mesage', 0, 'TRANSACTION', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'RRFP', 'SWIFT', 'VPH_IdentifyRRFPParentCallBack', NULL, 'Response to Request for Payment', NULL);
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'MT195';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('VPH_MT195_RFI', 'MT195', 'SWIFT Mesage', 0, 'TRANSACTION', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'RFI', 'SWIFT', 'VPH_IdentifyRFIParentCallBack', NULL, 'Request for Information', NULL);
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'MT196';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('VPH_MT196_RRFI', 'MT196', 'SWIFT Mesage', 0, 'TRANSACTION', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'RRFI', 'SWIFT', 'VPH_IdentifyRRFIParentCallBack', NULL, 'Response to Request for Information', NULL);
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'MT192';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('VPH_MT192_ROF', 'MT192', 'SWIFT Mesage', 0, 'TRANSACTION', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'ROF', 'SWIFT', 'VPH_IdentifyROFParentCallBack', NULL, 'Return of Funds', NULL);
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'MT199REMT01';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('VPH_MT199_REMT01', 'MT199REMT01', 'SWIFT', 0, 'TRANSACTION', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'REMT', 'SWIFT', 'VPH_IdentifyREMTParentCallBack', NULL, 'Remittance Advice', NULL);
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'MT199CAMT035';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('VPH_MT199_CAMT035', 'MT199CAMT035', 'SWIFT', 0, 'TRANSACTION', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'CAMT', 'SWIFT', 'VPH_IdentifyCAMTParentCallBack', NULL, 'Proprietary Acknowledgement', NULL);
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'MT199';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('VPH_MT199_RROF', 'MT199', 'SWIFT Mesage', 0, 'TRANSACTION', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'RROF', 'SWIFT', 'VPH_IdentifyRROFParentCallBack', NULL, 'Response to Return of Funds', NULL);
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'MT103';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('SWIFT', 'MT103', 'SWIFT MSG', 1, 'TRANSACTION', 'Batch record', 'Payment record', 0, 1, NULL, NULL, 'PLPSAIdentifierFlow:IsThisPLRelatedPSAIdentifier,VPHMsgFormatIdentifier:FormatIdentifier', NULL, NULL, NULL, 'INPUT', 'SWIFT', NULL, NULL, 'Customer Credit Transfer', NULL);

DELETE FROM SERVICECONFIG WHERE MSGNAME = 'ISOPain_Pacs_002' AND MSGFORMAT = 'ISOPain_Pacs_002';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('ISOPain_Pacs_002', 'ISOPain_Pacs_002', 'Pacs_002 Response', 0, 'TRANSACTION', NULL, NULL, 1, 1, NULL, NULL, 'PLMopIdentifierFlow:PLMopIdentifier', NULL, NULL, NULL, 'RESPONSE', 'ISO', NULL, NULL, 'Confirmation', NULL);
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'ManualRFI' AND MSGFORMAT = 'ManualRFI';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('ManualRFI', 'ManualRFI', 'Request For Information', 0, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Request for Information', NULL);
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'ManualRRFI' AND MSGFORMAT = 'ManualRRFI';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('ManualRRFI', 'ManualRRFI', 'Response To Request For Information', 0, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Response to Request for Information', NULL);
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'ManualRRFP' AND MSGFORMAT = 'ManualRRFP';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('ManualRRFP', 'ManualRRFP', 'Response To Request For Payment', 0, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Response to Request for Payment', NULL);
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'ManualRROF' AND MSGFORMAT = 'ManualRROF';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('ManualRROF', 'ManualRROF', 'Response To Return Of Funds', 0, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Response to Return of Funds', NULL);
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'ManualROF' AND MSGFORMAT = 'ManualROF';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('ManualROF', 'ManualROF', 'Return Of Funds', 0, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Return of Funds', NULL);
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'ManualCAMT' AND MSGFORMAT = 'ManualCAMT';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('ManualCAMT', 'ManualCAMT', 'Manual CAMT Input', 1, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'CAMT', 'ISO', NULL, NULL, 'Proprietary Acknowledgement', NULL);
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'ManualConfirmation' AND MSGFORMAT = 'ManualConfirmation';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('ManualConfirmation', 'ManualConfirmation', 'Manual Conformantion JSON', 1, 'TRANSACTION', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'RESPONSE', 'ISO', NULL, NULL, 'Manual Confirmation', NULL);
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'PaymentInstruction' AND MSGFORMAT = 'PaymentInstruction';
INSERT INTO SERVICECONFIG(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)VALUES('PaymentInstruction', 'PaymentInstruction', 'VPH input', 1, 'TRANSACTION', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Payment Instruction', NULL);
COMMIT;