-- CBI STATUSACTION
DELETE FROM STATUSACTION WHERE "ACTION"='InstructionAck' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DEBULKED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES ('InstructionAck', SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRFI' AND PROCESSNAME = 'OUTGOINGRFI-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRFI', 'OUTGOINGRFI-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACKCustomer' AND PROCESSNAME = 'OUTGOINGRFI-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACKCustomer', 'OUTGOINGRFI-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='InstructionAck' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DEBULKED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'InstructionAck', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRFI' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRFI', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateROF' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateROF', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRRFI' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRRFI', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRROF' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRROF', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='PaymentConfirmation' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'PaymentConfirmation', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendACK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'COMPLETED', 'SUSPENDED', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendACK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REPAIR' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REPAIR', 'SUSPENDED', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'SEIZED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'SEIZED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'RETURNED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'COMPLETED WITH AMENDMENTS' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED WITH AMENDMENTS', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'PARTIALLYACCEPTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PARTIALLYACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'PENDING' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PENDING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'PROCESSED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PROCESSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'PROCESSING' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PROCESSING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DELIVERED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'DELIVERED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REFUSED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'REFUSED', 'SUSPENDED', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DUPLICATE' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'FOR_BULKING' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'RETURNED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'RETURNED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'WAREHOUSED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REPAIR' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'RETURNED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'COMPLETED_WITH_AMENDMENT' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED_WITH_AMENDMENT', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelReturnAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'RETURNED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelReturnAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateFileNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'INSTRUCTION', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateFileNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateFileNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DEBULKED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateFileNotification', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendFileToAckGenerator' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'INSTRUCTION', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendFileToAckGenerator', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendFileToAckGenerator' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DEBULKED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendFileToAckGenerator', 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRFI' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRFI', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRROF' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRROF', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='PaymentConfirmation' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'PaymentConfirmation', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendACK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendACK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'REPAIR' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'RETURNED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'COMPLETED WITH AMENDMENTS' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED WITH AMENDMENTS', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'PARTIALLYACCEPTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PARTIALLYACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'PENDING' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PENDING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'PROCESSED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PROCESSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'PROCESSING' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PROCESSING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'DELIVERED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'DELIVERED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'FOR_BULKING' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'DUPLICATE' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'REPAIR' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'WAREHOUSED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'COMPLETED_WITH_AMENDMENT' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED_WITH_AMENDMENT', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT' AND PROCESSSTATUS = 'RETURNED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACKCustomer' AND PROCESSNAME = 'OUTGOINGRRFP-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACKCustomer', 'OUTGOINGRRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'OUTGOINGRRFP-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'SUSPENDED', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'OUTGOINGRRFP-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRFI' AND PROCESSNAME = 'OUTGOINGRFI-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRFI', 'OUTGOINGRFI-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACKCustomer' AND PROCESSNAME = 'OUTGOINGRFI-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACKCustomer', 'OUTGOINGRFI-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACKCustomer' AND PROCESSNAME = 'OUTGOINGROF-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACKCustomer', 'OUTGOINGROF-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRROF' AND PROCESSNAME = 'OUTGOINGRROF-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, 'GenerateRROF', 'OUTGOINGRROF-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACKCustomer' AND PROCESSNAME = 'OUTGOINGRROF-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL, 'SendNONPaymentACKCustomer', 'OUTGOINGRROF-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSSTATUS ='UNMATCHED';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck', SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);
UPDATE STATUSACTION SET STATUS='SUSPENDED' WHERE WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='REJECTED' AND STATUS='ACTIVE' AND "ACTION"='SendAck';
DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS ='ACCEPTED';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck',SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE',  TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);


--OUTGOINGVOLPAY-DEFAULT

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'COMPLETED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'COMPLETED_WITH_AMENDMENT' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED_WITH_AMENDMENT', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'DUPLICATE' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'FOR_BULKING' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'REFUSED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'REFUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REJECTED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REPAIR' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'SUSPENDED', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'RETURNED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'WAIT_IN_RRFP' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'WAIT_IN_RRFP', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'WAREHOUSED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

--INCOMINGVOLPAY-DEFAULT

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'COMPLETED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'COMPLETED_WITH_AMENDMENT' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED_WITH_AMENDMENT', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'DUPLICATE' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'FOR_BULKING' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'REFUSED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'REFUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REJECTED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REPAIR' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'SUSPENDED', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'RETURNED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'WAIT_IN_RRFP' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'WAIT_IN_RRFP', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'WAREHOUSED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

-- OUTGOINGRFP-DEFAULT

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'COMPLETED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'COMPLETED_WITH_AMENDMENT' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED_WITH_AMENDMENT', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'DUPLICATE' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'FOR_BULKING' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REJECTED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REPAIR' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'WAREHOUSED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

--INCOMINGRFP-DEFAULT

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'COMPLETED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'COMPLETED_WITH_AMENDMENT' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED_WITH_AMENDMENT', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'DUPLICATE' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'FOR_BULKING' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REJECTED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REPAIR' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'WAREHOUSED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

-- GenerateFileNotification

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'ACQUIRED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'ACQUIRED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSSTATUS = 'REJECTED' AND PROCESSNAME = 'OUTGOINGROF-DEFAULT';
INSERT INTO STATUSACTION (STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME) VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'SendAck', 'OUTGOINGROF-DEFAULT');

--VOLPAY-7961
DELETE FROM STATUSACTION WHERE "ACTION"='FraudCheck' AND WORKFLOWCODE='PAYMENT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('FraudCheck',SYS_GUID(), 'PAYMENT', 'WAITING_FOR_CONFIRMATIONINSTR', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'FRAUD_HOLD' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'FRAUD_HOLD', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'FRAUD_HOLD' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'FRAUD_HOLD', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='CANCELLED' AND PROCESSNAME='OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'CANCELLED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='CANCELLED' AND PROCESSNAME='INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'CANCELLED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

UPDATE STATUSACTION SET PROCESSSTATUS = 'DUPLICATE' WHERE ACTION = 'SendNAKForAttchMsg' AND PROCESSSTATUS = 'MATCHED';

/*VOLPAY-8169*/
DELETE FROM STATUSACTION WHERE "ACTION"='ChckAndHandleRmtInfo' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='COMPLETED';
DELETE FROM STATUSACTION WHERE "ACTION"='ChckAndHandleRmtInfo' AND WORKFLOWCODE='CONFIRMATION_TXN' AND PROCESSSTATUS='ACCEPTED';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('ChckAndHandleRmtInfo', SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM STATUSACTION WHERE "ACTION"='SendPLAck' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='WAITING_FOR_CONFIRMATIONINSTR';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendPLAck', SYS_GUID(), 'PAYMENT', 'WAITING_FOR_CONFIRMATIONINSTR', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'INCOMING-PL-VOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='CONFIRMATION_TXN' AND PROCESSSTATUS='REJECTED' AND PROCESSNAME='OUTGOING-PL-VOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck',SYS_GUID(), 'CONFIRMATION_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2017-12-12','YYYY-MM-DD'), NULL, 'OUTGOING-PL-VOLPAY-DEFAULT');

/*VOLPAY-8230,VOLPAY-8235*/
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='ATTCHMSG_TXN' AND PROCESSSTATUS='COMPLETED' AND PROCESSNAME='OUTGOING-PL-RROF-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck', SYS_GUID(), 'ATTCHMSG_TXN', 'COMPLETED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOING-PL-RROF-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='ATTCHMSG_TXN' AND PROCESSSTATUS='WAIT_IN_RROF' AND PROCESSNAME='OUTGOING-PL-ROF-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck', SYS_GUID(), 'ATTCHMSG_TXN', 'WAIT_IN_RROF', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOING-PL-ROF-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='REJECTED' AND PROCESSNAME='OUTGOING-PL-VOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck', SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOING-PL-VOLPAY-DEFAULT');

/*VOLPAY-8254*/
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='ACCEPTED' AND PROCESSNAME='INCOMING-PL-VOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck',SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'INCOMING-PL-VOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='REJECTED' AND PROCESSNAME='INCOMING-PL-VOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck',SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'INCOMING-PL-VOLPAY-DEFAULT');


COMMIT;
