-- CBI SWIFT-VOLPAYIDCONFIGURATION 
DELETE FROM VOLPAYIDCONFIGURATION WHERE IDCODE = 'SWIFTDefault';
INSERT INTO VOLPAYIDCONFIGURATION (IDCODE, PATTERN, MINLEN, MAXLEN, FIXLEN, FLOWNAME, ISDEFAULT) VALUES ('SWIFTDefault', 'SWIFT${ID}', NULL, NULL, 16, NULL, NULL);
COMMIT;