DELETE FROM VOLPAYCONFIGURATION WHERE NAME = 'OFACSTUBPRESENT';
INSERT INTO VOLPAYCONFIGURATION(NAME, VALUE, "TYPE")VALUES('OFACSTUBPRESENT', 'TRUE', NULL);

DELETE FROM VOLPAYCONFIGURATION WHERE NAME = 'ProcessCode';
INSERT INTO VOLPAYCONFIGURATION (NAME, VALUE) VALUES('ProcessCode', 'REVERSAL-DEFAULT');

COMMIT;
 
