--STATUSACTION
DELETE FROM STATUSACTION WHERE WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS='TOBEPROCESSED';
INSERT INTO STATUSACTION
("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)
VALUES('TxnLevelAlertNotification', (SELECT max(CAST(STATUSACTION_PK AS INTEGER)) + 1 AS STATUSACTION_PK FROM STATUSACTION), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2017-03-02','YYYY-MM-DD'), NULL, 'null');

DELETE FROM STATUSACTION WHERE WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS='ACCEPTED';
INSERT INTO STATUSACTION
("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)
VALUES('TxnLevelAlertNotification', (SELECT max(CAST(STATUSACTION_PK AS INTEGER)) + 1 AS STATUSACTION_PK FROM STATUSACTION), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-03-02','YYYY-MM-DD'), NULL, 'null');

DELETE FROM STATUSACTION WHERE WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS='COMPLETED';
INSERT INTO STATUSACTION
("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)
VALUES('TxnLevelAlertNotification', (SELECT max(CAST(STATUSACTION_PK AS INTEGER)) + 1 AS STATUSACTION_PK FROM STATUSACTION), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2017-03-02','YYYY-MM-DD'), NULL, 'null');

DELETE FROM STATUSACTION WHERE WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS='COMPLETED_WITH_AMENDMENT';
INSERT INTO STATUSACTION
("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)
VALUES('TxnLevelAlertNotification', (SELECT max(CAST(STATUSACTION_PK AS INTEGER)) + 1 AS STATUSACTION_PK FROM STATUSACTION), 'CONFIRMATION_TXN', 'COMPLETED_WITH_AMENDMENT', 'ACTIVE', TO_DATE('2017-03-02','YYYY-MM-DD'), NULL, 'null');

DELETE FROM STATUSACTION WHERE WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS='FOR_BULKING';
INSERT INTO STATUSACTION
("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)
VALUES('TxnLevelAlertNotification', (SELECT max(CAST(STATUSACTION_PK AS INTEGER)) + 1 AS STATUSACTION_PK FROM STATUSACTION), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2017-03-02','YYYY-MM-DD'), NULL, 'null');

DELETE FROM STATUSACTION WHERE WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS='REJECTED';
INSERT INTO STATUSACTION
("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)
VALUES('TxnLevelAlertNotification', (SELECT max(CAST(STATUSACTION_PK AS INTEGER)) + 1 AS STATUSACTION_PK FROM STATUSACTION), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-03-02','YYYY-MM-DD'), NULL, 'null');

DELETE FROM STATUSACTION WHERE WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS='REPAIR';
INSERT INTO STATUSACTION
("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)
VALUES('TxnLevelAlertNotification', (SELECT max(CAST(STATUSACTION_PK AS INTEGER)) + 1 AS STATUSACTION_PK FROM STATUSACTION), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2017-03-02','YYYY-MM-DD'), NULL, 'null');

DELETE FROM STATUSACTION WHERE WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS='RETURNED';
INSERT INTO STATUSACTION
("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)
VALUES('TxnLevelAlertNotification',(SELECT max(CAST(STATUSACTION_PK AS INTEGER)) + 1 AS STATUSACTION_PK FROM STATUSACTION), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2017-03-02','YYYY-MM-DD'), NULL, 'null');

DELETE FROM STATUSACTION WHERE WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS='WAREHOUSED';
INSERT INTO STATUSACTION
("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)
VALUES('TxnLevelAlertNotification', (SELECT max(CAST(STATUSACTION_PK AS INTEGER)) + 1 AS STATUSACTION_PK FROM STATUSACTION), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2017-03-02','YYYY-MM-DD'), NULL, 'null');

UPDATE STATUSACTION SET PROCESSNAME = 'RPXTCHPaymentReq' WHERE PROCESSSTATUS='DUPLICATE' AND WORKFLOWCODE='PAYMENT' AND "ACTION"='SendNAK';

