DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/instructionactionsdetails' AND METHOD = 'POST';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'POST', 'VolPayHub', '/v2/instructionactionsdetails', '002', 'R', 'API To Get The Actions Details For The Instruction');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/interface/bulkresponse' AND METHOD = 'POST';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'POST', 'VolPayHub', '/v2/interface/bulkresponse', '003', 'Override', 'API for bulk Interface override response');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/interface/bulkoverride' AND METHOD = 'POST';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'POST', 'VolPayHub', '/v2/interface/bulkoverride', '003', 'Override', 'API for bulk Interface override');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/externalcommunications/instruction/read' AND METHOD = 'POST';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'POST', 'VolPayHub', '/v2/externalcommunications/instruction/read', '002', 'R', 'API to getting the Input and Output information for a payment');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/instructions/instructionmop/readall' AND METHOD = 'POST';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'POST', 'VolPayHub', '/v2/instructions/instructionmop/readall', '002', 'R', 'API for getting the instruction/file details');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/payments/paymentack' AND METHOD = 'POST';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'POST', 'VolPayHub', '/v2/payments/paymentack', '003', 'PaymentAck', 'API To Generate Web Forms For Payment Acknowledgement');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/payments/paymentack/response' AND METHOD = 'POST';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'POST', 'VolPayHub', '/v2/payments/paymentack/response', '003', 'PaymentAck', 'API to Process Received Payment Ack');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/payments/attchmsgsummary/read' AND METHOD = 'GET';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'GET', 'VolPayHub', '/v2/payments/attchmsgsummary/read', '003', 'R', 'API for getting AttachMessage Summary Count');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/payments/bidsummary/read' AND METHOD = 'GET';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'GET', 'VolPayHub', '/v2/payments/bidsummary/read', '003', 'R', 'API for getting BankInteractionData  Summary Count');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/payments/{table}' AND METHOD = 'POST';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'POST', 'VolPayHub', '/v2/payments/{table}', '003', 'R', 'API for getting detailed payments for attach msg or BID');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/payments/{table}' AND METHOD = 'POST';
DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/payments/paymentsummary/{table}' AND METHOD = 'POST';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'POST', 'VolPayHub', '/v2/payments/paymentsummary/{table}', '003', 'R', 'API for getting detailed payments for attach msg or BID');

UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='UserProfile' WHERE RESOURCEID='001' AND MENUID='001' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='InstructionRawData' WHERE RESOURCEID='002' AND MENUID='002' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='InstructionRawData' WHERE RESOURCEID='002' AND MENUID='044' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='InstructionRawData' WHERE RESOURCEID='002' AND MENUID='051' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='PaymentControlData' WHERE RESOURCEID='003' AND MENUID='003' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='PaymentControlData' WHERE RESOURCEID='003' AND MENUID='004' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='PaymentControlData' WHERE RESOURCEID='003' AND MENUID='052' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='NotifEvent' WHERE RESOURCEID='005' AND MENUID='005' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='BusinessRules' WHERE RESOURCEID='006' AND MENUID='006' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='ServiceConfig' WHERE RESOURCEID='009' AND MENUID='009' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='VolpayConfiguration' WHERE RESOURCEID='010' AND MENUID='010' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='RoleResourcePermission' WHERE RESOURCEID='011' AND MENUID='011' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Branch' WHERE RESOURCEID='013' AND MENUID='013' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='MOP' WHERE RESOURCEID='014' AND MENUID='014' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='CurrencyCorrespondent' WHERE RESOURCEID='016' AND MENUID='016' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='BusinessRules' WHERE RESOURCEID='017' AND MENUID='017' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='FXRateChart' WHERE RESOURCEID='018' AND MENUID='018' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Office' WHERE RESOURCEID='019' AND MENUID='019' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Party' WHERE RESOURCEID='022' AND MENUID='022' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='PartyServiceAssociation' WHERE RESOURCEID='023' AND MENUID='023' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Transport' WHERE RESOURCEID='024' AND MENUID='024' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Service' WHERE RESOURCEID='026' AND MENUID='026' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='ServiceGroup' WHERE RESOURCEID='027' AND MENUID='027' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Account' WHERE RESOURCEID='028' AND MENUID='028' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Product' WHERE RESOURCEID='029' AND MENUID='029' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='RoutingAgent' WHERE RESOURCEID='030' AND MENUID='030' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Calendar' WHERE RESOURCEID='031' AND MENUID='031' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Country' WHERE RESOURCEID='032' AND MENUID='032' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Currency' WHERE RESOURCEID='033' AND MENUID='033' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='CountryCorrespondent' WHERE RESOURCEID='034' AND MENUID='034' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='CutOff' WHERE RESOURCEID='035' AND MENUID='035' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Membership' WHERE RESOURCEID='036' AND MENUID='036' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Department' WHERE RESOURCEID='037' AND MENUID='037' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='Region' WHERE RESOURCEID='038' AND MENUID='038' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='MOPPriority' WHERE RESOURCEID='039' AND MENUID='039' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='ACKDetails' WHERE RESOURCEID='040' AND MENUID='040' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='ApprovalDetails' WHERE RESOURCEID='041' AND MENUID='041' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='RoleResourcePermission' WHERE RESOURCEID='042' AND MENUID='042' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='UserProfileData' WHERE RESOURCEID='043' AND MENUID='043' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='ReportTemplate' WHERE RESOURCEID='047' AND MENUID='046' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='ReportLog' WHERE RESOURCEID='047' AND MENUID='047' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='BusinessFunctionWorkflow' WHERE RESOURCEID='053' AND MENUID='053' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='BusinessProcessWorkflow' WHERE RESOURCEID='054' AND MENUID='054' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='VolpayIDConfiguration' WHERE RESOURCEID='055' AND MENUID='055' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='BusinessFunctionMaster' WHERE RESOURCEID='056' AND MENUID='056' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='BusinessProcessMaster' WHERE RESOURCEID='057' AND MENUID='057' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='TasksMaster' WHERE RESOURCEID='058' AND MENUID='058' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='WorkflowMaster' WHERE RESOURCEID='059' AND MENUID='059' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='ActionDefinition' WHERE RESOURCEID='060' AND MENUID='060' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='IncidenceDefinition' WHERE RESOURCEID='062' AND MENUID='062' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='StatusAction' WHERE RESOURCEID='063' AND MENUID='063' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='StatusDefinition' WHERE RESOURCEID='064' AND MENUID='064' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='LogConfig' WHERE RESOURCEID='067' AND MENUID='070' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='ApprovalCondition' WHERE RESOURCEID='068' AND MENUID='074' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='BulkProfile' WHERE RESOURCEID='069' AND MENUID='071' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='BulkProfileOverride' WHERE RESOURCEID='070' AND MENUID='072' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='MPITemplate' WHERE RESOURCEID='071' AND MENUID='073' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='RouteRegistry' WHERE RESOURCEID='074' AND MENUID='075' ;
UPDATE  MENURESOURCEASSOCIATION SET TABLENAME='PaymentOutputData' WHERE RESOURCEID='075' AND MENUID='076' ;

DELETE FROM INCIDENCEMASTER WHERE INCIDENCECODE IN ('CHKMDT002','CONFH012','FSACPT001','CONFH013','ATTCHSTSREFUSED');
INSERT INTO INCIDENCEMASTER (INCIDENCECODE,WORKFLOWCODE,ALLOWEDPROCESSSTATUS,ALLOWSTP) VALUES('CHKMDT002','PAYMENT','WAIT_OUT_RRFP',0);
INSERT INTO INCIDENCEMASTER (INCIDENCECODE,WORKFLOWCODE,ALLOWEDPROCESSSTATUS,ALLOWSTP) VALUES('CONFH012','PAYMENT','COMPLETED',0);
INSERT INTO INCIDENCEMASTER(INCIDENCECODE, WORKFLOWCODE, ALLOWEDPROCESSSTATUS, ALLOWEDPARAMETER, ALLOWSTP) VALUES('FSACPT001', 'PAYMENT', 'ACCEPTED', NULL, 1);
INSERT INTO INCIDENCEMASTER (INCIDENCECODE,WORKFLOWCODE,ALLOWEDPROCESSSTATUS,ALLOWSTP)  VALUES('CONFH013','CONFIRMATION_TXN','WAIT_IN_RRFP',0);
INSERT INTO INCIDENCEMASTER (INCIDENCECODE,WORKFLOWCODE,ALLOWEDPROCESSSTATUS,ALLOWSTP) VALUES('ATTCHSTSREFUSED','ATTCHMSG_TXN','REFUSED',0);

DELETE FROM INCIDENCEDEFINITION WHERE INCIDENCECODE IN ('CHKMDT002','CONFH012','FSACPT001','CONFH013','ATTCHSTSREFUSED');
INSERT INTO INCIDENCEDEFINITION (INCIDENCEDEFINITION_PK,INCIDENCECODE,DESCRIPTION,INCIDENCERESOLUTION,SEVERITY,INCIDENCEORIGIN,CANCLIENTSETPREFERENCE,OPSSEVERITYPREFERENCE,CLIENTSEVERITYPREFERENCE,REPAIRANDMANUALINPUT,PROCESSSTATUS,INCIDENCETYPE,WORKFLOWCODE,PROCESSNAME,PARTYSERVICEASSOCIATIONCODE,STATUS,EFFECTIVEFROMDATE,EFFECTIVETILLDATE) VALUES(SYS_GUID(),'CHKMDT002','Change status to WAIT_OUT_RRFP','payment status change','High','User',NULL,NULL,NULL,NULL,'WAIT_OUT_RRFP','ISSUE','PAYMENT',NULL,NULL,'ACTIVE',TO_DATE('2017-04-25', 'YYYY-MM-DD'),NULL);
INSERT INTO INCIDENCEDEFINITION (INCIDENCEDEFINITION_PK,INCIDENCECODE,DESCRIPTION,INCIDENCERESOLUTION,SEVERITY,INCIDENCEORIGIN,CANCLIENTSETPREFERENCE,OPSSEVERITYPREFERENCE,CLIENTSEVERITYPREFERENCE,REPAIRANDMANUALINPUT,PROCESSSTATUS,INCIDENCETYPE,WORKFLOWCODE,PROCESSNAME,PARTYSERVICEASSOCIATIONCODE,STATUS,EFFECTIVEFROMDATE,EFFECTIVETILLDATE) VALUES(SYS_GUID(),'CONFH012','Change status to completed ','Error','High','User',NULL,NULL,NULL,NULL,'COMPLETED','ISSUE','PAYMENT',NULL,NULL,'ACTIVE',TO_DATE('2017-04-25', 'YYYY-MM-DD'),NULL);
INSERT INTO INCIDENCEDEFINITION(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES('FSACPT001', 'Status has been changed to Accepted', 'Payment Accepted', 'High', 'User', NULL, NULL, NULL, NULL, 'ACCEPTED', 'ISSUE', 'PAYMENT', SYS_GUID(), NULL, NULL, 'ACTIVE',To_Date('2017-10-12','YYYY-MM-DD'), NULL);
INSERT INTO INCIDENCEDEFINITION (INCIDENCECODE,DESCRIPTION,INCIDENCERESOLUTION,SEVERITY,INCIDENCEORIGIN,CANCLIENTSETPREFERENCE,OPSSEVERITYPREFERENCE,CLIENTSEVERITYPREFERENCE,REPAIRANDMANUALINPUT,PROCESSSTATUS,INCIDENCETYPE,WORKFLOWCODE,INCIDENCEDEFINITION_PK,PROCESSNAME,PARTYSERVICEASSOCIATIONCODE,STATUS,EFFECTIVEFROMDATE,EFFECTIVETILLDATE) VALUES('CONFH013','Status changed to WAIT_IN_RRFP','Received Confirmation','High','User',NULL,NULL,NULL,NULL,'WAIT_IN_RRFP','ISSUE','CONFIRMATION_TXN',SYS_GUID(),'null','null','ACTIVE',TO_DATE('2017-04-25', 'YYYY-MM-DD'),NULL);
INSERT INTO INCIDENCEDEFINITION (INCIDENCEDEFINITION_PK,INCIDENCECODE,DESCRIPTION,INCIDENCERESOLUTION,SEVERITY,INCIDENCEORIGIN,CANCLIENTSETPREFERENCE,OPSSEVERITYPREFERENCE,CLIENTSEVERITYPREFERENCE,REPAIRANDMANUALINPUT,PROCESSSTATUS,INCIDENCETYPE,WORKFLOWCODE,PROCESSNAME,PARTYSERVICEASSOCIATIONCODE,STATUS,EFFECTIVEFROMDATE,EFFECTIVETILLDATE) VALUES(SYS_GUID(),'ATTCHSTSREFUSED','Status changed to refused','payment Status change','High','User',NULL,NULL,NULL,NULL,'REFUSED','ISSUE','ATTCHMSG_TXN',NULL,NULL,'ACTIVE',TO_DATE('2017-04-25', 'YYYY-MM-DD'),NULL);

DELETE FROM TASKSMASTER WHERE TASKCODE='FinalizeIncomingCT' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(TASKSMASTER_PK AS INTEGER)) + 1 AS TASKSMASTER_PK FROM TASKSMASTER), 'FinalizeIncomingCT', 'FinalizeIncomingCT', 'FinalizeIncomingCT', 'Finalizing Status to Accepted', 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE='FinalizeIncomingCT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'FinalizeIncomingCT', NULL, 'PAYMENT');

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'PaymentAck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME) VALUES('PaymentAck', 'This Action is used to generate an Acknowledgement for Payments', (SELECT max(CAST(ACTIONDEFINITION_PK AS INTEGER)) + 1 AS ACTIONDEFINITION_PK FROM ACTIONDEFINITION), 'PAYMENT', 'Payment ACK', NULL, NULL, NULL, NULL, '/v2/payments/paymentack', 'POST', NULL, NULL, NULL, 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL, 'DisplayPopUpWithWebFormInput');

DELETE FROM STATUSACTION WHERE "ACTION" = 'PaymentAck' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSNAME IS NULL;
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('PaymentAck', SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL, NULL);

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateRRFP' AND PROCESSSTATUS = 'WAITING_RFPRESPONSE' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSNAME IS NULL;
DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateRRFP' AND PROCESSSTATUS = 'WAIT_OUT_RRFP' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSNAME IS NULL;
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('GenerateRRFP', SYS_GUID(), 'PAYMENT', 'WAIT_OUT_RRFP', 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL, NULL);

UPDATE STATUSACTION SET PROCESSSTATUS = 'ACCEPTED' WHERE "ACTION" = 'GenerateRFI' AND WORKFLOWCODE = 'PAYMENT';
UPDATE STATUSACTION SET PROCESSSTATUS = 'ACCEPTED' WHERE "ACTION" = 'GenerateRROF' AND WORKFLOWCODE = 'PAYMENT';

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'SendNAKForAttchMsg' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME) VALUES('SendNAKForAttchMsg', 'Send Acknowledgement', (SELECT max(CAST(ACTIONDEFINITION_PK AS INTEGER)) + 1 AS ACTIONDEFINITION_PK FROM ACTIONDEFINITION), 'ATTCHMSG_TXN', 'Send NAK', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ExceptionFlow', 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL, NULL);

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendNAKForAttchMsg' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSNAME IS NULL;
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('SendNAKForAttchMsg', SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL, NULL);

DELETE FROM VOLPAYCONFIGURATION WHERE NAME = 'Developer';
INSERT INTO VOLPAYCONFIGURATION(NAME, VALUE, "TYPE") VALUES('Developer', 'Dev', NULL);

DELETE FROM ROLERESOURCEPERMISSION WHERE ROLEID = 'Super Admin' AND RESOURCEID = '003' AND PERMISSION = 'PaymentAck';
INSERT INTO ROLERESOURCEPERMISSION(ROLEID, RESOURCEID, PERMISSION) VALUES('Super Admin', '003', 'PaymentAck');

DELETE FROM RESOURCEAPPROVALPERMISSION WHERE RESOURCEID = '003' AND "OPERATION" = 'PaymentAck';
INSERT INTO RESOURCEAPPROVALPERMISSION(RESOURCEAPPROVALPERMISSION_PK, RESOURCEID, "OPERATION", APPROVALCOUNT, CONDITIONID) VALUES(SYS_GUID(), '003', 'PaymentAck', 2, NULL);

DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES('ACCEPTED', NULL, 'Payment is Accepted', NULL, 'ACCEPTED', 'PAYMENT', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL);

COMMIT;