UPDATE SERVICECONFIG SET ISCUSTOMERRHANDLERREQD = '1', BATCHSECNAME = NULL, PAYMENTSECNAME = NULL WHERE MSGFORMAT = 'DEMO_ISOPACS008Channel' OR MSGFORMAT = 'DEMO_ISOPACS008Clearing';

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE FUNCTIONCODE='FinalizeIncomingCT' AND PROCESSCODE = 'VOLPAY-DEFAULT' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'VOLPAY-DEFAULT', 'FinalizeIncomingCT', 140, 'PAYMENT', 'ACTIVE', To_Date('2017-10-12','YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE='FinalizeIncomingCT' AND TASKCODE = 'FinalizeIncomingCT' AND ACTIVITYINDEX = 10;
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'FinalizeIncomingCT', 'FinalizeIncomingCT', 10, NULL, 'ACTIVE', To_Date('2017-10-12','YYYY-MM-DD'), NULL);

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ConfResponseHandlingForRJCT';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(TASKSMASTER_PK AS INTEGER)) + 1 AS TASKSMASTER_PK FROM TASKSMASTER), 'ConfResponseHandlingForRJCT', 'ConfResponseHandlingForRJCT', 'ConfResponseHandlingForRJCT', NULL, 'CONFIRMATION_TXN');

UPDATE TASKSMASTER SET WORKFLOWCODE = 'PAYMENT', TECHNICALFLOWNAME = 'FundsControl' WHERE TASKCODE = 'FundsControlReversal';
UPDATE TASKSMASTER SET WORKFLOWCODE = 'PAYMENT', TECHNICALFLOWNAME = 'LiquidityControl' WHERE TASKCODE = 'LiquidityControlReversal';
UPDATE TASKSMASTER SET WORKFLOWCODE = 'PAYMENT' WHERE TASKCODE = 'FinalizeStatusForRJCT';

UPDATE BUSINESSFUNCTIONMASTER SET WORKFLOWCODE = 'PAYMENT' WHERE FUNCTIONCODE = 'FundsControlReversal';
UPDATE BUSINESSFUNCTIONMASTER SET WORKFLOWCODE = 'PAYMENT' WHERE FUNCTIONCODE = 'LiquidityControlReversal';
UPDATE BUSINESSFUNCTIONMASTER SET WORKFLOWCODE = 'PAYMENT' WHERE FUNCTIONCODE = 'FinalizeStatusForRJCT';

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ConfResponseHandlingForRJCT';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'ConfResponseHandlingForRJCT', NULL, 'CONFIRMATION_TXN');

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'REVERSAL-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'REVERSAL-DEFAULT', 'REVERSAL DEFAULT CONFIGURATION', NULL);

UPDATE BUSINESSPROCESSWORKFLOW SET PROCESSCODE = 'REVERSAL-DEFAULT', WORKFLOWCODE = 'PAYMENT' WHERE PROCESSCODE = 'VOLPAY-DEFAULT' AND FUNCTIONCODE = 'FundsControlReversal' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
UPDATE BUSINESSPROCESSWORKFLOW SET PROCESSCODE = 'REVERSAL-DEFAULT', WORKFLOWCODE = 'PAYMENT' WHERE PROCESSCODE = 'VOLPAY-DEFAULT' AND FUNCTIONCODE = 'LiquidityControlReversal' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
UPDATE BUSINESSPROCESSWORKFLOW SET PROCESSCODE = 'REVERSAL-DEFAULT', WORKFLOWCODE = 'PAYMENT' WHERE PROCESSCODE = 'VOLPAY-DEFAULT' AND FUNCTIONCODE = 'FinalizeStatusForRJCT' AND WORKFLOWCODE = 'CONFIRMATION_TXN';

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'VOLPAY-DEFAULT' AND FUNCTIONCODE = 'ConfResponseHandlingForRJCT' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'VOLPAY-DEFAULT', 'ConfResponseHandlingForRJCT', 14, 'CONFIRMATION_TXN', 'ACTIVE', To_Date('2017-10-12','YYYY-MM-DD'), NULL, NULL);

INSERT INTO VOLPAYCONFIGURATION (NAME, VALUE) VALUES('ReversalProcessCode', 'REVERSAL-DEFAULT');

UPDATE BUSINESSFUNCTIONWORKFLOW SET TASKCONFIG='<TaskConfig><Configs><Name>TXNHANDLINGSTATUS</Name><Value>AMND,RJCT</Value></Configs><Configs><Name>PCDUPDATESTATUS</Name><Value>ACCP,DELV,PROC,CMPL,RETN,PEND,PACP,PCMP,RFSD</Value></Configs></TaskConfig>' WHERE FUNCTIONCODE='ValidateAndDebulkResponses' AND TASKCODE='ValidateAndDebulkResponses';

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ConfResponseHandlingForRJCT' AND TASKCODE = 'ConfResponseHandlingForRJCT';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'ConfResponseHandlingForRJCT', 'ConfResponseHandlingForRJCT', 14, NULL, 'ACTIVE', To_Date('2017-10-12','YYYY-MM-DD'), NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOPAIN014'; 
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, ISINMEMORYPARSING, MSGTYPE, MSGGROUP,IDENTIFYPARENTCALLBACK, MESSAGEFUNCTION) VALUES('DEMO_ISOPAIN014', 'DEMO_ISOPAIN014', 'ISO PAIN014 RRFP Mesage', 0, 'TRANSACTION', 1, 'RRFP', 'RRFP','DEMO_IdentifyRRFPParentCallBack', 'Response to Request for Payment'); 
 
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRRFP-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION'; 
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRRFP-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL); 
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRRFP-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION'; 
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRRFP-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL); 
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRRFP-DEFAULT' AND FUNCTIONCODE = 'HandleResponseforRFP' AND WORKFLOWCODE = 'ATTCHMSG_TXN'; 
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRRFP-DEFAULT', 'HandleResponseforRFP', 70, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL); 
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRRFP-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN'; 
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRRFP-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL); 
 
UPDATE BUSINESSFUNCTIONMASTER SET WORKFLOWCODE = 'ATTCHMSG_TXN' WHERE FUNCTIONCODE = 'HandleResponseforRFP'; 
UPDATE TASKSMASTER SET WORKFLOWCODE = 'ATTCHMSG_TXN' WHERE TASKCODE = 'HandleResponseforRFP'; 

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE='CreditTransferMatchWithRFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'CreditTransferMatchWithRFP', 'CreditTransferMatchWithRFP', 5, NULL, 'ACTIVE', TO_DATE('2017-06-01', 'YYYY-MM-DD'), NULL);
DELETE FROM TASKSMASTER WHERE TASKCODE='CreditTransferMatchWithRFP';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES((SELECT max(CAST(TASKSMASTER_PK AS INTEGER)) + 1 AS TASKSMASTER_PK FROM TASKSMASTER), 'CreditTransferMatchWithRFP', 'CreditTransferMatchWithRFP', 'CreditTransferMatchWithRFP', NULL, 'PAYMENT');
DELETE FROM BUSINESSPROCESSWORKFLOW where PROCESSCODE='VOLPAY-DEFAULT' and FUNCTIONCODE='CreditTransferMatchWithRFP';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'VOLPAY-DEFAULT', 'CreditTransferMatchWithRFP', 5, 'PAYMENT', 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL, NULL);
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE='CreditTransferMatchWithRFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'CreditTransferMatchWithRFP', NULL, 'PAYMENT');

UPDATE SERVICECONFIG SET ISMAPPINGAFLOW = '1'  WHERE MSGFORMAT = 'PaymentInstruction';

COMMIT;
