UPDATE MIGRATIONMANAGER SET MIGRATIONSTATUS = 'PENDING' WHERE MIGRATIONSTATUS = 'COMPLETED';

DELETE FROM MIGRATIONSTEPS WHERE EXECUTABLE='RFPPSAAddConfigMigration'; 
INSERT INTO MIGRATIONSTEPS (INSTALLATIONORDER, VERSION, STEPID, DESCRIPTION, "TYPE", EXECUTABLE, INSTALLEDON, EXECUTIONTIME, STATUS) VALUES(1, '2.7.2.5', SYS_GUID(), NULL, 'FLOW', 'RFPPSAAddConfigMigration', NULL, NULL, NULL);

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/psa/checkadditinalconfig' AND "METHOD" = 'GET';
INSERT INTO RESTRESOURCES (RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES((SELECT max(CAST(RESTRESOURCES_PK AS INTEGER)) + 1 AS RESTRESOURCES_PK FROM RESTRESOURCES), 'GET', 'VolPayHub', '/v2/psa/checkadditinalconfig', '023', 'R', 'API for the additinal config check');

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'Accept-hold' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME) VALUES('Accept-hold', 'This action will be used to accept payment from status where only manual intervention is required to break STP processing', SYS_GUID() , 'PAYMENT', 'Accept', NULL, NULL, NULL, NULL, '/v2/payments/riskcheck/accept', 'POST', NULL, NULL, NULL, 'ACTIVE',TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'Reject-hold' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME) VALUES('Reject-hold', 'Move file to REJECT', SYS_GUID() , 'PAYMENT', 'Reject', NULL, NULL, NULL, NULL, '/v2/payments/riskcheck/rejected', 'POST', NULL, NULL, NULL, 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM STATUSACTION WHERE WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'HOLD' AND PROCESSNAME IS NULL;
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('Accept-hold', SYS_GUID(), 'PAYMENT', 'HOLD', 'ACTIVE',TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('Reject-hold', SYS_GUID(), 'PAYMENT', 'HOLD', 'ACTIVE',TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

COMMIT;
