ALTER TABLE PARTYSERVICEASSOCIATION ADD ISDEFAULTPSA NUMBER(1,0) DEFAULT 1 NOT NULL;
ALTER TABLE PARTYSERVICEASSOCIATION ADD UI NUMBER(1,0)  DEFAULT 1 NOT NULL;
ALTER TABLE PARTYSERVICEASSOCIATION ADD API NUMBER(1,0)  DEFAULT 1 NOT NULL;
ALTER TABLE PARTYSERVICEASSOCIATION ADD TRANSPORT NUMBER(1,0)  DEFAULT 1 NOT NULL;
ALTER TABLE PARTYSERVICEASSOCIATION ADD ResponseRequired NUMBER(1,0)  DEFAULT 1 NOT NULL;

CREATE TABLE ATTRIBUTEVALUES (ATTRIBUTEVALUES_PK VARCHAR2(36) NOT NULL, CONDITIONID VARCHAR2(36) NOT NULL, ATTRIBUTEVALUE VARCHAR2(2000) NOT NULL, PRIMARY KEY (ATTRIBUTEVALUES_PK));
CREATE UNIQUE INDEX ATTRVAL_IDX1 ON ATTRIBUTEVALUES (CONDITIONID,ATTRIBUTEVALUE);

CREATE TABLE MSGFUNCCONFIGMASTER (MSGFUNCCODE VARCHAR2(36) NOT NULL, MSGFUNCNAME VARCHAR2(100) NOT NULL, ISONLYCHILD NUMBER(1,0) NOT NULL, PRIMARY KEY (MSGFUNCCODE));
CREATE UNIQUE INDEX MSGFUNCCONF_IDX1 ON MSGFUNCCONFIGMASTER (MSGFUNCNAME);

ALTER TABLE TRANSERRORINFO ADD MSGFUNC VARCHAR2(60);

ALTER TABLE PAYMENTCONTROLDATA ADD SETTLEMENTDATE DATE;

COMMIT;
