DELETE FROM INCIDENCEMASTER WHERE INCIDENCECODE='MOPTRNSNTFND001' AND WORKFLOWCODE='PAYMENT';
INSERT INTO INCIDENCEMASTER (INCIDENCECODE, WORKFLOWCODE, ALLOWEDPROCESSSTATUS, ALLOWEDPARAMETER, ALLOWSTP) VALUES('MOPTRNSNTFND001', 'PAYMENT', 'DELIVERY_FAILURE', NULL, 0);

DELETE FROM INCIDENCEDEFINITION WHERE INCIDENCECODE='MOPTRNSNTFND001' AND PROCESSSTATUS='DELIVERY_FAILURE';
INSERT INTO INCIDENCEDEFINITION (INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES('MOPTRNSNTFND001', 'Exceptions occurred : No active endpoint found for ${MOP}', 'Payment runtime exceptions', 'High', 'User', NULL, NULL, NULL, NULL, 'DELIVERY_FAILURE', 'ISSUE', 'PAYMENT', SYS_GUID(), NULL, NULL, 'ACTIVE',  TO_DATE('2017-10-12','YYYY-MM-DD'), NULL);

DELETE FROM STATUSDEFINITION WHERE  PROCESSSTATUS='DELIVERY_FAILURE';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY) VALUES('DELIVERY_FAILURE', NULL, 'DELIVERY_FAILURE', NULL, 'DELIVERY_FAILURE', 'PAYMENT', 'ACTIVE', TO_DATE('2017-10-12','YYYY-MM-DD'), NULL, '#8a6d3b', NULL, 100);

COMMIT;