--DELETE FROM VALIDATIONEXTENSION WHERE ENTITYNAME = 'PaymentInstruction' and MESSAGENAME = 'PaymentInstruction' and VALIDATIONNAME = 'VolPayDefault' ;
--INSERT INTO VALIDATIONEXTENSION (VALIDATIONEXTENSION_PK, ENTITYNAME, MESSAGENAME, VALIDATIONNAME) VALUES(SYS_GUID(), 'PaymentInstruction', 'PaymentInstruction', 'VolPayDefault');
UPDATE TASKSMASTER SET TASKNAME='CheckThresholds' WHERE TECHNICALFLOWNAME='CheckThresholds' AND WORKFLOWCODE='INSTRUCTION' AND TASKCODE='CheckThresholds-RFP';

COMMIT;