ALTER TABLE INTERFACE DROP COLUMN ISIDEMPOTENT;
ALTER TABLE PAYMENTFIELDDATA  ADD  TEMPLATENAME VARCHAR2(100);
ALTER TABLE PAYMENTCONTROLDATA  ADD  TEMPLATENAME VARCHAR2(100);


CREATE INDEX PMNTADT_INDX2 ON PAYMENTAUDIT(PAYMENTID);
CREATE INDEX TRANSERR_INDX2 ON TRANSERRORINFO(PAYMENTID,INCIDENCECODE,ISHANDLED);
CREATE INDEX PRD_INDX3 ON INSTRUCTIONRAWDATA(INSTRUCTIONID,FILESTATUS);
CREATE INDEX INSTRERR_INDX2 ON INSTRERRORINFO(INSTRUCTIONID,INCIDENCECODE,ISHANDLED);

COMMIT;
