DELETE FROM MSGFIELDINFO WHERE TABLENAME='ACKDetails' AND IMSGNAME='ACKDetails' AND FIELD='ACKDetails_PK';
DELETE FROM MSGFIELDINFO WHERE TABLENAME='BankInteractionData' AND IMSGNAME='BankInteractionData' AND FIELD='BankInteractionData_PK';
DELETE FROM MSGFIELDINFO  WHERE TABLENAME='BusinessProcessWorkflow' AND IMSGNAME='BusinessProcessWorkflow' AND FIELD='BusinessProcessWorkflow_PK';
DELETE FROM MSGFIELDINFO WHERE TABLENAME='MPITemplateRoleAssociation' AND IMSGNAME='MPITemplateRoleAssociation' AND FIELD='MPITemplateRoleAssociation_PK';
DELETE FROM MSGFIELDINFO WHERE TABLENAME='PartyServiceAssociation' AND IMSGNAME='PartyServiceAssociation' AND FIELD='PartyServiceAssociation_PK';

DELETE FROM INCIDENCEMASTER WHERE INCIDENCECODE='DPD023';
INSERT INTO INCIDENCEMASTER (INCIDENCECODE, WORKFLOWCODE, ALLOWEDPROCESSSTATUS, ALLOWEDPARAMETER, ALLOWSTP) VALUES('DPD023', 'PAYMENT', 'REJECTED', 'psaCode', 1);

DELETE FROM INCIDENCEDEFINITION WHERE INCIDENCECODE='DPD023';
INSERT INTO INCIDENCEDEFINITION (INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES('DPD023', 'Invalid Party Code present in PSA ${psaCode}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', SYS_GUID(), NULL, NULL, 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL);

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/transports/resendexternal/{ackDistrInstrId}' AND METHOD = 'GET';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES(SYS_GUID(), 'GET', 'VolPayHub', '/v2/transports/resendexternal/{ackDistrInstrId}', '002', 'Resend', 'API to resend the External Comunication');
DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/transports/resend/{uniquereferenceid}' AND METHOD = 'GET';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES(SYS_GUID(), 'GET', 'VolPayHub', '/v2/transports/resend/{uniquereferenceid}', '075', 'Resend', 'API to resend the Distributed Instruction');
DELETE FROM ATTRIBUTEMASTER WHERE ATTRIBUTEID = '003155' AND RESOURCEID = '003';
INSERT INTO ATTRIBUTEMASTER (RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE) VALUES('003', '003155', 'TemplateName', 'String');

DELETE FROM STATUSAPPROVALCONFIG WHERE WORKFLOWCODE = 'RFP_TXN' AND PROCESSSTATUS = 'DUPLICATE' AND PROCESSCODE IS NULL;
INSERT INTO STATUSAPPROVALCONFIG (STATUSAPPROVALCONFIG_PK, WORKFLOWCODE, PROCESSSTATUS, PROCESSCODE, APPROVALCOUNT, CONDITIONID, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'RFP_TXN', 'DUPLICATE', NULL, 1, NULL, 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL);

COMMIT;