CREATE TABLE BANKROUTING (BANKROUTING_PK VARCHAR2(36) NOT NULL, BRANCH VARCHAR2(36) NOT NULL, PARTYCODE VARCHAR2(36), CURRENCY VARCHAR2(10), COUNTRYCODE VARCHAR2(36), SERVICE VARCHAR2(36), PRODUCT VARCHAR2(36), MINAMOUNT DECIMAL, MAXAMOUNT DECIMAL, DESTINATIONBANKCODE VARCHAR2(36), DESTINATIONBANKIDENTIFIER VARCHAR2(30), MESSAGETYPE VARCHAR2(100), ROUTINGMETHOD VARCHAR2(10) NOT NULL, AGENTBANKPARTYCODE VARCHAR2(36) NOT NULL, AGENTACCOUNT VARCHAR2(100), STATUS VARCHAR2(100) NOT NULL, EFFECTIVEFROMDATE DATE NOT NULL, EFFECTIVETILLDATE DATE, PRIMARY KEY (BANKROUTING_PK));

ALTER TABLE MOP ADD CASHCLEARINGSCHEMECODE VARCHAR2(10);

CREATE TABLE PICKLISTMANAGER (PICKLISTMANAGER_PK VARCHAR2(36) NOT NULL, PICKLISTTYPE VARCHAR2(30) NOT NULL, PICKLISTVALUE VARCHAR2(50) NOT NULL, PICKLISTDESCRIPTION VARCHAR2(500), PRIMARY KEY (PICKLISTMANAGER_PK));

DROP TABLE ROUTINGAGENT;

ALTER TABLE VOLPAYCONFIGURATION MODIFY VALUE VARCHAR2(2000);

COMMIT;