CREATE TABLE UserAttributeAssociation (UserID VARCHAR2(100) NOT NULL, 
	AttributeID VARCHAR2(100) NOT NULL, 
	AttributeValue VARCHAR2(100) NOT NULL, 
	Operator VARCHAR2(100) NOT NULL, 
	Permission VARCHAR2(20) NOT NULL, 
	GroupID VARCHAR2(100), 
	UserAttributeAssociation_PK VARCHAR2(36) NOT NULL, 
	PRIMARY KEY (UserAttributeAssociation_PK),
	CONSTRAINT USERATTRIBUTEASSOCIATION_UQ UNIQUE (UserID,AttributeID,AttributeValue,Permission,Operator));

ALTER TABLE ResourceApprovalPermission ADD Status VARCHAR(100) DEFAULT 'ACTIVE' NOT NULL;
ALTER TABLE ResourceApprovalPermission ADD EffectiveFromDate DATE DEFAULT TO_DATE('2017-01-01', 'YYYY-MM-DD') NOT NULL;
ALTER TABLE ResourceApprovalPermission ADD EffectiveTillDate DATE;

ALTER TABLE ATTACHEDMESSAGE ADD ROOTPAYMENTID VARCHAR2(36);
ALTER TABLE ATTACHEDMESSAGE ADD PARENTMSGFUNC VARCHAR2(100);
ALTER TABLE ATTACHEDMESSAGE RENAME COLUMN PARENTPAYMENTID TO PARENTID;
ALTER TABLE ATTACHEDMESSAGE MODIFY SENDERID VARCHAR2(36);
ALTER TABLE ATTACHEDMESSAGE MODIFY ATTCHMSGFUNC VARCHAR2(60) NOT NULL;

ALTER TABLE PAYMENTFIELDDATA RENAME COLUMN PARENTPAYMENTID TO PARENTID;
ALTER TABLE PAYMENTFIELDDATA ADD ROOTPAYMENTID VARCHAR2(36);
ALTER TABLE PAYMENTFIELDDATA ADD PARENTMSGFUNC VARCHAR2(100);
ALTER TABLE PAYMENTFIELDDATA ADD MSGFUNC VARCHAR2(100);

ALTER TABLE ACTIONDEFINITION  ADD FunctionName VARCHAR2(100);
ALTER TABLE PARTY MODIFY PartySubType VARCHAR2(100) NULL;

ALTER TABLE SERVICECONFIG ADD MESSAGEFUNCTION VARCHAR(150) DEFAULT 'Credit Transfer' NOT NULL;

ALTER TABLE PAYMENTCONTROLDATA ADD SETTLEMENTCYCLEINDICATOR VARCHAR(35) NULL;

ALTER TABLE AUDITTABLE MODIFY EVENT VARCHAR2(100);

COMMIT;