ALTER TABLE ATTACHEDMESSAGE ADD (ATTCHMSGDESCNEW CLOB);
UPDATE ATTACHEDMESSAGE SET ATTCHMSGDESCNEW = ATTCHMSGDESC;
ALTER TABLE ATTACHEDMESSAGE DROP COLUMN ATTCHMSGDESC;
ALTER TABLE ATTACHEDMESSAGE RENAME COLUMN ATTCHMSGDESCNEW TO ATTCHMSGDESC;

ALTER TABLE ACCOUNT RENAME COLUMN ACCOUNTDEBITAUTHORIZATION TO SECONDARYACCOUNTOWNERS;
ALTER TABLE PAYMENTCONTROLDATA ADD ISFRAUD NUMBER(1,0);
ALTER TABLE ACCOUNT ADD TAG VARCHAR2(200);

ALTER TABLE BANKINTERACTIONDATA ADD MESSAGEFUNCTION VARCHAR2(150);

ALTER TABLE AUDITTABLE ADD PROCESSINGHOST VARCHAR2(100); 
ALTER TABLE PAYMENTAUDIT ADD PROCESSINGHOST VARCHAR2(100); 
ALTER TABLE SYSTEMAUDIT ADD PROCESSINGHOST VARCHAR2(100); 
ALTER TABLE INSTRUCTIONAUDIT ADD PROCESSINGHOST VARCHAR2(100); 
ALTER TABLE BANKINTERACTIONDATA ADD PROCESSINGHOST VARCHAR2(100); 
ALTER TABLE INSTRBANKINTERACTIONDATA ADD PROCESSINGHOST VARCHAR2(100); 

ALTER TABLE PAYMENTCONTROLDATA MODIFY REMITTANCEINFORMATION VARCHAR(2048);

ALTER TABLE MPITEMPLATE ADD PARTYCODE VARCHAR2(36);

ALTER TABLE MPITEMPLATEROLEASSOCIATION ADD PARTYCODE VARCHAR2(36);

ALTER TABLE PAYMENTCONTROLDATA ADD REMITTANCEID VARCHAR2(36);

--ALTER TABLE MPITEMPLATE DROP CONSTRAINT <CONSTRAINT_NAME> ;

ALTER TABLE ACCOUNT MODIFY SECONDARYACCOUNTOWNERS VARCHAR2(3000);

/*VOLPAY-8030 FOR PL IMPLEMENTATION*/

/* MEMBERSHIP */
ALTER TABLE MEMBERSHIP ADD BRANCHCODE VARCHAR2(36) DEFAULT 'USABRANCH' NOT NULL;
ALTER TABLE MEMBERSHIP DROP UNIQUE(SCHEMECODE,SCHEMEPARTICIPANTIDENTIFER);
ALTER TABLE MEMBERSHIP ADD CONSTRAINT MEMBERSHIP_UC UNIQUE(SCHEMECODE,SCHEMEPARTICIPANTIDENTIFER,BRANCHCODE);

/* MOP */
ALTER TABLE MOP ADD BRANCHCODE VARCHAR2(36);



/* MOPPRIORITY */
ALTER TABLE MOPPRIORITY ADD BRANCHCODE VARCHAR2(36);

ALTER TABLE INSTRCONFSTATUS DROP PRIMARY KEY;
ALTER TABLE INSTRCONFSTATUS ADD PRIMARY KEY (PAYMENTID, STATUS);

 
COMMIT;
