DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT';

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'REMT-DEFAULT';

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'RFI-DEFAULT';

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'RFPPain013Req';

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'RROF-DEFAULT';

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'VOLPAY-DEFAULT';

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'RFP-DEFAULT';

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'REMT-DEFAULT';

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'RFI-DEFAULT';

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'RFPPain013Req';

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'RROF-DEFAULT';

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'VOLPAY-DEFAULT';

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'RFP-DEFAULT';

COMMIT;