DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS = 'PROCESSED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES('PROCESSED', NULL, 'Processed', NULL, 'PROCESSED', 'INSTRUCTION', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL);

DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS = 'UPLOADED_WAITFORAPPROVAL' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES('UPLOADED_WAITFORAPPROVAL', NULL, 'Uploaded Instruction is Waiting For Approval', NULL, 'UPLOADED_WAITFORAPPROVAL', 'INSTRUCTION', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL);

DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS = 'INITIATED_WAITFORAPPROVAL' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES('INITIATED_WAITFORAPPROVAL', NULL, 'Initiated Instruction is Waiting For Approval', NULL, 'INITIATED_WAITFORAPPROVAL', 'INSTRUCTION', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL);

COMMIT;