ALTER TABLE INTERFACE ADD WORKFLOWCODE VARCHAR2(100) DEFAULT 'PAYMENT';

ALTER TABLE WORKFLOWMASTER ADD SCOPENAME VARCHAR2(100) NULL;

ALTER TABLE STATUSDEFINITION ADD COLOURA VARCHAR2(100) DEFAULT '#8a6d3b' NOT NULL ;
ALTER TABLE STATUSDEFINITION ADD COLOURB VARCHAR2(100) ;
ALTER TABLE STATUSDEFINITION ADD OPACITY INTEGER DEFAULT 100 NOT NULL ;

ALTER TABLE BULKPROFILE ADD XML_FIELD BLOB;

ALTER TABLE PAYMENTOUTPUTDATA ADD INSTRUCTIONTYPE VARCHAR2(100) ;

ALTER TABLE INSTRUCTIONRAWDATA ADD ORIGINSTRID VARCHAR2(36) ;

ALTER TABLE MPITEMPLATE ADD PARTYSERVICEASSOCIATIONCODE VARCHAR2(36);
ALTER TABLE MPITEMPLATE ADD BRANCHCODE VARCHAR2(36);
ALTER TABLE MPITEMPLATE ADD VALUEDATE DATE;
ALTER TABLE MPITEMPLATE ADD CURRENCY VARCHAR2(3000);
ALTER TABLE MPITEMPLATE ADD AMOUNT VARCHAR2(31);
ALTER TABLE MPITEMPLATE ADD CHARGECODE VARCHAR2(100);
ALTER TABLE MPITEMPLATE ADD PRODUCTSSUPPORTED VARCHAR2(100);
ALTER TABLE MPITEMPLATE ADD SERVICECODE VARCHAR2(100);
ALTER TABLE MPITEMPLATE ADD D_ACCOUNT VARCHAR2(100);
ALTER TABLE MPITEMPLATE ADD C_ACCOUNT VARCHAR2(100);

ALTER TABLE SERVICE ADD PDCPARAMETERS VARCHAR2(1000);

ALTER TABLE ENTITYCONFIGURATION ADD isLRUReload VARCHAR2(100);

DROP TABLE USERROLEASSOCIATION;
CREATE TABLE USERROLEASSOCIATION (USER_ID VARCHAR2(100) NOT NULL, ROLEID VARCHAR2(100) NOT NULL, STATUS VARCHAR2(100) NOT NULL, EFFECTIVEFROMDATE DATE NOT NULL, EFFECTIVETILLDATE DATE,  CONSTRAINT USERROLEASSOC_USERPROFFK FOREIGN KEY (USER_ID) REFERENCES USERPROFILE (USERID), PRIMARY KEY (USER_ID,ROLEID));

ALTER TABLE ACKDETAILS RENAME COLUMN ACKSOURCECHANNEL TO ACKDESTINATIONCHANNEL;

CREATE TABLE RESOURCEEXTENSION (RESOURCEEXTENSION_PK VARCHAR2(36) NOT NULL, RESOURCEID VARCHAR2(100) NOT NULL, PERMISSION VARCHAR2(20) NOT NULL, PRIMARY KEY (RESOURCEEXTENSION_PK), CONSTRAINT RESOURCEEXTENSION_FK FOREIGN KEY (RESOURCEID) REFERENCES RESOURCEMASTER  (RESOURCEID),CONSTRAINT RESOURCEEXTENSION_UQ UNIQUE (RESOURCEID,PERMISSION));

DROP TABLE RULEDEFINITION;

DROP TABLE RULEVARIABLE;

DROP TABLE RULEOPERATOR;

CREATE TABLE RULEVARIABLE (	RULEVARIABLE_PK VARCHAR2(36) NOT NULL,	WORKFLOW VARCHAR2(100) NOT NULL,	NAME VARCHAR2(100) NOT NULL,	IMPLTYPE VARCHAR2(100) NOT NULL,	DATATYPE VARCHAR2(100) NOT NULL,	CODE VARCHAR2(100) NOT NULL,	CODEIMPL VARCHAR2(1000) NOT NULL,	VALUEURL VARCHAR2(100),	SUPPORTEDPANE VARCHAR2(100) NOT NULL,	SUPPORTEDCONTEXT VARCHAR2(100) NOT NULL,PRIMARY KEY (RULEVARIABLE_PK));

CREATE TABLE RULEOPERATOR (	RULEOPERATOR_PK VARCHAR2(36) NOT NULL,	"TYPE" VARCHAR2(100) NOT NULL,	OPERATION VARCHAR2(100) NOT NULL,	URL VARCHAR2(100) NOT NULL, PRIMARY KEY (RULEOPERATOR_PK));

ALTER TABLE ROUTEREGISTRY ADD LASTUPDATED TIMESTAMP ; 

CREATE INDEX INSTRREQFROMCORE_INDX1 ON INSTRREQFROMCORE(INSTRUCTIONID,INVOCATIONPOINTIDENTIFIER);

CREATE INDEX INSTRREQTOINTERFACE_INDX1 ON INSTRREQTOINTERFACE(REQTOINTERFACEMSGID);

CREATE INDEX INSTRRESPTOCORE_IDX ON INSTRRESTOCORE (REQFROMCOREPK);

CREATE INDEX INSTRBID_IND1 ON INSTRBANKINTERACTIONDATA (INSTRUCTIONID);
CREATE INDEX INSTRBID_INDX2 ON INSTRBANKINTERACTIONDATA (GRPREFERENCEID);

COMMIT;