DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO ACTIONDEFINITION (ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME) VALUES('SendAck', 'This Action is used to generate an Acknowledgement for payment status', SYS_GUID(), 'PAYMENT', 'SendAck', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Demo_PaymentAckFlow', 'ACTIVE',TO_DATE('2017-12-12', 'YYYY-MM-DD'), NULL,NULL);

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO ACTIONDEFINITION (ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME) VALUES('SendAck', 'This Action is used to generate an Acknowledgement for payment status', SYS_GUID(), 'CONFIRMATION_TXN', 'SendAck', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Demo_PaymentAckFlow', 'ACTIVE',TO_DATE('2017-12-28', 'YYYY-MM-DD'), NULL,NULL);

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND PROCESSSTATUS = 'REFUSED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('SendAck',SYS_GUID(), 'PAYMENT', 'REFUSED', 'ACTIVE', TO_DATE('2017-12-12', 'YYYY-MM-DD'), NULL, NULL);

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('SendAck',SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-12-12', 'YYYY-MM-DD'), NULL, NULL);

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('SendAck',SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-12-12', 'YYYY-MM-DD'), NULL, NULL);

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('SendAck',SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-12-28', 'YYYY-MM-DD'), NULL, NULL);

COMMIT;