ALTER TABLE PARTY ADD (SUPPORTSULYINGCUST NUMBER(1,0) DEFAULT 0 NOT NULL, ULYINGCUSTDATAAVLBL NUMBER(1,0), PARTYSUBTYPE VARCHAR2(100) DEFAULT 'DIRECT' NOT NULL); 


ALTER TABLE MOP ADD (SUPPORTEDCHARGECODES VARCHAR2(100));

ALTER TABLE PAYMENTCONTROLDATA ADD (OUTPUTINSTRUCTIONID VARCHAR2(60), ORIGMSGSUBFUNCTION VARCHAR2(100));

ALTER TABLE PAYMENTCONTROLDATA RENAME COLUMN DISTRUBTIONID TO DISTRIBUTIONID;

CREATE TABLE MPITemplate (MPITemplate_PK VARCHAR2(36) NOT NULL, TEMPLATENAME VARCHAR2(100) NOT NULL, TEMPLATE BLOB NOT NULL, CREATOR VARCHAR2(100) NOT NULL, ROLESACCESSIBLE VARCHAR2(100), STATUS VARCHAR2(100) NOT NULL, EFFECTIVEFROMDATE DATE NOT NULL, EFFECTIVETILLDATE DATE, PRIMARY KEY (MPITemplate_PK),unique(TEMPLATENAME));

ALTER TABLE INTERFACE ADD PostCorrCallBackFlow VARCHAR2(100);
 
ALTER TABLE MEMBERSHIP ADD(MSGFUNCSSUP VARCHAR2(2000)); 

ALTER TABLE BUSINESSPROCESSMASTER MODIFY PROCESSCODE VARCHAR2(36);
ALTER TABLE INCIDENCEMASTER MODIFY WORKFLOWCODE VARCHAR2(100) ;
ALTER TABLE INCIDENCEMASTER MODIFY INCIDENCECODE VARCHAR2(36);
ALTER TABLE ERRORINFORMATION MODIFY INCIDENCECODE VARCHAR2(36);
ALTER TABLE ERRORINFORMATION MODIFY PROCESSSTATUS VARCHAR2(80);
ALTER TABLE MOP MODIFY CURRENCYCODE VARCHAR2(2000);
ALTER TABLE INSTRUCTIONRAWDATA MODIFY INSTRUCTIONID VARCHAR2(36);

ALTER TABLE AUDITTABLE MODIFY INSTRUCTIONID VARCHAR2(36);
ALTER TABLE ACKDETAILS MODIFY INSTRUCTIONID VARCHAR2(36);
ALTER TABLE INTERFACEBULKING MODIFY INSTRUCTIONID VARCHAR2(36);
ALTER TABLE REQFROMCORE MODIFY INSTRUCTIONID VARCHAR2(36);

ALTER TABLE PAYMENTCONTROLDATA ADD SERVICECODE VARCHAR2(36);
 

COMMIT;
