ALTER TABLE PAYMENTFIELDDATA ADD(PARENTPAYMENTID VARCHAR2(36));
ALTER TABLE CONFIRMATIONCONTROLDATA ADD PARENTPAYMENTID VARCHAR2(36);
ALTER TABLE INTERFACE ADD(OVERRIDEFLOW VARCHAR2(100));

ALTER TABLE PAYMENTINPUTOUTPUTCORRELATION ADD ATTCHMSGDISTRID VARCHAR2(36);
ALTER TABLE PAYMENTINPUTOUTPUTCORRELATION ADD ATTCHMSGFUNC VARCHAR2(60);

CREATE  TABLE ATTACHEDMESSAGE (ATTCHMSGID VARCHAR2(36) NOT NULL, 
	ATTCHMSGINSTRID VARCHAR2(36),
	ATTCHMSGFUNC VARCHAR2(50),
	PARENTPAYMENTID VARCHAR2(36),
	PSACODE VARCHAR2(36),
	SENDERID VARCHAR2(100),
	SENDERIDQUALIFIER VARCHAR2(36),
	SENDERIDTYPE VARCHAR2(100),
	ORIGATTCHMSGREF VARCHAR2(36),
	ATTCHMSGDISTRID VARCHAR2(36),
	ATTCHMSGDISTRINSTRID VARCHAR2(36),
	TIMEOFENTRY TIMESTAMP NOT NULL,
	MOP VARCHAR2(36),
	ATTCHMSGSTATUS VARCHAR2(50) NOT NULL,
	ATTCHMSGDESC VARCHAR2(2000),
	PRIMARY KEY (ATTCHMSGID)
);

ALTER TABLE SERVICECONFIG ADD(IDENTIFYPARENTCALLBACK VARCHAR2(100), REVERSEMAPPINGFLOW VARCHAR2(100));

DROP TABLE ComponentRegistry;
CREATE TABLE ComponentRegistry (Processor VARCHAR(100) NOT NULL,
ComponentName VARCHAR(100) NOT NULL, 
SchemeName VARCHAR(100) NOT NULL, 
DisplayName VARCHAR(100) NOT NULL,
DateAdded TIMESTAMP NOT NULL,
InstanceId VARCHAR(100) NOT NULL,
Status VARCHAR(100) NOT NULL,
CONSTRAINT ComponentRegistry_CPK  PRIMARY KEY (InstanceId, Processor, ComponentName));

DROP TABLE RouteRegistry;
CREATE TABLE RouteRegistry (Processor VARCHAR2(100) NOT NULL,
CamelContextID VARCHAR(100) NOT NULL, 
RouteID VARCHAR2(100) NOT NULL, 
RouteInfo BLOB NOT NULL, 
DateAdded TIMESTAMP NOT NULL,
InstanceId VARCHAR(100) NOT NULL,
Status VARCHAR2(100) NOT NULL,
CONSTRAINT RouteRegistry_CPK PRIMARY KEY (InstanceId, Processor, RouteID));

ALTER TABLE COUNTRYCORRESPONDENT DROP UNIQUE(COUNTRYCORRESPARTYCODE);
ALTER TABLE COUNTRYCORRESPONDENT DROP UNIQUE(COUNTRYCODE);
ALTER TABLE COUNTRYCORRESPONDENT ADD CONSTRAINT countrycorres_unique UNIQUE(COUNTRYCORRESPARTYCODE,COUNTRYCODE);

ALTER TABLE PAYMENTFIELDDATA MODIFY OFFICECODE NULL;
ALTER TABLE PAYMENTFIELDDATA MODIFY BRANCHCODE NULL;

ALTER TABLE PAYMENTINPUTOUTPUTCORRELATION ADD PaymentDistrID VARCHAR2(36) ;
ALTER TABLE MOP MODIFY OUTPUTFORMAT NULL;

ALTER TABLE STATUSACTION MODIFY PROCESSNAME VARCHAR2(36) NULL;

ALTER TABLE INCIDENCEDEFINITION MODIFY PROCESSNAME VARCHAR2(36) NULL;
ALTER TABLE INCIDENCEDEFINITION MODIFY PARTYSERVICEASSOCIATIONCODE VARCHAR2(36) NULL;

ALTER TABLE FLOWSCHEDULERSTATICDATA MODIFY FIXEDTIMETOINVOKE VARCHAR2 (500);

COMMIT;