ALTER TABLE INSTRUCTIONRAWDATA RENAME COLUMN TYPE TO INSTRUCTIONTYPE;
ALTER TABLE MOP RENAME COLUMN RESPONSEFORMATIDENTIFIERFLOW TO RESPFMTIDFLOW;

ALTER TABLE UserLogAudit ADD action VARCHAR(100);
DROP TABLE REFERENCEDATAUSERACTIONS;

CREATE TABLE ComponentRegistry (Processor VARCHAR2(100) NOT NULL, ComponentName VARCHAR2(100) NOT NULL, SchemeName VARCHAR2(100) NOT NULL, DisplayName VARCHAR2(100) NOT NULL,DateAdded TIMESTAMP NOT NULL, Status VARCHAR2(100) NOT NULL,CONSTRAINT ComponentRegistry_CPK  PRIMARY KEY (Processor, ComponentName));
CREATE TABLE RouteRegistry (Processor VARCHAR2(100) NOT NULL, RouteID VARCHAR2(100) NOT NULL, RouteInfo BLOB NOT NULL, DateAdded TIMESTAMP NOT NULL, Status VARCHAR2(100) NOT NULL,CONSTRAINT RouteRegistry_CPK PRIMARY KEY (Processor, RouteID));

ALTER TABLE BUSINESSFUNCTIONWORKFLOW DROP UNIQUE(FUNCTIONCODE,TASKCODE);
ALTER TABLE BUSINESSFUNCTIONWORKFLOW ADD CONSTRAINT BUSSFUNCWF_UNIQUE UNIQUE (FUNCTIONCODE,TASKCODE,ACTIVITYINDEX);

ALTER TABLE RESTRESOURCES ADD DESCRIPTION VARCHAR2(1000);

ALTER TABLE PAYMENTCONTROLDATA MODIFY SCHEDULEDDATE TIMESTAMP;

ALTER TABLE ERRORINFORMATION ADD ISHANDLED NUMBER(1,0);
ALTER TABLE ERRORINFORMATION ADD ERRORCODE VARCHAR2(100);

ALTER TABLE APPROVALDETAILS ADD ResourceID VARCHAR(100);

CREATE TABLE RESOURCEAPPROVALPERMISSION (RESOURCEAPPROVALPERMISSION_PK VARCHAR2(36) NOT NULL, 
	RESOURCEID VARCHAR2(100) NOT NULL, 
	OPERATION VARCHAR2(20) NOT NULL, 
	APPROVALCOUNT INTEGER NOT NULL, 
	CONDITIONID VARCHAR2(100), 
	PRIMARY KEY (RESOURCEAPPROVALPERMISSION_PK)
);

CREATE TABLE APPRATTRIBUTEASSOCIATION (APPRATTRIBUTEASSOCIATION_PK VARCHAR2(36) NOT NULL, 
	CONDITIONID VARCHAR2(100) NOT NULL, 
	ATTRIBUTEID VARCHAR2(100) NOT NULL, 
	OPERATOR VARCHAR2(100) NOT NULL, 
	VALUE VARCHAR2(100) NOT NULL, 
	PRIMARY KEY (APPRATTRIBUTEASSOCIATION_PK)
);

ALTER TABLE ROLEATTRIBUTEASSOCIATION DROP PRIMARY KEY;
ALTER TABLE ROLEATTRIBUTEASSOCIATION ADD CONSTRAINT RoleAttributeAssociation_CPK PRIMARY KEY (RoleID,AttributeID,Permission,Operator);

ALTER TABLE ROLEATTRIBUTEASSOCIATION ADD CONSTRAINT ROLEATTRIBUTEASSO_ROLEID_FK FOREIGN KEY(ROLEID) REFERENCES ROLE(ROLEID);
ALTER TABLE ROLEATTRIBUTEASSOCIATION ADD CONSTRAINT ATTRIBUTEMASTER_ATTRIBUTEID_FK FOREIGN KEY(ATTRIBUTEID) REFERENCES ATTRIBUTEMASTER(ATTRIBUTEID);


ALTER TABLE ERRORINFORMATION DROP COLUMN ERRORCODE;

DROP TABLE LogConfig;
DROP TABLE REPORTTEMPLATES;
DROP TABLE REPORTPARAMS;

CREATE TABLE LogConfig (LogConfig_PK VARCHAR2(36),ApplicationName VARCHAR2(50),Category VARCHAR2(100) NOT NULL,Loglevel VARCHAR2(10) NOT NULL,Appenders VARCHAR(100),
PRIMARY KEY (LogConfig_PK),UNIQUE (Category,ApplicationName));

CREATE TABLE REPORTTEMPLATE(TEMPLATEID VARCHAR2(100) NOT NULL, TEMPLATENAME VARCHAR2(100) NOT NULL, DESCRIPTION VARCHAR2(1000), FLOWNAME CLOB NOT NULL, REPORTQUERY CLOB NOT NULL , REPORTTEMPLATE CLOB NOT NULL, PRIMARY KEY (TEMPLATEID));

ALTER TABLE REPORTLOG RENAME COLUMN ReturnStack1 TO ReturnStack;

ALTER TABLE RESTRESOURCES DROP COLUMN APPROVECOUNT;

ALTER TABLE RESOURCEMASTER ADD CONSTRAINT RESOURCENAME_UQ UNIQUE (RESOURCENAME);

DROP TABLE INCIDENCECONSTRAINTS;

CREATE TABLE INCIDENCEMASTER (INCIDENCECODE VARCHAR2(100) NOT NULL, 
	WORKFLOWCODE VARCHAR2(200) NOT NULL, 
	ALLOWEDPROCESSSTATUS VARCHAR2(300) NOT NULL, 
	ALLOWEDPARAMETER VARCHAR2(500), 
	ALLOWSTP NUMBER(1,0) NOT NULL, 
	PRIMARY KEY (INCIDENCECODE)
);
ALTER TABLE UserLogAudit ADD businessKey VARCHAR2(4000);
ALTER TABLE ROLEATTRIBUTEASSOCIATION ADD GROUPID VARCHAR(100);
ALTER TABLE STATUSACTION ADD CONSTRAINT STATUSACTION_UQ UNIQUE (ACTION,PROCESSSTATUS,WORKFLOWCODE);
ALTER TABLE INCIDENCEDEFINITION DROP CONSTRAINT PSACODE_FK1;
UPDATE INCIDENCEDEFINITION SET PROCESSNAME = 'null' WHERE PROCESSNAME IS NULL;
UPDATE INCIDENCEDEFINITION SET PARTYSERVICEASSOCIATIONCODE = 'null' WHERE PARTYSERVICEASSOCIATIONCODE IS NULL;
UPDATE STATUSACTION SET PROCESSNAME = 'null' WHERE PROCESSNAME IS NULL;
-- To make process name and psa code mandatory we have added ddl script  in the dml

ALTER TABLE INCIDENCEDEFINITION MODIFY (PROCESSNAME NOT NULL);
ALTER TABLE INCIDENCEDEFINITION MODIFY (PARTYSERVICEASSOCIATIONCODE NOT NULL);
ALTER TABLE STATUSACTION MODIFY (PROCESSNAME NOT NULL);
ALTER TABLE STATUSACTION DROP CONSTRAINT STATUSACTION_UQ;
ALTER TABLE STATUSACTION ADD CONSTRAINT STATUSACTION_UQ UNIQUE ("ACTION",PROCESSSTATUS,WORKFLOWCODE,PROCESSNAME);
ALTER TABLE INCIDENCEDEFINITION ADD CONSTRAINT INCIDENCEDEFINITION_UQ UNIQUE (INCIDENCECODE,PARTYSERVICEASSOCIATIONCODE,PROCESSNAME);

COMMIT;