--CREATE TABLE MEMBERSHIPSUPPLEMENTARY (MEMBERSHIPSUPPLEMENTARY_PK VARCHAR2(36) NOT NULL, PARTYTYPE VARCHAR2(100) NOT NULL, ROUTINGNO VARCHAR2(9), PARTYCODE VARCHAR2(36) NOT NULL, PARTICIPANTID VARCHAR2(11) NOT NULL, PARENTENTITY VARCHAR2(30), PRIMARY KEY (MEMBERSHIPSUPPLEMENTARY_PK));


COMMIT;