--DELETE FROM MEMBERSHIPSUPPLEMENTARY;
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'PL', '000000011', 'CITI123456', '000000011CI', NULL);
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '011001234', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '011302920', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '021000018', '7765569998', '021000018BN', NULL);
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '021000678', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '021101470', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '021902352', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '021908288', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '031000037', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '031100047', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '031100157', '9738340059', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '031100351', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '031300575', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '031300821', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '031305596', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '043000106', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '043000261', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '043002023', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '043301601', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '043302493', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '043303447', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'Self', '255072126', '7765569998', '021000018BN', '021000018');
--INSERT INTO MEMBERSHIPSUPPLEMENTARY(MEMBERSHIPSUPPLEMENTARY_PK, PARTYTYPE, ROUTINGNO, PARTYCODE, PARTICIPANTID, PARENTENTITY) VALUES(SYS_GUID(), 'CLEARING_HOUSE', NULL, 'BNYMUSRTPTCH', '990000001JP', NULL);


UPDATE  STATUSDEFINITION  SET PROCESSSTATUS = 'REPAIRED-WAITFORAPPROVAL'  WHERE  PROCESSSTATUS = 'REPAIRED_WAITFORAPPROVAL' AND WORKFLOWCODE = 'PAYMENT';
UPDATE STATUSACTION SET PROCESSSTATUS = 'REPAIRED-WAITFORAPPROVAL'  WHERE ACTION = 'UserAddNotes' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REPAIRED_WAITFORAPPROVAL';

--Script already delivered in c2.7.3
--DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/psa/checkadditinalconfig' AND "METHOD" = 'GET';
--INSERT INTO RESTRESOURCES (RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES(SYS_GUID(), 'GET', 'VolPayHub', '/v2/psa/checkadditinalconfig', '023', 'R', 'API for the additinal config check');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/instructions/taskstatus/{instructionID}' AND METHOD = 'GET';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES(SYS_GUID(), 'GET', 'VolPayHub', '/v2/instructions/taskstatus/{instructionID}', '002', 'R', 'API  for getting Task Status for Instruction');

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/payments/taskstatus/{paymentID}' AND METHOD = 'GET';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES(SYS_GUID(), 'GET', 'VolPayHub', '/v2/payments/taskstatus/{paymentID}', '003', 'R', 'API for getting Payment Task Status');

DELETE FROM VOLPAYCONFIGURATION WHERE NAME='PSAINPUTFORMAT';

COMMIT;