DELETE FROM RULEOPERATOR WHERE "TYPE" = 'Date' AND OPERATION = '==';
INSERT INTO RULEOPERATOR(RULEOPERATOR_PK, "TYPE", OPERATION, URL) VALUES((SELECT max(cast(RULEOPERATOR_PK AS INTEGER))+1 AS RULEOPERATOR_PK FROM RULEOPERATOR), 'Date', '==', '/v2/rulebuilders/{type}/condition/value');

INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructingReimbursementAgent.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'OfficeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'PaymentID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent2.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent2.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent2.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent2.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent2.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent2.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent2.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ReceiversCorrespondent.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ReceiversCorrespondent.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ReceiversCorrespondent.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructionData.PartyServiceAssociationCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ReceiversCorrespondent.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ReceiversCorrespondent.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ReceiversCorrespondent.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ReceiversCorrespondent.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ReceiversCorrespondent.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ReceiversCorrespondent.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructionData.InstructionType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ChargeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstrForNxtAgt', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructionData.ReceivedDate', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'RemittanceInformation', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'MethodOfPayment', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DestinationMessageType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Status', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ErrorFieldIDList', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DetailedStatusInfo', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Priority', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'RepairID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructionData.MultiPaymentInstruction', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'TaskStatus', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'UnstructuredPaymentInfo', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'OriginalPaymentReference', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'OriginalBatchReference', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'OriginalFileReference', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'OriginalPaymentFunction', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ExecutionDateTime', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'BranchCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ScheduledDate', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Amount', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Creditor.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Currency', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'OriginalValueDate', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ValueDate', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ProductSupported', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebitPartyRole', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Debtor.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Debtor.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Debtor.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ThirdReimbursementAgent.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ThirdReimbursementAgent.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ThirdReimbursementAgent.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Debtor.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ThirdReimbursementAgent.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ThirdReimbursementAgent.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ThirdReimbursementAgent.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ThirdReimbursementAgent.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ThirdReimbursementAgent.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ThirdReimbursementAgent.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ThirdReimbursementAgent.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'ReceiversCorrespondent.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Debtor.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructionRawData', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Debtor.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Debtor.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebitParty.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebitParty.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebitParty.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebitParty.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebitParty.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebitParty.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebitParty.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Debtor.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebitParty.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebitParty.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebitParty.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditParty.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditParty.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditParty.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditParty.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditParty.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditParty.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditParty.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Debtor.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditParty.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditParty.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
--INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditParty.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Debtor.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebtorAgent.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebtorAgent.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebtorAgent.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebtorAgent.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebtorAgent.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebtorAgent.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebtorAgent.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebtorAgent.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebtorAgent.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DebtorAgent.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructingReimbursementAgent.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructingReimbursementAgent.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructingReimbursementAgent.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructingReimbursementAgent.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructingReimbursementAgent.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructingReimbursementAgent.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructingReimbursementAgent.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructingReimbursementAgent.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructingReimbursementAgent.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Sender.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Sender.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Sender.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'DepartmentCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Sender.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Sender.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Sender.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Sender.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Sender.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Sender.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Sender.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditPartyRole', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Creditor.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Creditor.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'InstructionID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Creditor.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Creditor.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Creditor.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Creditor.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Creditor.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Creditor.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'Creditor.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditorAgent.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditorAgent.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditorAgent.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditorAgent.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditorAgent.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditorAgent.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditorAgent.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditorAgent.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditorAgent.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'CreditorAgent.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent1.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent1.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent1.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'BatchID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent1.PhoneNumber', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent1.PartyID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent1.BIC', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent1.ClearingSchemeID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent1.SchemeCode', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent1.Account', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent1.AccountType', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent2.Name', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent2.Address', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');
INSERT INTO RULEVARIABLE (RULEVARIABLE_PK, WORKFLOW, NAME, IMPLTYPE, DATATYPE, CODE, CODEIMPL, VALUEURL, SUPPORTEDPANE, SUPPORTEDCONTEXT) VALUES(SYS_GUID(), 'PAYMENT', 'IntermediaryAgent2.EmailID', 'XPATH', 'NULL', 'NULL', 'NULL', NULL, 'PDC', 'NULL');

DELETE FROM MENURESOURCEASSOCIATION WHERE MENUID ='080' AND MENUNAME ='Service Registry';
INSERT INTO MENURESOURCEASSOCIATION(RESOURCEID, MENUID, MENUNAME, TABLENAME) VALUES('066', '080', 'Service Registry', 'ServiceRegistry');

COMMIT;