DROP table KEYCONFIG ;
CREATE TABLE KEYCONFIG (
	SERVICECODE VARCHAR2(36) NOT NULL,
	ENVIRONMENT VARCHAR2(10) NOT NULL,
	KEYSTOREFILENAME VARCHAR2(100) NOT NULL,
	PASSWORD VARCHAR2(100),
	CERTIFICATEFILENAME VARCHAR2(100),
	STATUS VARCHAR2(100) NOT NULL,
	EFFECTIVEFROMDATE DATE NOT NULL,
	EFFECTIVETILLDATE DATE,
	PRIMARY KEY (SERVICECODE,ENVIRONMENT)
);
COMMIT;