DELETE FROM VALIDATIONEXTENSION WHERE ENTITYNAME = 'PaymentInstruction' and MESSAGENAME = 'PaymentInstruction' and VALIDATIONNAME = 'VolPayDefault' ;
INSERT INTO VALIDATIONEXTENSION (VALIDATIONEXTENSION_PK, ENTITYNAME, MESSAGENAME, VALIDATIONNAME) VALUES(SYS_GUID(), 'PaymentInstruction', 'PaymentInstruction', 'VolPayDefault');


DELETE FROM RESTRESOURCES WHERE RESOURCEID = '081';
DELETE FROM ATTRIBUTEMASTER WHERE RESOURCEID = '081';
DELETE FROM RESOURCEMASTER WHERE RESOURCEID = '081' AND RESOURCENAME = 'KeyConfig';
INSERT INTO RESOURCEMASTER(RESOURCEID, RESOURCENAME, RESOURCEGROUPNAME)VALUES('081', 'KeyConfig', 'Add On');


COMMIT;