DELETE FROM INCIDENCEMASTER WHERE INCIDENCECODE='RJCTATTMSG001';

INSERT INTO INCIDENCEMASTER(INCIDENCECODE, WORKFLOWCODE, ALLOWEDPROCESSSTATUS, ALLOWEDPARAMETER, ALLOWSTP)VALUES('RJCTATTMSG001', 'ATTCHMSG_TXN', 'REJECTED', 'msg', '1');
DELETE FROM INCIDENCEDEFINITION WHERE INCIDENCECODE='RJCTATTMSG001';
INSERT INTO INCIDENCEDEFINITION(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES('RJCTATTMSG001', 'Status changed to rejected because {msg} expired', 'attached messge Status change', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'ATTCHMSG_TXN', SYS_GUID(), NULL, NULL, 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL);


DELETE FROM VOLPAYCONFIGURATION WHERE NAME='ROFExpiryNumberOfDays';

INSERT INTO VOLPAYCONFIGURATION(NAME, VALUE, "TYPE") VALUES('ROFExpiryNumberOfDays', '45', NULL);


DELETE FROM VOLPAYCONFIGURATION WHERE NAME='RFIExpiryNumberOfDays';

INSERT INTO VOLPAYCONFIGURATION(NAME, VALUE, "TYPE") VALUES('RFIExpiryNumberOfDays', '45', NULL);

COMMIT;
