UPDATE SERVICECONFIG SET VALIDATIONLIST='FullFileRejectHeaderValidations,PartialBatchRejectValidations,FullFileRejectControlValidations,PartialTransactionRejectValidations' WHERE MSGFORMAT='NACHAMCHANNELInput';

COMMIT;
