DROP TABLE ENTITYNULLFILESUBMISSION;

CREATE TABLE ENTITYNULLFILESUBMISSION (
	  "PARTICIPANTID" VARCHAR2(36) NOT NULL,
	  "SESSIONID" VARCHAR2(36) NOT NULL,
	  "APPLICATIONCODE"  VARCHAR2(36) NOT NULL,
	  "SESSIONDATE" DATE NOT NULL,
	  "CURRENCY" VARCHAR2(36) NOT NULL,
	  "NULLFILERECEIVED" NUMBER(1,0) DEFAULT 0,
	  PRIMARY KEY ("PARTICIPANTID", "SESSIONID", "APPLICATIONCODE", "SESSIONDATE", "CURRENCY")
);

COMMIT;