/* PaymentAdditionalInformation related configurations */

INSERT INTO TASKSMASTER
(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)
VALUES('67454ae867454ae86476201564761856', 'PCADenrichment', 'PCADenrichment', 'PCADenrichment', NULL, 'PAYMENT');

INSERT INTO BUSINESSFUNCTIONMASTER
(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)
VALUES('0771408f0771408f12f0ee5912f0EGTR', 'PCADenrichment', NULL, 'PAYMENT');

INSERT INTO BUSINESSFUNCTIONWORKFLOW
(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('0f9449e60f9449e61f0817571f081HRE', 'PCADenrichment', 'PCADenrichment', 20, NULL, 'ACTIVE', TIMESTAMP '2018-09-15 00:00:00.000000', NULL);

INSERT INTO BUSINESSPROCESSWORKFLOW
(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)
VALUES('9fb81cd6-3a65-4577-ba93-a054b4c1078H', 'VOCALINK-BPS', 'PCADenrichment', 2, 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-09-27 00:00:00.000000', NULL, NULL);

drop table PAYMENTADDITIONALINFORMATION;
create table PAYMENTADDITIONALINFORMATION 
(
	PHYSICALFILEINSTRUCTIONID VARCHAR(50) not null,
	LOGICALFILEINSTRUCTIONID VARCHAR(50) not null,
	PAYMENTID VARCHAR(36) not null,
	CURBATCHCOUNT INTEGER not null,
	CURPAYMENTCOUNT INTEGER not null,
	FILESESSIONTYPE VARCHAR(1),
	FILECURRENCY VARCHAR(1),
	FILEAPPLICATIONCODE VARCHAR(3),
	IMMEDIATEDESTINATIONBANKCODE VARCHAR(8),
	IMMEDIATEORIGINBANKCODE VARCHAR(8),
	FILEDATE VARCHAR(8),
	LOGICALFILENUMBER VARCHAR(2),
	IMMEDIATEDESTINATIONBANKNAME VARCHAR(23),
	IMMEDIATEORIGINBANKNAME VARCHAR(23),
	BATCHFILENUMBER VARCHAR(2),
	BATCHTYPE VARCHAR(2),
	BATCHCOMPANYNAME VARCHAR(46),
	BATCHTRANSFERCONCEPT VARCHAR(15),
	BATCHTRANSFERTYPE VARCHAR(3),
	BATCHSUBMISSIONDATE VARCHAR(8),
	BATCHSETTLEMENTDATE VARCHAR(8),
	BATCHORIGINATINGENTITY VARCHAR(8),
	BATCHNUMBER VARCHAR(7),
	ENTRYTRANSACTIONTYPE VARCHAR(2),
	ENTRYRECEIVINGINSTITUTIONID VARCHAR(8),
	ENTRYRATECODE VARCHAR(1),
	ENTRYAPPLICATIONCRITERIA VARCHAR(1),
	ENTRYRECEIVERSACCOUNTNUMBER VARCHAR(20),
	ENTRYAMOUNT VARCHAR(15),
	ENTRYCOMMISSIONSIGN VARCHAR(1),
	ENTRYCOMMISSIONAMOUNT VARCHAR(15),
	ENTRYNAMEORIGINATOR VARCHAR(44),
	ENTRYBENEFICIARYNAME VARCHAR(44),
	ENTRYTRANSFERREFERENCE VARCHAR(25),
	ENTRYUNIQUESEQUENCENUMBER VARCHAR(7),
	ENTRYADDITIONALRECORDINDICATOR VARCHAR(1),
	ENTRYRECORDCOUNTER VARCHAR(15),
	ADDSUBTYPE VARCHAR(2),
	ADDBENEFDOCTYPE VARCHAR(1),
	ADDBENEFDOCID VARCHAR(12),
	ADDBENEFADDRESS VARCHAR(58),
	ADDBENEFTELEFON VARCHAR(10),
	ADDCREDITCARDNUMBER VARCHAR(20),
	ADDORIGINATORADDRESS VARCHAR(58),
	ADDACCOUNTNUMBER VARCHAR(20),
	ADDCONFIRMATIONPAYMENT VARCHAR(1),
	INDIVIDUALTXRECORDNUMBER VARCHAR(15),
	ADD799SUBTYPE VARCHAR(2),
	ADD799RETREASONCODE VARCHAR(3),
	ADD799ORGRECORDTYPE VARCHAR(15),
	ADD799ORGENTITYTRANS VARCHAR(8),
	ADD799ADDITIONALINFO VARCHAR(44),
	ADD799UNIQUESEQNO VARCHAR(7),
	ADD799INDIVIDUALTXRECORDNO VARCHAR(15),
	BATCHTOTALRECORDS VARCHAR(10),
	BATCHENTRYHASH VARCHAR(15),
	BATCHENTRYCOUNT VARCHAR(15),
	TOTALENTRYAMOUNT VARCHAR(15),
	TOTALCOMMISSIONAMOUNT VARCHAR(15),
	BCORGINATINGENTITY VARCHAR(8),
	BCBATCHNUMBER VARCHAR(7),
	BATCHCOUNT VARCHAR(6),
	BLOCKCOUNT VARCHAR(10),
	FILEENTRYHASH VARCHAR(15),
	FILEENTRYCOUNT VARCHAR(15),
	FILETOTALENTRYAMOUNT VARCHAR(15),
	FILETOTALCOMMISSIONAMOUNT VARCHAR(15),
	UNSTRUCTUREDPAYMENTINFO VARCHAR(4000),
	STATUS VARCHAR(100),
	ERRORCODE VARCHAR(10),
	ERRORDESCRIPTION VARCHAR(200),
	primary key (PAYMENTID));
	
UPDATE BUSINESSPROCESSWORKFLOW
SET STATUS='SUSPENDED'
WHERE PROCESSCODE='VOCALINK-BPS' AND FUNCTIONCODE='CommissionsCalculation';

UPDATE BUSINESSPROCESSWORKFLOW
SET STATUS='SUSPENDED'
WHERE PROCESSCODE='VOCALINK-BPS' AND FUNCTIONCODE='RejectOriginalCreditTransfer';

COMMIT;