CREATE TABLE EGRESSFILEINFORMATION (
	  "EGRESSFILEINFORMATIONID" VARCHAR2(36) NOT NULL,
	  "PARTICIPANTID" VARCHAR2(36) NOT NULL,
	  "REFERENCERECORDID" VARCHAR2(36) NOT NULL UNIQUE,
	  "FILENAME" VARCHAR2(36) NOT NULL,
	  "FILETYPE" VARCHAR2(36) NOT NULL,
	   CONSTRAINT EGRESSFILEINFORMATION_PK PRIMARY KEY ("EGRESSFILEINFORMATIONID")
);

COMMIT;

CREATE OR REPLACE VIEW EGRESS_FILE_INFORMATION_VIEW AS (
	    SELECT 
		 	 CONCAT(EFILEINFO.FILETYPE, EFILEINFO.REFERENCERECORDID) AS "RECORDID",
		 	 EFILEINFO.PARTICIPANTID AS "RECIPIENTID",
		 	 EFILEINFO.FILENAME AS "FILENAME",
		 	 EIA.MESSAGEBLOB AS "FILE"
	  	FROM
	  		EXTERNALINTERACTIONAUDIT EIA,
			EGRESSFILEINFORMATION EFILEINFO
		
		WHERE
			EIA.EXTERNALINTERACTIONID = EFILEINFO.REFERENCERECORDID

		UNION ALL
		
		SELECT 
		 	 CONCAT(EFILEINFO.FILETYPE, EFILEINFO.REFERENCERECORDID) AS "RECORDID",
		 	 SUBSTR(EFILEINFO.PARTICIPANTID, 2, 3) AS "RECIPIENTID",
		 	 EFILEINFO.FILENAME AS "FILENAME",
		 	 AD.ACKDATA AS "FILE"
	  	FROM
	  		ACKDETAILS AD,
			EGRESSFILEINFORMATION EFILEINFO
		
		WHERE
			AD.INSTRUCTIONID = EFILEINFO.REFERENCERECORDID	
			
		UNION ALL
		
		SELECT 
		 	 CONCAT(EFILEINFO.FILETYPE, EFILEINFO.REFERENCERECORDID) AS "RECORDID",
		 	 EFILEINFO.PARTICIPANTID AS "RECIPIENTID",
		 	 EFILEINFO.FILENAME AS "FILENAME",
		 	 POD.OUTPUTMESSAGE AS "FILE"
	  	FROM
	  		PAYMENTOUTPUTDATA POD,
			EGRESSFILEINFORMATION EFILEINFO
		
		WHERE
			POD.UNIQUEOUTPUTREFERENCE = EFILEINFO.REFERENCERECORDID				
);

COMMIT;
