CREATE OR REPLACE VIEW PAYMENT_WITHDRAWAL_VIEW AS (
	SELECT 
		PCD.PAYMENTID AS PAYMENT_INSTRUCTION_ID,
		PCD.SETTLEMENTCYCLEINDICATOR AS SETTLEMENT_WINDOW_ID,
		WITHDRAWALREQUEST.SETTLEMENTITERATIONID AS SETTLEMENT_ITERATION_ID,
		PCD.RECEIVEDDATE AS CREATION_DATE

	FROM
		PAYMENTCONTROLDATA PCD,
		PAYMENTADDITIONALINFORMATION ADDITIONALINFO,
		PAYMENTWITHDRAWALREQUEST WITHDRAWALREQUEST
		
	
	WHERE
		PCD.PAYMENTID = ADDITIONALINFO.PAYMENTID
		AND
			PCD.SETTLEMENTCYCLEINDICATOR = WITHDRAWALREQUEST.SETTLEMENTITERATIONID 
);

CREATE OR REPLACE VIEW PAYMENT_WITHDRAWAL_REPORT_VIEW AS (
SELECT 
	TO_CHAR(WITHDRAWALREQUEST.CREATIONDATE, 'YYYYMMDD') AS SETTLEMENT_DATE,
	SUBSTR(WITHDRAWALREQUEST.SETTLEMENTWINDOWID, 1, 3) AS SETTLEMENT_CYCLE,
	SUBSTR(WITHDRAWALREQUEST.PARTICIPANTID, 1, 4) AS SENDER_PARTICIPANT_CODE,
	PARTY.PARTYNAME AS SENDER_PARTICIPANT_NAME,
	WITHDRAWALREQUEST.CURRENCY AS CURRENCY,
	WITHDRAWALREQUEST.DEBITAMOUNT AS AVAILABLE_FUNDS,
	WITHDRAWALREQUEST.DEBITAMOUNT AS BALANCE_BEFORE_WITHDRAWALS,
	0 AS BALANCE_AFTER_WITHDRAWALS,
	(	SELECT COUNT(*) 
			FROM PAYMENTADDITIONALINFORMATION ADDITIONALINFO 
			WHERE 
				ADDITIONALINFO.PAYMENTID = PCD.PAYMENTID 
				AND 
					PCD.SETTLEMENTCYCLEINDICATOR = WITHDRAWALREQUEST.SETTLEMENTWINDOWID

				AND
					ADDITIONALINFO.FILESESSIONTYPE = '1'
	
	)		AS NR_PAYMENTS_WITHDRAWN,
	(	SELECT COUNT(*) 
			FROM PAYMENTADDITIONALINFORMATION ADDITIONALINFO 
			WHERE 
				ADDITIONALINFO.PAYMENTID = PCD.PAYMENTID 
				AND 
					PCD.SETTLEMENTCYCLEINDICATOR = WITHDRAWALREQUEST.SETTLEMENTWINDOWID

				AND
					ADDITIONALINFO.FILESESSIONTYPE = '2'
	
	)		AS NR_RETURNS_WITHDRAWN

FROM
	PAYMENTCONTROLDATA PCD,
	PAYMENTADDITIONALINFORMATION ADDITIONALINFO,
	PAYMENTWITHDRAWALREQUEST WITHDRAWALREQUEST,
	PARTY PARTY
			
WHERE
	PCD.SETTLEMENTCYCLEINDICATOR = WITHDRAWALREQUEST.SETTLEMENTWINDOWID 

	AND
		PCD.PAYMENTID = ADDITIONALINFO.PAYMENTID
	AND
		SUBSTR(PARTY.PARTYCODE, 1, 4) = SUBSTR(WITHDRAWALREQUEST.PARTICIPANTID, 1, 4) 
);


COMMIT;