INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('GOANYWHERESERVICEPORT', '8443', NULL);
INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('GOANYWHERESERVICEPATH', '/VolPayHubBankSimulator/rest/goanywhere/rest/gacmd/v1/projects', NULL);
INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('GOANYWHERESERVICEHOST', 'localhost', NULL);
COMMIT;
