INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('GOANYWHERESERVICEPROTOCOL', 'https', NULL);
INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('SETTLEMENTSERVICEPROTOCOL', 'http', NULL);
COMMIT;