CREATE TABLE GENERICRATES 
   (
    "TRANSFERTYPE" VARCHAR2(36) NOT NULL ENABLE, 
	"CURRENCY" VARCHAR2(36) NOT NULL ENABLE, 
	"APPLICATIONCRITERIACODE" VARCHAR2(36) NOT NULL ENABLE, 
	"PERCENTAGE" NUMBER(31,20), 
	"MINAMOUNT" NUMBER(31,20), 
	"MAXAMOUNT" NUMBER(31,20), 
	 PRIMARY KEY ("TRANSFERTYPE", "CURRENCY", "APPLICATIONCRITERIACODE")
	); 
	
COMMIT;


INSERT INTO GENERICRATES VALUES ('220','USD','M',NULL,0.21,0.21);
INSERT INTO GENERICRATES VALUES ('220','USD','O',0.5,2,30);
INSERT INTO GENERICRATES VALUES ('220','USD','E',1.5,2,30);
INSERT INTO GENERICRATES VALUES ('220','PEN','M',NULL,0.8,0.8);
INSERT INTO GENERICRATES VALUES ('220','PEN','O',0.5,7,100);
INSERT INTO GENERICRATES VALUES ('220','PEN','E',1.5,7,100);
INSERT INTO GENERICRATES VALUES ('221','USD','M',NULL,0.3,0.3);
INSERT INTO GENERICRATES VALUES ('221','USD','O',NULL,1.2,1.2);
INSERT INTO GENERICRATES VALUES ('221','USD','E',1.5,10,70);
INSERT INTO GENERICRATES VALUES ('221','PEN','M',NULL,1,1);
INSERT INTO GENERICRATES VALUES ('221','PEN','O',NULL,3.5,3.5);
INSERT INTO GENERICRATES VALUES ('221','PEN','E',1.5,28,210);
INSERT INTO GENERICRATES VALUES ('222','USD','M',NULL,0.3,0.3);
INSERT INTO GENERICRATES VALUES ('222','USD','O',0.5,5,70);
INSERT INTO GENERICRATES VALUES ('222','USD','E',1.5,10,70);
INSERT INTO GENERICRATES VALUES ('222','PEN','M',NULL,1,1);
INSERT INTO GENERICRATES VALUES ('222','PEN','O',0.5,14,210);
INSERT INTO GENERICRATES VALUES ('222','PEN','E',1.5,28,210);
INSERT INTO GENERICRATES VALUES ('223','USD','M',NULL,0.3,0.3);
INSERT INTO GENERICRATES VALUES ('223','USD','O',0.5,5,70);
INSERT INTO GENERICRATES VALUES ('223','USD','E',1.5,10,70);
INSERT INTO GENERICRATES VALUES ('223','PEN','M',NULL,1,1);
INSERT INTO GENERICRATES VALUES ('223','PEN','O',0.5,14,210);
INSERT INTO GENERICRATES VALUES ('223','PEN','E',1.5,28,210);
INSERT INTO GENERICRATES VALUES ('224','USD','M',1,10,100);
INSERT INTO GENERICRATES VALUES ('224','USD','O',1.25,10,125);
INSERT INTO GENERICRATES VALUES ('224','USD','E',1.75,10,175);
INSERT INTO GENERICRATES VALUES ('224','PEN','M',1,35,350);
INSERT INTO GENERICRATES VALUES ('224','PEN','O',1.25,35,437.5);
INSERT INTO GENERICRATES VALUES ('224','PEN','E',1.75,35,612.5);
INSERT INTO GENERICRATES VALUES ('225','USD','M',NULL,0.3,0.3);
INSERT INTO GENERICRATES VALUES ('225','USD','O',NULL,0.3,0.3);
INSERT INTO GENERICRATES VALUES ('225','USD','E',NULL,0.3,0.3);
INSERT INTO GENERICRATES VALUES ('225','PEN','M',NULL,1,1);
INSERT INTO GENERICRATES VALUES ('225','PEN','O',NULL,1,1);
INSERT INTO GENERICRATES VALUES ('225','PEN','E',NULL,1,1);
INSERT INTO GENERICRATES VALUES ('226','USD','M',NULL,0,0);
INSERT INTO GENERICRATES VALUES ('226','USD','O',0,0,0);
INSERT INTO GENERICRATES VALUES ('226','USD','E',0,0,0);
INSERT INTO GENERICRATES VALUES ('226','PEN','M',NULL,0,0);
INSERT INTO GENERICRATES VALUES ('226','PEN','O',0,0,0);
INSERT INTO GENERICRATES VALUES ('226','PEN','E',0,0,0);
COMMIT;