CREATE TABLE SCHEME_PSA_FILENAMES ( 
	SCHEME VARCHAR2(5) NOT NULL,
	PSACODE VARCHAR2(50) NOT NULL,
	FILENAME VARCHAR2(50) NOT NULL,
	PRIMARY KEY ("SCHEME", "PSACODE", "FILENAME")
);

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BULKCREDITTRANSFER_NACHAMCHANNELInput', 'ECTRMPE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BULKCREDITTRANSFER_NACHAMCHANNELInput', 'ECTRIPE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BULKCREDITTRANSFER_NACHAMCHANNELInput', 'ECTRTPE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BULKCREDITTRANSFER_NACHAMReturnsInput_Tr', 'ECTRMDE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BULKCREDITTRANSFER_NACHAMReturnsInput_Tr', 'ECTRIDE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BULKCREDITTRANSFER_NACHAMReturnsInput_Tr', 'ECTRTDE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BULKCREDITTRANSFER_NACHAM_CC', 'ECTRMAE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BULKCREDITTRANSFER_NACHAM_CC', 'ECTRIAE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BULKCREDITTRANSFER_NACHAM_CC', 'ECTRTAE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('C', '00010001_CHEQUEPROCESSING', 'ECCPREE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('C', '00010001_CHEQUEPROCESSING_AMENDS', 'ECCRECE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BCRPCONFIRMATION_NACHAMCHANNELInput', 'BCTRMRE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BCRPCONFIRMATION_NACHAMCHANNELInput', 'BCTRIRE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('TR', '00010001_BCRPCONFIRMATION_NACHAMCHANNELInput', 'BCTRTRE');

INSERT INTO SCHEME_PSA_FILENAMES VALUES ('C', '00010001_BCRPCONFIRMATION_NACHAM_CHQ', 'BCCLIQE');

CREATE OR REPLACE VIEW SCHEME_PSA_FILENAMES_VIEW AS (
	SELECT 
		SCHEME AS SCHEME,
		PSACODE AS PSACODE,
		FILENAME AS FILENAME
	FROM
		SCHEME_PSA_FILENAMES
);

COMMIT;