UPDATE ACTIONDEFINITION
SET FLOWNAME='InstructionRejectHandler'
WHERE ACTIONNAME='VLAckGenerator';


UPDATE ACTIONDEFINITION
SET FLOWNAME='PaymentProcessingFinishHandler'
WHERE ACTIONNAME='SendVLAck';
