CREATE OR REPLACE VIEW PAYMENT_VIEW AS (
	SELECT 
		PCD.PAYMENTID AS PAYMENT_INSTRUCTION_ID,
		PCD.SETTLEMENTCYCLEINDICATOR AS SETTLEMENT_WINDOW_ID,
		SUBSTR(PCD.DA_CLEARINGSCHEMEID, 1, 4) AS SENDER_PARTICIPANT_ID,
		SUBSTR(PCD.DA_CLEARINGSCHEMEID, 5, 4) AS SENDER_TRNS_CNTR_ID,
		SUBSTR(PCD.CA_CLEARINGSCHEMEID, 1, 4) AS RECEIVER_PARTICIPANT_ID,
		SUBSTR(PCD.CA_CLEARINGSCHEMEID, 5, 4) AS RECEIVER_TRNS_CNTR_ID,
		PCD.SERVICECODE AS PAYMENT_INSTRUCTION_TYPE,
		PCD.PAYMENTINDEX AS SEQUENCE_NUMBER,
		PCD.CURRENCY AS CURRENCY,
		PCD.AMOUNT AS AMOUNT,
		ADDITIONALINFO.TOTALCOMMISSIONAMOUNT AS COMMISSION_AMOUNT

	FROM
		PAYMENTCONTROLDATA PCD,
		PAYMENTADDITIONALINFORMATION ADDITIONALINFO
	
	WHERE
		PCD.PAYMENTID = ADDITIONALINFO.PAYMENTID
);