INSERT INTO ENTITYKEYLIST (ENTITYKEYLIST_PK, TABLENAME, UNIQUEKEYS) VALUES('0d9c4d700d9c4d70df9de664df9de672', 'EXTERNALINTERACTIONDATA', 'REQUESTID');

INSERT INTO ENTITYRESOURCELIST (ENTITYRESOURCELIST_PK, ACTUALENTITY, RESTENTITY) VALUES('0d9c4d70024d70df9de664df9de672', 'EXTERNALINTERACTIONDATA', 'externalinteractiondata');

INSERT INTO RESOURCEMASTER (RESOURCEID, RESOURCENAME, RESOURCEGROUPNAME) VALUES('102', 'ExternalInteractionData', 'Add On');

INSERT INTO RESTRESOURCES (RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES('100100', 'POST', 'VolPayHub', '/v2/externalinteractiondata/readall', '102', 'R', 'API for getting the user details');
INSERT INTO RESTRESOURCES (RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES('100101', 'POST', 'VolPayHub', '/v2/externalinteractiondata/read', '102', 'R', 'API for read');
INSERT INTO RESTRESOURCES (RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES('100102', 'GET', 'VolPayHub', '/v2/externalinteractiondata/metainfo', '102', 'R', 'API for readmeta');
INSERT INTO RESTRESOURCES (RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES('100103', 'POST', 'VolPayHub', '/v2/externalinteractiondata/audit/readall', '102', 'R', 'API for getting the user details');
INSERT INTO RESTRESOURCES (RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES('100104', 'GET', 'VolPayHub', '/v2/externalinteractiondata/{status}/count', '102', 'R', 'API for getting the status count of external interaction data');

INSERT INTO ROLERESOURCEPERMISSION (ROLEID, RESOURCEID, PERMISSION) VALUES('Super Admin', '102', 'N');
INSERT INTO ROLERESOURCEPERMISSION (ROLEID, RESOURCEID, PERMISSION) VALUES('Super Admin', '102', 'R');
INSERT INTO ROLERESOURCEPERMISSION (ROLEID, RESOURCEID, PERMISSION) VALUES('VocalinkOperator', '102', 'N');
INSERT INTO ROLERESOURCEPERMISSION (ROLEID, RESOURCEID, PERMISSION) VALUES('VocalinkOperator', '102', 'R');


INSERT INTO MENURESOURCEASSOCIATION (RESOURCEID, MENUID, MENUNAME, TABLENAME, LINK, PARENTMENU, PARENTLINK) VALUES('102', '102', 'ExternalInteractionData', 'EXTERNALINTERACTIONDATA', 'externalinteractiondata', 'Add On', 'bankData');

COMMIT;