
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('PS25', 'No MOP found for the OSP given in the file', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '300', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD002', 'Payment is Repair: OSP is not available in shortlisted MOP & ESI is set to true for Input channel ${InputChannel}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '301', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD003', 'Payment is Repair: Not able to derive settlement account for the MOP-${MOP}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '302', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD022', '${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '303', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD004', 'Payment is Repair: Unable to find MOP, For selected MOPs ${MOPs} no record is present in the MOPPriority table or all are Inactive', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '304', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD005', 'Payment is Repair: Unable to find MOP,${message}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '305', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD011', '${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '306', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD006', 'Payment is Repair: Unable to find MOP, Either MOP is not finalized or it is not honored by ValueDate and COT', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '307', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD007', 'Payment is Repair: Unable to find MOP, Unable to get creditor account details because BIC, PartyRole, Account_number all empty', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '308', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD008', 'Payment is Repair: Unable to apply business rule,, Account_No - ${AccNo} set by Business Rule is not a valid account number', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '309', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD009', 'Payment is Repair: Payment Currency - ${paymentCurr} is not matching with the MOP currency - ${mopCurr} for the MOP selected by Business rule', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '310', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('BRL001', 'Issue fired by businessrule ${msg}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '311', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-10-12 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD010', 'Payment is Repair: Unable to find MOP, Selected MOP - ${MOP} by Business rule is not present in MOP table', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '312', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD011', 'Payment is Repair: Validation failure for MOP - ${MOP} selected by Business Rule, ValueDate and COT Exception', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '313', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD021', 'For underlying customer the parent party of the party: ${custparty} must be same as PSA party: ${psaparty}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '314', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD012', 'Payment is Repair: Unable to apply business rule, MOP - ${MOP} selected by Business Rule is not present in supported product list', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '368', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD001', 'When message is received from Clearing house, membership id and scheme code of party are mandatory', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '369', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD002', 'No recognized party for Membership id: ${membId} and scheme code: ${schemCd}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '370', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD003', 'Membership id: ${membId} and scheme code: ${schemCd}  not present in membership table', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '371', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR01', 'Business rule has made the ${custm} party role as ${partyRole} but it doesnot contain either BIC nor ClearingSchemeID', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '372', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR02', 'Business rule has made the ${custm} party role as ${partyRole} but it contain invalid clearingSchemeID', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '373', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR03', 'Business rule has made the ${custm} party role as ${partyRole} but it contain invalid party code', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '315', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('VALPAYCUR002', '${msg}', NULL, 'High', 'User', 0, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '316', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2018-02-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG010', 'Unable to find attach message original instruction ID', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '317', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR04', 'Business rule has made the ${custm} party account number as ${Account} but the account number is not present in account table', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '318', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR05', 'Business rule has made the ${custm} party account number as : ${Account} but ${custm} Party ID is invalid', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '319', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('PCDADDRLEN', 'Address length in PFD exceeds the PCD address column length', NULL, 'HIGH', NULL, NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '320', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR06', 'Business rule has made the ${custm} party account number as : ${Account} but ${custm} party Account number is not belong to the ${custm} party', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '321', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD005', 'Debit Party BIC cannot be determined for SWIFT input', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '322', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD001', 'Insufficient Payment details. Unable to reach credit party', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '323', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD002', 'Neither BIC nor Member Id present for deriving credit party.', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '324', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('VALPAYCUR001', '${msg}', 'Check Payment Currency', 'High', 'User', 0, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '374', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2018-02-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD013', 'Payment is Repair: Roll-Forward value date for MOP - ${MOP} is set to false', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '325', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD014', 'Payment is Repair: Unable to apply business rule, Account_No - ${AccNo} set by Business Rule, but MOP is empty', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '326', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('VAL101', 'Validation errors are: ${validationList}', 'Fix error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '427', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2018-07-02 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD015', 'The suggested account number: ${sugstdAcct} is not supported by MOP: ${MOP}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '328', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD007', 'Creditor agent details are not present', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '329', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR07', 'Business rule has made the ${custm} party role as ${partyRole} but for party ${party} account number is not found with currency ${curr}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '330', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD007', 'Unable to derive debit party because: ${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '331', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD008', 'Either Debit party is not UNDERLINED_CUSTOMER or UNDERLINED_CUSTOMER parent party code is not matching with Party Service Association party code', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '332', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD009', 'No record found in Account table for party ${party}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '333', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD010', 'Unable to derive debit party account. Issue is ${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '334', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD008', 'Unable to derive credit party account. Issue is ${msg}', 'payment Status change', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '335', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD003', 'Debtor agent details are not present', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '336', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD004', 'In credit party derivation the derived party type is not SELF', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '337', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('LQC001', 'Liquidity control business failure', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '338', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('FUND001', 'Funds control business failure', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '339', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD014', 'Debtor Account number ${DbtrAccount} not a valid account number of the party  ${PartyCode}.', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '340', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('OFAC01', 'OFAC Check Failed', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '341', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD005', 'Payment is repair: Payments ${fieldName} can not be empty', 'Check payment details', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '342', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-11-28 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('ACCT01', 'Account Posting Interface call Failed Reason : ${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '343', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG002', 'Raw Output message cannot be empty', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '344', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD020', 'No PartyCode Found for the SchemeId  ${schemeId} - Check Configuration', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '345', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG004', 'Unable to identify the recipient PSA, no Recipient party found', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '346', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD017', 'For PSP Customer, the Parent party ${membershipparty} party type is not SELF', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '347', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG005', 'For PSA ${psaCode} service code is empty', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '348', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG006', 'No PSA entry found with party code as ${recipPartyCode} and service code as ${PSAserviceCode}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '349', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG007', 'For PSA ${psaCode} more than one transport record found in transport table with direction as ACK', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '350', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG008', 'For PSA ${psaCode} there is no transport record found in transport table with direction as ACK', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '351', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD001', 'Payment is Repair: No MOP is shortlisted', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '352', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD017', 'Payment is repair in MOP derivation; ${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '353', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD016', 'For PL customer, Parent Entity for the schemecode ${membershipschemecd} and schemeid ${membershipschemeid} in membership should not be configured.', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '354', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD019', 'No Parent Membership Record found for the Specified ParentEntity  ${parent}  - Check Configuration', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '355', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD016', 'Payment is repair; In MOP_Priority table config issue for currency ${curr}, multiple entries found with same priority', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '356', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD006', 'Payment is repair: ${msg}', 'Check payment details', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '357', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-11-28 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG009', '${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'ATTCHMSG_TXN', '258', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CRTMATCHROF001', 'Transaction Id is not present in PFD for RROF', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '359', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR08', 'Business rule has made the ${custm} party role as ${partyRole} but no record found in account table with account number ${acctNo} and account type ${acctType}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '360', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CHKMDT001', 'Mapping from PFD to ${msg} is failed. Without raw message cannot be processed further', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '361', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD013', 'Debtor Account number ${DbtrAccount} not part of Permitted Account number list of PSA ${PSA}.', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '362', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('PS26', 'OSP derived product not part of PSA', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '363', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('GPFRROF001', 'No record found in payment field data table with payment id as ${paymentId}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '364', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD012', '${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '365', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG003', 'The response Format ${responseFormt} is not supported', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '366', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD018', 'For PSP Customer ,No Parent Entity available For the party ${membershipparty} in membership', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '367', 'VOCALINK-CPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);

commit;


INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('PS25', 'No MOP found for the OSP given in the file', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '500', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD002', 'Payment is Repair: OSP is not available in shortlisted MOP & ESI is set to true for Input channel ${InputChannel}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '501', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD003', 'Payment is Repair: Not able to derive settlement account for the MOP-${MOP}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '502', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD022', '${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '503', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD004', 'Payment is Repair: Unable to find MOP, For selected MOPs ${MOPs} no record is present in the MOPPriority table or all are Inactive', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '504', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD005', 'Payment is Repair: Unable to find MOP,${message}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '505', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD011', '${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '506', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD006', 'Payment is Repair: Unable to find MOP, Either MOP is not finalized or it is not honored by ValueDate and COT', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '507', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD007', 'Payment is Repair: Unable to find MOP, Unable to get creditor account details because BIC, PartyRole, Account_number all empty', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '508', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD008', 'Payment is Repair: Unable to apply business rule,, Account_No - ${AccNo} set by Business Rule is not a valid account number', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '509', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD009', 'Payment is Repair: Payment Currency - ${paymentCurr} is not matching with the MOP currency - ${mopCurr} for the MOP selected by Business rule', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '510', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('BRL001', 'Issue fired by businessrule ${msg}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '511', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-10-12 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD010', 'Payment is Repair: Unable to find MOP, Selected MOP - ${MOP} by Business rule is not present in MOP table', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '512', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD011', 'Payment is Repair: Validation failure for MOP - ${MOP} selected by Business Rule, ValueDate and COT Exception', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '513', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD021', 'For underlying customer the parent party of the party: ${custparty} must be same as PSA party: ${psaparty}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '514', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD012', 'Payment is Repair: Unable to apply business rule, MOP - ${MOP} selected by Business Rule is not present in supported product list', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '568', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD001', 'When message is received from Clearing house, membership id and scheme code of party are mandatory', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '569', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD002', 'No recognized party for Membership id: ${membId} and scheme code: ${schemCd}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '570', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD003', 'Membership id: ${membId} and scheme code: ${schemCd}  not present in membership table', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '571', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR01', 'Business rule has made the ${custm} party role as ${partyRole} but it doesnot contain either BIC nor ClearingSchemeID', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '572', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR02', 'Business rule has made the ${custm} party role as ${partyRole} but it contain invalid clearingSchemeID', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '573', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR03', 'Business rule has made the ${custm} party role as ${partyRole} but it contain invalid party code', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '515', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('VALPAYCUR002', '${msg}', NULL, 'High', 'User', 0, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '516', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2018-02-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG010', 'Unable to find attach message original instruction ID', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '517', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR04', 'Business rule has made the ${custm} party account number as ${Account} but the account number is not present in account table', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '518', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR05', 'Business rule has made the ${custm} party account number as : ${Account} but ${custm} Party ID is invalid', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '519', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('PCDADDRLEN', 'Address length in PFD exceeds the PCD address column length', NULL, 'HIGH', NULL, NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '520', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR06', 'Business rule has made the ${custm} party account number as : ${Account} but ${custm} party Account number is not belong to the ${custm} party', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '521', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD005', 'Debit Party BIC cannot be determined for SWIFT input', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '522', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD001', 'Insufficient Payment details. Unable to reach credit party', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '523', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD002', 'Neither BIC nor Member Id present for deriving credit party.', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '524', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('VALPAYCUR001', '${msg}', 'Check Payment Currency', 'High', 'User', 0, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '574', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2018-02-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD013', 'Payment is Repair: Roll-Forward value date for MOP - ${MOP} is set to false', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '525', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD014', 'Payment is Repair: Unable to apply business rule, Account_No - ${AccNo} set by Business Rule, but MOP is empty', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '526', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('VAL101', 'Validation errors are: ${validationList}', 'Fix error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '627', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2018-07-02 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD015', 'The suggested account number: ${sugstdAcct} is not supported by MOP: ${MOP}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '528', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD007', 'Creditor agent details are not present', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '529', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR07', 'Business rule has made the ${custm} party role as ${partyRole} but for party ${party} account number is not found with currency ${curr}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '530', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD007', 'Unable to derive debit party because: ${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '531', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD008', 'Either Debit party is not UNDERLINED_CUSTOMER or UNDERLINED_CUSTOMER parent party code is not matching with Party Service Association party code', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '532', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD009', 'No record found in Account table for party ${party}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '533', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD010', 'Unable to derive debit party account. Issue is ${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '534', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD008', 'Unable to derive credit party account. Issue is ${msg}', 'payment Status change', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '535', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD003', 'Debtor agent details are not present', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '536', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD004', 'In credit party derivation the derived party type is not SELF', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '537', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('LQC001', 'Liquidity control business failure', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '538', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('FUND001', 'Funds control business failure', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '539', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD014', 'Debtor Account number ${DbtrAccount} not a valid account number of the party  ${PartyCode}.', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '540', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('OFAC01', 'OFAC Check Failed', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '541', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD005', 'Payment is repair: Payments ${fieldName} can not be empty', 'Check payment details', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '542', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-11-28 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('ACCT01', 'Account Posting Interface call Failed Reason : ${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '543', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG002', 'Raw Output message cannot be empty', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '544', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD020', 'No PartyCode Found for the SchemeId  ${schemeId} - Check Configuration', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '545', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG004', 'Unable to identify the recipient PSA, no Recipient party found', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '546', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD017', 'For PSP Customer, the Parent party ${membershipparty} party type is not SELF', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '547', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG005', 'For PSA ${psaCode} service code is empty', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '548', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG006', 'No PSA entry found with party code as ${recipPartyCode} and service code as ${PSAserviceCode}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '549', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG007', 'For PSA ${psaCode} more than one transport record found in transport table with direction as ACK', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '550', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG008', 'For PSA ${psaCode} there is no transport record found in transport table with direction as ACK', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '551', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD001', 'Payment is Repair: No MOP is shortlisted', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '552', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD017', 'Payment is repair in MOP derivation; ${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '553', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD016', 'For PL customer, Parent Entity for the schemecode ${membershipschemecd} and schemeid ${membershipschemeid} in membership should not be configured.', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '554', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD019', 'No Parent Membership Record found for the Specified ParentEntity  ${parent}  - Check Configuration', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '555', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('MOPD016', 'Payment is repair; In MOP_Priority table config issue for currency ${curr}, multiple entries found with same priority', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '556', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CPD006', 'Payment is repair: ${msg}', 'Check payment details', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '557', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-11-28 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG009', '${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'ATTCHMSG_TXN', '558', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CRTMATCHROF001', 'Transaction Id is not present in PFD for RROF', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '559', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPDCPDBR08', 'Business rule has made the ${custm} party role as ${partyRole} but no record found in account table with account number ${acctNo} and account type ${acctType}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '560', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('CHKMDT001', 'Mapping from PFD to ${msg} is failed. Without raw message cannot be processed further', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '561', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD013', 'Debtor Account number ${DbtrAccount} not part of Permitted Account number list of PSA ${PSA}.', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '562', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('PS26', 'OSP derived product not part of PSA', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '563', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('GPFRROF001', 'No record found in payment field data table with payment id as ${paymentId}', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '564', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD012', '${msg}', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '565', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('TRSATTMSG003', 'The response Format ${responseFormt} is not supported', 'Check the payment', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '566', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00.000000', NULL);
INSERT INTO INCIDENCEDEFINITION
(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('DPD018', 'For PSP Customer ,No Parent Entity available For the party ${membershipparty} in membership', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', '567', 'VOCALINK-CAPS', NULL, 'ACTIVE', TIMESTAMP '2017-04-25 00:00:00.000000', NULL);

commit;