--Creating a new self party
INSERT INTO PARTY
(PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE)
VALUES('3eee4f0f-64ef-49f4-9355-17d21880ae28', 'Vocalink Peru- CCE', 'Vocalink Peru-CCE', 'Vocalink Peru-CCE', NULL, 'SELF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ACTIVE', TIMESTAMP '2018-07-18 00:00:00.000000', NULL, 0, 0, NULL);

--Creating a Nostro account for the self party and deleting the unwanted accounts
Delete from account WHERE ACCOUNTNO <> '1000000001';

INSERT INTO ACCOUNT
(ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG)
VALUES('782794b7-88e4-4e54-9d31-6c9547c36961', '1000000001', NULL, 'Clearing Nostro Accout', 'Vocalink Peru- CCE', 'NOS', 0, 'USD,PEN', 'USD', NULL, 'PERUBRANCH', NULL, NULL, 'ACTIVE', TIMESTAMP '2018-07-17 00:00:00.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


--Creating a New MOP and suspended the unwanted ones
UPDATE mop SET STATUS = 'SUSPENDED';

INSERT INTO MOP
(MOP_PK, MOP, MOPCATEGORY, MOPTECHNICALNAME, PRODUCTCODE, OUTPUTFORMAT, DESCRIPTION, COUNTRYCODE, CALENDARCODE, MOPBUSINESSDATE, CURRENCYCODE, MINIMUMPROCESSINGDAYS, EARLIESTVALUEDATE, LATESTVALUEDATE, VALUEDATEEXTENSION, CUTOFFCODE, ROLLFORWARDVALUEDATE, VALIDATEMEMBERSHIP, EXPECTRESPONSE, CLEARINGSCHEMECODE, SETTLEMENTACCOUNTNOS, MINAMOUNT, MAXAMOUNT, MOPTIMEEXTENSION, BULKPAYMENT, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PAYMENTIDCONFIGURATIONCODE, FILEIDCONFIGURATIONCODE, MOPEXTERNALIDENTIFIER, PROCESSCODE, RESPFMTIDFLOW, HOLIDAYBULKPROFILE, WEEKDAYBULKPROFILE, WEEKENDBULKPROFILE, SUPPORTEDCHARGECODES, CASHCLEARINGSCHEMECODE, BRANCHCODE)
VALUES('78dae8e5-9e9d-483f-b26f-cce51890721e', 'BULK_CDT_TRANSFER', 'NETWORK', 'SEPAInstPacs008', 'BULKCREDITTRANSFER', NULL, 'Bulk Credit Transfer', 'PE', NULL, TO_DATE('2018-09-27','YYYY-MM-DD'), 'PEN,USD', 0, 0, 0, 0, NULL, 0, 0, 0, 'PENCC', '1000000001', 0.00000, 9999999999.00000, 0, 0, 'ACTIVE', TIMESTAMP '2018-07-24 00:00:00.000000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'PERUBRANCH');



-- Creating the business Process workflows
delete FROM BUSINESSPROCESSWORKFLOW WHERE WORKFLOWCODE = 'PAYMENT';

INSERT INTO BUSINESSPROCESSWORKFLOW
(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)
VALUES('4db106f8-f011-4b84-8fd8-23e4b8d1a6c1', 'VOCALINK-BPS', 'MOPDerivation', 18, 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-09-27 00:00:00.000000', NULL, NULL);
INSERT INTO BUSINESSPROCESSWORKFLOW
(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)
VALUES('5af24d865af24d865a290eca5a290ecb', 'VOCALINK-BPS', 'HandleBulkPayments', 22, 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-09-15 00:00:00.000000', NULL, NULL);
INSERT INTO BUSINESSPROCESSWORKFLOW
(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)
VALUES('9fb81cd6-3a65-4577-ba93-a054b4c109b0', 'VOCALINK-BPS', 'DebitPartyDerivation', 10, 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-09-27 00:00:00.000000', NULL, NULL);
INSERT INTO BUSINESSPROCESSWORKFLOW
(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)
VALUES('cae4cc63-204b-48e2-9660-ce8690d379e2', 'VOCALINK-BPS', 'CreditPartyDerivation', 14, 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-09-27 00:00:00.000000', NULL, NULL);
INSERT INTO BUSINESSPROCESSWORKFLOW
(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)
VALUES('f9da1239-f312-4c0a-844e-137202caafee', 'VOCALINK-BPS', 'ProductSelection', 8, 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-09-27 00:00:00.000000', NULL, NULL);


--New business Rule for setting up the Debit ROLES
INSERT INTO BUSINESSRULES
(OFFICECODE, RULECODE, RULENAME, BUSINESSRULE, RULESTRUCTURE, RULECREATIONDATE, RULEPHASE, DESCRIPTION, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, WORKFLOWCODE, PROCESSCODE)
VALUES('GLBLOFF', 'SET_DEBIT_PARTY_ROLE', 'SET_DEBIT_PARTY_ROLE', 'if ( true ) {br.setString("DebitPartyRole","DebitorAgent")  ; } ', HEXTORAW('7B2244617461223A7B2252756C65223A7B2267726F7570223A7B226F70657261746F72223A22414E44227D7D2C22416374696F6E223A7B2267726F7570223A7B226F70657261746F72223A22414E44222C22616374696F6E73223A5B7B22636F6E646974696F6E223A2261737369676E282455524C3A537472696E6729222C2274797065223A22537472696E67222C226C68736D65746164617461223A227B62722E44656269745061727479526F6C657D222C2272687376616C7565223A222476616C75653A44656269746F724167656E743B227D5D7D7D7D7D'), TIMESTAMP '2018-09-27 00:00:00.000000', 'DebitPartyDerivation_Start', NULL, 'ACTIVE', TIMESTAMP '2018-07-17 00:00:00.000000', NULL, 'PAYMENT', 'VOCALINK-BPS');

COMMIT;
