CREATE TABLE ENTITYREPRESENTATION (
    "ENTITYCODE" VARCHAR2(36) NOT NULL ENABLE,
	"ENTITYNAME" VARCHAR2(100),
	"ENTITYDISPLAYNAME" VARCHAR2(500),
	"PROCESSINGRESTRICTIONS" VARCHAR2(100), 
	"ADDRESSLINE1" VARCHAR2(100), 
	"ADDRESSLINE2" VARCHAR2(100), 
	"CITY" VARCHAR2(50),
	"STATE" VARCHAR2(50),
	"POSTCODE" VARCHAR2(50), 
	"COUNTRY" VARCHAR2(50), 
	"EMAILID" VARCHAR2(50),
	"PHONENO" VARCHAR2(100),
	"STATUS" VARCHAR2(100) NOT NULL ENABLE,
	"EFFECTIVEFROMDATE" DATE NOT NULL ENABLE,
	"EFFECTIVETILLDATE" DATE,
	"REPRESENTATIVEPARTYCODE" VARCHAR2(36) NOT NULL ENABLE,
	 PRIMARY KEY ("ENTITYCODE")
);

INSERT INTO ENTITYREPRESENTATION
(ENTITYCODE, ENTITYNAME, ENTITYDISPLAYNAME, PROCESSINGRESTRICTIONS, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, REPRESENTATIVEPARTYCODE)
VALUES('0005', 'BANCO LATINO S.A.', 'BANCO LATINO S.A.', '', '', '', '', '', '', '', '', '', 'ACTIVE', TO_DATE('17/09/2018', 'DD/MM/YYYY'), '', '00030003');


INSERT INTO ENTITYREPRESENTATION
(ENTITYCODE, ENTITYNAME, ENTITYDISPLAYNAME, PROCESSINGRESTRICTIONS, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, REPRESENTATIVEPARTYCODE)
VALUES('0012', 'BANCO DE LIMA SUDAMERIS', 'BANCO DE LIMA SUDAMERIS', '', '', '', '', '', '', '', '', '', 'ACTIVE', TO_DATE('17/09/2018', 'DD/MM/YYYY'), '', '00090009');

INSERT INTO ENTITYREPRESENTATION
(ENTITYCODE, ENTITYNAME, ENTITYDISPLAYNAME, PROCESSINGRESTRICTIONS, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, REPRESENTATIVEPARTYCODE)
VALUES('0022', 'BANCO SANTANDER CENTRAL HISPANO-PERU', 'BANCO SANTANDER CENTRAL HISPANO-PERU', '', '', '', '', '', '', '', '', '', 'ACTIVE', TO_DATE('17/09/2018', 'DD/MM/YYYY'), '', '00020002');

INSERT INTO ENTITYREPRESENTATION
(ENTITYCODE, ENTITYNAME, ENTITYDISPLAYNAME, PROCESSINGRESTRICTIONS, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, REPRESENTATIVEPARTYCODE)
VALUES('0026', 'NORBANK', 'NORBANK', '', '', '', '', '', '', '', '', '', 'ACTIVE', TO_DATE('17/09/2018', 'DD/MM/YYYY'), '', '00350035');


INSERT INTO ENTITYREPRESENTATION
(ENTITYCODE, ENTITYNAME, ENTITYDISPLAYNAME, PROCESSINGRESTRICTIONS, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, REPRESENTATIVEPARTYCODE)
VALUES('0037', 'BANCO DEL PROGRESO SA-PROBANK', 'BANCO DEL PROGRESO SA-PROBANK', '', '', '', '', '', '', '', '', '', 'ACTIVE', TO_DATE('17/09/2018', 'DD/MM/YYYY'), '', '00350035');

INSERT INTO ENTITYREPRESENTATION
(ENTITYCODE, ENTITYNAME, ENTITYDISPLAYNAME, PROCESSINGRESTRICTIONS, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, REPRESENTATIVEPARTYCODE)
VALUES('0045', 'BANCO SERBANCO S.A.', 'BANCO SERBANCO S.A.', '', '', '', '', '', '', '', '', '', 'ACTIVE', TO_DATE('17/09/2018', 'DD/MM/YYYY'), '', '00020002');


INSERT INTO ENTITYREPRESENTATION
(ENTITYCODE, ENTITYNAME, ENTITYDISPLAYNAME, PROCESSINGRESTRICTIONS, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, REPRESENTATIVEPARTYCODE)
VALUES('0048', 'BANCO DEL PAIS SA.', 'BANCO DEL PAIS SA.', '', '', '', '', '', '', '', '', '', 'ACTIVE', TO_DATE('17/09/2018', 'DD/MM/YYYY'), '', '00020002');



