INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Rejeted Cheques', 2600, 'US$', null, null, null);
INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Rejeted Cheques', 2600, 'S/', null, null, null);
INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Rejeted Credit Notes', 2603, 'US$', null, null, 5000);
INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Rejeted Credit Notes', 2603, 'S/', null, null, 15000);
INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Adjustments', 2602, 'US$', null, null, null);
INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Adjustments', 2602, 'S/', null, null, null);
INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Comissions', 2604, 'US$', null, 1, null);
INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Comissions', 2604, 'S/', null, 1, null);
INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Presented Cheques', 2700, 'US$', null, null, null);
INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Presented Cheques', 2700, 'S/', null, null, null);
INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Presented Credit Notes', 2703, 'US$', null, null, 5000);
INSERT INTO PARTYTRANSACTIONLIMIT (PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT) VALUES ('Bulk Cheques', 'Presented Credit Notes', 2703, 'S/', null, null, 15000);

INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES ('a1694ae5a1694ae5d3421b77d3421b99', 'VOCALINK-CAPS', 'CHQGetReadyForPermitted', 50, 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-09-15 00:00:00', null, null);

commit;