CREATE OR REPLACE VIEW PARTICIPANT_VIEW AS (
		SELECT 
			SUBSTR(P.PARTYCODE, 1, 4) AS PARTICIPANT_ID,
			P.PARTYNAME AS NAME
		FROM
			PARTY P		
		WHERE
			P.PARTYTYPE NOT IN ('SELF')
);
	
COMMIT;