INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('CHESETTLEMENTSERVICEPORT', '8180', NULL);

INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('CHESETTLEMENTSERVICEPATH', '/rest/settlementResult/settlementWindow', NULL);

INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('CHESETTLEMENTSERVICEHOST', 'localhost', NULL);

INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('CHESETTLEMENTSERVICEPROTOCOL', 'http', NULL);

COMMIT;