/* SUSPENDING the BUSINESSRULES */
UPDATE BUSINESSRULES
SET STATUS='SUSPENDED'
WHERE OFFICECODE='GLBLOFF' AND RULECODE='MOP_DERIVATION_NACHAM_CDRT';

UPDATE BUSINESSRULES
SET STATUS='SUSPENDED'
WHERE OFFICECODE='GLBLOFF' AND RULECODE='MOP_DERIVATION_NACHAM_RET';

UPDATE BUSINESSRULES
SET STATUS='SUSPENDED'
WHERE OFFICECODE='GLBLOFF' AND RULECODE='MOP_DERIVATION_NACHAM_CONF';

/* SUSPENDING the MOP */
UPDATE MOP
SET STATUS='SUSPENDED'
WHERE MOP='BULK_CDT_TRANSFER';

UPDATE MOP
SET STATUS='SUSPENDED'
WHERE MOP='Nacham_CT_Return';

UPDATE MOP
SET STATUS='SUSPENDED'
WHERE MOP='BULK_CDT_CONF';

/* SUSPENDING the BUSINESSPROCESSWORKFLOW */
UPDATE BUSINESSPROCESSWORKFLOW
SET STATUS='SUSPENDED'
WHERE PROCESSCODE='VOCALINK-BPS' AND FUNCTIONCODE='MOPDerivation';

/* SUSPENDING the TRANSPORT */
UPDATE TRANSPORT
SET STATUS='SUSPENDED'
WHERE TRANSPORTCODE='NACHAM_Output';

UPDATE TRANSPORT
SET STATUS='SUSPENDED'
WHERE TRANSPORTCODE='Nacham_CT_Return';

UPDATE TRANSPORT
SET STATUS='SUSPENDED'
WHERE TRANSPORTCODE='NACHAMConfirmation_Output';
