/* This file '51_VolPay_V1_4_DDL' holds all the DDL scripts related to the release 1.4*/

CREATE OR REPLACE VIEW CHEQUE_VIEW AS
  ( 
   SELECT 
		PCD.PAYMENTID AS PAYMENT_INSTRUCTION_ID,
		PCD.SETTLEMENTCYCLEINDICATOR AS SETTLEMENT_WINDOW_ID,
		'PRESENTED' AS SESSION_TYPE,
		SUBSTR(PCD.DA_CLEARINGSCHEMEID, 1, 4) AS SENDER_PARTICIPANT_ID,
		SUBSTR(PCD.DA_CLEARINGSCHEMEID, 5, 4) AS SENDER_TRNS_CNTR_ID,
		SUBSTR(PCD.CA_CLEARINGSCHEMEID, 1, 4) AS RECEIVER_PARTICIPANT_ID,
		SUBSTR(PCD.CA_CLEARINGSCHEMEID, 5, 4) AS RECEIVER_TRNS_CNTR_ID,
		(SELECT CASE
			WHEN PCD.ORIGMSGSUBFUNCTION = '2700' THEN 'CHEQUE'
			WHEN PCD.ORIGMSGSUBFUNCTION = '2703' THEN 'CREDIT_NOTE' END CASE
			FROM PAYMENTCONTROLDATA LPCD
			WHERE LPCD.PAYMENTID = PCD.PAYMENTID) PAYMENT_INSTRUCTION_TYPE,
		PCD.ORIGINALPAYMENTREFERENCE AS SEQUENCE_NUMBER,
		PCD.CURRENCY AS CURRENCY,
		(SELECT CASE 
			WHEN PCD.CREDITAMOUNT IS NULL THEN PCD.AMOUNT
			ELSE PCD.CREDITAMOUNT END CASE
			FROM PAYMENTCONTROLDATA LPCD
			WHERE LPCD.PAYMENTID = PCD.PAYMENTID) AS AMOUNT
		
	FROM
		PAYMENTCONTROLDATA PCD,
		CHEQUESADDITIONALINFORMATION CHEADDITIONALINFO
 
	WHERE
		PCD.PAYMENTID = CHEADDITIONALINFO.PAYMENTID
	
	UNION ALL
	
	SELECT 
		PCD.PAYMENTID AS PAYMENT_INSTRUCTION_ID,
		PCD.SETTLEMENTCYCLEINDICATOR AS SETTLEMENT_WINDOW_ID,
		'PERMITTED' AS SESSION_TYPE,
		SUBSTR(PCD.DA_CLEARINGSCHEMEID, 1, 4) AS SENDER_PARTICIPANT_ID,
		SUBSTR(PCD.DA_CLEARINGSCHEMEID, 5, 4) AS SENDER_TRNS_CNTR_ID,
		SUBSTR(PCD.CA_CLEARINGSCHEMEID, 1, 4) AS RECEIVER_PARTICIPANT_ID,
		SUBSTR(PCD.CA_CLEARINGSCHEMEID, 5, 4) AS RECEIVER_TRNS_CNTR_ID,
		(SELECT CASE  
			WHEN LPCD.ORIGMSGSUBFUNCTION = '2600' THEN 'REJECTED'
			WHEN LPCD.ORIGMSGSUBFUNCTION = '2603' THEN 'REJECTED'
			WHEN LPCD.ORIGMSGSUBFUNCTION = '2602' THEN 'ADJUSTMENT'
			WHEN LPCD.ORIGMSGSUBFUNCTION = '2604' THEN 'COMMISSION' END CASE
			FROM PAYMENTCONTROLDATA LPCD
			WHERE LPCD.PAYMENTID = PCD.PAYMENTID) PAYMENT_INSTRUCTION_TYPE,
		PCD.ORIGINALPAYMENTREFERENCE AS SEQUENCE_NUMBER,
		PCD.CURRENCY AS CURRENCY,
		(SELECT CASE
			WHEN LPCD.CREDITAMOUNT IS NULL THEN PCD.AMOUNT
			ELSE LPCD.CREDITAMOUNT END CASE
			FROM PAYMENTCONTROLDATA LPCD
			WHERE LPCD.PAYMENTID = PCD.PAYMENTID) AMOUNT

	FROM
		PAYMENTCONTROLDATA PCD,
		AMENDSADDITIONALINFORMATION AMENDSADDITIONALINFO
	
	WHERE
		PCD.PAYMENTID = AMENDSADDITIONALINFO.PAYMENTID
);

CREATE OR REPLACE VIEW PAYMENT_VIEW AS 
  (
	SELECT 
		PCD.PAYMENTID AS PAYMENT_INSTRUCTION_ID,
		PCD.SETTLEMENTCYCLEINDICATOR AS SETTLEMENT_WINDOW_ID,
		SUBSTR(PCD.DA_CLEARINGSCHEMEID, 1, 4) AS SENDER_PARTICIPANT_ID,
		SUBSTR(PCD.DA_CLEARINGSCHEMEID, 5, 4) AS SENDER_TRNS_CNTR_ID,
		SUBSTR(PCD.CA_CLEARINGSCHEMEID, 1, 4) AS RECEIVER_PARTICIPANT_ID,
		SUBSTR(PCD.CA_CLEARINGSCHEMEID, 5, 4) AS RECEIVER_TRNS_CNTR_ID,
		(SELECT CASE 
			WHEN LADDITIONALINFO.FILESESSIONTYPE IN ('1') THEN 'PAYMENT'
			WHEN LADDITIONALINFO.FILESESSIONTYPE IN ('2') THEN 'RETURN'
			ELSE ''
			END CASE
			FROM PAYMENTADDITIONALINFORMATION LADDITIONALINFO
			WHERE LADDITIONALINFO.PAYMENTID = ADDITIONALINFO.PAYMENTID) PAYMENT_INSTRUCTION_TYPE,
		ADDITIONALINFO.ENTRYUNIQUESEQUENCENUMBER AS SEQUENCE_NUMBER,
		PCD.CURRENCY AS CURRENCY,
		PCD.AMOUNT AS AMOUNT,
		(TO_NUMBER(ADDITIONALINFO.ENTRYCOMMISSIONAMOUNT)/100) AS COMMISSION_AMOUNT

	FROM
		PAYMENTCONTROLDATA PCD,
		PAYMENTADDITIONALINFORMATION ADDITIONALINFO
	
	WHERE
		PCD.PAYMENTID = ADDITIONALINFO.PAYMENTID
);

DELETE FROM SETTLEMENTCYCLESCHEDULE WHERE TRSESSIONID IN ('PRE','REC','GBL');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('SUBMISSION', 'PRE', '15:00', '00:30', 'D-1');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('CALCULATION', 'PRE', '00:30', '01:30', 'D');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('DELIVERY', 'PRE', '01:30', '02:30', 'D');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('SUBMISSION', 'REC', '08:00', '12:00', 'D');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('CALCULATION', 'REC', '12:00', '12:30', 'D');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('DELIVERY', 'REC', '12:30', '13:00', 'D');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('DELIVERY', 'GBL', '13:00', '13:30', 'D');

INSERT INTO STATUSACTION (STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ACTION, PROCESSNAME) VALUES ('ae2e4720ae2e47200953e8dd0953e8cF', 'PAYMENT', 'WAITINGFORFINALBALANCE', 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00', null, 'CHQPaymentProcessingFinishHandler', 'VOCALINK-CAPS');


COMMIT;