CREATE TABLE WITHDRAWALREQUEST (
	SETTLEMENTWINDOWID VARCHAR2(36) NOT NULL,
	SETTLEMENTITERATIONID NUMBER(10) NOT NULL,
	UPDATEDAT TIMESTAMP NOT NULL,
	PAYMENTSWITHDRAWN BLOB,
	LASTFILENUMBER NUMBER(5),
	PRIMARY KEY ("SETTLEMENTWINDOWID")
);


CREATE OR REPLACE VIEW PAYMENT_VIEW AS 
  (
	SELECT 
		PCD.PAYMENTID AS PAYMENT_INSTRUCTION_ID,
		PCD.SETTLEMENTCYCLEINDICATOR AS SETTLEMENT_WINDOW_ID,
		SUBSTR(PCD.DA_CLEARINGSCHEMEID, 1, 4) AS SENDER_PARTICIPANT_ID,
		SUBSTR(PCD.DA_CLEARINGSCHEMEID, 5, 4) AS SENDER_TRNS_CNTR_ID,
		SUBSTR(PCD.CA_CLEARINGSCHEMEID, 1, 4) AS RECEIVER_PARTICIPANT_ID,
		SUBSTR(PCD.CA_CLEARINGSCHEMEID, 5, 4) AS RECEIVER_TRNS_CNTR_ID,
		(SELECT CASE 
			WHEN LADDITIONALINFO.FILESESSIONTYPE IN ('1') THEN 'PAYMENT'
			WHEN LADDITIONALINFO.FILESESSIONTYPE IN ('2') THEN 'RETURN'
			ELSE ''
			END CASE
			FROM PAYMENTADDITIONALINFORMATION LADDITIONALINFO
			WHERE LADDITIONALINFO.PAYMENTID = ADDITIONALINFO.PAYMENTID) PAYMENT_INSTRUCTION_TYPE,
		ADDITIONALINFO.ENTRYUNIQUESEQUENCENUMBER AS SEQUENCE_NUMBER,
		PCD.CURRENCY AS CURRENCY,
		PCD.AMOUNT AS AMOUNT,
		(TO_NUMBER(ADDITIONALINFO.ENTRYCOMMISSIONAMOUNT)/100) AS COMMISSION_AMOUNT

	FROM
		PAYMENTCONTROLDATA PCD,
		PAYMENTADDITIONALINFORMATION ADDITIONALINFO
	
	WHERE
		PCD.PAYMENTID = ADDITIONALINFO.PAYMENTID
		AND (ADDITIONALINFO.ISWITHDRAWN ! = 1
		OR ADDITIONALINFO.ISWITHDRAWN IS NULL)
);

CREATE OR REPLACE VIEW PAYMENT_WITHDRAWAL_VIEW AS (
	SELECT 
		PCD.PAYMENTID AS PAYMENT_INSTRUCTION_ID,
		PCD.SETTLEMENTCYCLEINDICATOR AS SETTLEMENT_WINDOW_ID,
		WITHDRAWALREQUEST.SETTLEMENTITERATIONID AS SETTLEMENT_ITERATION_ID,
		PCD.RECEIVEDDATE AS CREATION_DATE

	FROM
		PAYMENTCONTROLDATA PCD,
		PAYMENTADDITIONALINFORMATION ADDITIONALINFO,
		WITHDRAWALREQUEST WITHDRAWALREQUEST
		
	
	WHERE
		PCD.PAYMENTID = ADDITIONALINFO.PAYMENTID
		AND
			PCD.SETTLEMENTCYCLEINDICATOR = WITHDRAWALREQUEST.SETTLEMENTWINDOWID 
		AND 
			ADDITIONALINFO.ISWITHDRAWN = 1
);


CREATE OR REPLACE VIEW EGRESS_FILE_INFORMATION_VIEW AS
(
	    SELECT 
		 	 CONCAT(EFILEINFO.FILETYPE, EFILEINFO.REFERENCERECORDID) AS "RECORDID",
		 	 EFILEINFO.PARTICIPANTID AS "RECIPIENTID",
		 	 EFILEINFO.FILENAME AS "FILENAME",
		 	 EIA.MESSAGEBLOB AS "FILE"
	  	FROM
	  		EXTERNALINTERACTIONAUDIT EIA,
			EGRESSFILEINFORMATION EFILEINFO
		
		WHERE
			EIA.EXTERNALINTERACTIONID = EFILEINFO.REFERENCERECORDID

		UNION ALL
		
		SELECT 
		 	 CONCAT(EFILEINFO.FILETYPE, EFILEINFO.REFERENCERECORDID) AS "RECORDID",
		 	 EFILEINFO.PARTICIPANTID AS "RECIPIENTID",
		 	 EFILEINFO.FILENAME AS "FILENAME",
		 	 AD.ACKDATA AS "FILE"
	  	FROM
	  		ACKDETAILS AD,
			EGRESSFILEINFORMATION EFILEINFO
		
		WHERE
			AD.INSTRUCTIONID = EFILEINFO.REFERENCERECORDID	
			
		UNION ALL
		
		SELECT 
		 	 CONCAT(EFILEINFO.FILETYPE, EFILEINFO.REFERENCERECORDID) AS "RECORDID",
		 	 EFILEINFO.PARTICIPANTID AS "RECIPIENTID",
		 	 EFILEINFO.FILENAME AS "FILENAME",
		 	 POD.OUTPUTMESSAGE AS "FILE"
	  	FROM
	  		PAYMENTOUTPUTDATA POD,
			EGRESSFILEINFORMATION EFILEINFO
		
		WHERE
			POD.UNIQUEOUTPUTREFERENCE = EFILEINFO.REFERENCERECORDID				
);

COMMIT;