DELETE FROM SETTLEMENTCYCLESCHEDULE WHERE TRSESSIONID IN ('PRE','REC','GBL');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('SUBMISSION', 'PRE', '15:00', '00:30', 'D-1');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('CALCULATION', 'PRE', '00:30', '01:30', 'D');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('DELIVERY', 'PRE', '01:30', '02:30', 'D');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('SUBMISSION', 'REC', '08:00', '12:00', 'D');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('CALCULATION', 'REC', '12:00', '12:30', 'D');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('DELIVERY', 'REC', '12:30', '13:00', 'D');
INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, DAY) VALUES ('DELIVERY', 'GBL', '13:00', '13:30', 'D');
commit;