INSERT INTO SERVICECONFIG
(MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT)
VALUES('NACHAM_CHQGBLCONFInput', 'NACHAM_CHQGBLCONFInput', 'NACHAM_CHQGBLCONFInput', 0, 'FILE' , '', '', 0, 1, '', '', '', '', '', '', 'INPUT', 'CLEARING_HOUSE', '', '', 'Customer Cheque Global Confirmation' , '');


INSERT INTO PARTYSERVICEASSOCIATION
(PARTYSERVICEASSOCIATION_PK, PARTYSERVICEASSOCIATIONCODE, ASSOCIATIONDESCRIPTION, PARTYCODE, SERVICECODE, PROCESSCODE, PRODUCTSSUPPORTED, BRANCHCODE, DERIVEBRANCHCODE, ENFORSESETTLEMENTINSTRUCTION, FILEDUPLICATECHECK, FDCNUMBEROFDAYS, FDCPARAMETERS, REJECTIONERRTHRESHOLD, REFERRALERRTHRESHOLD, PAYMENTDUPLICATECHECK, PDCNUMBEROFDAYS, PDCPARAMETERS, PERMITTEDACCOUNTNOS, PREFERREDACCOUNT, INPUTFORMAT, RESPONSEEXPECTED, RESPONSESTAGES, RESPONSETYPE, RESPONSEFORMAT, PAYMENTSOURCECODE, VDFCHOOSEFASTESTMOP, ADDITIONALCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PAYMENTPARALLELPROCESSING, ISDEFAULTPSA, UI, API, TRANSPORT, RESPONSEREQUIRED)
VALUES('9b5ef22b-414e-486f-bace-7e4129631a2f', '00010001_CHEQUEPROCESSING_GBLCONF', 'Cheques Global Confirmation - Central Reserve Bank of Peru', '00010001', 'CHEQUEPROCESSING', 'VOCALINK-CGBL', 'CHEQUEPROCESSING', 'PERUBRANCH', 0, 0, 0, '', '', 10, 10, 0, '', '', '', '', 'NACHAM_CHQGBLCONFInput', 0, '', '', '', '', 0, '', 'ACTIVE', TO_DATE('2018/10/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss'), '', 0 , 0 , 0 , 0 , 1 , 0 );


INSERT INTO TRANSPORT
(TRANSPORT_PK, TRANSPORTCODE, REFERENCECODE, TRANSPORTTYPE, TRANSPORTMODE, CONNECTIONSTRING, ENCRYPTION, DIRECTION, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, XML_FIELD)
VALUES('2a38f9bc-6752-428c-b80a-73002763d152', 'CHQGBLCONF_NACHAM_Input', '00010001_CHEQUEPROCESSING_GBLCONF', 'FILE', 'file:', '../VPH_messages/Inputs/CHQGBLCONF_NACHAMInput', 'NONE', 'INPUT', 'ACTIVE', TO_DATE('2018/10/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss'), '', utl_raw.cast_to_raw('<?xml version="1.0" encoding="UTF-8"?>
<Transport>
	<TransportCode>CHQGBLCONF_NACHAM_Input</TransportCode>
	<Direction>INPUT</Direction>
	<ReferenceCode>00010001_CHEQUEPROCESSING_GBLCONF</ReferenceCode>
	<TransportType>FILE</TransportType>
	<TransportMode>file:</TransportMode>
	<ConnectionString>../VPH_messages/Inputs/CHQGBLCONF_NACHAMInput</ConnectionString>
	<Encryption>NONE</Encryption>
	<Status>ACTIVE</Status>
	<EffectiveFromDate>2018-10-01</EffectiveFromDate>
	<Transport_PK>2a38f9bc-6752-428c-b80a-73002763d152</Transport_PK>
</Transport>'));

INSERT INTO BUSINESSPROCESSMASTER
(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)
VALUES('1df0498c1df0498c0f38f1f30f38f1f7', 'VOCALINK-CGBL', 'VOCALINK-CHEQUEGLOBALCONFIRMATION', '');

INSERT INTO BUSINESSPROCESSWORKFLOW
(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)
VALUES('a1694ae5a1694ae5d3421b77d3421d01', 'VOCALINK-CGBL', 'CHQGBLFileValidations', 4, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018/09/15 00:00:00', 'yyyy/mm/dd hh24:mi:ss'), '', '');

INSERT INTO BUSINESSPROCESSWORKFLOW
(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)
VALUES('a1694ae5a1694ae5d3421b77d3421d02', 'VOCALINK-CGBL', 'CHQGBLDebulkPhysicalFile', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2018/09/15 00:00:00', 'yyyy/mm/dd hh24:mi:ss'), '', '');

INSERT INTO BUSINESSFUNCTIONMASTER
(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)
VALUES('0771408f0771408f12f0ee5912f0aa01', 'CHQGBLFileValidations', '', 'INSTRUCTION');

INSERT INTO BUSINESSFUNCTIONMASTER
(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)
VALUES('0771408f0771408f12f0ee5912f0aa02', 'CHQGBLDebulkPhysicalFile', '', 'INSTRUCTION');

INSERT INTO BUSINESSFUNCTIONWORKFLOW
(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('0f9449e60f9449e61f0817571f081600', 'CHQGBLFileValidations', 'CHQGBLFileValidations', 4, '', 'ACTIVE', TO_DATE('2018/09/15 00:00:00', 'yyyy/mm/dd hh24:mi:ss'), '');

INSERT INTO BUSINESSFUNCTIONWORKFLOW
(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('0f9449e60f9449e61f0817571f081601', 'CHQGBLDebulkPhysicalFile', 'CHQGBLDebulkPhysicalFile', 10, '', 'ACTIVE', TO_DATE('2018/09/15 00:00:00', 'yyyy/mm/dd hh24:mi:ss'), '');


INSERT INTO TASKSMASTER
(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)
VALUES('BCC0FFF6C521487AB693A351A941EAG1', 'CHQGBLFileValidations', 'CHQGBLFileValidations', 'CHQGBLFileValidations', '', 'INSTRUCTION');

INSERT INTO TASKSMASTER
(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)
VALUES('BCC0FFF6C521487AB693A351A941EAG2', 'CHQGBLDebulkPhysicalFile', 'CHQGBLDebulkPhysicalFile', 'CHQGBLDebulkPhysicalFile', '', 'INSTRUCTION');


INSERT INTO ACTIONDEFINITION
(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)
VALUES('CHQGBLInstructionRejectHandler', 'This Action is used to handle GBL confirmation instruction rejection', '02D986AB04274D46BEBBA0D7F22FAAA8', 'INSTRUCTION', 'CHQGBLInstructionRejectHandler', '', '', '', '', '', '', '', '', 'CHQGBLInstructionRejectHandler', 'ACTIVE', TO_DATE('2018/04/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') , '', '', '');

INSERT INTO STATUSACTION
(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)
VALUES('401a4b49401a4b490928ede70928egg1', 'INSTRUCTION', 'CONFIRMATION_FILE_RECEIVED', 'ACTIVE', TO_DATE('2018/04/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') , '', 'CHQGBLInstructionRejectHandler', 'VOCALINK-CGBL');

INSERT INTO STATUSACTION
(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)
VALUES('401a4b49401a4b490928ede70928egg2', 'INSTRUCTION', 'REJECTED', 'ACTIVE', TO_DATE('2018/04/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') , '', 'CHQGBLInstructionRejectHandler', 'VOCALINK-CGBL');

INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES ('BCC0FFF6C521487AB693A351A941EAG3', 'CHQGBLConfirmSettlementCycle', 'CHQGBLConfirmSettlementCycle', 'CHQGBLConfirmSettlementCycle', null, 'INSTRUCTION');
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES ('0771408f0771408f12f0ee5912f0aa03', 'CHQGBLConfirmSettlementCycle', null, 'INSTRUCTION');
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES ('0f9449e60f9449e61f0817571f081602', 'CHQGBLConfirmSettlementCycle', 'CHQGBLConfirmSettlementCycle', 20, null, 'ACTIVE', TIMESTAMP '2018-09-15 00:00:00', null);
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES ('a1694ae5a1694ae5d3421b77d3421d03', 'VOCALINK-CGBL', 'CHQGBLConfirmSettlementCycle', 20, 'INSTRUCTION', 'ACTIVE', TIMESTAMP '2018-09-15 00:00:00', null, null);

INSERT INTO STATUSACTION (STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ACTION, PROCESSNAME) VALUES ('ae2e4720ae2e47200953e8dd0953e8d2', 'PAYMENT', 'WAITINGFORGLOBALSETTLEMENT', 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00', null, 'CHQGBLUnwoundPayments', 'VOCALINK-CPS');
INSERT INTO STATUSACTION (STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ACTION, PROCESSNAME) VALUES ('ae2e4720ae2e47200953e8dd0953e8d3', 'PAYMENT', 'WAITINGFORGLOBALSETTLEMENT', 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00', null, 'CHQGBLUnwoundPayments', 'VOCALINK-CAPS');

INSERT INTO STATUSDEFINITION (ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY) VALUES ('WAITINGFORFINALBALANCE', 'WAITINGFORFINALBALANCE', 'Waiting for ending of permitted session', 0, 'WAITINGFORFINALBALANCE', 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-12-11 00:00:00', null, '#6fa8dc', null, 100);
INSERT INTO STATUSDEFINITION (ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY) VALUES ('WAITINGFORGLOBALSETTLEMENT', 'WAITINGFORGLOBALSETTLEMENT', 'Waiting for settlement confirmation from central bank', 0, 'WAITINGFORGLOBALSETTLEMENT', 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-12-11 00:00:00', null, '#45818e', null, 100);
INSERT INTO STATUSDEFINITION (ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY) VALUES ('UNWINDING', 'UNWINDING', 'Cheque is selected for unwind from settlement cycle', 0, 'UNWINDING', 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-12-11 00:00:00', null, '#999999', '#000000', 70);
INSERT INTO STATUSDEFINITION (ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY) VALUES ('WAITINGFORPROVISIONALBALANCE', 'WAITINGFORPROVISIONALBALANCE', 'Waiting for ending of presented session', 0, 'WAITINGFORPROVISIONALBALANCE', 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-12-11 00:00:00', null, '#8e7cc3', null, 100);
INSERT INTO STATUSDEFINITION (ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY) VALUES ('UNWOUND', 'UNWOUND', 'Successfully unwounded from settlement cycle', 0, 'UNWOUND', 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-12-11 00:00:00', null, '#000000', '#ffffff', 50);

INSERT INTO ACTIONDEFINITION (ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG) VALUES ('CHQGBLUnwoundPayments', 'This action will unwind a payment from settlement cycle', 'D5C1635BD2604DBCABB27E55859C2DB1', 'PAYMENT', 'Unwind', null, null, null, 1, '/v2/payments/unwind', 'POST', null, null, null, 'ACTIVE', TIMESTAMP '2017-01-01 00:00:00', null, null, null);

INSERT INTO RESTRESOURCES (RESTRESOURCES_PK, METHOD, APPLICATION, PATH, RESOURCEID, OPERATION, DESCRIPTION) VALUES ('E419911E99924D02BCCD763D3ADAC616', 'POST', 'VolPayHub', '/v2/payments/unwind', '003', 'Unwind', 'API for Unwind Cheques');

INSERT INTO ROLERESOURCEPERMISSION (ROLEID, RESOURCEID, PERMISSION) VALUES ('Super Admin', '003', 'Unwind');
INSERT INTO ROLERESOURCEPERMISSION (ROLEID, RESOURCEID, PERMISSION) VALUES ('VocalinkOperator', '003', 'Unwind');




commit;