alter table CHEQUESADDITIONALINFORMATION ADD (PAYMENTINDEX VARCHAR2(200));

alter table AMENDSADDITIONALINFORMATION ADD (PAYMENTINDEX VARCHAR2(200));

CREATE TABLE INSTRUCTIONADDITIONALINFO ("INSTRUCTIONID" VARCHAR2(50)  NOT NULL ENABLE , "INSTRUCTIONFILENUMBERS" VARCHAR2(36),"PARTICIPANTID" VARCHAR2(36) ,"NULLFILERECEIVED" NUMBER(1,0) DEFAULT 0 ,"FILESUBMISSIONDATE" DATE  , "SESSIONID" VARCHAR2(36) , "INSTRUCTIONFILENUMBER" VARCHAR2(50) , "APPLICATIONCODE" VARCHAR2(36) ,"CURRENCY" VARCHAR2(36) , PRIMARY KEY ("INSTRUCTIONID"));


CREATE TABLE INGRESSFILEINFORMATION
(	
	"INSTRUCTIONID" VARCHAR2(10) NOT NULL ENABLE, 
	"PARTICIPANTID" VARCHAR2(10) NOT NULL ENABLE,
	"RECEIVEDAT" VARCHAR2(8), 
	"MFTID" VARCHAR2(40),
	 PRIMARY KEY ("INSTRUCTIONID")
);

DROP TABLE ENTITYNULLFILESUBMISSION;

ALTER TABLE MEMBERSHIP MODIFY PARTICIPANTNAME VARCHAR2(100);

COMMIT;