	CREATE VIEW PARTICIPANTS_VIEW AS (
		SELECT
			PARTY.PARTYCODE AS PARTICIPANT_CODE,
			PARTY.PARTYNAME AS PARTICIPANT_NAME,
			PARTY.STATUS AS PARTICIPANT_STATUS,
			PARTY.EFFECTIVEFROMDATE AS PARTICIPANT_STATUS_DATE
		FROM
			PARTY
	);
	
	COMMIT;