
CREATE TABLE SETTLEMENTPARTICIPANTMAP(
		"SETTLEMENTWINDOWID" VARCHAR2(36) NOT NULL,
		"PARTICIPANTID" VARCHAR2(36) NOT NULL,
		"MESSAGEBLOB" BLOB,
		"ISSETTLEMENTCOMPLETE" NUMBER(1,0),
		"CREATIONDATE" TIMESTAMP
);



 CREATE TABLE PAYMENTADDITIONALINFORMATION (
		"PAYMENTID" VARCHAR2(36) NOT NULL,
		"ISWITHDRAWN" NUMBER(1,0),
		"PHYSICALFILEID" VARCHAR2(36),
		"LOGICALFILENUMBER" VARCHAR2(36),
		"FILESESSIONTYPE" VARCHAR2(36),
		"FILECURRENCY" VARCHAR2(36),
		"FILEAPPLICATIONCODE" VARCHAR2(36),
		"IMMEDIATEDESTINATIONBANKCODE" VARCHAR2(36),
		"IMMEDIATEORIGINBANKCODE" VARCHAR2(36),
		"FILEDATE" DATE,
		"IMMEDIATEDESTINATIONBANKNAME" VARCHAR2(36),
		"IMMEDIATEORIGINBANKNAME" VARCHAR2(36),
		"BATCHTYPE" VARCHAR2(36),
		"BATCHCOMPANYNAME" VARCHAR2(36),
		"BATCHTRANSFERCONCEPT" VARCHAR2(36),
		"BATCHTRANSFERTYPE" VARCHAR2(36),
		"BATCHSUBMISSIONDATE" DATE,
		"BATCHSETTLEMENTDATE" DATE,
		"BATCHORIGINATINGENTITY" VARCHAR2(36),
		"BATCHNUMBER" VARCHAR2(36),
		"ENTRYTRANSACTIONTYPE" VARCHAR2(36),
		"ENTRYRECEIVINGINSTITUTIONID" VARCHAR2(36),
		"ENTRYRATECODE" VARCHAR2(36),
		"ENTRYAPPLICATIONCRITERIA" VARCHAR2(36),
		"ENTRYRECEIVERSACCOUNTNUMBER" VARCHAR2(36),
		"ENTRYAMOUNT" NUMBER(22, 6),
		"ENTRYCOMMISSIONSIGN" VARCHAR2(36),
		"ENTRYCOMMISSIONAMOUNT" NUMBER(20, 6),
		"ENTRYNAMEORIGINATOR" VARCHAR2(36),
		"ENTRYBENEFICIARYNAME" VARCHAR2(36),
		"ENTRYTRANSFERREFERENCE" VARCHAR2(36),
		"ENTRYUNIQUESEQUENCENUMBER" VARCHAR2(36),
		"ENTRYADDITIONALRECORDINDICATOR" VARCHAR2(36),
		"ENTRYRECORDCOUNTER" NUMBER(20),
		"ADDBENEFDOCTYPE" VARCHAR2(36),
		"ADDBENEFDOCID" VARCHAR2(36),
		"ADDBENEFADDRESS" VARCHAR2(36),
		"ADDBENEFTELEFON" VARCHAR2(36),
		"ADDCREDITCARDNUMBER" VARCHAR2(36),
		"ADDORIGINATORADDRESS" VARCHAR2(36),
		"ADDACCOUNTNUMBER" VARCHAR2(36),
		"ADDCONFIRMATIONPAYMENT" VARCHAR2(36),
		"INDIVIDUALTXRECORDNUMBER" VARCHAR2(36),
		"BATCHTOTALRECORDS" VARCHAR2(36),
		"BATCHENTRYHASH" VARCHAR2(36),
		"BATCHENTRYCOUNT"  NUMBER(20),
		"TOTALENTRYAMOUNT" NUMBER(22, 6),
		"TOTALCOMMISSIONAMOUNT" NUMBER(20, 6),
		"BATCHCOUNT" NUMBER(20),
		"BLOCKCOUNT" NUMBER(20),
		"FILEENTRYHASH" VARCHAR2(36),
		"FILEENTRYCOUNT" NUMBER(20),
		"FILETOTALENTRYAMOUNT" NUMBER(22, 6),
		"FILETOTALCOMMISSIONAMOUNT" NUMBER(20, 6)
);

	CREATE VIEW PAYMENT_VIEW AS (
		SELECT 
			PCD.PAYMENTID AS PAYMENT_INSTRUCTION_ID,
			PCD.SETTLEMENTCYCLEINDICATOR AS SETTLEMENT_WINDOW_ID,
			SUBSTR(PCD.MESSAGESOURCE, 1, 4) AS SENDER_PARTICIPANT_ID,
			SUBSTR(PCD.MESSAGESOURCE, 5, 4) AS SENDER_TRNS_CNTR_ID,
			SUBSTR(PCD.CA_PARTYID, 1, 4) AS RECEIVER_PARTICIPANT_ID,
			SUBSTR(PCD.CA_PARTYID, 5, 4) AS RECEIVER_TRNS_CNTR_ID,
			PCD.SERVICECODE AS PAYMENT_INSTRUCTION_TYPE,
			PCD.PAYMENTINDEX AS SEQUENCE_NUMBER,
			PCD.CURRENCY AS CURRENCY,
			PCD.AMOUNT AS AMOUNT,
			ADDITIONALINFO.TOTALCOMMISSIONAMOUNT AS COMMISSION_AMOUNT

		FROM
			PAYMENTCONTROLDATA PCD,
			PAYMENTADDITIONALINFORMATION ADDITIONALINFO
		
		WHERE
			PCD.PAYMENTID = ADDITIONALINFO.PAYMENTID
	);
	
	CREATE VIEW PARTICIPANT_VIEW AS (
		SELECT 
			SUBSTR(P.PARTYCODE, 1, 4) AS PARTICIPANT_ID,
			P.PARTYNAME AS NAME
		FROM
			PARTY P		
	);


	CREATE VIEW TRANSMISSION_CENTER_VIEW AS (
		SELECT
			SUBSTR(P.PARTYCODE, 5, 4) AS TRANSMISSION_CENTER_ID,
			SUBSTR(P.PARTYCODE, 1, 4) AS PARTICIPANT_ID,
			P.PARTYNAME AS NAME
		FROM
			PARTY P
	);

   	CREATE TABLE EXTERNALINTERACTIONAUDIT (
		"EXTERNALINTERACTIONID" VARCHAR2(36) NOT NULL,
		"SETTLEMENTWINDOWID" VARCHAR2(36) NOT NULL,
		"DIRECTION" VARCHAR2(100),
		"TRANSPORTMODE" VARCHAR2(36),
		"INTERACTIONTYPE" VARCHAR2(100),
		"STATUS" VARCHAR2(36),
		"CREATIONDATE" TIMESTAMP,
		"MESSAGEBLOB" BLOB
	);


	
	CREATE TABLE PAYMENTWITHDRAWALREQUEST (
		"PAYMENTWITHDRAWALID" VARCHAR2(36) NOT NULL,
		"EXTERNALINTERACTIONID" VARCHAR2(36) NOT NULL,
		"SETTLEMENTWINDOWID" VARCHAR2(36) NOT NULL,
		"SETTLEMENTITERATIONID" VARCHAR2(36),
		"PARTICIPANTID" VARCHAR2(36),
		"DEBITAMOUNT" NUMBER(22, 6),
		"CURRENCY" VARCHAR2(3),
		"CREATIONDATE" TIMESTAMP
	);
	
	CREATE VIEW PAYMENT_WITHDRAWAL_VIEW AS (
		SELECT 
			PCD.PAYMENTID AS PAYMENT_INSTRUCTION_ID,
			PCD.SETTLEMENTCYCLEINDICATOR AS SETTLEMENT_WINDOW_ID,
			WITHDRAWALREQUEST.SETTLEMENTITERATIONID AS SETTLEMENT_ITERATION_ID,
			PCD.RECEIVEDDATE AS CREATION_DATE

		FROM
			PAYMENTCONTROLDATA PCD,
			PAYMENTADDITIONALINFORMATION ADDITIONALINFO,
			PAYMENTWITHDRAWALREQUEST WITHDRAWALREQUEST
			
		
		WHERE
			PCD.PAYMENTID = ADDITIONALINFO.PAYMENTID
			AND
				PCD.SETTLEMENTCYCLEINDICATOR = WITHDRAWALREQUEST.SETTLEMENTITERATIONID 
			AND
				ADDITIONALINFO.ISWITHDRAWN = 1
				
	);
	
				
CREATE TABLE VOCALINKBLPOSITIONS (
		"VOCALINKBLPOSITIONSID" VARCHAR2(36) NOT NULL,
		"EXTERNALINTERACTIONID" VARCHAR2(36) NOT NULL,
		"SETTLEMENTWINDOWID" VARCHAR2(36) NOT NULL,
		"SENDERPARTICIPANTID" VARCHAR2(36) NOT NULL,
		"SENDERTRANSMISSIONCENTERID" VARCHAR2(36) NOT NULL,
		"RECEIVERPARTICIPANTID" VARCHAR2(36) NOT NULL,
		"CURRENCY" VARCHAR2(3),
		"COMMISSIONRECEIVEDCOUNT" NUMBER(20),
		"COMMISSIONRECEIVEDAMOUNT" NUMBER(20, 6),
		"COMMISSIONRECEIVEDSIGN" VARCHAR2(1),
		"COMMISSIONRECEIVEDCURRENCY" VARCHAR2(3),
		"COMMISSIONSENTCOUNT" NUMBER(20),
		"COMMISSIONSENTAMOUNT" NUMBER(20, 6),
		"COMMISSIONSENTSIGN" VARCHAR2(1),
		"COMMISSIONSENTCURRENCY" VARCHAR2(3),
		"COMMISSIONWITHDRAWALCOUNT" NUMBER(20),
		"COMMISSIONWITHDRAWALAMOUNT" NUMBER(20, 6),
		"COMMISSIONWITHDRAWALSIGN" VARCHAR2(1),
		"COMMISSIONWITHDRAWALCURRENCY" VARCHAR2(3),
		"NETPOSITIONAMOUNT" NUMBER(22, 6),
		"NETPOSITIONSIGN" VARCHAR2(3),
		"NETPOSITIONCURRENCY" VARCHAR2(3),
		"PAYMENTRECEIVEDCOUNT" NUMBER(20),
		"PAYMENTRECEIVEDAMOUNT" NUMBER(22, 6),
		"PAYMENTRECEIVEDSIGN" VARCHAR2(1),
		"PAYMENTRECEIVEDCURRENCY" VARCHAR2(3),
		"PAYMENTSENTCOUNT" NUMBER(20),
		"PAYMENTSENTAMOUNT" NUMBER(22, 6),
		"PAYMENTSENTSIGN" VARCHAR2(1),
		"PAYMENTSENTCURRENCY" VARCHAR2(3),
		"PAYMENTWITHDRAWALCOUNT" NUMBER(20),
		"PAYMENTWITHDRAWALAMOUNT" NUMBER(22, 6),
		"PAYMENTWITHDRAWALSIGN" VARCHAR2(1),
		"PAYMENTWITHDRAWALCURRENCY" VARCHAR2(3),
		"RETURNRECEIVEDCOUNT" NUMBER(20),
		"RETURNRECEIVEDAMOUNT" NUMBER(22, 6),
		"RETURNRECEIVEDSIGN" VARCHAR2(1),
		"RETURNRECEIVEDCURRENCY" VARCHAR2(3),
		"RETURNSENTCOUNT" NUMBER(20),
		"RETURNSENTAMOUNT" NUMBER(22, 6),
		"RETURNSENTSIGN" VARCHAR2(1),
		"RETURNSENTCURRENCY" VARCHAR2(3),
		"RETURNWITHDRAWALCOUNT" NUMBER(20),
		"RETURNWITHDRAWALAMOUNT" NUMBER(22, 6),
		"RETURNWITHDRAWALSIGN" VARCHAR2(1),
		"RETURNWITHDRAWALCURRENCY" VARCHAR2(3),
		"CREATEDBY" VARCHAR2(36),
		"CREATIONDATE" TIMESTAMP
	);
	
	
	CREATE TABLE VOCALINKMLPOSITIONS (
		"VOCALINKMLPOSITIONSID" VARCHAR2(36) NOT NULL,
		"EXTERNALINTERACTIONID" VARCHAR2(36) NOT NULL,
		"SETTLEMENTWINDOWID" VARCHAR2(36) NOT NULL,
		"PARTICIPANTID" VARCHAR2(36) NOT NULL,
		"CURRENCY" VARCHAR2(3),
		"COMMISSIONRECEIVEDCOUNT" NUMBER(20),
		"COMMISSIONRECEIVEDAMOUNT" NUMBER(20, 6),
		"COMMISSIONRECEIVEDSIGN" VARCHAR2(1),
		"COMMISSIONRECEIVEDCURRENCY" VARCHAR2(3),
		"COMMISSIONSENTCOUNT" NUMBER(20),
		"COMMISSIONSENTAMOUNT" NUMBER(20, 6),
		"COMMISSIONSENTSIGN" VARCHAR2(1),
		"COMMISSIONSENTCURRENCY" VARCHAR2(3),
		"COMMISSIONWITHDRAWALCOUNT" NUMBER(20),
		"COMMISSIONWITHDRAWALAMOUNT" NUMBER(20, 6),
		"COMMISSIONWITHDRAWALSIGN" VARCHAR2(1),
		"COMMISSIONWITHDRAWALCURRENCY" VARCHAR2(3),
		"NETPOSITIONAMOUNT" NUMBER(22, 6),
		"NETPOSITIONSIGN" VARCHAR2(1),
		"NETPOSITIONCURRENCY" VARCHAR2(3),
		"PAYMENTRECEIVEDCOUNT" NUMBER(20),
		"PAYMENTRECEIVEDAMOUNT" NUMBER(22, 6),
		"PAYMENTRECEIVEDSIGN" VARCHAR2(1),
		"PAYMENTRECEIVEDCURRENCY" VARCHAR2(3),
		"PAYMENTSENTCOUNT" NUMBER(20),
		"PAYMENTSENTAMOUNT" NUMBER(22, 6),
		"PAYMENTSENTSIGN" VARCHAR2(1),
		"PAYMENTSENTCURRENCY" VARCHAR2(3),
		"PAYMENTWITHDRAWALCOUNT" NUMBER(20),
		"PAYMENTWITHDRAWALAMOUNT" NUMBER(22, 6),
		"PAYMENTWITHDRAWALSIGN" VARCHAR2(1),
		"PAYMENTWITHDRAWALCURRENCY" VARCHAR2(3),
		"RETURNRECEIVEDCOUNT" NUMBER(20),
		"RETURNRECEIVEDAMOUNT" NUMBER(22, 6),
		"RETURNRECEIVEDSIGN" VARCHAR2(1),
		"RETURNRECEIVEDCURRENCY" VARCHAR2(3),
		"RETURNSENTCOUNT" NUMBER(20),
		"RETURNSENTAMOUNT" NUMBER(22, 6),
		"RETURNSENTSIGN" VARCHAR2(1),
		"RETURNSENTCURRENCY" VARCHAR2(3),
		"RETURNWITHDRAWALCOUNT" NUMBER(20),
		"RETURNWITHDRAWALAMOUNT" NUMBER(22, 6),
		"RETURNWITHDRAWALSIGN" VARCHAR2(1),
		"RETURNWITHDRAWALCURRENCY" VARCHAR2(3),
		"CREATEDBY" VARCHAR2(36),
		"CREATIONDATE" TIMESTAMP
	);
	

	CREATE TABLE SETTLEMENTCYCLESCHEDULE(
		"PROCESS" VARCHAR2(36) NOT NULL,
		"TRSESSIONID" VARCHAR2(3) NOT NULL,
		"STARTTIME" VARCHAR2(10),
		"ENDTIME" VARCHAR2(10),
		"DAY" VARCHAR2(36)
);
	CREATE TABLE PARTYTRANSACTIONLIMIT(
	  "PRODUCTID" VARCHAR2(36) NOT NULL,
	  "TRANSFERTYPE" VARCHAR2(36) NOT NULL,
	  "TRANSFERTYPECODE" NUMBER(3) NOT NULL,
	  "CURRENCY" VARCHAR2(3) NOT NULL,
	  "MINIMUMAMOUNT" NUMBER(22,6),
	  "PERCENTAGE" NUMBER(5,2),
	  "MAXIMUMAMOUNT" NUMBER(22,6)
);

CREATE TABLE PARTYSESSIONPARTICIPATION (
	 "PARTICIPANTID" VARCHAR2(36) NOT NULL,
	 "PAYMENT_TRAN_ORIGINATION" VARCHAR2(36),
	 "PAYMENT_TRAN_RECEPTION" VARCHAR2(36),
	 "PAYROLL_TRAN_ORIGINATION" VARCHAR2(36),
	 "PAYROLL_TRAN_RECEPTION" VARCHAR2(36),
	 "INVOICE_TRAN_ORIGINATION" VARCHAR2(36),
	 "INVOICE_TRAN_RECEPTION" VARCHAR2(36),
	 "PENSION_TRAN_ORIGINATION" VARCHAR2(36),
	 "PENSION_TRAN_RECEPTION" VARCHAR2(36),
	 "PAYMENT_TO_CC_ORIGINATION" VARCHAR2(36),
	 "PAYMENT_TO_CC_RECEPTION" VARCHAR2(36),
	 "ZERO_COMM_TRAN_ORIGINATION" VARCHAR2(36),
	 "ZERO_COMM_TRAN_RECEPTION" VARCHAR2(36),
	 "PAYMENT_CONFIRM_PARTICIPATION" VARCHAR2(36),
	 "TRT_SESSION_PARTICIPATION" VARCHAR2(36),
	 "TRM_SESSION_PARTICIPATION" VARCHAR2(36),
	 "TRI_SESSION_PARTICIPATION" VARCHAR2(36),
	 "CHQ_PRESENTING_PARTICIPATION" VARCHAR2(36),
	 "CHQ_DRAWEE_PARTICIPATION" VARCHAR2(36)
 );
 

CREATE TABLE ENTITYNULLFILESUBMISSION (
	  "PARTICIPANTID" VARCHAR2(36) NOT NULL,
	  "SESSIONID" VARCHAR2(36) NOT NULL,
	  "SESSIONDATE" DATE NOT NULL,
	  "CURRENCY" VARCHAR2(36) NOT NULL,
	  "NULLFILERECEIVED" NUMBER(1,0) DEFAULT 0
);

COMMIT;

