/* PARTY Update */
UPDATE PARTY SET PARTYTYPE = 'CORRESPONDENT' WHERE PARTYTYPE = 'DIRECT';

/* SERVICECONFIG Update*/
UPDATE SERVICECONFIG
SET VALIDATIONLIST='BatchHeaderControlValidations,DetailRecordValidations'
WHERE MSGFORMAT='NACHAMCHANNELInput';

UPDATE SERVICECONFIG
SET VALIDATIONLIST='BatchHeaderControlValidations,DetailRecordValidations,CTMatchingValidations'
WHERE MSGFORMAT='NACHAMReturnsInput';

UPDATE SERVICECONFIG
SET VALIDATIONLIST='BatchHeaderControlValidations,DetailRecordValidations,CTMatchingValidations'
WHERE MSGFORMAT='NACHAMConfirmationInput';

INSERT INTO STATUSACTION
(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ACTION, PROCESSNAME)
VALUES('bcf84b49401a4b490928ede70928ede5', 'INSTRUCTION', 'NULL_FILE_RECEIVED', 'ACTIVE', TIMESTAMP '2018-04-01 00:00:00.000000', NULL, 'VLAckGenerator', 'VOCALINK-BPS');

INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('ENABLEGANOTIFY', 'TRUE', NULL);

/* SETTLEMENTCYCLESCHEDULE Update*/
INSERT INTO SETTLEMENTCYCLESCHEDULE VALUES ('REVERSAL','GBL','13:30','15:00','D');

UPDATE SETTLEMENTCYCLESCHEDULE SET ENDTIME = '13:30' WHERE PROCESS = 'DELIVERY' AND TRSESSIONID = 'GBL';

DELETE FROM CURRENCY;

INSERT INTO CURRENCY
(CURRENCY_PK, CURRENCYCODE, CURRENCYNAME, DECIMALDIGITS, CALENDARCODE, COUNTRYCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('8cfb0212-b65b-41eb-a673-ccf9b3c323e0', 'USD', 'USDollar', 2, 'PERUCAL', 'PE', 'ACTIVE', TIMESTAMP '2019-01-07 00:00:00.000000', NULL);
INSERT INTO CURRENCY
(CURRENCY_PK, CURRENCYCODE, CURRENCYNAME, DECIMALDIGITS, CALENDARCODE, COUNTRYCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('bf715fd4-1d86-4042-8e60-591740f1fcce', 'PEN', 'Soles', 2, 'PERUCAL', 'PE', 'ACTIVE', TIMESTAMP '2019-01-07 00:00:00.000000', NULL);


DELETE FROM COUNTRY;

INSERT INTO COUNTRY
(COUNTRY_PK, COUNTRYCODE, COUNTRYNAME, REGIONCODE, CALENDARCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('08a08f55-f61b-4015-be74-c50d67a18c4f', 'PE', 'PERU', 'GLOBAL', 'PERUCAL', 'ACTIVE', TIMESTAMP '2019-01-07 00:00:00.000000', NULL);


COMMIT;

