CREATE TABLE WITHDRAWALREQUESTBALANCES
(	
	"SETTLEMENTWINDOWID" VARCHAR2(36) NOT NULL ENABLE, 
	"PARTICIPANTID" VARCHAR2(4) NOT NULL ENABLE, 
	"CURRENCY" VARCHAR2(3) NOT NULL ENABLE, 
	"SETTLEMENTDATE" VARCHAR2(8), 
	"WITHDRAWNPAYMENTRECORDS" VARCHAR2(50), 
	"WITHDRAWNRETURNRECORDS" VARCHAR2(50), 
	"INITIALBALANCE" VARCHAR2(50), 
	"FINALBALANCE" VARCHAR2(50), 
	"AVAILABLEFUNDS" VARCHAR2(50), 
	 PRIMARY KEY ("SETTLEMENTWINDOWID", "PARTICIPANTID", "CURRENCY")
);

CREATE OR REPLACE VIEW PARTICIPANTS_VIEW AS 
( 
SELECT 
PARTY.PARTYCODE AS PARTICIPANT_CODE, 
PARTY.PARTYNAME AS PARTICIPANT_NAME, 
PARTY.STATUS AS PARTICIPANT_STATUS, 
PARTY.EFFECTIVEFROMDATE AS PARTICIPANT_STATUS_DATE 
FROM PARTY 
);

CREATE OR REPLACE VIEW BULK_TRANSFER_REPORTS_VIEW AS (
SELECT
PCD.PAYMENTID AS PAYMENT_INSTRUCTION_ID,
TO_CHAR(PCD.VALUEDATE,'YYYYMMDD') AS SETTLEMENT_DATE,
PCD.SETTLEMENTCYCLEINDICATOR AS SETTLEMENT_CYCLE,
PCD.CA_CLEARINGSCHEMEID AS SENDER_PARTICIPANT_CODE,
PCD.CA_NAME AS SENDER_PARTICIPANT_NAME,
PCD.DA_CLEARINGSCHEMEID AS RECEIVER_PARTICIPANT_CODE,
PCD.DA_NAME AS RECEIVER_PARTICIPANT_NAME,
PAI.BATCHTRANSFERTYPE AS TRANSACTION_TYPE,
PAI.FILESESSIONTYPE AS SESSIONSTATUS,
PAI.ENTRYAPPLICATIONCRITERIA AS PLACE,
PCD.CURRENCY AS CURRENCY,
PCD.AMOUNT AS AMOUNT,
PAI.TOTALCOMMISSIONAMOUNT AS COMMISSION_AMOUNT,
PAI.ENTRYCOMMISSIONSIGN AS COMMISSION_SIGN,
PAI.ADD799RETREASONCODE AS RETURN_REASON_CODE,
PAI.ERRORCODE AS REJECTION_CODE,
(SELECT CASE WHEN LPCD.STATUS IN ('WITHDRAWN') THEN 'Y'
			ELSE 'N'
			END CASE
			FROM PAYMENTCONTROLDATA LPCD
			WHERE LPCD.PAYMENTID = PCD.PAYMENTID) WITHDRAWN_STATUS,

PAI.FILEDATE AS FILE_SUBMISSION_DATE,
PAI.PHYSICALFILEINSTRUCTIONID AS FILE_ID,
PAI.LOGICALFILEINSTRUCTIONID AS LOGICAL_FILE_ID,
PAI.BATCHFILENUMBER AS BATCH_ID,
PAI.ADDCONFIRMATIONPAYMENT AS CONFIRMATION_REQUIRED,
(SELECT CASE WHEN LPCD.STATUS IN ('CONFIRMED') THEN 'CONFIRMED'
WHEN LPCD.STATUS IN ('RETURNED') THEN 'RETURNED'
			ELSE ' '
			END CASE
			FROM PAYMENTCONTROLDATA LPCD
			WHERE LPCD.PAYMENTID = PCD.PAYMENTID) CONFIRMATION_STATUS,
(SELECT CASE WHEN LPAI.ADD799SUBTYPE IN ('V') THEN 'Y'
			ELSE 'N'
			END CASE
			FROM PAYMENTADDITIONALINFORMATION LPAI
			WHERE LPAI.PAYMENTID = PCD.PAYMENTID) VALIDATION,
PAI.ADDCONFIRMATIONPAYMENT AS VALIDATION_GOT_RESPONSE,
PCD.ORIGINSTRID AS TRANSFER_REFERENCE

FROM
PAYMENTCONTROLDATA PCD,
PAYMENTADDITIONALINFORMATION PAI
WHERE
PCD.ORIGINALPAYMENTFUNCTION='Customer Credit Transfer' AND
PCD.PAYMENTID = PAI.PAYMENTID
);

CREATE OR REPLACE VIEW BULK_TRANS_VALID_REJECT_VIEW AS (
SELECT
PCD.PAYMENTID AS PAYMENT_INSTRUCTION_ID,
PAI.ERRORCODE AS REJECTION_REASON_ID,
TO_CHAR(PCD.VALUEDATE,'YYYYMMDD') AS SETTLEMENT_DATE,
PCD.SETTLEMENTCYCLEINDICATOR AS SETTLEMENT_CYCLE,
PCD.CA_CLEARINGSCHEMEID AS SENDER_PARTICIPANT_CODE,
PCD.CA_NAME AS SENDER_PARTICIPANT_NAME,
PAI.ERRORCODE AS REJECTION_CODE,
PAI.FILESESSIONTYPE AS SESSIONSTATUS,
PAI.BATCHTRANSFERTYPE AS TRANSACTION_TYPE,
PAI.FILEDATE AS FILE_SUBMISSION_DATE,
PAI.PHYSICALFILEINSTRUCTIONID AS FILE_ID,
PAI.LOGICALFILEINSTRUCTIONID AS LOGICAL_FILE_ID,
PAI.BATCHFILENUMBER AS BATCH_ID
FROM
PAYMENTCONTROLDATA PCD,
PAYMENTADDITIONALINFORMATION PAI
WHERE
PCD.ORIGINALPAYMENTFUNCTION='Customer Credit Transfer' AND
PCD.STATUS='REJECTED' AND
PCD.PAYMENTID = PAI.PAYMENTID 
);


CREATE OR REPLACE VIEW CHEQUES_REPORT_VIEW AS (
SELECT
CAI.FILEFILENUMBER AS CHEQUE_INSTRUCTION_ID,
TO_CHAR(PCD.VALUEDATE,'YYYYMMDD')AS SETTLEMENT_DATE,
PCD.CA_CLEARINGSCHEMEID AS SENDER_PARTICIPANT_CODE,
PCD.CA_NAME AS SENDER_PARTICIPANT_NAME,
PCD.DA_CLEARINGSCHEMEID AS RECEIVER_PARTICIPANT_CODE,
PCD.DA_NAME AS RECEIVER_PARTICIPANT_NAME,
PCD.CA_SchemeCode AS PRESENTED_PLACE_CODE,
PCD.CA_Name AS PRESENTED_PLACE_NAME,
TO_CHAR(PCD.DETAILEDSTATUSINFO) AS CHEQUE_REJECTION_CODE,
TO_CHAR(PCD.DETAILEDSTATUSINFO) AS VALIDATION_REJECTION_CODE,
PCD.ORIGMSGSUBFUNCTION AS CHEQUE_INSTRUCTION_TYPE,
CAI.FILESESSIONTYPE AS SESSIONSTATUS,
PCD.CURRENCY AS CURRENCY,
PCD.AMOUNT AS AMOUNT,
(SELECT CASE WHEN LPCD.STATUS IN ('UNWIND') THEN 'TRUE'
			WHEN LPCD.STATUS IN ('UNWOUND') THEN 'TRUE'
			ELSE 'FALSE'
			END CASE
			FROM PAYMENTCONTROLDATA LPCD
			WHERE LPCD.PAYMENTID = PCD.PAYMENTID) UNWINDED_CHEQUE,
CAI.ENTRYDEBITACCOUNTNUMBER AS CHEQUE_ACCOUNT_NUMBER,
CAI.ENTRYCHEQUENUMBER AS CHEQUE_NUMBER,
TO_CHAR(PCD.RECEIVEDDATE,'YYYYMMDD') AS FILE_SUBMISSION_DATE,
CAI.PHYSICALFILEID AS FILE_ID,
CAI.LOGICALFILEID AS LOGICAL_FILE_ID,
CAI.BATCHNUMBER AS BATCH_ID
FROM
PAYMENTCONTROLDATA PCD,
CHEQUESADDITIONALINFORMATION CAI
WHERE
PCD.ORIGINALPAYMENTFUNCTION='Customer Cheque' AND
PCD.PAYMENTID = CAI.PAYMENTID

);

CREATE OR REPLACE VIEW CHEQUE_VALIDATION_REJECT_VIEW AS (
SELECT
CAI.FILEFILENUMBER AS CHEQUE_INSTRUCTION_ID,
TO_CHAR(PCD.DETAILEDSTATUSINFO) AS REJECTION_REASON_ID,
TO_CHAR(PCD.VALUEDATE,'YYYYMMDD') AS SETTLEMENT_DATE,
PCD.CA_CLEARINGSCHEMEID AS SENDER_PARTICIPANT_CODE,
PCD.CA_NAME AS SENDER_PARTICIPANT_NAME,
TO_CHAR(PCD.DETAILEDSTATUSINFO) AS REJECTION_CODE,
CAI.FILESESSIONTYPE AS SESSIONSTATUS,
PCD.ORIGMSGSUBFUNCTION AS TRANSACTION_TYPE,
TO_CHAR(PCD.RECEIVEDDATE,'YYYYMMDD') AS FILE_SUBMISSION_DATE,
CAI.PHYSICALFILEID AS FILE_ID,
CAI.LOGICALFILEID AS LOGICAL_FILE_ID,
CAI.BATCHNUMBER AS BATCH_ID
FROM
PAYMENTCONTROLDATA PCD,
CHEQUESADDITIONALINFORMATION CAI
WHERE
PCD.ORIGINALPAYMENTFUNCTION='Customer Cheque' AND
PCD.STATUS='RETURNED' AND
PCD.PAYMENTID = CAI.PAYMENTID
);

CREATE OR REPLACE VIEW PAYMENT_WITHDRAWAL_REPORT_VIEW AS
(
	SELECT 
		WITHDRAWALREQUESTBAL.SETTLEMENTDATE AS SETTLEMENT_DATE,
		SUBSTR(WITHDRAWALREQUESTBAL.SETTLEMENTWINDOWID, 1, 3) AS SETTLEMENT_CYCLE,
		SUBSTR(WITHDRAWALREQUESTBAL.PARTICIPANTID, 1, 4) AS SENDER_PARTICIPANT_CODE,
		(SELECT P.PARTYNAME FROM PARTY P WHERE WITHDRAWALREQUESTBAL.PARTICIPANTID = SUBSTR(P.PARTYCODE, 1, 4) AND ROWNUM=1) AS SENDER_PARTICIPANT_NAME,
		WITHDRAWALREQUESTBAL.CURRENCY AS CURRENCY,
		WITHDRAWALREQUESTBAL.AVAILABLEFUNDS AS AVAILABLE_FUNDS,
		WITHDRAWALREQUESTBAL.INITIALBALANCE AS BALANCE_BEFORE_WITHDRAWALS,
		WITHDRAWALREQUESTBAL.FINALBALANCE AS BALANCE_AFTER_WITHDRAWALS,
		WITHDRAWALREQUESTBAL.WITHDRAWNPAYMENTRECORDS AS NR_PAYMENTS_WITHDRAWN,
		WITHDRAWALREQUESTBAL.WITHDRAWNRETURNRECORDS AS NR_RETURNS_WITHDRAWN

	FROM
		WITHDRAWALREQUESTBALANCES WITHDRAWALREQUESTBAL,
		WITHDRAWALREQUEST WITHDRAWALREQUEST

	WHERE
		WITHDRAWALREQUESTBAL.SETTLEMENTWINDOWID = WITHDRAWALREQUEST.SETTLEMENTWINDOWID
		AND
		WITHDRAWALREQUEST.SETTLEMENTITERATIONID > 0
);


ALTER TABLE WITHDRAWALREQUEST ADD ISNULLRECEIVED NUMBER(1,0);

COMMIT;