ALTER TABLE INGRESSFILEINFORMATION MODIFY RECEIVEDAT VARCHAR2(20);

CREATE OR REPLACE VIEW OUTPUT_FILE_REPORT_VIEW AS
(		
	    SELECT 
			 TO_CHAR(EFILEINFO.CREATEDAT, 'YYYYMMDD') AS SETTLEMENT_DATE,
			 SUBSTR(EIA.SETTLEMENTWINDOWID, 1, 3) AS SETTLEMENT_CYCLE,
			 'BALANCE_GENERATION' AS PROCESSING_STEP,
			 (SELECT CASE WHEN SUBSTR(EIA.SETTLEMENTWINDOWID, 1, 3) IN ('TRM', 'TRT', 'TRI') THEN 'BULK_CREDIT_TRANSFER'
				ELSE 'CHEQUE'
				END CASE
				FROM EXTERNALINTERACTIONAUDIT LEIA
				WHERE LEIA.EXTERNALINTERACTIONID = EIA.EXTERNALINTERACTIONID) PRODUCT,
		 	 EFILEINFO.PARTICIPANTID AS "RECEIVER_PARTICIPANT_CODE",
		 	 CONCAT(EFILEINFO.FILETYPE, EFILEINFO.REFERENCERECORDID) AS "FILEID",
		 	 EFILEINFO.FILENAME AS "FILENAME",
		 	 EFILEINFO.CREATEDAT AS "FILE_SENT_DATE_TIME"
	  	FROM
	  		EXTERNALINTERACTIONAUDIT EIA,
			EGRESSFILEINFORMATION EFILEINFO
		WHERE
			EIA.EXTERNALINTERACTIONID = EFILEINFO.REFERENCERECORDID
		UNION ALL
		SELECT 
			 TO_CHAR(EFILEINFO.CREATEDAT, 'YYYYMMDD') AS SETTLEMENT_DATE,
			 'TRT' AS SETTLEMENT_CYCLE,
		 	 EFILEINFO.PARTICIPANTID AS "RECEIVER_PARTICIPANT_CODE",
		 	 'ACK_GENERATION' AS PROCESSING_STEP,
		 	 'BULK_CREDIT_TRANSFER' AS PRODUCT,
		 	 CONCAT(EFILEINFO.FILETYPE, EFILEINFO.REFERENCERECORDID) AS "FILEID",
		 	 EFILEINFO.FILENAME AS "FILENAME",
		 	 EFILEINFO.CREATEDAT AS "FILE_SENT_DATE_TIME"
	  	FROM
	  		ACKDETAILS AD,
			EGRESSFILEINFORMATION EFILEINFO
		WHERE
			AD.INSTRUCTIONID = EFILEINFO.REFERENCERECORDID				
		UNION ALL			
		SELECT
			 TO_CHAR(EFILEINFO.CREATEDAT, 'YYYYMMDD') AS SETTLEMENT_DATE,
			 'TRT' AS SETTLEMENT_CYCLE,
		 	 EFILEINFO.PARTICIPANTID AS "RECEIVER_PARTICIPANT_CODE",
		 	 'OUT_GENERATION' AS PROCESSING_STEP,
		 	 'BULK_CREDIT_TRANSFER' AS PRODUCT,
		 	 CONCAT(EFILEINFO.FILETYPE, EFILEINFO.REFERENCERECORDID) AS "FILEID",
		 	 EFILEINFO.FILENAME AS "FILENAME",
		 	 EFILEINFO.CREATEDAT AS "FILE_SENT_DATE_TIME"
	  	FROM
	  		PAYMENTOUTPUTDATA POD,
			EGRESSFILEINFORMATION EFILEINFO		
		WHERE
			POD.UNIQUEOUTPUTREFERENCE = EFILEINFO.REFERENCERECORDID				
);


CREATE OR REPLACE VIEW INPUT_FILE_REPORT_VIEW AS
(		
	    SELECT 
			 TO_CHAR(EFILEINFO.CREATEDAT, 'YYYYMMDD') AS "SETTLEMENT_DATE",
			 'TRI' AS "SETTLEMENT_CYCLE",
			 'BALANCE_GENERATION' AS "PROCESSING_STEP",
			 ('TRM') AS "PRODUCT",
		 	 EFILEINFO.PARTICIPANTID AS "RECEIVER_PARTICIPANT_CODE",
		 	 CONCAT(EFILEINFO.FILETYPE, EFILEINFO.REFERENCERECORDID) AS "FILEID",
		 	 EFILEINFO.FILENAME AS "FILENAME",
		 	 EFILEINFO.CREATEDAT AS "FILE_SENT_DATE_TIME",
		 	 TO_CHAR(AD.ACKTIMESTAMP, 'YYYYMMDD') AS "FILE_ACK_DATE_TIME"
	  	FROM
	  		ACKDETAILS AD
	  	INNER JOIN
			EGRESSFILEINFORMATION EFILEINFO
		ON
			AD.INSTRUCTIONID = EFILEINFO.REFERENCERECORDID
);
