-- 1.	BUSINESSFUNCTIONMASTER

INSERT INTO BUSINESSFUNCTIONMASTER
(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)
VALUES('0771408f0771408f12f0ff3212f0ee60', 'UpdatePaymentAdditionalInfoFlow', NULL, 'PAYMENT');


-- 2.	BUSINESSFUNCTIONWORKFLOW

INSERT INTO BUSINESSFUNCTIONWORKFLOW
(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)
VALUES('0f9449e60f9449e61f0817571a121758', 'UpdatePaymentAdditionalInfoFlow', 'UpdatePaymentAdditionalInfoFlow', 10, NULL, 'ACTIVE', TIMESTAMP '2018-09-15 00:00:00.000000', NULL);



-- 3.	TASKSMASTER

INSERT INTO TASKSMASTER
(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)
VALUES('67454ae867124fg86476201564762016', 'UpdatePaymentAdditionalInfoFlow', 'UpdatePaymentAdditionalInfoFlow', 'UpdatePaymentAdditionalInfoFlow', NULL, 'PAYMENT');


-- 4.	BUSINESSPROCESSWORKFLOW

INSERT INTO BUSINESSPROCESSWORKFLOW
(BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW)
VALUES('5af24d865af24d891aa90eca5a290ecb', 'VOCALINK-BPS', 'UpdatePaymentAdditionalInfoFlow', 1, 'PAYMENT', 'ACTIVE', TIMESTAMP '2018-09-15 00:00:00.000000', NULL, NULL);

COMMIT;