INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, "DAY") VALUES ('CREDIT_TRANSFER_TO_CCE', 'TRM', '13:30', '15:15', 'D');

INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, "DAY") VALUES ('CALCULATE_BL_ML', 'TRM', '15:15', '16:00', 'D');

INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, "DAY") VALUES ('BCRP_VERIFICATION', 'TRM', '16:00', '16:30', 'D');

INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, "DAY") VALUES ('CREDIT_TRANSFER_TO_CCE', 'TRT', '17:15', '23:00', 'D');

INSERT INTO SETTLEMENTCYCLESCHEDULE (PROCESS, TRSESSIONID, STARTTIME, ENDTIME, "DAY") VALUES ('CREDIT_TRANSFER_TO_CCE', 'TRI', '10:00', '12:45', 'D');

INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('SETTLEMENTSERVICEHOST', 'localhost', NULL);
INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('SETTLEMENTSERVICEPATH', '/rest/settlementResult/settlementWindow', NULL);
INSERT INTO VOLPAYCONFIGURATION
(NAME, VALUE, "TYPE")
VALUES('SETTLEMENTSERVICEPORT', '8180', NULL);

Commit;