INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Transferencia Ordinaria', 220, 'S/', NULL, NULL, 310000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Transferencia Ordinaria', 220, 'US$', NULL, NULL, 60000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Pago de Haberes', 221, 'S/', NULL, NULL, 310000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Pago de Haberes', 221, 'US$', NULL, NULL, 60000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Pago a Proveedores', 222, 'S/', NULL, NULL, 310000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Pago a Proveedores', 222, 'US$', NULL, NULL, 60000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Pago  CTS', 223, 'S/', NULL, NULL, 310000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Pago  CTS', 223, 'US$', NULL, NULL, 60000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Ordenes de Pago', 224, 'S/', NULL, NULL, 35000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Ordenes de Pago', 224, 'US$', NULL, NULL, 10000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Pago de Tarjeta de Crédito', 225, 'S/', NULL, NULL, 310000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'Pago de Tarjeta de Crédito', 225, 'US$', NULL, NULL, 60000);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'TIN Ordinaria Especial', 226, 'S/', NULL, NULL, 350);

INSERT INTO PARTYTRANSACTIONLIMIT
(PRODUCTID, TRANSFERTYPE, TRANSFERTYPECODE, CURRENCY, MINIMUMAMOUNT, PERCENTAGE, MAXIMUMAMOUNT)
VALUES('Bulk Credit Transfers', 'TIN Ordinaria Especial', 226, 'US$', NULL, NULL, 135);

COMMIT;
