--SET DEFINE OFF;
CREATE TABLE TASK (TASK_PK VARCHAR2(36) NOT NULL,
	 TASKCODE VARCHAR2(36) NOT NULL,
	 TASKNAME VARCHAR2(100) NOT NULL,
	 TASKFLOWNAME VARCHAR2(100) NOT NULL,
	 PRIMARY KEY (TASK_PK)
);


CREATE  TABLE PROCESS (PROCESS_PK VARCHAR2(36) NOT NULL,
	PROCESSCODE VARCHAR2(36) NOT NULL,
	PROCESSNAME VARCHAR2(100) NOT NULL,
	PRIMARY KEY (PROCESS_PK),UNIQUE(PROCESSCODE)
);

CREATE  TABLE ACCOUNT (ACCOUNT_PK VARCHAR2(36) NOT NULL,
	 ACCOUNTNO VARCHAR2(100) NOT NULL,
	 IBAN VARCHAR2(100),
	 ACCOUNTNAME VARCHAR2(100),
	 PARTYCODE VARCHAR2(36) NOT NULL,
	 ACCOUNTTYPE VARCHAR2(30) NOT NULL,
	 PREFFEREDACCOUNT NUMBER(1,0),
	 ACCOUNTCURRENCY VARCHAR2(100) NOT NULL,
	 DEFAULTCURRENCY VARCHAR2(10),
	 ACCOUNTINGSYSTEM VARCHAR2(100),
	 BRANCHCODE VARCHAR2(36),
	 PROCESSINGRESTRICTIONS VARCHAR2(100),
	 LEGALENTITYIDENTIFIER VARCHAR2(30),
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (ACCOUNT_PK),UNIQUE(ACCOUNTNO)
);

CREATE  TABLE VOLPAYIDCONFIGURATION (IDCODE VARCHAR(36) NOT NULL,	
	 PATTERN VARCHAR2(100) NOT NULL,
	 MINLEN INTEGER,
	 MAXLEN INTEGER,
	 FIXLEN INTEGER,
	 FLOWNAME VARCHAR2(100),
	 ISDEFAULT NUMBER(1,0),
	 PRIMARY KEY (IDCODE)
);

CREATE  TABLE DEPARTMENT (DEPARTMENT_PK VARCHAR2(36) NOT NULL,
	 DEPARTMENTCODE VARCHAR2(36) NOT NULL,
	 DEPARTMENTNAME VARCHAR2(100),
	 CANREROUTE NUMBER(1,0) NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (DEPARTMENT_PK),UNIQUE(DEPARTMENTCODE)
);


CREATE  TABLE MOPPRIORITY (MOPPRIORITY_PK VARCHAR2(36) NOT NULL,
	 MOP VARCHAR2(36) NOT NULL,
	 CURRENCY VARCHAR2(10) NOT NULL,
	 PRIORITY INTEGER NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (MOPPRIORITY_PK),UNIQUE(MOP,CURRENCY)
);



CREATE  TABLE ACKDETAILS (ACKDETAILS_PK VARCHAR2(36) NOT NULL,
    INSTRUCTIONID VARCHAR2(100) NOT NULL,
    PAYMENTID VARCHAR2(100),
    ACKSOURCECHANNEL VARCHAR2(100),
    ACKMESSAGETYPE VARCHAR2(100) NOT NULL,
    ACKTIMESTAMP TIMESTAMP NOT NULL,
    ACKDATA BLOB NOT NULL,
    PRIMARY KEY (ACKDETAILS_PK)
);


CREATE  TABLE REGION (REGION_PK VARCHAR2(36) NOT NULL,
	 REGIONCODE VARCHAR2(36) NOT NULL,
	 REGIONNAME VARCHAR2(100),
	 COUNTRYCODELIST VARCHAR2(1000) NOT NULL,
	 CALENDARCODE VARCHAR2(36) NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (REGION_PK),UNIQUE(REGIONCODE)
);


CREATE  TABLE MOP (MOP_PK VARCHAR2(36) NOT NULL,
	 MOP VARCHAR2(36) NOT NULL,
	 MOPCATEGORY VARCHAR2(100) NOT NULL,
	 MOPTECHNICALNAME VARCHAR2(100) NOT NULL,
	 PRODUCTCODE VARCHAR2(36) NOT NULL,
	 OUTPUTFORMAT VARCHAR2(100) NOT NULL,
	 DESCRIPTION VARCHAR2(3000),
	 COUNTRYCODE VARCHAR2(36),
	 CALENDARCODE VARCHAR2(36),
	 MOPBUSINESSDATE DATE NOT NULL,
	 CURRENCYCODE VARCHAR2(100) NOT NULL,
	 MINIMUMPROCESSINGDAYS INTEGER NOT NULL,
	 EARLIESTVALUEDATE INTEGER NOT NULL,
	 LATESTVALUEDATE INTEGER NOT NULL,
	 VALUEDATEEXTENSION INTEGER NOT NULL,
	 CUTOFFCODE VARCHAR2(36),
	 ROLLFORWARDVALUEDATE NUMBER(1,0),
	 VALIDATEMEMBERSHIP NUMBER(1,0) NOT NULL,
	 EXPECTRESPONSE NUMBER(1,0) NOT NULL,
	 CLEARINGSCHEMECODE VARCHAR2(36),
	 SETTELEMENTACCOUNTNO VARCHAR2(100),
	 MINAMOUNT DECIMAL(31, 5) NOT NULL,
	 MAXAMOUNT DECIMAL(31, 5) NOT NULL,
	 MOPTIMEEXTENSION INTEGER NOT NULL,
	 BULKPAYMENT NUMBER(1,0) NOT NULL,
	 MAXPAYMENTSPERBULKMESSAGE INTEGER,
	 BULKFREQUENCY INTEGER,
	 BULKTRIGGERCOUNT INTEGER,
	 FIXEDBULKTIMES VARCHAR2(500),
	 STATUS VARCHAR2(50) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 BULKINGSTARTTIME TIMESTAMP NOT NULL,
	 BULKINGENDTIME TIMESTAMP NOT NULL,
	 BULKATMOPCUTOFFTIME NUMBER(1,0) NOT NULL,
	 PAYMENTIDCONFIGURATIONCODE VARCHAR2(36),
	 FILEIDCONFIGURATIONCODE VARCHAR2(36),
	 MOPEXTERNALIDENTIFIER VARCHAR2(100),
	 PRIMARY KEY (MOP_PK),UNIQUE(MOP)
);



CREATE  TABLE SERVICE (SERVICE_PK VARCHAR2(36) NOT NULL,
	 SERVICECODE VARCHAR2(36) NOT NULL,
	 SERVICENAME VARCHAR2(100),
	 SERVICEDISCRIPTION VARCHAR2(1000),
	 SERVICEGROUPCODE VARCHAR2(36) NOT NULL,
	 OFFEREDBYENTITY VARCHAR2(100) NOT NULL,
		 MARKETCURRENCIES VARCHAR2(500) NOT NULL,
	 INSTRUCTIONCURRENCIES VARCHAR2(500) NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 XML_FIELD BLOB NOT NULL,
	 SERVICEIDCONFIGURATIONCODE VARCHAR2(36),
	 PRIMARY KEY (SERVICE_PK),UNIQUE(SERVICECODE)
);

CREATE  TABLE SERVICEGROUP (SERVICEGROUP_PK VARCHAR2(36) NOT NULL,
	 SERVICEGROUPCODE VARCHAR2(36) NOT NULL,
	 SERVICEGROUPNAME VARCHAR2(100),
	 SERVICEGROUPDISCRIPTION VARCHAR2(1000),
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (SERVICEGROUP_PK),UNIQUE(SERVICEGROUPCODE)
);

	 
CREATE TABLE APPROVALDETAILS (AUTOID VARCHAR2(100) NOT NULL,
    APPROVALID VARCHAR2(100),
    USERID VARCHAR2(100) NOT NULL,
	TABLENAME VARCHAR2(100) NOT NULL,
	OLDDATA BLOB,
	NEWDATA BLOB,
	APPROVALCOUNT INTEGER NOT NULL,	STATE VARCHAR2(100) NOT NULL,
	ISNOTAPPROVED NUMBER(1,0),
	PROCESSEDON TIMESTAMP NOT NULL,
	PRIMARY KEY (AUTOID)
);

CREATE TABLE APPROVALLOGAUDIT (APPROVALLOGAUDIT_PK VARCHAR2(36) NOT NULL,
	APPROVEID VARCHAR2(100) NOT NULL,
	APPROVEDBY VARCHAR2(100) NOT NULL,
	APPROVEDON TIMESTAMP NOT NULL,
	ISAPPROVED NUMBER(1,0) NOT NULL,
	PRIMARY KEY (APPROVALLOGAUDIT_PK)
);

CREATE  TABLE AUDITTABLE (AUDIT_PK VARCHAR2(36) NOT NULL,
    OfficeCode VARCHAR2(36),
    INSTRUCTIONID VARCHAR2(50),
    PAYMENTID VARCHAR2(60),
    TYPE VARCHAR2(50) NOT NULL,
    EVENT VARCHAR2(50) NOT NULL,
    ACTOR VARCHAR2(50),
    RELATIONSHIP VARCHAR2(50),
    AUDITTIMESTAMP TIMESTAMP NOT NULL,
    DESCRIPTION CLOB,
    EXTERNALREFERENCE VARCHAR2(1000),
    PRIMARY KEY (AUDIT_PK)
);

CREATE  TABLE BANKDIRECTORYPLUS (MODIFICATION_FLAG VARCHAR2(1) NOT NULL,
    RECORD_KEY VARCHAR2(12) NOT NULL,
    OFFICE_TYPE VARCHAR2(2) NOT NULL,
    PARENT_OFFICE_KEY VARCHAR2(12) NOT NULL,
    HEAD_OFFICE_KEY VARCHAR2(12) NOT NULL,
    LEGAL_TYPE VARCHAR2(1) NOT NULL,
    LEGAL_PARENT_KEY VARCHAR2(12) NOT NULL,
    GROUP_TYPE VARCHAR2(6),
    GROUP_PARENT_KEY VARCHAR2(12),
    INSTITUTION_STATUS VARCHAR2(4),
    COOPERATIVE_GROUP_KEY VARCHAR2(12),
    ISO_LEI_CODE VARCHAR2(20),
    BIC8 VARCHAR2(8),
    BRANCH_BIC VARCHAR2(3),
    BIC VARCHAR2(11),
    CHIPS_UID VARCHAR2(6),
    NATIONAL_ID VARCHAR2(15),
    CONNECTED_BIC VARCHAR2(11),
    INSTITUTION_NAME VARCHAR2(105) NOT NULL,
    BRANCH_INFORMATION VARCHAR2(70),
    POB_NUMBER VARCHAR2(35),
    STREET_ADDRESS_1 VARCHAR2(35),
    STREET_ADDRESS_2 VARCHAR2(35),
    STREET_ADDRESS_3 VARCHAR2(35),
    STREET_ADDRESS_4 VARCHAR2(35),
    CITY VARCHAR2(35),
    CPS VARCHAR2(90),
    ZIP_CODE VARCHAR2(15),
    COUNTRY_NAME VARCHAR2(70) NOT NULL,
    ISO_COUNTRY_CODE VARCHAR2(2) NOT NULL,
    TIMEZONE VARCHAR2(10),
    SUBTYPE_INDICATOR VARCHAR2(4),
    NETWORK_CONNECTIVITY VARCHAR2(4),
    BRANCH_QUALIFIERS VARCHAR2(35),
    SERVICE_CODES VARCHAR2(60),
    SSI_GROUP_KEY VARCHAR2(12),
    IBAN_KEY VARCHAR2(12),
    FIELD_A VARCHAR2(35),
    FIELD_B VARCHAR2(70),
    PRIMARY KEY (RECORD_KEY)
);

CREATE  TABLE BANKINTERACTIONDATA (BANKINTERACTIONDATA_PK VARCHAR2(36) NOT NULL,
    OfficeCode VARCHAR2(36) NOT NULL,
    PAYMENTID VARCHAR2(60) NOT NULL,
    PAYMENTPHASE VARCHAR2(100) NOT NULL,
    BANKINTERACTIONREFERENCE VARCHAR2(60) NOT NULL,
    BIDTIMESTAMP TIMESTAMP NOT NULL,
    REQUEST BLOB,
    RESPONSE BLOB,
    PRIMARY KEY (BANKINTERACTIONDATA_PK)
);

CREATE  TABLE BUSINESSRULES (OfficeCode VARCHAR2(36) NOT NULL,
    RuleCode VARCHAR2(36) NOT NULL,
    RULENAME VARCHAR2(100) NOT NULL,
    BUSINESSRULE VARCHAR2(3000) NOT NULL,
    RULESTRUCTURE BLOB,
    RULECREATIONDATE DATE NOT NULL,
    RULEPHASE VARCHAR2(100) NOT NULL,
    DESCRIPTION VARCHAR2(3000),
    STATUS VARCHAR2(30) NOT NULL,
    EFFECTIVEFROMDATE DATE NOT NULL,
    EFFECTIVETILLDATE DATE,
    PRIMARY KEY (OfficeCode, RuleCode)
);

CREATE  TABLE CALENDAR (CALENDAR_PK VARCHAR2(36) NOT NULL,
	 CALENDARCODE VARCHAR2(36) NOT NULL,
	 CALENDARNAME VARCHAR2(100),
	 LASTVALIDDATE DATE,
	 ISSATURDAYWEEKEND NUMBER(1,0) NOT NULL,
	 ISSUNDAYWEEKEND NUMBER(1,0) NOT NULL,
	 ISMONDAYWEEKEND NUMBER(1,0) NOT NULL,
	 ISTUESDAYWEEKEND NUMBER(1,0) NOT NULL,
	 ISWEDNESDAYWEEKEND NUMBER(1,0) NOT NULL,
	 ISTHURSDAYWEEKEND NUMBER(1,0) NOT NULL,
	 ISFRIDAYWEEKEND NUMBER(1,0) NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 XML_FIELD BLOB NOT NULL,
	 PRIMARY KEY (CALENDAR_PK),UNIQUE(CALENDARCODE)
);

CREATE  TABLE COUNTRY (COUNTRY_PK VARCHAR2(36) NOT NULL,
	 COUNTRYCODE VARCHAR2(36) NOT NULL,
	 COUNTRYNAME VARCHAR2(100),
	 REGIONCODE VARCHAR2(36),
	 CALENDARCODE VARCHAR2(36) NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (COUNTRY_PK),UNIQUE(COUNTRYCODE)
);

CREATE  TABLE COUNTRYCORRESPONDENT (COUNTRYCORRESPONDENT_PK VARCHAR2(36) NOT NULL,
	 COUNTRYCODE VARCHAR2(36) NOT NULL,
	 COUNTRYCORRESPARTYCODE VARCHAR2(36) NOT NULL,
	 ROUTINGMETHOD VARCHAR2(30) NOT NULL,
	 MINIMUMPROCESSINGDAYS INTEGER NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (COUNTRYCORRESPONDENT_PK),UNIQUE(COUNTRYCORRESPARTYCODE)
);

CREATE  TABLE CURRENCY (CURRENCY_PK VARCHAR2(36) NOT NULL,
	 CURRENCYCODE VARCHAR2(36) NOT NULL,
	 CURRENCYNAME VARCHAR2(100),
	 DECIMALDIGITS INTEGER NOT NULL,
	 CALENDARCODE VARCHAR2(36),
	 COUNTRYCODE VARCHAR2(36),
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (CURRENCY_PK),UNIQUE(CURRENCYCODE, COUNTRYCODE)
);

CREATE  TABLE CURRENCYCORRESPONDENT (CURRENCYCORRESPONDENT_PK VARCHAR2(36) NOT NULL,
	 CURRENCYCODE VARCHAR2(36) NOT NULL,
	 CURCORRESPARTYCODE VARCHAR2(36) NOT NULL,
	 ROUTINGMETHOD VARCHAR2(30) NOT NULL,
	 MINIMUMPROCESSINGDAYS INTEGER NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (CURRENCYCORRESPONDENT_PK),UNIQUE(CURRENCYCODE,CURCORRESPARTYCODE)
);

CREATE  TABLE CUTOFF (CUTOFF_PK VARCHAR2(36) NOT NULL,
	 CUTOFFCODE VARCHAR2(36) NOT NULL,
	 CUTOFFNAME VARCHAR2(100),
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 XML_FIELD BLOB NOT NULL,
	 PRIMARY KEY (CUTOFF_PK),UNIQUE(CUTOFFCODE)
);

CREATE  TABLE INSTRUCTIONDATA (INSTRUCTIONID VARCHAR2(50) NOT NULL,
    PAYMENTID VARCHAR2(36),
    DATA BLOB,
	TYPE VARCHAR2(100),
    PRIMARY KEY (INSTRUCTIONID)
);

CREATE TABLE FLOWSCHEDULERDYNAMICDATA (FLOWNAME VARCHAR2(100) NOT NULL,
	 PARAMS VARCHAR2(100) NOT NULL,
	 LASTINVOKEDTIME TIMESTAMP NOT NULL,
	 LASTINVOKEDTIMEBASEDONFREQ TIMESTAMP,
	 ALREADYBULKEDATCUTOFF NUMBER(1,0),
	 PRIMARY KEY (FLOWNAME,PARAMS)
);

CREATE TABLE FLOWSCHEDULERSTATICDATA (FLOWNAME VARCHAR2(100) NOT NULL,
	 PARAMS VARCHAR2(100) NOT NULL,
	 FREQUENCY INTEGER NOT NULL	 ,
	 TYPE VARCHAR(100) NOT NULL,
	 FREQUENCYSTARTTIME TIMESTAMP,
	 FREQUENCYENDTIME TIMESTAMP,
	 FIXEDTIMETOINVOKE VARCHAR2(100),
	 CUTOFFCODE VARCHAR2(36),
	 BULKATCUTOFF NUMBER(1,0),
	 STARTUPDELAY INTEGER,
	 STARTUPTIME TIMESTAMP NOT NULL,
	 PRIMARY KEY (FLOWNAME,PARAMS)
);

CREATE  TABLE FXRATECHART (OfficeCode VARCHAR2(36) NOT NULL,
    APPLICABLEDATE DATE NOT NULL,
    SOURCECURRENCY VARCHAR2(3) NOT NULL,
    TARGETCURRENCY VARCHAR2(3) NOT NULL,
    RATE DECIMAL(31, 5) NOT NULL,
    THRESHOLD DECIMAL(31, 5) NOT NULL,  
    STATUS VARCHAR2(100) NOT NULL,
    EFFECTIVEFROMDATE DATE NOT NULL,
    EFFECTIVETILLDATE DATE,
    PRIMARY KEY (OfficeCode, APPLICABLEDATE, SOURCECURRENCY, TARGETCURRENCY)
);

CREATE  TABLE OTPDATA (USERID VARCHAR2(100) NOT NULL,
    PURPOSE VARCHAR2(50) NOT NULL,
    VALUE VARCHAR2(6) NOT NULL,
    PRIMARY KEY (USERID, PURPOSE)
);


CREATE TABLE PAYMENTCONTROLDATA (OFFICECODE VARCHAR2(36),
	 BRANCHCODE VARCHAR2(36),
	 DEPARTMENTCODE VARCHAR2(36),
	 INSTRUCTIONID VARCHAR2(50) NOT NULL,
	 BATCHID VARCHAR2(100),
	 PAYMENTID VARCHAR2(36) NOT NULL,
	 DISTRUBTIONID VARCHAR2(36) NOT NULL,
	 SERVICEID VARCHAR2(36) NOT NULL,
	 PARTYSERVICEASSOCIATIONCODE VARCHAR2(36) NOT NULL,
	 INSTRUCTIONTYPE VARCHAR2(30),
	 RECEIVEDDATE TIMESTAMP NOT NULL,
	 MULTIPAYMENTINSTRUCTION NUMBER(1,0),
	 ORIGINALPAYMENTREFERENCE VARCHAR2(60),
	 ORIGINALBATCHREFERENCE VARCHAR2(60),
	 ORIGINALFILEREFERENCE VARCHAR2(60),
	 ORIGINALPAYMENTFUNCTION VARCHAR2(60),
	 EXECUTIONDATETIME TIMESTAMP,
	 SCHEDULEDDATE DATE,
	 AMOUNT DECIMAL(31,	5),
	 CURRENCY VARCHAR2(3),
	 ORIGINALVALUEDATE DATE,
	 VALUEDATE DATE,
	 PRODUCTSUPPORTED VARCHAR2(100),
	 DEBITPARTYROLE VARCHAR2(100),
	 D_NAME VARCHAR2(100),
	 D_ADDRESS VARCHAR2(100),
	 D_EMAIL VARCHAR2(100),
	 D_PHONE VARCHAR2(100),
	 D_PARTYID VARCHAR2(100),
	 D_BIC VARCHAR2(100),
	 D_CLEARINGSCHEMEID VARCHAR2(100),
	 D_SCHEMECODE VARCHAR2(100),
	 D_ACCOUNT VARCHAR2(100),
	 D_ACCOUNTTYPE VARCHAR2(100),
	 DA_NAME VARCHAR2(100),
	 DA_ADDRESS VARCHAR2(100),
	 DA_EMAIL VARCHAR2(100),
	 DA_PHONE VARCHAR2(100),
	 DA_PARTYID VARCHAR2(100),
	 DA_BIC VARCHAR2(100),
	 DA_CLEARINGSCHEMEID VARCHAR2(100),
	 DA_SCHEMECODE VARCHAR2(100),
	 DA_ACCOUNT VARCHAR2(100),
	 DA_ACCOUNTTYPE VARCHAR2(100),
	 IRA_NAME VARCHAR2(100),
	 IRA_ADDRESS VARCHAR2(100),
	 IRA_EMAIL VARCHAR2(100),
	 IRA_PHONE VARCHAR2(100),
	 IRA_PARTYID VARCHAR2(100),
	 IRA_BIC VARCHAR2(100),
	 IRA_CLEARINGSCHEMEID VARCHAR2(100),
	 IRA_SCHEMECODE VARCHAR2(100),
	 IRA_ACCOUNT VARCHAR2(100),
	 IRA_ACCOUNTTYPE VARCHAR2(100),
	 S_NAME VARCHAR2(100),
	 S_ADDRESS VARCHAR2(100),
	 S_EMAIL VARCHAR2(100),
	 S_PHONE VARCHAR2(100),
	 S_PARTYID VARCHAR2(100),
	 S_BIC VARCHAR2(100),
	 S_CLEARINGSCHEMEID VARCHAR2(100),
	 S_SCHEMECODE VARCHAR2(100),
	 S_ACCOUNT VARCHAR2(100),
	 S_ACCOUNTTYPE VARCHAR2(100),
	 CREDITPARTYROLE VARCHAR2(100),
	 C_NAME VARCHAR2(100),
	 C_ADDRESS VARCHAR2(100),
	 C_EMAIL VARCHAR2(100),
	 C_PHONE VARCHAR2(100),
	 C_PARTYID VARCHAR2(100),
	 C_BIC VARCHAR2(100),
	 C_CLEARINGSCHEMEID VARCHAR2(100),
	 C_SCHEMECODE VARCHAR2(100),
	 C_ACCOUNT VARCHAR2(100),
	 C_ACCOUNTTYPE VARCHAR2(100),
	 CA_NAME VARCHAR2(100),
	 CA_ADDRESS VARCHAR2(100),
	 CA_EMAIL VARCHAR2(100),
	 CA_PHONE VARCHAR2(100),
	 CA_PARTYID VARCHAR2(100),
	 CA_BIC VARCHAR2(100),
	 CA_CLEARINGSCHEMEID VARCHAR2(100),
	 CA_SCHEMECODE VARCHAR2(100),
	 CA_ACCOUNT VARCHAR2(100),
	 CA_ACCOUNTTYPE VARCHAR2(100),
	 IA1_NAME VARCHAR2(100),
	 IA1_ADDRESS VARCHAR2(100),
	 IA1_EMAIL VARCHAR2(100),
	 IA1_PHONE VARCHAR2(100),
	 IA1_PARTYID VARCHAR2(100),
	 IA1_BIC VARCHAR2(100),
	 IA1_CLEARINGSCHEMEID VARCHAR2(100),
	 IA1_SCHEMECODE VARCHAR2(100),
	 IA1_ACCOUNT VARCHAR2(100),
	 IA1_ACCOUNTTYPE VARCHAR2(100),
	 IA2_NAME VARCHAR2(100),
	 IA2_ADDRESS VARCHAR2(100),
	 IA2_EMAIL VARCHAR2(100),
	 IA2_PHONE VARCHAR2(100),
	 IA2_PARTYID VARCHAR2(100),
	 IA2_BIC VARCHAR2(100),
	 IA2_CLEARINGSCHEMEID VARCHAR2(100),
	 IA2_SCHEMECODE VARCHAR2(100),
	 IA2_ACCOUNT VARCHAR2(100),
	 IA2_ACCOUNTTYPE VARCHAR2(100),
	 TRA_NAME VARCHAR2(100),
	 TRA_ADDRESS VARCHAR2(100),
	 TRA_EMAIL VARCHAR2(100),
	 TRA_PHONE VARCHAR2(100),
	 TRA_PARTYID VARCHAR2(100),
	 TRA_BIC VARCHAR2(100),
	 TRA_CLEARINGSCHEMEID VARCHAR2(100),
	 TRA_SCHEMECODE VARCHAR2(100),
	 TRA_ACCOUNT VARCHAR2(100),
	 TRA_ACCOUNTTYPE VARCHAR2(100),
	 RC_NAME VARCHAR2(100),
	 RC_ADDRESS VARCHAR2(100),
	 RC_EMAIL VARCHAR2(100),
	 RC_PHONE VARCHAR2(100),
	 RC_PARTYID VARCHAR2(100),
	 RC_BIC VARCHAR2(100),
	 RC_CLEARINGSCHEMEID VARCHAR2(100),
	 RC_SCHEMECODE VARCHAR2(100),
	 RC_ACCOUNT VARCHAR2(100),
	 RC_ACCOUNTTYPE VARCHAR2(100),
	 DEBITAMOUNT DECIMAL(31,5),
	 DEBITCURRENCY VARCHAR2(3),
	 DEBITVALUEDATE DATE,
	 DEBITFXRATE DECIMAL(31,5),
	 DEBITFXDEALID VARCHAR2(30),
	 DEBITFXTIERID VARCHAR2(3),
	 CREDITAMOUNT DECIMAL(31,5),
	 CREDITCURRENCY VARCHAR2(3),
	 CREDITVALUEDATE DATE,
	 CREDITFXRATE DECIMAL(31,5),
	 CREDITFXDEALID VARCHAR2(30),
	 CREDITFXTIERID VARCHAR2(3),
	 CHARGECODE VARCHAR2(100),
	 INSTRFORNXTAGT VARCHAR2(100),
	 REMITTANCEINFORMATION VARCHAR2(100),
	 METHODOFPAYMENT VARCHAR2(20),
	 DESTINATIONMESSAGETYPE VARCHAR2(10),
	 STATUS VARCHAR2(30) NOT NULL,
	 ERRORFIELDIDLIST VARCHAR2(1000),
	 DETAILEDSTATUSINFO CLOB,
	 PRIORITY VARCHAR2(10),
	 HASH VARCHAR2(4000),
	 REPAIRID VARCHAR2(40),
	 BATCHINDEX INTEGER,
	 PAYMENTINDEX INTEGER,
	 TASKSTATUS VARCHAR2(4000),
	 UNSTRUCTUREDPAYMENTINFO VARCHAR2(4000),
	  PRIMARY KEY  (INSTRUCTIONID,PAYMENTID)
);

CREATE  TABLE PAYMENTFIELDDATA (OfficeCode VARCHAR2(36) NOT NULL,
    BranchCode VARCHAR2(36) NOT NULL,
    INSTRUCTIONID VARCHAR2(50) NOT NULL,
    PAYMENTID VARCHAR2(36) NOT NULL,
    PAYMENTINDEX VARCHAR2(10),
    PAYMENTSTAGE VARCHAR(31) NOT NULL,
    BATCHINDEX VARCHAR2(10),
    XML_FIELD BLOB NOT NULL,
    PRIMARY KEY (INSTRUCTIONID,PAYMENTID,PAYMENTSTAGE)
);

CREATE  TABLE PAYMENTINPUTOUTPUTCORRELATION (OfficeCode VARCHAR2(36) NOT NULL,
    UNIQUEOUTPUTREFERENCE VARCHAR2(60) NOT NULL,
    PAYMENTID VARCHAR2(60) NOT NULL,
    RELATION VARCHAR2(100) NOT NULL,
    PRIMARY KEY (UNIQUEOUTPUTREFERENCE, PAYMENTID)
);

CREATE  TABLE PAYMENTOUTPUTDATA (OfficeCode VARCHAR2(36) NOT NULL,
    UNIQUEOUTPUTREFERENCE VARCHAR2(60) NOT NULL,
    DESTINATIONCHANNEL VARCHAR2(20),
    OUTPUTMESSAGE BLOB,
    SENTDATE TIMESTAMP NOT NULL,
    PRIMARY KEY (UNIQUEOUTPUTREFERENCE)
);


CREATE  TABLE INSTRUCTIONRAWDATA (AUTOID VARCHAR2(50) NOT NULL,	
    INSTRUCTIONID VARCHAR2(50),   
    ENTRYDATE TIMESTAMP NOT NULL,
    FILESTATUS VARCHAR2(100),
    TOTAL_NUMBER_OF_PAYMENTS INTEGER,
    PAYMENTSCOMPLETED INTEGER,
    PAYMENTSREJECTED INTEGER,
    PAYMENTSPENDING INTEGER,
    FILEPROCESSINGSERVER VARCHAR2(40) NOT NULL,
    FILEHASH VARCHAR2(4000),
    FIELDHASH VARCHAR2(4000),
    DESCRIPTION VARCHAR2(4000),
    OPTIMIZEDSTORAGE INTEGER,
    ISDATACOMPUTATION VARCHAR2(20),
    TRANSPORTTYPE VARCHAR2(100),
    TRANSPORTNAME VARCHAR2(200),
    TRANSPORTINFO VARCHAR2(4000),
	PSACODE VARCHAR2(36),
    PRIMARY KEY (AUTOID),
	UNIQUE (INSTRUCTIONID)
);
CREATE  TABLE CURRENCYWISESUM (AUTOID VARCHAR2(50) NOT NULL,
    INSTRUCTIONID VARCHAR2(50) NOT NULL,
    CURRENCY VARCHAR2(100) NOT NULL,
    TOTALAMOUNT DECIMAL(31, 5) NOT NULL,
    CONSTRAINT CURRENCYFKPAYMEN_2 FOREIGN KEY (AUTOID) REFERENCES INSTRUCTIONRAWDATA (AUTOID)
);

CREATE TABLE PAYMENTREPAIRDETAILS (PAYMENTID VARCHAR2(36) NOT NULL,
    REPAIRID VARCHAR2(36) NOT NULL,
    USERID VARCHAR2(100),
    TIMESTAMP TIMESTAMP NOT NULL,
    APPROVALSNEEDED INTEGER NOT NULL,
    APPROVALSCOMPLETED INTEGER,
    INCOMINGDATA BLOB NOT NULL,
    REPAIREDDATA BLOB,
    PCDATREPAIR BLOB NOT NULL,
    PFDATREPAIR BLOB NOT NULL,
    STACKTRACEATREPAIR BLOB,
    REPAIREDTIMESTAMP TIMESTAMP,
    PRIMARY KEY (REPAIRID)
);

CREATE  TABLE REFERENCEDATAUSERACTIONS (REFERENCEDATAUSERACTIONSPK VARCHAR2(100) NOT NULL,
    TABLENAME VARCHAR2(100) NOT NULL,
    REFERENCEDATAIDENTIFIER VARCHAR2(100),
    USERID VARCHAR2(100) NOT NULL,
    ACTION VARCHAR2(100) NOT NULL,
    USERACTIONDATE DATE NOT NULL,
    USERACTIONTIME TIMESTAMP NOT NULL,
    COMMENTS VARCHAR2(100),
    PRIMARY KEY (REFERENCEDATAUSERACTIONSPK)
);

CREATE TABLE REQFROMCORE (REQFROMCOREPK VARCHAR2(100) NOT NULL,
	 INSTRUCTIONID VARCHAR2(100) NOT NULL,
	 PAYMENTID  VARCHAR2(100) NOT NULL,
	 INVOCATIONPOINTIDENTIFIER VARCHAR2(100) NOT NULL,
	 INTERFACEREQOBJ BLOB,
	 STATUS VARCHAR2(100) NOT NULL,
	 DESCRIPTION VARCHAR2(100) NOT NULL,
	 OPTIONS BLOB NOT NULL,
	 PRIORITY NUMBER(10,0) NOT NULL,
	 PRIMARY KEY (REQFROMCOREPK)
);
CREATE TABLE REQTOINTERFACE (REQTOINTERFACEPK VARCHAR2(100) NOT NULL,
	 INTERFACEID VARCHAR2(100) NOT NULL,
	 TIMEOFREQUEST TIMESTAMP NOT NULL,
	 INTERFACEREQOBJ BLOB NOT NULL,
	 REQTOINTERFACEMSGID VARCHAR2(100) NOT NULL,
	 SUCCESS CHAR(10) NOT NULL,
	 DESCRIPTION VARCHAR2(100) NOT NULL,
	 PRIMARY KEY (REQTOINTERFACEPK)
);
CREATE TABLE REQTRACKER (REQFROMCOREPK VARCHAR2(100) NOT NULL,
	 REQTOINTERFACEPK VARCHAR2(100) NOT NULL,
	 ATTEMPTNO INTEGER NOT NULL,
	 REQTOINTERFACECOMPONENTMSGID VARCHAR2(100) NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 PRIMARY KEY (REQFROMCOREPK,
	 REQTOINTERFACEPK)
);
CREATE TABLE RESPFROMINTERFACECOMPONENTS (RESPFROMINTERFACECOMPONENTSPK VARCHAR2(100) NOT NULL,
	 RESPFROMINTERFACEPK VARCHAR2(100) NOT NULL,
	 REQTOIFCOMPONENTCORRELATIONID VARCHAR2(100) NOT NULL,
	 INTERFACERESPOBJ BLOB NOT NULL,
	 PRIMARY KEY (RESPFROMINTERFACECOMPONENTSPK)
);

CREATE TABLE RESPTOCORE (RESPTOCOREPK VARCHAR2(100) NOT NULL,
	 RESPTOCOREOBJ BLOB NOT NULL,
	 REQFROMCOREPK VARCHAR2(100) NOT NULL,
	 PRIMARY KEY (RESPTOCOREPK)
);
CREATE TABLE INTERFACETOCORERESPONSEMANAGER (RESPFROMINTERFACECOMPONENTSPK VARCHAR2(100) NOT NULL,
	 RESPTOCOREPK VARCHAR2(100) NOT NULL,
	 PRIMARY KEY (RESPFROMINTERFACECOMPONENTSPK,
	 RESPTOCOREPK)
);

CREATE TABLE RESPFROMINTERFACE (RESPFROMINTERFACEPK VARCHAR2(100) NOT NULL,
	 REQTOINTERFACECORRELATIONID VARCHAR2(100) NOT NULL,
	 INTERFACEID VARCHAR2(100) NOT NULL,
	 TIMEOFRESPONSE TIMESTAMP NOT NULL,
	 INTERFACERESPOBJBATCH BLOB NOT NULL,
	 PRIMARY KEY (RESPFROMINTERFACEPK)
);



CREATE  TABLE ROLE (RoleID VARCHAR2(100) NOT NULL,
    RoleName VARCHAR2(100) NOT NULL,
    IsSuperAdmin NUMBER(1,0) NOT NULL,
    Status VARCHAR2(100) NOT NULL,
	PRIMARY KEY (RoleID)
);
CREATE  TABLE USERPROFILE (UserID VARCHAR2(100) NOT NULL,
    LastName VARCHAR2(100) NOT NULL,
    FirstName VARCHAR2(100) NOT NULL,
    EmailAddress VARCHAR2(100) NOT NULL,
    RoleID VARCHAR2(100) NOT NULL,
    Password VARCHAR2(100) NOT NULL,
    IsForceReset NUMBER(1,0) NOT NULL,
    Status VARCHAR2(100) NOT NULL,
	AdditionalDetails VARCHAR2(3000),
    TimeZone VARCHAR2(100),
    PRIMARY KEY (UserID),
    FOREIGN KEY (RoleID) REFERENCES ROLE(RoleID)
);


CREATE  TABLE RULEOPERATOR (RULEOPERATOR_PK VARCHAR2(36) NOT NULL,
     TYPE VARCHAR2(100) NOT NULL,
     OPERATIONS VARCHAR2(250) NOT NULL,
     PRIMARY KEY (RULEOPERATOR_PK),
     UNIQUE (TYPE)
);
CREATE  TABLE RULEVARIABLE (RULEVARIABLE_PK VARCHAR2(36) NOT NULL,
     NAME VARCHAR2(100) NOT NULL,
     CATEGORY VARCHAR2(100) NOT NULL,
     TYPE VARCHAR2(100) NOT NULL,
     DESCRIPTION VARCHAR2(100) NOT NULL,
     PRIMARY KEY (RULEVARIABLE_PK),
     UNIQUE (NAME),
     FOREIGN KEY (TYPE) REFERENCES RULEOPERATOR(TYPE)
);
CREATE  TABLE RULEDEFINITION (RULEDEFINITION_PK VARCHAR2(36) NOT NULL,
     NAME VARCHAR2(100) NOT NULL,
     IMPLTYPE VARCHAR2(100) NOT NULL,
     IMPLEMENTATION VARCHAR2(100) NOT NULL,
     PRIMARY KEY (RULEDEFINITION_PK),
     UNIQUE (NAME),
     FOREIGN KEY (NAME) REFERENCES RULEVARIABLE(NAME)
);

CREATE  TABLE SEPAROUTINGV3 (MODIFICATION_FLAG VARCHAR2(1) NOT NULL,
     RECORD_KEY VARCHAR2(12) NOT NULL,
     BIC VARCHAR2(11) NOT NULL,
     INSTITUTION_NAME VARCHAR2(105) NOT NULL,
     CITY VARCHAR2(35),
     ISO_COUNTRY_CODE VARCHAR2(2) NOT NULL,
     SCHEME VARCHAR2(8) NOT NULL,
     ADHERENCE_BIC VARCHAR2(11),
     ADHERENCE_START_DATE DATE,
     ADHERENCE_STOP_DATE DATE,
     PAYMENT_CHANNEL_ID VARCHAR2(11) NOT NULL,
     PREFERRED_CHANNEL_FLAG VARCHAR2(1),
     REACHABILITY VARCHAR2(1),
     INTERMEDIARY_INSTITUTION_BIC VARCHAR2(11),
     START_DATE DATE,
     STOP_DATE DATE,
     AOS VARCHAR2(4),
     FIELD_A VARCHAR2(35),
     FIELD_B VARCHAR2(70),
     PRIMARY KEY (RECORD_KEY)
);

CREATE  TABLE SIMULATORACCOUNTHOLDER (CUSTOMERID VARCHAR2(100) NOT NULL,
     NAME VARCHAR2(100) NOT NULL,
     ACCOUNT_NUMBER VARCHAR2(100) NOT NULL,
     IBAN VARCHAR2(100),
     BIC VARCHAR2(100),
     PASSPORT_NUMBER VARCHAR2(100),
     TAX_IDENTIFICATION_NUMBER VARCHAR2(100),
     DRIVERS_LICENSE_NUMBER VARCHAR2(100),
     ALIEN_REGISTRATION_NUMBER VARCHAR2(100),
     CORPORATE_IDENTIFICATION VARCHAR2(100),
     ACCOUNT_TYPE VARCHAR2(100) NOT NULL,
     CURRENCY VARCHAR2(100),
     BALANCE DECIMAL(31, 5) NOT NULL,
     BRANCH_ID VARCHAR2(100) NOT NULL,
     ADRTP VARCHAR2(100),
     DEPT VARCHAR2(70),
     SUBDEPT VARCHAR2(70),
     STRTNM VARCHAR2(70),
     BLDGNB VARCHAR2(16),
     PSTCD VARCHAR2(16),
     TWNNM VARCHAR2(35),
     CTRYSUBDVSN VARCHAR2(35),
     CTRY VARCHAR2(100),
     ADDRESS_LINE1 VARCHAR2(100),
     ADDRESS_LINE2 VARCHAR2(100),
     ADDRESS_LINE3 VARCHAR2(100),
     ADDRESS_LINE4 VARCHAR2(100),
     PRIMARY KEY (ACCOUNT_NUMBER, ACCOUNT_TYPE)
);

CREATE  TABLE TASKDETAILS (OfficeCode VARCHAR2(36) NOT NULL,
     PROCESSNAME VARCHAR2(30) NOT NULL,
     TASKID VARCHAR2(50) NOT NULL,
     TASKNAME VARCHAR2(30) NOT NULL,
     FLOWNAME VARCHAR2(60) NOT NULL,
     TASKINDEX INTEGER NOT NULL,
     TASKCONFIG LONG,
     STATUS VARCHAR2(100) NOT NULL,
     EFFECTIVEFROMDATE DATE NOT NULL,
     EFFECTIVETILLDATE DATE,
     PRIMARY KEY (OFFICECODE, TASKID)
);

CREATE  TABLE USERLOGAUDIT (USERLOGAUDIT_PK VARCHAR2(36) NOT NULL,
     USERID VARCHAR2(100) NOT NULL,
     TABLENAME VARCHAR2(100) NOT NULL,
     OLDDATA BLOB NOT NULL,
     NEWDATA BLOB NOT NULL,
     USERAUDITTIMESTAMP TIMESTAMP NOT NULL,
     PRIMARY KEY (USERLOGAUDIT_PK)
);

CREATE  TABLE USERPROFILELOG (USERID VARCHAR2(100) NOT NULL,
     LASTLOGGEDIN TIMESTAMP NOT NULL,
     USERSTATUS VARCHAR2(100) NOT NULL,
     NOOFATTEMPTS INTEGER,
     PRIMARY KEY (USERID)
);

CREATE  TABLE USERSESSIONAUDIT (USERSESSIONAUDIT_PK VARCHAR2(36) NOT NULL,
     USERID VARCHAR2(100) NOT NULL,
     ROLE VARCHAR2(100),
     ACTION VARCHAR2(100) NOT NULL,
     SESSIONTIMESTAMP TIMESTAMP NOT NULL,
     IPADDRESS VARCHAR2(100) NOT NULL,
     PRIMARY KEY (USERSESSIONAUDIT_PK)
);

CREATE  TABLE VOLPAYCONFIGURATION (NAME VARCHAR2(100) NOT NULL,
     VALUE VARCHAR2(100) NOT NULL,
     TYPE VARCHAR2(100),
     PRIMARY KEY (NAME)
);



CREATE TABLE UNIQUEKEYGENTABLE (CURRENTKEY NUMBER);
CREATE  TABLE DEFAULTKEYGENERATOR (CURRENTKEY NUMBER);

CREATE TABLE SERVICECONFIG (MSGNAME VARCHAR(100) NOT NULL,
	MSGFORMAT VARCHAR2(30) NOT NULL,
	MSGDESCRIPTION VARCHAR2(100) NOT NULL,
	ISMAPPINGAFLOW NUMBER(1,0) NOT NULL,
	REJECTIONLEVEL VARCHAR2(20) NOT NULL,
	BATCHSECNAME VARCHAR2(100),
	PAYMENTSECNAME VARCHAR2(100),
	ISCUSTOMERRHANDLERREQD NUMBER(1,0),
	ISINMEMORYPARSING NUMBER(1,0),
	PHASEDPARSEFLOWNAME VARCHAR2(100),
	VALIDATIONLIST VARCHAR2(500),
	PREPARSINGCALLBACKFLOWNAME VARCHAR2(100),
	POSTPARSINGCALLBACKFLOWNAME VARCHAR2(100),
	VALIDATIONOVERRIDEFLOWNAME VARCHAR2(100),
	MSGFIELDLIST BLOB,
	MSGTYPE VARCHAR2(100) NOT NULL,
	MSGGROUP VARCHAR2(100) NOT NULL,
	PRIMARY KEY (MSGFORMAT)
);

CREATE  TABLE SERVICEREGISTRY (NAME VARCHAR2(100) NOT NULL,
     TYPE VARCHAR2(100) NOT NULL,
     HOST VARCHAR2(100) NOT NULL,
     ENDPOINT VARCHAR2(100) NOT NULL,
     STATUS VARCHAR2(100) NOT NULL,
     PRIMARY KEY (NAME, TYPE, HOST)
);

CREATE  TABLE USERSESSION (USERID VARCHAR2(100) NOT NULL,
     TOKEN VARCHAR2(100) NOT NULL,
     ROLE VARCHAR2(100),
     ACTIVEUNTIL TIMESTAMP NOT NULL,
     PRIMARY KEY (USERID)
);

CREATE  TABLE ROUTINGAGENT (ROUTINGAGENT_PK VARCHAR2(36) NOT NULL,
	 PARTYCODE VARCHAR2(36) NOT NULL,
	 ROUTINGAGENTPARTYCODE VARCHAR2(36) NOT NULL,
	 ROUTINGMETHOD VARCHAR2(30) NOT NULL,
	 MINIMUMPROCESSINGDAYS INTEGER NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (ROUTINGAGENT_PK)
);

CREATE  TABLE BRANCH (BRANCH_PK VARCHAR2(36) NOT NULL,
	 BRANCHCODE VARCHAR2(36) NOT NULL,
	 BRANCHNAME VARCHAR2(100),
	 ISDEFAULTBRANCH NUMBER(1,0),
	 OfficeCode VARCHAR2(36) NOT NULL,
	 PARENTBRANCHCODE VARCHAR2(36),
	 PARTYCODE VARCHAR2(36) NOT NULL,
	 COUNTRYCODE VARCHAR2(36),
	 CALENDARCODE VARCHAR2(36),
	 BRANCHBASECURRENCY VARCHAR2(10),
	 SUPPORTEDCURRENCIES VARCHAR2(500),
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (BRANCH_PK),UNIQUE(BRANCHCODE)
);

CREATE  TABLE MEMBERSHIP (MEMBERSHIP_PK VARCHAR2(36) NOT NULL,
	 SCHEMECODE VARCHAR2(36) NOT NULL,
	 SCHEMEPARTICIPANTIDENTIFER VARCHAR2(30) NOT NULL,
	 COUNTRYCODE VARCHAR2(36),
	 PARTYCODE VARCHAR2(36),
	 PARTICIPATIONTYPE VARCHAR2(100) NOT NULL,
	 CONNECTINGPARTY VARCHAR2(36),
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (MEMBERSHIP_PK),UNIQUE(SCHEMECODE)
);

CREATE  TABLE OFFICE (OFFICE_PK VARCHAR2(36) NOT NULL,
	 OfficeCode VARCHAR2(36) NOT NULL,
	 OFFICENAME VARCHAR2(100),
	 ISDEFAULTOFFICE NUMBER(1,0),
	 CALENDARCODE VARCHAR2(36) NOT NULL,
	 BUSINESSDATE DATE NOT NULL,
	 CURRENCYCODE VARCHAR2(36) NOT NULL,
	 COUNTRYCODE VARCHAR2(1000),
	 REGIONCODE VARCHAR2(300),
	 BACKDATEDPAYMENTSDAYS INTEGER NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (OFFICE_PK),UNIQUE(OFFICECODE)
);

CREATE  TABLE PARTY (PARTY_PK VARCHAR2(36) NOT NULL,
	 PARTYCODE VARCHAR2(36) NOT NULL,
	 PARTYNAME VARCHAR2(100),
	 PARTYDISPLAYNAME VARCHAR2(500),
	 PARENTPARTYID VARCHAR2(30),
	 PARTYTYPE VARCHAR2(100) NOT NULL,
	 PARTYEXTERNALIDENTIFIER VARCHAR2(30),
	 DEFAULTCHARGESACCOUNTNO VARCHAR2(50),
	 DEFAULTCHARGESACCOUNTCURRENCY VARCHAR2(10),
	 PROCESSINGRESTRICTIONS VARCHAR2(100),
	 CALENDARCODE VARCHAR2(36),
	 CUTOFFPROFILECODE VARCHAR2(36),
	 ADDRESSLINE1 VARCHAR2(50),
	 ADDRESSLINE2 VARCHAR2(50),
	 CITY VARCHAR2(50), 
	 STATE VARCHAR2(50), 
	 POSTCODE VARCHAR2(50), 
	 COUNTRY VARCHAR2(50), 
	 EMAILID VARCHAR2(50), 
	 PHONENO VARCHAR2(100), 
	 LEGALENTITYIDENTIFIER VARCHAR2(100),
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (PARTY_PK),UNIQUE(PARTYCODE)
);

CREATE  TABLE PARTYSERVICEASSOCIATION (PARTYSERVICEASSOCIATION_PK VARCHAR2(36) NOT NULL,
	 PARTYSERVICEASSOCIATIONCODE VARCHAR2(36) NOT NULL,
	 ASSOCIATIONDESCRIPTION VARCHAR2(1000),
	 PARTYCODE VARCHAR2(36) NOT NULL,
	 SERVICECODE VARCHAR2(36) NOT NULL,
	 PROCESSCODE VARCHAR2(36) NOT NULL,
	 PRODUCTSSUPPORTED VARCHAR2(500) NOT NULL,
	 BRANCHCODE VARCHAR2(36),
	 DERIVEBRANCHCODE NUMBER(1,0) NOT NULL,
	 ENFORSESETTLEMENTINSTRUCTION NUMBER(1,0) NOT NULL,
	 FILEDUPLICATECHECK NUMBER(1,0) NOT NULL,
	 FDCNUMBEROFDAYS INTEGER,
	 FDCPARAMETERS VARCHAR2(1000),
	 REJECTIONERRTHRESHOLD INTEGER NOT NULL,
	 REFERRALERRTHRESHOLD INTEGER NOT NULL,
	 PAYMENTDUPLICATECHECK NUMBER(1,0) NOT NULL,
	 PDCNUMBEROFDAYS INTEGER,
	 PDCPARAMETERS VARCHAR2(1000),
	 PERMITTEDACCOUNTNOS VARCHAR2(1000),
	 PREFERREDACCOUNT VARCHAR2(100),
	 INPUTFORMAT VARCHAR2(30) NOT NULL,
	 RESPONSEEXPECTED NUMBER(1,0),
	 RESPONSESTAGES VARCHAR2(100),
	 RESPONSETYPE VARCHAR2(30),
	 RESPONSEFORMAT VARCHAR2(30),
	 PAYMENTSOURCECODE VARCHAR2(36),
	 VDFCHOOSEFASTESTMOP NUMBER(1,0),
	 ADDITIONALCONFIG VARCHAR2(1000),
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (PARTYSERVICEASSOCIATION_PK),UNIQUE(PARTYSERVICEASSOCIATIONCODE)
);

CREATE  TABLE PRODUCT (PRODUCT_PK VARCHAR2(36) NOT NULL,
	 PRODUCTCODE VARCHAR2(36) NOT NULL,
	 PRODUCTNAME VARCHAR2(100),
	 PRODUCTDESCRIPTION VARCHAR2(3000),
	 PRODUCTCATEGORY VARCHAR2(30) NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 PRIMARY KEY (PRODUCT_PK),UNIQUE(PRODUCTCODE)
);

CREATE  TABLE TRANSPORT (TRANSPORT_PK VARCHAR2(36) NOT NULL,
	 TRANSPORTCODE VARCHAR2(36) NOT NULL,
	 REFERENCECODE VARCHAR2(36) NOT NULL,
	 TRANSPORTTYPE VARCHAR2(30) NOT NULL,
	 TRANSPORTMODE VARCHAR2(30) NOT NULL,
	 CONNECTIONSTRING VARCHAR2(500) NOT NULL,
	 ENCRYPTION VARCHAR2(100) NOT NULL,
	 DIRECTION VARCHAR2(10) NOT NULL,
	 STATUS VARCHAR2(100) NOT NULL,
	 EFFECTIVEFROMDATE DATE NOT NULL,
	 EFFECTIVETILLDATE DATE,
	 XML_FIELD BLOB NOT NULL,
	 PRIMARY KEY (TRANSPORT_PK),UNIQUE(TRANSPORTCODE,TRANSPORTTYPE)
);


--Entitlement

CREATE  TABLE UserRoleAssociation (UserRoleAssociation_PK VARCHAR2(36) NOT NULL,
	 UserID VARCHAR2(100) NOT NULL,
	 RoleID VARCHAR2(100) NOT NULL
);


CREATE  TABLE ResourceMaster (ResourceID VARCHAR2(100) NOT NULL,
	 ResourceName VARCHAR2(200) NOT NULL,
	 ResourceGroupName VARCHAR2(100) NOT NULL
);


CREATE  TABLE RestResources (RestResources_PK VARCHAR2(36) NOT NULL,
	 Method VARCHAR2(20) NOT NULL,
	 Application VARCHAR2(100) NOT NULL,
	 Path VARCHAR2(500) NOT NULL,
	 ResourceID VARCHAR2(100) NOT NULL,
	 Operation VARCHAR2(20) NOT NULL
);
CREATE  TABLE ACCOUNTPOSTINGS (PAYMENTID VARCHAR2(100),
	 BULKENTRYUNIQUEID VARCHAR2(30),
	ENTRYUNIQUEID VARCHAR2(30),
	ACCOUNTCATEGORY VARCHAR2(30),
	ACCOUNTID VARCHAR2(100)NOT NULL,ACCOUNTCCY VARCHAR2(3)NOT NULL,ACCOUNTTYPE VARCHAR2(30),
	ACCOUNTINGSYSTEM VARCHAR2(20),
	ACCOUNTBRANCH VARCHAR2(20),
	ENTRYTYPE VARCHAR2(30),
	AMOUNT NUMBER(31, 5),
	POSTINGDATE DATE,DRCRIND VARCHAR2(30),
	POSTINGOVERRIDEINDICATOR VARCHAR2(30),
	NARRATIVE VARCHAR2(100),
	EXCHRATE NUMBER(25, 4),
	BASECCY VARCHAR2(30),
	BASEAMOUNT NUMBER(31, 5),
	BASEEXCHRATE NUMBER(25, 10),
	ENTRYSTATUS VARCHAR2(30),
	STATUSREASON VARCHAR2(100),
	PRIMARY KEY (ACCOUNTID)
);



CREATE  TABLE RoleResourcePermission (RoleID VARCHAR2(100) NOT NULL,
	 ResourceID VARCHAR2(100) NOT NULL,
	 Permission VARCHAR2(20) NOT NULL
);



CREATE  TABLE AttributeMaster (ResourceID VARCHAR2(100) NOT NULL,
	 AttributeID VARCHAR2(100) NOT NULL,
	 AttributeName VARCHAR2(200) NOT NULL,
	 AttributeType VARCHAR2(20) NOT NULL
);



CREATE  TABLE RoleAttributeAssociation (RoleAttributeAssociation_PK VARCHAR2(36) NOT NULL,
	 RoleID VARCHAR2(100) NOT NULL,
	 AttributeID VARCHAR2(100) NOT NULL,
	 AttributeValue VARCHAR2(300) NOT NULL,
	 Operator VARCHAR2(100) NOT NULL
);

CREATE TABLE INTERFACEBULKING (INVOCATIONPOINTIDENTIFIER VARCHAR2(100) NOT NULL,
 INSTRUCTIONID VARCHAR2(100) NOT NULL,
 PAYMENTID VARCHAR2(100) NOT NULL,
 STATUS VARCHAR2(100) NOT NULL,
 PRIMARY KEY (INVOCATIONPOINTIDENTIFIER,INSTRUCTIONID,PAYMENTID)
 );
 
-- NOTIGATE

CREATE TABLE NOTIFSUBSCRIBER (NOTIFSUBSCRIBER_PK VARCHAR(36) not null, 
	NOTIF_CLASS VARCHAR(30) not null,
	USER_ID VARCHAR(100) not null, 
	NOTIF_TRANSPORT VARCHAR(100) not null,
	NOTIF_RULE_ID VARCHAR(100),
	PRIMARY KEY (NOTIFSUBSCRIBER_PK)
);
 

CREATE TABLE NOTIFEVENT(ALERT_ID VARCHAR(36)  NOT NULL,
        ALERT_DATE TIMESTAMP NOT NULL,
        OFFICE_ID INT NOT NULL,
        BRANCH_ID INT NOT NULL,
        REFERENCE_ID VARCHAR(300)  NOT NULL,
        NOTIF_CLASS VARCHAR(150)  NOT NULL,
        NOTIF_CONTEXT VARCHAR(150) DEFAULT 'BR_ALERT' NOT NULL, 
        REFDATA_TYPE VARCHAR(150) ,
        REFDATA_CONTENT BLOB DEFAULT NULL,
        ATTACH_LIST BLOB DEFAULT NULL,
        STATUS VARCHAR(30) DEFAULT 'NOT_PROCESSED' NOT NULL, 
        PRIMARY KEY (ALERT_ID)
    );



    
COMMIT;

CREATE INDEX PCD_INDX1 ON PAYMENTCONTROLDATA(INSTRUCTIONID);
CREATE INDEX PCD_INDX2 ON PAYMENTCONTROLDATA(PAYMENTID);
CREATE INDEX PCD_INDX3 ON PAYMENTCONTROLDATA(STATUS);
CREATE INDEX PCD_INDX4 ON PAYMENTCONTROLDATA(EXECUTIONDATETIME, HASH);
CREATE INDEX PCD_INDX5 ON PAYMENTCONTROLDATA(PRIORITY);
CREATE INDEX PCD_INDX6 ON PAYMENTCONTROLDATA(METHODOFPAYMENT);
CREATE INDEX PFD_INDX2 ON PAYMENTFIELDDATA(INSTRUCTIONID);
CREATE INDEX PRD_INDX2 ON INSTRUCTIONRAWDATA(FILEHASH, ENTRYDATE);
CREATE INDEX AUD_INDX1 ON AUDITTABLE(INSTRUCTIONID);
CREATE INDEX AUD_INDX2 ON AUDITTABLE(INSTRUCTIONID, PAYMENTID);
CREATE INDEX INSTR_PAY_ID ON INSTRUCTIONDATA(INSTRUCTIONID, PAYMENTID);
CREATE INDEX INTRBULK_INDX1 ON INTERFACEBULKING(INSTRUCTIONID);
CREATE INDEX PCD_INDX7 ON PAYMENTCONTROLDATA(PAYMENTID,STATUS);
CREATE INDEX PFD_INDX1 ON PAYMENTFIELDDATA(PAYMENTID,PAYMENTSTAGE);
CREATE INDEX REQFROMCORE_INDX1 ON REQFROMCORE(PAYMENTID,INVOCATIONPOINTIDENTIFIER);
CREATE INDEX REQTOINTERFACE_INDX1 ON REQTOINTERFACE(REQTOINTERFACEMSGID);

--ALTER TABLE COUNTRY ADD	CONSTRAINT CALENDARCODE_FK1 FOREIGN KEY(CALENDARCODE) REFERENCES CALENDAR(CALENDARCODE);
--ALTER TABLE COUNTRY ADD	CONSTRAINT REGIONCODE_FK1 FOREIGN KEY(REGIONCODE) REFERENCES REGION(REGIONCODE);

--ALTER TABLE CURRENCY ADD CONSTRAINT CALENDARCODE_FK2 FOREIGN KEY(CALENDARCODE) REFERENCES CALENDAR(CALENDARCODE);
--ALTER TABLE CURRENCY ADD CONSTRAINT COUNTRYCODE_FK1 FOREIGN KEY(COUNTRYCODE) REFERENCES COUNTRY(COUNTRYCODE);

--ALTER TABLE PARTY ADD CONSTRAINT PARTY_FK1 FOREIGN KEY(CALENDARCODE) REFERENCES CALENDAR(CALENDARCODE);
--ALTER TABLE PARTY ADD CONSTRAINT PARTY_FK2 FOREIGN KEY(CUTOFFPROFILECODE) REFERENCES CUTOFF(CUTOFFCODE);

--ALTER TABLE OFFICE ADD CONSTRAINT OFFICE_FK1 FOREIGN KEY(CALENDARCODE) REFERENCES CALENDAR(CALENDARCODE);
--ALTER TABLE OFFICE ADD CONSTRAINT OFFICE_FK2 FOREIGN KEY(COUNTRYCODE) REFERENCES COUNTRY(COUNTRYCODE);

--ALTER TABLE BRANCH ADD CONSTRAINT CALENDARCODE_FK5 FOREIGN KEY(CALENDARCODE) REFERENCES CALENDAR(CALENDARCODE);
--ALTER TABLE BRANCH ADD CONSTRAINT PARTYCODE_FK1 FOREIGN KEY(PARTYCODE) REFERENCES PARTY(PARTYCODE);
--ALTER TABLE BRANCH ADD CONSTRAINT OFFICECODE_FK1 FOREIGN KEY(OFFICECODE) REFERENCES OFFICE(OFFICECODE);
--ALTER TABLE BRANCH ADD CONSTRAINT COUNTRYCODE_FK3 FOREIGN KEY(COUNTRYCODE) REFERENCES COUNTRY(COUNTRYCODE);

--ALTER TABLE ACCOUNT ADD CONSTRAINT BRANCHCODE_FK1 FOREIGN KEY(BRANCHCODE) REFERENCES BRANCH(BRANCHCODE);
--ALTER TABLE ACCOUNT ADD CONSTRAINT PARTYCODE_FK2 FOREIGN KEY(PARTYCODE) REFERENCES PARTY(PARTYCODE);
--ALTER TABLE ACCOUNT ADD CONSTRAINT CURRENCYCODE_FK2 FOREIGN KEY(DEFAULTCURRENCY) REFERENCES CURRENCY(CURRENCYCODE);

--ALTER TABLE SERVICE ADD CONSTRAINT SERVICE_FK1 FOREIGN KEY(SERVICEGROUPCODE) REFERENCES SERVICEGROUP(SERVICEGROUPCODE);

--ALTER TABLE PARTYSERVICEASSOCIATION ADD CONSTRAINT PARTYCODE_FK3 FOREIGN KEY(PARTYCODE) REFERENCES PARTY(PARTYCODE);
--ALTER TABLE PARTYSERVICEASSOCIATION ADD CONSTRAINT SERVICECODE_FK1 FOREIGN KEY(SERVICECODE) REFERENCES SERVICE(SERVICECODE);
--ALTER TABLE PARTYSERVICEASSOCIATION ADD CONSTRAINT BRANCHCODE_FK2 FOREIGN KEY(BRANCHCODE) REFERENCES BRANCH(BRANCHCODE);
--ALTER TABLE PARTYSERVICEASSOCIATION ADD CONSTRAINT PROCESSCODE_FK1 FOREIGN KEY(PROCESSCODE) REFERENCES PROCESS(PROCESSCODE);
--ALTER TABLE PARTYSERVICEASSOCIATION ADD CONSTRAINT ACCOUNTNO_FK1 FOREIGN KEY(PREFERREDACCOUNT) REFERENCES ACCOUNT(ACCOUNTNO);
-- ALTER TABLE PARTYSERVICEASSOCIATION ADD CONSTRAINT MSGFORMAT_FK1 FOREIGN KEY(INPUTFORMAT) REFERENCES SERVICECONFIG(MSGFORMAT);
--ALTER TABLE PARTYSERVICEASSOCIATION ADD CONSTRAINT MSGFORMAT_FK2 FOREIGN KEY (RESPONSEFORMAT) REFERENCES SERVICECONFIG(MSGFORMAT);

--ALTER TABLE MOP ADD CONSTRAINT PRODUCTCODE_FK1 FOREIGN KEY(PRODUCTCODE) REFERENCES PRODUCT(PRODUCTCODE);
--ALTER TABLE MOP ADD CONSTRAINT COUNTRYCODE_FK4 FOREIGN KEY(COUNTRYCODE) REFERENCES COUNTRY(COUNTRYCODE);
--ALTER TABLE MOP ADD CONSTRAINT CALENDARCODE_FK6 FOREIGN KEY(CALENDARCODE) REFERENCES CALENDAR(CALENDARCODE);
--ALTER TABLE MOP ADD CONSTRAINT MOP_FK1 FOREIGN KEY(CURRENCYCODE) REFERENCES CURRENCY(CURRENCYCODE);
--ALTER TABLE MOP ADD CONSTRAINT CUTOFFCODE_FK2 FOREIGN KEY(CUTOFFCODE) REFERENCES CUTOFF(CUTOFFCODE);

--ALTER TABLE MOPPRIORITY ADD	CONSTRAINT MOP_FK1 FOREIGN KEY(MOP) REFERENCES MOP(MOP);

--ALTER TABLE MEMBERSHIP ADD CONSTRAINT COUNTRYCODE_FK5 FOREIGN KEY(COUNTRYCODE) REFERENCES COUNTRY(COUNTRYCODE);
--ALTER TABLE MEMBERSHIP ADD CONSTRAINT PARTYCODE_FK4 FOREIGN KEY(PARTYCODE) REFERENCES PARTY(PARTYCODE);
--ALTER TABLE MEMBERSHIP ADD CONSTRAINT PARTYCODE_FK5 FOREIGN KEY(CONNECTINGPARTY) REFERENCES PARTY(PARTYCODE);

--ALTER TABLE CURRENCYCORRESPONDENT ADD CONSTRAINT CURRENCYCODE_FK3 FOREIGN KEY (CURRENCYCODE) REFERENCES CURRENCY(CURRENCYCODE);
--ALTER TABLE CURRENCYCORRESPONDENT ADD CONSTRAINT PARTYCODE_FK8 FOREIGN KEY (CURCORRESPARTYCODE) REFERENCES PARTY(PARTYCODE);

--ALTER TABLE REGION ADD CONSTRAINT CALENDARCODE_FK7 FOREIGN KEY (CALENDARCODE) REFERENCES CALENDAR (CALENDARCODE);

--ALTER TABLE ROUTINGAGENT ADD CONSTRAINT PARTYCODE_FK7 FOREIGN KEY(ROUTINGAGENTPARTYCODE) REFERENCES PARTY(PARTYCODE);

--ALTER TABLE COUNTRYCORRESPONDENT ADD CONSTRAINT PARTYCODE_FK9 FOREIGN KEY (COUNTRYCORRESPARTYCODE) REFERENCES PARTY(PARTYCODE);
--ALTER TABLE COUNTRYCORRESPONDENT ADD CONSTRAINT COUNTRYCODE_FK6 FOREIGN KEY (COUNTRYCODE) REFERENCES COUNTRY(COUNTRYCODE);

--ALTER TABLE CURRENCYWISESUM ADD CONSTRAINT CURRENCYFKPAYMEN_2 FOREIGN KEY (AUTOID) REFERENCES INSTRUCTIONRAWDATA (AUTOID);

--ALTER TABLE USERPROFILE ADD CONSTRAINT ROLE_ID_FK FOREIGN KEY (ROLE_ID) REFERENCES ROLE(ROLE_ID);

--ALTER TABLE RULEVARIABLE ADD CONSTRAINT TYPE_FK FOREIGN KEY (TYPE) REFERENCES RULEOPERATOR(TYPE);

ALTER TABLE UserRoleAssociation ADD CONSTRAINT UserRoleAssociation_PK PRIMARY KEY (UserRoleAssociation_PK);
ALTER TABLE ResourceMaster ADD CONSTRAINT ResourceID_PK PRIMARY KEY (ResourceID);
ALTER TABLE RestResources ADD CONSTRAINT RestResources_PK PRIMARY KEY (RestResources_PK);
ALTER TABLE RestResources ADD CONSTRAINT ResourceID_FK FOREIGN KEY(ResourceID) REFERENCES ResourceMaster(ResourceID);
ALTER TABLE RoleResourcePermission ADD CONSTRAINT RoleResourcePermission_CPK PRIMARY KEY (RoleID, ResourceID, Permission);
ALTER TABLE AttributeMaster ADD CONSTRAINT AttributeID PRIMARY KEY (AttributeID);
ALTER TABLE AttributeMaster ADD	CONSTRAINT AttributeMaster_ResourceID_FK FOREIGN KEY(ResourceID) REFERENCES ResourceMaster(ResourceID);
ALTER TABLE RoleAttributeAssociation ADD CONSTRAINT RoleAttributeAssociation_CPK PRIMARY KEY (RoleAttributeAssociation_PK);
ALTER TABLE RoleAttributeAssociation ADD CONSTRAINT RoleAttributeAsso_RoleID_FK FOREIGN KEY(RoleID) REFERENCES Role(RoleID);
ALTER TABLE RoleAttributeAssociation ADD CONSTRAINT AttributeMaster_AttributeID_FK FOREIGN KEY(AttributeID) REFERENCES AttributeMaster(AttributeID);

--ALTER TABLE BUSINESSRULES ADD CONSTRAINT OFFICECODE_FK2 FOREIGN KEY(OFFICECODE) REFERENCES OFFICE(OFFICECODE);
--ALTER TABLE TASKDETAILS ADD CONSTRAINT OFFICECODE_FK3 FOREIGN KEY(OFFICECODE) REFERENCES OFFICE(OFFICECODE);

ALTER TABLE TASKDETAILS ADD TASKTYPE VARCHAR2(30) DEFAULT('PAYMENT') NOT NULL;

ALTER TABLE TASKDETAILS RENAME COLUMN TASKID to TASKCODE;

ALTER TABLE PARTYSERVICEASSOCIATION ADD PAYMENTPARALLELPROCESSING Number(1,0) DEFAULT(0) NOT NULL;

ALTER TABLE AUDITTABLE DROP COLUMN OfficeCode;

ALTER TABLE INSTRUCTIONRAWDATA DROP COLUMN AUTOID CASCADE constraints;

ALTER TABLE INSTRUCTIONRAWDATA DROP UNIQUE (INSTRUCTIONID);

ALTER TABLE INSTRUCTIONRAWDATA ADD PRIMARY KEY (INSTRUCTIONID);

ALTER TABLE APPROVALDETAILS DROP COLUMN AUTOID CASCADE constraints;

ALTER TABLE APPROVALDETAILS ADD PRIMARY KEY (APPROVALID);

ALTER TABLE CURRENCYWISESUM DROP COLUMN AUTOID CASCADE constraints;

ALTER TABLE CURRENCYWISESUM ADD FOREIGN KEY (INSTRUCTIONID) REFERENCES INSTRUCTIONRAWDATA (INSTRUCTIONID); 
COMMIT;
