INSERT INTO SERVICECONFIG (MsgName,MSGFORMAT,MsgDescription,ISMAPPINGAFLOW,REJECTIONLEVEL,BATCHSECNAME,PAYMENTSECNAME,ISCUSTOMERRHANDLERREQD,ISINMEMORYPARSING,PHASEDPARSEFLOWNAME,VALIDATIONLIST,POSTPARSINGCALLBACKFLOWNAME,VALIDATIONOVERRIDEFLOWNAME,MsgFieldList,MsgType,MsgGroup) VALUES ('DemoCHANNEL','DemoCHANNELInput','Demo input',1,'TRANSACTION','Batch_record','Payment_record',0,0,'PhaseParseDemo',NULL,NULL,NULL,NULL,'INPUT','CUSTOMCHANNEL');
COMMIT;



