delete from REFERENCEDATAUSERACTIONS;
delete from AuditTable;
delete from PaymentControlData;
delete from FlowSchedulerDynamicData;
delete from BANKINTERACTIONDATA;
delete from PaymentFieldData;
delete from CurrencyWiseSum;
delete from InstructionRawData;
DELETE FROM INTERFACETOCORERESPONSEMANAGER;
delete from PaymentOutputData;
delete from PaymentInputOutputCorrelation;
delete from RESPFROMINTERFACECOMPONENTS;
delete from PAYMENTREPAIRDETAILS;
delete from ACKDETAILS;
delete from UserSessionAudit;
delete from UserProfileLog;
delete from REQFROMCORE;
delete from RESPFROMINTERFACE;
delete from ReqToInterface;
delete from RespToCore;
delete from RespFromInterfaceComponents;
delete from ReqTracker;
delete from InstructionData;
delete from APPROVALDETAILS;
delete from InterfaceBulking;
DELETE FROM NOTIFEVENT;

commit;