DROP TABLE ROLEATTRIBUTEASSOCIATION;
DROP TABLE TASKDETAILS;
DROP TABLE TASK;
DROP TABLE PROCESS;
DROP TABLE ACCOUNTPOSTINGS;

ALTER TABLE MOP ADD (PROCESSCODE VARCHAR2(36),RESPONSEFORMATIDENTIFIERFLOW VARCHAR2(100));
ALTER TABLE MOP RENAME COLUMN SETTELEMENTACCOUNTNO to SETTLEMENTACCOUNTNOS;
ALTER TABLE BANKINTERACTIONDATA DROP COLUMN OFFICECODE;
ALTER TABLE PAYMENTCONTROLDATA MODIFY (STATUS varchar(30) NULL);
ALTER TABLE PAYMENTCONTROLDATA MODIFY STATUS VARCHAR2(100) NOT NULL;
ALTER TABLE INSTRUCTIONRAWDATA ADD TYPE VARCHAR2(100);
ALTER TABLE INSTRUCTIONRAWDATA RENAME COLUMN PSACODE to INPUTREFERENCECODE;



CREATE TABLE USERPROFILEDATA (USERPROFILEDATA_PK VARCHAR2(36) NOT NULL,USERID VARCHAR2(100) NOT NULL,PROFILEDATA BLOB NOT NULL,PRIMARY KEY (USERPROFILEDATA_PK));
CREATE TABLE INTERFACE(INTERFACEID VARCHAR2(100) NOT NULL,INVOCATIONPOINTIDENTIFIER VARCHAR2(100) NOT NULL,DOMAINOUT VARCHAR2(100) NOT NULL,DOMAININ VARCHAR2(100) NOT NULL,ISBULK NUMBER(1,0) NOT NULL,ISSYNCHRONOUS NUMBER(1,0) NOT NULL,DOMAINOUTTRANSFORMFLOW VARCHAR2(100) NOT NULL,DOMAININTRANSFORMFLOW VARCHAR2(100) NOT NULL,TIMEOUT INTEGER,ISIDEMPOTENT NUMBER(1,0) NOT NULL,RETRYCOUNT INTEGER NOT NULL,STATE VARCHAR2(100) NOT NULL,DEFAULTDOMAININ BLOB,PRIMARY KEY(INVOCATIONPOINTIDENTIFIER)); 
CREATE TABLE WORKFLOWMASTER (WORKFLOWMASTER_PK VARCHAR2(36) NOT NULL, WORKFLOWCODE VARCHAR2(100) NOT NULL, WORKFLOWNAME VARCHAR2(100) NOT NULL, WORKFLOWDESCRIPTION VARCHAR2(100), PRIMARY KEY (WORKFLOWMASTER_PK),UNIQUE(WORKFLOWCODE));
CREATE TABLE BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK VARCHAR2(36) NOT NULL, PROCESSCODE VARCHAR2(100) NOT NULL, PROCESSNAME VARCHAR2(100) NOT NULL, PROCESSDESCRIPTION VARCHAR2(100), PRIMARY KEY (BUSINESSPROCESSMASTER_PK),UNIQUE(PROCESSCODE));
CREATE TABLE BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK VARCHAR2(36) NOT NULL, FUNCTIONCODE VARCHAR2(100) NOT NULL, FUNCTIONDESCRIPTION VARCHAR2(100), WORKFLOWCODE VARCHAR2(100) NOT NULL, PRIMARY KEY (BUSINESSFUNCTIONMASTER_PK),UNIQUE(FUNCTIONCODE));
CREATE TABLE TASKSMASTER (TASKSMASTER_PK VARCHAR2(36) NOT NULL, TASKCODE VARCHAR2(100) NOT NULL, TASKNAME VARCHAR2(100) NOT NULL, TECHNICALFLOWNAME VARCHAR2(100) NOT NULL, TASKDESCRIPTION VARCHAR2(100), WORKFLOWCODE VARCHAR2(100) NOT NULL, PRIMARY KEY (TASKSMASTER_PK),UNIQUE(TASKCODE,WORKFLOWCODE));
CREATE TABLE BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK VARCHAR2(36) NOT NULL, FUNCTIONCODE VARCHAR2(100) NOT NULL, TASKCODE VARCHAR2(100) NOT NULL, ACTIVITYINDEX INTEGER NOT NULL, TASKCONFIG VARCHAR2(100), STATUS VARCHAR2(100) NOT NULL, EFFECTIVEFROMDATE DATE NOT NULL, EFFECTIVETILLDATE DATE, PRIMARY KEY (BUSINESSFUNCTIONWORKFLOW_PK),UNIQUE(FUNCTIONCODE,TASKCODE));
CREATE TABLE BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK VARCHAR2(36) NOT NULL, PROCESSCODE VARCHAR2(100) NOT NULL, FUNCTIONCODE VARCHAR2(100) NOT NULL, ACTIVITYINDEX INTEGER NOT NULL, WORKFLOWCODE VARCHAR2(100) NOT NULL, STATUS VARCHAR2(100) NOT NULL, EFFECTIVEFROMDATE DATE NOT NULL, EFFECTIVETILLDATE DATE, PRIMARY KEY (BUSINESSPROCESSWORKFLOW_PK),UNIQUE(PROCESSCODE,FUNCTIONCODE,WORKFLOWCODE));
CREATE TABLE MENURESOURCEASSOCIATION (ResourceID VARCHAR2(100) not null,MenuID VARCHAR2(100) not null,MenuName VARCHAR2(100) not null,primary key (ResourceID,MenuID));
CREATE TABLE ENTITYKEYLIST (ENTITYKEYLIST_PK VARCHAR2(36) NOT NULL, TABLENAME VARCHAR2(100) NOT NULL, UNIQUEKEYS VARCHAR2(100) NOT NULL, PRIMARY KEY (ENTITYKEYLIST_PK),UNIQUE(TABLENAME));
CREATE TABLE CONFIRMATIONCONTROLDATA (PAYMENTID VARCHAR(60) not null,CCDID VARCHAR2(60) not null,CONFIRMATIONSTATUSCODE VARCHAR2(30) not null,DESCRIPTION VARCHAR2(4000),CONFIRMATIONMESSAGEMATCHSTATUS VARCHAR2(20) not null,TIMESTAMP TIMESTAMP not null,RAWMESSAGE VARCHAR2(4000),primary key (CCDID));
CREATE TABLE ACTIONDEFINITION (ACTION  VARCHAR2(50) NOT NULL,DESCRIPTION VARCHAR2(500),PRIMARY KEY (ACTION));
CREATE TABLE STATUSACTION (STATUS VARCHAR2(100) NOT NULL,PROCESSNAME VARCHAR2(100) NOT NULL,ACTIONS VARCHAR2(100) NOT NULL,PRIMARY KEY (STATUS, PROCESSNAME));
CREATE TABLE STATUSDEFINITION (STATUS VARCHAR2(50) NOT NULL,ALIASNAME VARCHAR2(100),CLIENTALIASNAME VARCHAR2(100),DESCRIPTION VARCHAR2(500),USERCONTROL NUMBER(1,0),PRIMARY KEY (STATUS));
CREATE TABLE ISSUECONSTRAINTS (ISSUECODE VARCHAR2(100) NOT NULL,STATUSES VARCHAR2(200) NOT NULL,ALLOWSTP NUMBER(1,0) NOT NULL,PRIMARY KEY (ISSUECODE));
CREATE TABLE ISSUEDEFINITION (PROCESSNAME VARCHAR2(100) NOT NULL,PARTYSERVICEASSOCIATIONCODE VARCHAR2(36) NOT NULL,ISSUECODE VARCHAR2(36) NOT NULL,DESCRIPTION VARCHAR2(1000) NOT NULL,ISSUERESOLUTION VARCHAR2(1000),SEVERITY VARCHAR2(36) NOT NULL,ISSUEORIGIN VARCHAR2(100),CANCLIENTSETPREFERENCE NUMBER(1,0),OPSSEVERITYPREFERENCE VARCHAR2(100),CLIENTSEVERITYPREFERENCE VARCHAR2(100),REPAIRANDMANUALINPUT VARCHAR2(100),STATUS VARCHAR2(80),PRIMARY KEY (PROCESSNAME, ISSUECODE));
CREATE TABLE PAYMENTERRORINFO (PAYMENTERRORINFO_PK VARCHAR2(36) NOT NULL,OFFICECODE VARCHAR2(36),INSTRUCTIONID VARCHAR2(50) NOT NULL,PAYMENTID VARCHAR2(60) NOT NULL,ISSUECODE VARCHAR2(100) NOT NULL,TASKNAME VARCHAR2(100),ISSUETIMESTAMP TIMESTAMP NOT NULL,FIELDNAMEVALUES VARCHAR2(500),DESCRIPTION VARCHAR2(4000),STATUS VARCHAR2(100) NOT NULL,PRIMARY KEY (PAYMENTERRORINFO_PK));
CREATE TABLE ROLEATTRIBUTEASSOCIATION (ROLEID VARCHAR(100) not null,ATTRIBUTEID VARCHAR2(100) not null,ATTRIBUTEVALUE VARCHAR2(100) not null,OPERATOR VARCHAR2(100) not null,PRIMARY KEY (ROLEID, ATTRIBUTEID));
CREATE TABLE ENTITYRESOURCELIST (EntityResourceList_PK VARCHAR2(36) not null, ActualEntity VARCHAR2(100) not null, RestEntity VARCHAR2(100) not null, primary key (EntityResourceList_PK));
CREATE TABLE ACCOUNTPOSTINGS (ACCOUNTPOSTINGS_PK VARCHAR2(36) NOT NULL, PAYMENTID VARCHAR2(100), BULKENTRYUNIQUEID VARCHAR2(100),ENTRYUNIQUEID VARCHAR2(100),ACCOUNTCATEGORY VARCHAR2(30),ACCOUNTID VARCHAR2(100)NOT NULL,ACCOUNTCCY VARCHAR2(3)NOT NULL,ACCOUNTTYPE VARCHAR2(30),ACCOUNTINGSYSTEM VARCHAR2(20),ACCOUNTBRANCH VARCHAR2(20),ENTRYTYPE VARCHAR2(30),AMOUNT DECIMAL(31, 5),POSTINGDATE DATE,DRCRIND VARCHAR2(30),POSTINGOVERRIDEINDICATOR VARCHAR2(30),NARRATIVE VARCHAR2(100),EXCHRATE DECIMAL(25, 4),BASECCY VARCHAR2(30),BASEAMOUNT DECIMAL(31, 5),BASEEXCHRATE DECIMAL(25, 10),ENTRYSTATUS VARCHAR2(30),STATUSREASON VARCHAR2(100), PRIMARY KEY (ACCOUNTPOSTINGS_PK));
CREATE TABLE ReportParams (ReportID VARCHAR2(10), ReportName VARCHAR2(50),ParamKey VARCHAR2(100), ParamValue BLOB not null, ParamsType VARCHAR2(20) not null, Description VARCHAR2(3000) not null, primary key (ReportID, ParamKey));
CREATE TABLE ReportTemplates (TemplateID VARCHAR2(10)not null,Template BLOB not null, primary key (TemplateID));
CREATE TABLE ReportLog (FolioID VARCHAR2(50), ReportID VARCHAR2(50), CustomID VARCHAR2(50), UserName VARCHAR2(50), SendDate DATE, ReportName VARCHAR2(50), InternalStatus VARCHAR2(100), Detail VARCHAR2(3000), ReportPath VARCHAR2(1000), ReturnStack1 LONG, primary key (FolioID, CustomID));
COMMIT;

COMMIT;
