
-- SERVICECONFIG

INSERT INTO SERVICECONFIG (MsgName,MSGFORMAT,MsgDescription,ISMAPPINGAFLOW,REJECTIONLEVEL,BATCHSECNAME,PAYMENTSECNAME,ISCUSTOMERRHANDLERREQD,ISINMEMORYPARSING,PHASEDPARSEFLOWNAME,VALIDATIONLIST,POSTPARSINGCALLBACKFLOWNAME,VALIDATIONOVERRIDEFLOWNAME,MSGFIELDLIST,MSGTYPE,MSGGROUP) VALUES ('Pacs_002','Pacs_002','Pacs_002 Response',1,'TRANSACTION',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'RESPONSE','RESPONSE');

INSERT INTO SERVICECONFIG (MsgName,MSGFORMAT,MsgDescription,ISMAPPINGAFLOW,REJECTIONLEVEL,BATCHSECNAME,PAYMENTSECNAME,ISCUSTOMERRHANDLERREQD,ISINMEMORYPARSING,PHASEDPARSEFLOWNAME,VALIDATIONLIST,POSTPARSINGCALLBACKFLOWNAME,VALIDATIONOVERRIDEFLOWNAME,MSGFIELDLIST,MSGTYPE,MSGGROUP) VALUES ('PaymentInstruction','PaymentInstruction','Demo input',0,'TRANSACTION',NULL,NULL,0,1,NULL,NULL,NULL,NULL,NULL,'INPUT','CUSTOMCHANNEL');




COMMIT;
