TRUNCATE TABLE REFERENCEDATAUSERACTIONS;
TRUNCATE TABLE AUDITTABLE;
TRUNCATE TABLE PAYMENTCONTROLDATA;
TRUNCATE TABLE FLOWSCHEDULERDYNAMICDATA;
TRUNCATE TABLE BANKINTERACTIONDATA;
TRUNCATE TABLE PAYMENTFIELDDATA;
TRUNCATE TABLE CURRENCYWISESUM;
DELETE FROM INSTRUCTIONRAWDATA;
TRUNCATE TABLE INTERFACETOCORERESPONSEMANAGER;
TRUNCATE TABLE PAYMENTOUTPUTDATA;
TRUNCATE TABLE PAYMENTINPUTOUTPUTCORRELATION;
TRUNCATE TABLE RESPFROMINTERFACECOMPONENTS;
TRUNCATE TABLE PAYMENTREPAIRDETAILS;
TRUNCATE TABLE ACKDETAILS;
TRUNCATE TABLE USERSESSIONAUDIT;
TRUNCATE TABLE USERPROFILELOG;
TRUNCATE TABLE REQFROMCORE;
TRUNCATE TABLE RESPFROMINTERFACE;
TRUNCATE TABLE REQTOINTERFACE;
TRUNCATE TABLE RESPTOCORE;
TRUNCATE TABLE RESPFROMINTERFACECOMPONENTS;
TRUNCATE TABLE REQTRACKER;
TRUNCATE TABLE INSTRUCTIONDATA;
TRUNCATE TABLE APPROVALDETAILS;
TRUNCATE TABLE INTERFACEBULKING;
TRUNCATE TABLE NOTIFEVENT;
TRUNCATE TABLE CONFIRMATIONCONTROLDATA;
TRUNCATE TABLE ACCOUNTPOSTINGS;

COMMIT;