CREATE TABLE LINKEDMESSAGES (LINKID VARCHAR2(36) NOT NULL,
	SRCMSGID VARCHAR2(36) NOT NULL,
	LINKEDMSGID VARCHAR2(36) NOT NULL,
	LINKEDMSGFUNC VARCHAR2(36) NOT NULL,
	DIRECTION VARCHAR2(10) NOT NULL,
	CONNECTIONTIMESTAMP TIMESTAMP NOT NULL,
	PRIMARY KEY (LINKID)
);

ALTER TABLE ROLEATTRIBUTEASSOCIATION DROP CONSTRAINT ROLEATTRIBUTEASSOCIATION_CPK;
ALTER TABLE ROLEATTRIBUTEASSOCIATION ADD CONSTRAINT ROLEATTRIBUTEASSO_CPK PRIMARY KEY (ROLEID,ATTRIBUTEID,ATTRIBUTEVALUE,PERMISSION,OPERATOR);

ALTER TABLE ERRORINFORMATION ADD INCIDENCETYPE VARCHAR2(100) DEFAULT 'ISSUE' NOT NULL;
ALTER TABLE ERRORINFORMATION ADD INCIDENCEORIGIN VARCHAR2(100);
ALTER TABLE ERRORINFORMATION ADD INCIDENCERESOLUTION VARCHAR2(1000);

ALTER TABLE CONFIRMATIONCONTROLDATA ADD (CONFMSGMATCHSTSDESC varchar2(2000), CONFPROCSTSDESC varchar2(2000));

ALTER TABLE INSTRUCTIONRAWDATA ADD (PARTYCODE VARCHAR2(36),SERVICECODE VARCHAR2(36),DEPARTMENTCODE VARCHAR2(36),OFFICECODE VARCHAR2(36),BRANCHCODE VARCHAR2(36));

ALTER TABLE USERLOGAUDIT MODIFY ("ACTION" VARCHAR(300));

ALTER TABLE SERVICECONFIG MODIFY ("PREPARSINGCALLBACKFLOWNAME" VARCHAR2(1000));

ALTER TABLE "ROLE" ADD ROLETYPE VARCHAR2(100) DEFAULT 'Operator' NOT NULL;

ALTER TABLE MEMBERSHIP ADD ParticipantName VARCHAR(50);
ALTER TABLE MEMBERSHIP ADD RcvngParticipantConnectionID VARCHAR(36);
ALTER TABLE MEMBERSHIP ADD ParticipantConnectionID VARCHAR(36);
ALTER TABLE MEMBERSHIP ADD OfficeType VARCHAR(5);
ALTER TABLE MEMBERSHIP ADD ParentEntity VARCHAR(30);
ALTER TABLE MEMBERSHIP ADD AddressLine1 VARCHAR(50);
ALTER TABLE MEMBERSHIP ADD AddressLine2 VARCHAR(50);
ALTER TABLE MEMBERSHIP ADD AddressLine3 VARCHAR(50);
ALTER TABLE MEMBERSHIP ADD City VARCHAR(50);
ALTER TABLE MEMBERSHIP ADD State VARCHAR(50);
ALTER TABLE MEMBERSHIP ADD PostCode VARCHAR(50);
ALTER TABLE MEMBERSHIP ADD RedirectionStatus VARCHAR(2);
ALTER TABLE MEMBERSHIP ADD RedirectionParticipantID VARCHAR(30);
ALTER TABLE SERVICE ADD IDCODE VARCHAR2(100) ; 
CREATE  TABLE SEQUENCEGENERATOR (CURRENTKEY NUMBER);

CREATE TABLE BULKPROFILEOVERRIDE (BULKPROFILEOVERRIDE_PK VARCHAR2(36) NOT NULL, MOP VARCHAR2(36) NOT NULL, OVERRIDETYPE VARCHAR2(36) NOT NULL, OVERRIDEVALUE VARCHAR2(36) NOT NULL, BULKPROFILE VARCHAR(36) NOT NULL, STATUS VARCHAR2(100) NOT NULL, EFFECTIVEFROMDATE DATE NOT NULL, EFFECTIVETILLDATE DATE, PRIMARY KEY (BULKPROFILEOVERRIDE_PK));
ALTER TABLE BULKPROFILEOVERRIDE ADD CONSTRAINT BULKPROFILEOVERRIDE_UQ1 UNIQUE (MOP, OVERRIDETYPE, OVERRIDEVALUE);

CREATE TABLE BULKPROFILE (BULKPROFILE_PK VARCHAR2(36) NOT NULL, BULKPROFILECODE VARCHAR2(36) NOT NULL, MAXPAYMENTSPERBULKMESSAGE INTEGER, BULKFREQUENCY INTEGER, BULKINGSTARTTIME TIMESTAMP, BULKINGENDTIME TIMESTAMP, BULKTRIGGERCOUNT INTEGER, FIXEDBULKTIMES VARCHAR2(500), BULKATMOPCUTOFFTIME NUMBER(1,0) NOT NULL, STATUS VARCHAR2(100) NOT NULL, EFFECTIVEFROMDATE DATE NOT NULL, EFFECTIVETILLDATE DATE, PRIMARY KEY (BULKPROFILE_PK));
ALTER TABLE BULKPROFILE ADD CONSTRAINT BULKPROFILE_UQ1 UNIQUE (BULKPROFILECODE);

ALTER TABLE MOP DROP COLUMN MAXPAYMENTSPERBULKMESSAGE;
ALTER TABLE MOP DROP COLUMN BULKFREQUENCY;
ALTER TABLE MOP DROP COLUMN BULKINGSTARTTIME;
ALTER TABLE MOP DROP COLUMN BULKINGENDTIME;
ALTER TABLE MOP DROP COLUMN BULKTRIGGERCOUNT;
ALTER TABLE MOP DROP COLUMN FIXEDBULKTIMES;
ALTER TABLE MOP DROP COLUMN BULKATMOPCUTOFFTIME;

ALTER TABLE MOP ADD HOLIDAYBULKPROFILE VARCHAR2(36);
ALTER TABLE MOP ADD WEEKDAYBULKPROFILE VARCHAR2(36);
ALTER TABLE MOP ADD WEEKENDBULKPROFILE VARCHAR2(36);

DROP TABLE InstrBankInteractionData;
create  table InstrBankInteractionData (InstrBankInteractionData_PK VARCHAR2(36) not null, URI VARCHAR2(60) not null, WebServiceCallReference VARCHAR2(60) not null, CorrelationId VARCHAR2(100) not null, Relationship VARCHAR2(100) not null, InvocationPoint VARCHAR2(100) not null, IsSynchronous NUMBER(1,0), BIDTimeStamp TIMESTAMP(6) not null, AttemptNumber NUMBER(*,0), Status VARCHAR2(100) not null, Object BLOB not null, primary key (InstrBankInteractionData_PK));

COMMIT;
