CREATE TABLE MIGRATIONMANAGER (APPLICATIONVERSION VARCHAR2(20) NOT NULL, MIGRATIONSTATUS VARCHAR2(100) NOT NULL, PRIMARY KEY (APPLICATIONVERSION));

CREATE TABLE MIGRATIONSTEPS (INSTALLATIONORDER INTEGER NOT NULL, VERSION VARCHAR2(20) NOT NULL, STEPID VARCHAR2(36) NOT NULL, DESCRIPTION VARCHAR2(1000), TYPE VARCHAR2(10) NOT NULL, EXECUTABLE VARCHAR2(200), INSTALLEDON TIMESTAMP, EXECUTIONTIME INTEGER, STATUS VARCHAR2(100), PRIMARY KEY (STEPID));

CREATE TABLE MIGRATIONSTATUSINFO (STEPID VARCHAR2(36) NOT NULL, STATUSINFO CLOB, FOREIGN KEY (STEPID) REFERENCES MIGRATIONSTEPS (STEPID));

CREATE TABLE MIGRATIONLOG (LOGID VARCHAR2(36) NOT NULL, STEPID VARCHAR2(36) NOT NULL, LOGTIME TIMESTAMP, DETAILS VARCHAR2(1000), PRIMARY KEY (LOGID),FOREIGN KEY (STEPID) REFERENCES MIGRATIONSTEPS (STEPID));

ALTER TABLE BUSINESSRULES MODIFY STATUS VARCHAR2(100);

COMMIT;