DELETE FROM ACCOUNT WHERE ACCOUNTNO = '1245451533';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '1245451533', NULL, 'CITIEUR', '7765569996', 'VOS', 0, 'EUR', 'EUR', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '3216549870';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '3216549870', NULL, 'NCB', '7765569996', 'VOS', 0, 'SAR,JMD', 'SAR', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '3216549894';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '3216549894', NULL, 'Raphaels Bank', '7765569996', 'DDA', 0, 'EUR', 'EUR', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '3216549873';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '3216549873', NULL, 'WESTPAC', '7765569996', 'VOS', 0, 'AUD,NZD', 'AUD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '124515408';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '124515408', NULL, 'Metro Bank', '7765569996', 'DDA', 0, 'GBP', 'GBP', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '8033820160';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '8033820160', NULL, 'Standard Chartered', '7765569996', 'DDA', 0, 'USD', 'USD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '8033808020';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '8033808020', NULL, 'Julian Hodge Bank', '7765569996', 'DDA', 0, 'USD', 'USD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '7217549974';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '7217549974', NULL, 'TESCOBank', '7765569996', 'DDA', 0, 'USD', 'USD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '1045610208';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '1045610208', 'GB14IRVT70022533114422', 'EthanHunt', '7765569996', 'DDA', 0, 'EUR', 'EUR', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '6541237891';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '6541237891', NULL, 'ShawbrookBank', '7765569996', 'NOS', 0, 'USD', 'USD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '5045610122';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '5045610122', 'GB83IRVT70022550456101', 'Daniel Cooper', '7765569996', 'DDA', 0, 'USD', 'USD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '8033820199';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '8033820199', NULL, 'BNYMBTL', '7765569996', 'DDA', 0, 'USD', 'USD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '34';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '34', NULL, 'RBS', '7765569996', 'DDA', 0, 'EUR', 'EUR', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '11111111';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '11111111', 'NL55ABPT1112223334', 'ABC Company Ltd', '7765569996', 'DDA', 0, 'GBP', 'GBP', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '8900319011';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '8900319011', NULL, 'Barclays', '7765569996', 'DDA', 0, 'EUR', 'EUR', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '3216549872';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '3216549872', NULL, 'CitiACH', '7765569996', 'VOS', 0, 'USD,ZAR', 'USD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '8900319021';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '8900319021', NULL, 'BNYMTWD', '7765569996', 'DDA', 0, 'TWD', 'TWD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '5045610123';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '5045610123', NULL, 'Daniel Cooper', '7765569996', 'DDA', 0, 'USD', 'USD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '3216549893';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '3216549893', NULL, 'Secure Trust Bank', '7765569996', 'DDA', 0, 'EUR', 'EUR', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '8900319012';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '8900319012', NULL, 'BNYM_ACH', '7765569996', 'DDA', 0, 'XCD', 'XCD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '3216549874';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '3216549874', NULL, 'NACHA', '7765569996', 'VOS', 1, 'USD', 'USD', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '1234567890';
INSERT INTO ACCOUNT(ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG)VALUES(SYS_GUID(), '1234567890', NULL, 'ISO_PAIN_001', '9000001235', 'DDA', 1, 'GBP,CAD,USD', 'GBP', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
COMMIT;
