DELETE FROM ATTRIBUTEMASTER WHERE RESOURCEID = '081' AND ATTRIBUTEID = '079040';
INSERT INTO ATTRIBUTEMASTER(RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE)VALUES('081', '079040', 'ServiceCode', 'String');

DELETE FROM ATTRIBUTEMASTER WHERE RESOURCEID = '081' AND ATTRIBUTEID = '079041';
INSERT INTO ATTRIBUTEMASTER(RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE)VALUES('081', '079041', 'Environment', 'String');

DELETE FROM ATTRIBUTEMASTER WHERE RESOURCEID = '081' AND ATTRIBUTEID = '079042';
INSERT INTO ATTRIBUTEMASTER(RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE)VALUES('081', '079042', 'KeyStoreFileName', 'String');

DELETE FROM ATTRIBUTEMASTER WHERE RESOURCEID = '081' AND ATTRIBUTEID = '079043';
INSERT INTO ATTRIBUTEMASTER(RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE)VALUES('081', '079043', 'Password', 'String');

DELETE FROM ATTRIBUTEMASTER WHERE RESOURCEID = '081' AND ATTRIBUTEID = '079044';
INSERT INTO ATTRIBUTEMASTER(RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE)VALUES('081', '079044', 'CertificateFileName', 'String');

DELETE FROM ATTRIBUTEMASTER WHERE RESOURCEID = '081' AND ATTRIBUTEID = '079045';
INSERT INTO ATTRIBUTEMASTER(RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE)VALUES('081', '079045', 'Status', 'String');

DELETE FROM ATTRIBUTEMASTER WHERE RESOURCEID = '081' AND ATTRIBUTEID = '079046';
INSERT INTO ATTRIBUTEMASTER(RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE)VALUES('081', '079046', 'EffectiveFromDate', 'DateOnly');

DELETE FROM ATTRIBUTEMASTER WHERE RESOURCEID = '081' AND ATTRIBUTEID = '079047';
INSERT INTO ATTRIBUTEMASTER(RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE)VALUES('081', '079047', 'EffectiveTillDate', 'DateOnly');
Commit;