DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ValidateAndDebulkResponses' AND TASKCODE = 'ValidateAndDebulkResponses';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ValidateAndDebulkResponses', 'ValidateAndDebulkResponses', 10, '<TaskConfig><Configs><Name>TXNHANDLINGSTATUS</Name><Value>AMND,RJCT</Value></Configs><Configs><Name>PCDUPDATESTATUS</Name><Value>ACCP,DELV,PROC,CMPL,RETN,PEND,PACP,PCMP,RFSD,ACWP</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ConfResponseHandlingForAMND' AND TASKCODE = 'ConfResponseHandlingForAMND';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ConfResponseHandlingForAMND', 'ConfResponseHandlingForAMND', 11, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ConfResponseHandlingForRJCT' AND TASKCODE = 'ConfResponseHandlingForRJCT';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ConfResponseHandlingForRJCT', 'ConfResponseHandlingForRJCT', 14, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ConfirmationAttachedMessage' AND TASKCODE = 'ConfirmationAttachedMessage';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ConfirmationAttachedMessage', 'ConfirmationAttachedMessage', 10, NULL, 'ACTIVE', TIMESTAMP '2018-04-01 00:00:00.000000', NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'InstructionDuplicateCheck' AND TASKCODE = 'InstructionDuplicateCheck';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'InstructionDuplicateCheck', 'InstructionDuplicateCheck', 10, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'INSTRDEMOIF' AND TASKCODE = 'INSTRDEMOIF';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'INSTRDEMOIF', 'INSTRDEMOIF', 5, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND TASKCODE = 'ValidateAndDebulkProcessor';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ValidateAndDebulkProcessor', 'ValidateAndDebulkProcessor', 20, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'CheckThresholds' AND TASKCODE = 'CheckThresholds';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'CheckThresholds', 'CheckThresholds', 30, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'CreditTransferMatchWithRFP' AND TASKCODE = 'CreditTransferMatchWithRFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'CreditTransferMatchWithRFP', 'CreditTransferMatchWithRFP', 5, NULL, 'ACTIVE', TIMESTAMP '2017-06-01 00:00:00.000000', NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'CodeHandler' AND TASKCODE = 'CodeHandler';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'CodeHandler', 'CodeHandler', 10, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'OFACCheck' AND TASKCODE = 'OFACCheck';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'OFACCheck', 'OFACCheck', 10, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ProcessApproval' AND TASKCODE = 'ProcessApproval';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ProcessApproval', 'ProcessApproval', 15, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'DepartmentSelection' AND TASKCODE = 'DepartmentSelection';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'DepartmentSelection', 'DepartmentSelection', 20, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'DebitPartyDerivation' AND TASKCODE = 'DebitPartyDerivation';
-- INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'DebitPartyDerivation', 'DebitPartyDerivation', 30, '<TaskConfig><Configs><Name>HANDLEUNDERLYINGCUSTOMER</Name><Value>FALSE</Value></Configs><Configs><Name>VALIDATEDEBTORACCOUNT</Name><Value>TRUE</Value></Configs><Configs><Name>VALIDATEPARENTENTITY</Name><Value>TRUE</Value></Configs><Configs><Name>BNYMSwiftDPD</Name><Value>BNYMSWIFTDPDImpl</Value></Configs></TaskConfig>', 'ACTIVE', TIMESTAMP '2018-01-01 00:00:00.000000', NULL);
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'DebitPartyDerivation', 'DebitPartyDerivation', 30, '<TaskConfig><Configs><Name>HANDLEUNDERLYINGCUSTOMER</Name><Value>FALSE</Value></Configs><Configs><Name>VALIDATEDEBTORACCOUNT</Name><Value>TRUE</Value></Configs><Configs><Name>VALIDATEPARENTENTITY</Name><Value>TRUE</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);
DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'CreditPartyDerivation' AND TASKCODE = 'CreditPartyDerivation';

INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'CreditPartyDerivation', 'CreditPartyDerivation', 40, '<TaskConfig><Configs><Name>ISBANKROUTINGLOOKUPREQ</Name><Value>FALSE</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'PCDEnrichment' AND TASKCODE = 'PCDEnrichment';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'PCDEnrichment', 'PCDEnrichment', 45, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ProductSelection' AND TASKCODE = 'ProductSelection';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ProductSelection', 'ProductSelection', 50, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ValueDateBackDated' AND TASKCODE = 'ValueDateBackDated';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ValueDateBackDated', 'ValueDateBackDated', 1, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'MOPDerivation' AND TASKCODE = 'MOPDerivation';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'MOPDerivation', 'MOPDerivation', 60, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ExecutePaymentDuplicateCheck' AND TASKCODE = 'ExecutePaymentDuplicateCheck';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ExecutePaymentDuplicateCheck', 'ExecutePaymentDuplicateCheck', 70, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'CreditTransferMatchWithROF' AND TASKCODE = 'CreditTransferMatchWithROF';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'CreditTransferMatchWithROF', 'CreditTransferMatchWithROF', 80, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'Warehouse' AND TASKCODE = 'Warehouse';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'Warehouse', 'Warehouse', 80, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'Fx' AND TASKCODE = 'Fx';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'Fx', 'Fx', 90, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'PrepareAccountingEntries' AND TASKCODE = 'PrepareAccountingEntries';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'PrepareAccountingEntries', 'PrepareAccountingEntries', 100, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'TransformAndTransmit' AND TASKCODE = 'TransformAndTransmit';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'TransformAndTransmit', 'TransformAndTransmit', 103, '<TaskConfig><Configs><Name>UPDATENEEDED</Name><Value>TRUE</Value></Configs><Configs><Name>UPDATEPFDOVERRIDEFLOW</Name><Value>UpdateTransformAndTransmit</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'InstrConfCheck' AND TASKCODE = 'InstrConfCheck';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'InstrConfCheck', 'InstrConfCheck', 106, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'FundsControl' AND TASKCODE = 'FundsControl';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'FundsControl', 'FundsControl', 110, '<TaskConfig><Configs><Name>REQUESTTYPE</Name><Value>1</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'LiquidityControl' AND TASKCODE = 'LiquidityControl';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'LiquidityControl', 'LiquidityControl', 120, '<TaskConfig><Configs><Name>REQUESTTYPE</Name><Value>1</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'AccountPosting' AND TASKCODE = 'AccountPosting';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'AccountPosting', 'AccountPosting', 130, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'FinalizeIncomingCT' AND TASKCODE = 'FinalizeIncomingCT';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'FinalizeIncomingCT', 'FinalizeIncomingCT', 10, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'DupCheckForAttachMsg' AND TASKCODE = 'DupCheckForAttachMsg';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'DupCheckForAttachMsg', 'DupCheckForAttachMsg', 1, NULL, 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND TASKCODE = 'SendSelectedAttchMsgToTxProcess';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'SendSelectedAttchMsgToTxProcess', 'SendSelectedAttchMsgToTxProcess', 25, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'TransmitAttachedMessage' AND TASKCODE = 'TransmitAttachedMessage';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'TransmitAttachedMessage', 'TransmitAttachedMessage', 20, '<TaskConfig><Configs><Name>PAYMENT</Name><Value>DEMO_ISOPACS008</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND TASKCODE = 'ValidateAndDebulkProcessor';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ValidateAndDebulkProcessor', 'ValidateAndDebulkProcessor', 20, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'FinalizeStatusForRJCT' AND TASKCODE = 'FinalizeStatusForRJCT';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'FinalizeStatusForRJCT', 'FinalizeStatusForRJCT', 14, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'FundsControlReversal' AND TASKCODE = 'FundsControlReversal';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'FundsControlReversal', 'FundsControlReversal', 13, '<TaskConfig><Configs><Name>REQUESTTYPE</Name><Value>3</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'LiquidityControlReversal' AND TASKCODE = 'LiquidityControlReversal';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'LiquidityControlReversal', 'LiquidityControlReversal', 12, '<TaskConfig><Configs><Name>REQUESTTYPE</Name><Value>3</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ValidateAndDebulkProcessor-RFP' AND TASKCODE = 'ValidateAndDebulkProcessor-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ValidateAndDebulkProcessor-RFP', 'ValidateAndDebulkProcessor-RFP', 10, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'CheckThresholds-RFP' AND TASKCODE = 'CheckThresholds-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'CheckThresholds-RFP', 'CheckThresholds-RFP', 20, NULL, 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ExecutePaymentDuplicateCheck-RFP' AND TASKCODE = 'ExecutePaymentDuplicateCheck-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ExecutePaymentDuplicateCheck-RFP', 'ExecutePaymentDuplicateCheck-RFP', 10, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'CreditorAcctIdentifyAndValidate-RFP' AND TASKCODE = 'CreditorAcctIdentifyAndValidate-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'CreditorAcctIdentifyAndValidate-RFP', 'CreditorAcctIdentifyAndValidate-RFP', 10, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ProductSelection-RFP' AND TASKCODE = 'ProductSelection-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ProductSelection-RFP', 'ProductSelection-RFP', 10, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'MOPDerivation-RFP' AND TASKCODE = 'MOPDerivation-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'MOPDerivation-RFP', 'MOPDerivation-RFP', 10, NULL, 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'TransformAndTransmit-RFP' AND TASKCODE = 'TransformAndTransmit-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'TransformAndTransmit-RFP', 'TransformAndTransmit-RFP', 10, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'CreditPartyDerivation-RFP' AND TASKCODE = 'CreditPartyDerivation-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'CreditPartyDerivation-RFP', 'CreditPartyDerivation-RFP', 20, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'PCDEnrichment' AND TASKCODE = 'PCDEnrichment';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'PCDEnrichment', 'PCDEnrichment', 45, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ValueDateBackDated_RFP' AND TASKCODE = 'ValueDateBackDated_RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ValueDateBackDated_RFP', 'ValueDateBackDated_RFP', 1, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'HandleResponseforRFP' AND TASKCODE = 'HandleResponseforRFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'HandleResponseforRFP', 'HandleResponseforRFP', 50, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ConfCheckForRROF' AND TASKCODE = 'ConfCheckForRROF';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'ConfCheckForRROF', 'ConfCheckForRROF', 10, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'GeneratePaymentForRROF' AND TASKCODE = 'GeneratePaymentForRROF';
INSERT INTO BUSINESSFUNCTIONWORKFLOW(BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES(SYS_GUID(), 'GeneratePaymentForRROF', 'GeneratePaymentForRROF', 20, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'ConfirmationAttachedMessage' AND TASKCODE = 'ConfirmationAttachedMessage';

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'DebitPartyDerivation-PL' AND TASKCODE = 'DebitPartyDerivation';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES (SYS_GUID(), 'DebitPartyDerivation-PL', 'DebitPartyDerivation', 30, '<TaskConfig><Configs><Name>ISACCOUNTVERIFICATIONNEEDED</Name><Value>FALSE</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'MOPDerivation-PL' AND TASKCODE = 'MOPDerivation';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES (SYS_GUID(), 'MOPDerivation-PL', 'MOPDerivation', 60, '<TaskConfig><Configs><Name>ISACCOUNTVERIFICATIONNEEDED</Name><Value>FALSE</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'CreditPartyDerivation-PL' AND TASKCODE = 'CreditPartyDerivation-PL';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES (SYS_GUID(), 'CreditPartyDerivation-PL', 'CreditPartyDerivation-PL', 40, NULL, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'TransformAndTransmit-PL' AND TASKCODE = 'TransformAndTransmit';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES (SYS_GUID(), 'TransformAndTransmit-PL', 'TransformAndTransmit', 40, '<TaskConfig><Configs><Name>UPDATENEEDED</Name><Value>TRUE</Value></Configs><Configs><Name>UPDATEPFDOVERRIDEFLOW</Name><Value>UpdateTransformAndTransmit</Value></Configs><Configs><Name>ISACCOUNTVERIFICATIONNEEDED</Name><Value>FALSE</Value></Configs></TaskConfig>', 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL);


COMMIT;
