DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'OUTGOING VOLPAY DEFAULT CONFIGURATION', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGREMT-CAMT-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGREMT-CAMT-DEFAULT', 'Outgoing REMT CAMT configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGRFP-DEFAULT', 'Outgoing RFP configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRRFI-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGRRFI-DEFAULT', 'Outgoing RRFI configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER(BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION)VALUES(SYS_GUID(), 'OUTGOINGROF-DEFAULT', 'Outgoing ROF configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOING-PL-VOLPAY-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES (SYS_GUID(), 'OUTGOING-PL-VOLPAY-DEFAULT', 'OUTGOING PL VOLPAY DEFAULT', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOING-PL-ROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES (SYS_GUID(), 'OUTGOING-PL-ROF-DEFAULT', 'OUTGOING PL ROF DEFAULT', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOING-PL-RROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES (SYS_GUID(), 'OUTGOING-PL-RROF-DEFAULT', 'OUTGOING PL RROF DEFAULT', NULL);


DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOING-PL-CAMT-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES (SYS_GUID(), 'OUTGOING-PL-CAMT-DEFAULT', 'OUTGOING PL CAMT DEFAULT', NULL);

COMMIT;