DELETE FROM ENTITYCONFIGURATION WHERE ENTITYNAME = 'KeyConfig';
INSERT INTO ENTITYCONFIGURATION(ENTITYNAME, ISCACHERELOAD, ISCAMELRELOAD, ISREFERENCEDATA, ISLRURELOAD)VALUES('KeyConfig', 'YES', 'NO', 'YES', NULL);

COMMIT;