DELETE FROM MENURESOURCEASSOCIATION WHERE RESOURCEID = '081' AND MENUID = '083';
INSERT INTO MENURESOURCEASSOCIATION(RESOURCEID, MENUID, MENUNAME, TABLENAME, LINK, PARENTMENU, PARENTLINK)VALUES('081', '083', 'KeyConfig', NULL, 'Link', 'ParentMenu', 'ParentLink');
COMMIT;
