DELETE FROM MOPPRIORITY WHERE MOP='BOOK_INCOMING' and CURRENCY='USD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'BOOK_INCOMING', 'USD', 1, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP='BOOK_INCOMING' and CURRENCY='CAD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'BOOK_INCOMING', 'CAD', 2, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP='BOOK_INTERNAL' and CURRENCY='CAD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'BOOK_INTERNAL', 'CAD', 3, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP='DEMO_ISOPACS008' and CURRENCY='CAD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'DEMO_ISOPACS008', 'CAD', 1, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP='DEMO_ISOPACS008' and CURRENCY='GBP';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'DEMO_ISOPACS008', 'GBP', 7, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP='DEMO_ISOPACS008_NB' and CURRENCY='CAD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'DEMO_ISOPACS008_NB', 'CAD', 4, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP='DEMO_ISOPACS008_NB' and CURRENCY='GBP';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'DEMO_ISOPACS008_NB', 'GBP', 8, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

COMMIT;
