DELETE FROM PARTY WHERE PARTYCODE='7765569996';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES(SYS_GUID(), '7765569996', 'Spain default party', 'Spain Head', NULL, 'SELF', 'IRVTESM1XXX', NULL, NULL, NULL, 'ESPCAL', 'FivePM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 0, NULL, 'DIRECT');

/*Below party is added as exception occured at instrn level as unable to identify office*/
DELETE FROM PARTY WHERE PARTYCODE = '7765569998';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES(SYS_GUID(), '7765569998', 'United states party', 'United States Head', NULL, 'SELF', 'IRVTUS3NXXX', NULL, NULL, NULL, 'USCAL', 'FivePM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 1, 1, 'PSP');

DELETE FROM PARTY WHERE PARTYCODE = 'PLPARTY';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES (SYS_GUID(), 'PLPARTY', 'PL PARTY', 'PL PARTY', NULL, 'CUSTOMER', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'US', NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 1, 0, 'PL');

DELETE FROM PARTY WHERE PARTYCODE = 'PL1PARTY';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES (SYS_GUID(), 'PL1PARTY', 'PL1 PARTY', 'PL1 PARTY', NULL, 'SELF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'US', NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 1, 0, 'PL');

DELETE FROM PARTY WHERE PARTYCODE = 'PL2PARTY';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES (SYS_GUID(), 'PL2PARTY', 'PL2 PARTY', 'PL2 PARTY', NULL, 'SELF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'US', NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 1, 0, 'PL');

COMMIT;