DELETE FROM RESOURCEAPPROVALPERMISSION WHERE RESOURCEID = '081' AND OPERATION = 'C';
INSERT INTO RESOURCEAPPROVALPERMISSION(RESOURCEAPPROVALPERMISSION_PK, RESOURCEID, OPERATION, APPROVALCOUNT, CONDITIONID, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ROLEID)VALUES(SYS_GUID(), '081', 'C', 1, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'ALL');

DELETE FROM RESOURCEAPPROVALPERMISSION WHERE RESOURCEID = '081' AND OPERATION = 'U';
INSERT INTO RESOURCEAPPROVALPERMISSION(RESOURCEAPPROVALPERMISSION_PK, RESOURCEID, OPERATION, APPROVALCOUNT, CONDITIONID, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ROLEID)VALUES(SYS_GUID(), '081', 'U', 1, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'ALL');

DELETE FROM RESOURCEAPPROVALPERMISSION WHERE RESOURCEID = '081' AND OPERATION = 'D';
INSERT INTO RESOURCEAPPROVALPERMISSION(RESOURCEAPPROVALPERMISSION_PK, RESOURCEID, OPERATION, APPROVALCOUNT, CONDITIONID, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ROLEID)VALUES(SYS_GUID(), '081', 'D', 1, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'ALL');
COMMIT;