DELETE FROM ROLERESOURCEPERMISSION WHERE ROLEID = 'Super Admin' AND RESOURCEID = '081' AND PERMISSION = 'A1';
INSERT INTO ROLERESOURCEPERMISSION(ROLEID, RESOURCEID, PERMISSION)VALUES('Super Admin', '081', 'A1');

DELETE FROM ROLERESOURCEPERMISSION WHERE ROLEID = 'Super Admin' AND RESOURCEID = '081' AND PERMISSION = 'C';
INSERT INTO ROLERESOURCEPERMISSION(ROLEID, RESOURCEID, PERMISSION)VALUES('Super Admin', '081', 'C');

DELETE FROM ROLERESOURCEPERMISSION WHERE ROLEID = 'Super Admin' AND RESOURCEID = '081' AND PERMISSION = 'D';
INSERT INTO ROLERESOURCEPERMISSION(ROLEID, RESOURCEID, PERMISSION)VALUES('Super Admin', '081', 'D');

DELETE FROM ROLERESOURCEPERMISSION WHERE ROLEID = 'Super Admin' AND RESOURCEID = '081' AND PERMISSION = 'R';
INSERT INTO ROLERESOURCEPERMISSION(ROLEID, RESOURCEID, PERMISSION)VALUES('Super Admin', '081', 'R');

DELETE FROM ROLERESOURCEPERMISSION WHERE ROLEID = 'Super Admin' AND RESOURCEID = '081' AND PERMISSION = 'U';
INSERT INTO ROLERESOURCEPERMISSION(ROLEID, RESOURCEID, PERMISSION)VALUES('Super Admin', '081', 'U');
COMMIT;