DELETE FROM INCIDENCEMASTER WHERE INCIDENCECODE='PMNTRTEXC001' AND WORKFLOWCODE='PAYMENT';
INSERT INTO INCIDENCEMASTER(INCIDENCECODE, WORKFLOWCODE, ALLOWEDPROCESSSTATUS, ALLOWEDPARAMETER, ALLOWSTP)VALUES('PMNTRTEXC001', 'PAYMENT', 'REJECTED', 'excMsg', 0);

DELETE FROM INCIDENCEDEFINITION WHERE INCIDENCECODE='PMNTRTEXC001';
INSERT INTO INCIDENCEDEFINITION(INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES('PMNTRTEXC001', '${excMsg}', 'payment Status change', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT', SYS_GUID(), NULL, NULL, 'ACTIVE', TO_DATE('2017-11-01','YYYY-MM-DD'), NULL);

COMMIT;