CREATE TABLE ASYNCPROCESSREGISTRY (REQFROMCOREPK VARCHAR2(100) NOT NULL, INVOCATIONPOINTIDENTIFIER VARCHAR2(100) NOT NULL, COMPONENT VARCHAR2(100) NOT NULL, PRIMARY KEY (REQFROMCOREPK));

CREATE TABLE MsgFieldInfo(TableName VARCHAR2(100) NOT NULL,IMsgName VARCHAR2(100) NOT NULL,Field VARCHAR2(100) NOT NULL,FieldDisplayName VARCHAR2(100) NOT NULL,Description VARCHAR2(3000),PRIMARY KEY (TableName,IMsgName,Field)) ;

CREATE TABLE SCHEDULEDROUTELOGAUDIT (INSTANCEID VARCHAR2(100) NOT NULL, PROCESSOR VARCHAR2(100) NOT NULL, SCHEDULEDROUTE VARCHAR2(100) NOT NULL , STARTEDON TIMESTAMP NOT NULL, COMPLETEDON TIMESTAMP, STATUS VARCHAR2(100) NOT NULL, PRIMARY KEY (INSTANCEID, PROCESSOR, SCHEDULEDROUTE, STARTEDON)); 

ALTER TABLE PAYMENTCONTROLDATA ADD (SUGGESTEDACCOUNT VARCHAR2(100),UD_NAME VARCHAR2(100),UD_ADDRESS VARCHAR2(100),UD_EMAIL VARCHAR2(100),UD_PHONE VARCHAR2(100),UD_PARTYID VARCHAR2(100),UD_BIC VARCHAR2(100),UD_CLEARINGSCHEMEID VARCHAR2(100),UD_SCHEMECODE VARCHAR2(100),UD_ACCOUNT VARCHAR2(100),UD_ACCOUNTTYPE VARCHAR2(100),UC_NAME VARCHAR2(100),UC_ADDRESS VARCHAR2(100),UC_EMAIL VARCHAR2(100),UC_PHONE VARCHAR2(100),UC_PARTYID VARCHAR2(100),UC_BIC VARCHAR2(100),UC_CLEARINGSCHEMEID VARCHAR2(100),UC_SCHEMECODE VARCHAR2(100),UC_ACCOUNT VARCHAR2(100),UC_ACCOUNTTYPE VARCHAR2(100));

ALTER TABLE ACCOUNT ADD ACCOUNTDEBITAUTHORIZATION VARCHAR2(100) ;

CREATE TABLE EntityDraft (UserID VARCHAR2(100) NOT NULL, Entity VARCHAR2(100) NOT NULL, BPK VARCHAR2(100) NOT NULL, Data BLOB, LastUpdated TIMESTAMP, PRIMARY KEY(UserID,Entity,BPK));

ALTER TABLE BANKROUTING ADD ID INT;

ALTER TABLE INSTRUCTIONDATA DROP PRIMARY KEY;
ALTER TABLE INSTRUCTIONDATA DROP COLUMN PAYMENTID;
ALTER TABLE INSTRUCTIONDATA ADD PRIMARY KEY(INSTRUCTIONID);

ALTER TABLE MENURESOURCEASSOCIATION ADD  Link VARCHAR2(100) DEFAULT'Link' NOT NULL ;
ALTER TABLE MENURESOURCEASSOCIATION ADD  ParentMenu VARCHAR2(100) DEFAULT'ParentMenu' NOT NULL ;
ALTER TABLE MENURESOURCEASSOCIATION ADD  ParentLink VARCHAR2(100) DEFAULT'ParentLink' NOT NULL ;

ALTER TABLE CONFIRMATIONCONTROLDATA ADD UNSTRUCTUREDINFO VARCHAR2(4000);

CREATE TABLE INSTREVENTSOURCE (EVENTSOURCEID VARCHAR2(100) NOT NULL, INSTRUCTIONID VARCHAR2(100) NOT NULL, EVENTID VARCHAR2(100) NOT NULL, PAYLOAD BLOB NOT NULL, TRANSACTIONTIME TIMESTAMP NOT NULL, PRIMARY KEY (EVENTSOURCEID));

CREATE TABLE PAYMENTEVENTSOURCE (EVENTSOURCEID VARCHAR2(100) NOT NULL, PAYMENTID VARCHAR2(100) NOT NULL, EVENTID VARCHAR2(100) NOT NULL, PAYLOAD BLOB NOT NULL, TRANSACTIONTIME TIMESTAMP NOT NULL, PRIMARY KEY (EVENTSOURCEID));

ALTER TABLE FLOWSCHEDULERSTATICDATA ADD (FIXEDTIMETOINVOKENEW CLOB);
UPDATE FLOWSCHEDULERSTATICDATA SET FIXEDTIMETOINVOKENEW = FIXEDTIMETOINVOKE;
ALTER TABLE FLOWSCHEDULERSTATICDATA DROP COLUMN FIXEDTIMETOINVOKE;
ALTER TABLE FLOWSCHEDULERSTATICDATA RENAME COLUMN FIXEDTIMETOINVOKENEW TO FIXEDTIMETOINVOKE;

CREATE INDEX SCHEDULEDROUTE_IDX1 ON SCHEDULEDROUTELOGAUDIT (STARTEDON); 
CREATE INDEX SCHEDULEDROUTE_IDX2 ON SCHEDULEDROUTELOGAUDIT (COMPLETEDON);

ALTER TABLE ACTIONDEFINITION ADD ADDITIONALCONFIG VARCHAR2(1000);

ALTER TABLE MSGFIELDINFO MODIFY FIELD VARCHAR2(1000);
ALTER TABLE MSGFIELDINFO MODIFY FIELDDISPLAYNAME VARCHAR2(1000);

--Script already delivered in c2.7.3
--ALTER TABLE ATTACHEDMESSAGE ADD SUBFUNCTION VARCHAR2(16);

--CREATE TABLE SCHEDULEDPROCESSAUDITLOG (SCHEDULEDPROCESSAUDITLOG_PK VARCHAR2(36) NOT NULL, PROCESSID VARCHAR2(100) NOT NULL, STARTDATETIME TIMESTAMP NOT NULL, ENDDATETIME TIMESTAMP, STATUS VARCHAR2(50) NOT NULL, STATUSADDITIONALDETAILS BLOB, ACTOR VARCHAR2(50) NOT NULL, INPUTDATA BLOB, PRIMARY KEY (SCHEDULEDPROCESSAUDITLOG_PK));

COMMIT;