UPDATE STATUSACTION SET PROCESSSTATUS = 'DUPLICATE' WHERE ACTION = 'SendNAKForAttchMsg' AND PROCESSSTATUS = 'MATCHED';
DELETE FROM VOLPAYCONFIGURATION WHERE NAME = 'BNYMRPXBIC' AND VALUE = 'IRVTUS33XRTP';

UPDATE BUSINESSFUNCTIONWORKFLOW SET TASKCONFIG = '<TaskConfig><Configs><Name>PAYMENT</Name><Value>DEMO_ISOPACS008</Value></Configs></TaskConfig>' WHERE FUNCTIONCODE = 'TransmitAttachedMessage' AND TASKCODE = 'TransmitAttachedMessage';

COMMIT;