DROP TABLE INSTRCONFSTATUS;
CREATE TABLE INSTRCONFSTATUS (PAYMENTID VARCHAR2(36) NOT NULL, 
	STATUS VARCHAR2(100), 
	DESCRIPTION VARCHAR2(4000), 
	PAYMENTMETADATA BLOB, 
	PRIMARY KEY (PAYMENTID)
); 

ALTER TABLE ACKDETAILS ADD AckDistrInstrID VARCHAR2(36) NULL;
ALTER TABLE ATTACHEDMESSAGE ADD OrigInstrID VARCHAR2(36) NULL;
ALTER TABLE PAYMENTCONTROLDATA ADD OrigInstrID VARCHAR2(36) NULL;
ALTER TABLE PAYMENTCONTROLDATA ADD OrigTxID VARCHAR2(36) NULL;

ALTER TABLE APPROVALDETAILS ADD BUSINESSKEY VARCHAR2(4000) NULL;
ALTER TABLE APPROVALDETAILS ADD PRIMARYKEYVALUE VARCHAR2(100) NULL;

CREATE TABLE MPITemplateRoleAssociation (MPITemplateRoleAssociation_PK VARCHAR2(36) NOT NULL, 
	TemplateName VARCHAR2(100) NOT NULL, 
	RolesAccessible VARCHAR2(100) NOT NULL, 
	PRIMARY KEY (MPITemplateRoleAssociation_PK));

ALTER TABLE MPITEMPLATE DROP COLUMN ROLESACCESSIBLE;

ALTER TABLE PAYMENTCONTROLDATA ADD MessageSource VARCHAR2(50) NULL;

DROP TABLE HASHREGISTRY;
CREATE TABLE HASHREGISTRY (HASHCODE VARCHAR2(4000) NOT NULL, PAYMENTRECEIVEDDATE TIMESTAMP NOT NULL, PAYMENTID VARCHAR2(36) NOT NULL, PRIMARY KEY (HASHCODE));

ALTER TABLE SERVICECONFIG ADD MSGENCODINGFORMAT VARCHAR2(100);

ALTER TABLE CONFIRMATIONCONTROLDATA DROP COLUMN RAWMESSAGE;
ALTER TABLE CONFIRMATIONCONTROLDATA ADD RAWMESSAGE BLOB;

ALTER TABLE USERPROFILE ADD EFFECTIVEFROMDATE DATE DEFAULT SYSDATE NOT NULL;
ALTER TABLE USERPROFILE ADD  EFFECTIVETILLDATE DATE NULL;

ALTER TABLE INSTRCONFSTATUS MODIFY STATUS NOT NULL;

ALTER TABLE LINKEDMESSAGES MODIFY LINKEDMSGFUNC VARCHAR2(60);

COMMIT;