DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE IN('ROF-DEFAULT');
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'ROF-DEFAULT', 'ROF configuration', NULL);

DELETE FROM TASKSMASTER WHERE TASKCODE = 'InstrConfCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(TASKSMASTER_PK AS INTEGER)) + 1 AS TASKSMASTER_PK FROM TASKSMASTER), 'InstrConfCheck', 'InstrConfCheck', 'InstrConfCheck', NULL, 'PAYMENT');
DELETE FROM TASKSMASTER WHERE TASKCODE = 'HandleTimeOutForROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(TASKSMASTER_PK AS INTEGER)) + 1 AS TASKSMASTER_PK FROM TASKSMASTER), 'HandleTimeOutForROF', 'HandleTimeOutForROF', 'HandleTimeOutForROF', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'InstrConfCheck';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'InstrConfCheck', NULL, 'PAYMENT');
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'HandleTimeOutForROF';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'HandleTimeOutForROF', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'InstrConfCheck' AND TASKCODE = 'InstrConfCheck' AND ACTIVITYINDEX = 106;
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'InstrConfCheck', 'InstrConfCheck', 106, NULL, 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL);
DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE = 'HandleTimeOutForROF' AND TASKCODE = 'HandleTimeOutForROF' AND ACTIVITYINDEX = 10;
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'HandleTimeOutForROF', 'HandleTimeOutForROF', 10, NULL, 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'VOLPAY-DEFAULT' AND FUNCTIONCODE = 'InstrConfCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'VOLPAY-DEFAULT', 'InstrConfCheck', 106, 'PAYMENT', 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'ROF-DEFAULT' AND FUNCTIONCODE = 'HandleTimeOutForROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'ROF-DEFAULT', 'HandleTimeOutForROF', 10, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL, NULL);

UPDATE BUSINESSPROCESSWORKFLOW SET ACTIVITYINDEX = 103 WHERE PROCESSCODE = 'VOLPAY-DEFAULT' AND FUNCTIONCODE = 'TransformAndTransmit' AND WORKFLOWCODE = 'PAYMENT';
UPDATE BUSINESSFUNCTIONWORKFLOW SET ACTIVITYINDEX = 103 WHERE FUNCTIONCODE = 'TransformAndTransmit' AND TASKCODE = 'TransformAndTransmit' AND ACTIVITYINDEX = 140;

DELETE FROM SERVICECONFIG WHERE MSGNAME = 'DemoCHANNEL';
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'SEPA';
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'ISO_PAIN_001';
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'ISOREMT001';
DELETE FROM SERVICECONFIG WHERE MSGNAME = 'Pain013_RFP';

UPDATE SERVICECONFIG SET PREPARSINGCALLBACKFLOWNAME = 'DemoMsgFormatIdentifier:FormatIdentifier' WHERE MSGFORMAT = 'MT103';

UPDATE BUSINESSFUNCTIONWORKFLOW SET TASKCONFIG='<TaskConfig><Configs><Name>PAYMENT</Name><Value>DEMO_ISO_PACS_008</Value></Configs></TaskConfig>' WHERE FUNCTIONCODE='TransmitAttachedMessage' AND TASKCODE='TransmitAttachedMessage'; 

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'RFPPain013Req';
DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'RROF-DEFAULT';
DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'RFP-DEFAULT';
DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'RFI-DEFAULT';

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'CAMT-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'CAMT-DEFAULT', 'CAMT configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGRFI-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'INCOMINGRFI-DEFAULT', 'Incoming RFI configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGRRFI-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'INCOMINGRRFI-DEFAULT', 'Incoming RRFI configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'INCOMINGROF-DEFAULT', 'Incoming ROF configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGRROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'INCOMINGRROF-DEFAULT', 'Incoming RROF configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGRFP-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'INCOMINGRFP-DEFAULT', 'Incoming RFP configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGRRFP-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'INCOMINGRRFP-DEFAULT', 'Incoming RRFP configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRFI-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'OUTGOINGRFI-DEFAULT', 'Outgoing RFI configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRRFI-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'OUTGOINGRRFI-DEFAULT', 'Outgoing RRFI configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'OUTGOINGROF-DEFAULT', 'Outgoing ROF configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'OUTGOINGRROF-DEFAULT', 'Outgoing RROF configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'OUTGOINGRFP-DEFAULT', 'Outgoing RFP configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRRFP-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES((SELECT max(CAST(BUSINESSPROCESSMASTER_PK AS INTEGER)) + 1 AS BUSINESSPROCESSMASTER_PK FROM BUSINESSPROCESSMASTER), 'OUTGOINGRRFP-DEFAULT', 'Outgoing RRFP configuration', NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'RFPPain013Req' AND FUNCTIONCODE = 'GenerateStatusReport-RFP' AND WORKFLOWCODE = 'RFP_TXN';
UPDATE BUSINESSPROCESSWORKFLOW SET PROCESSCODE = 'INCOMINGRFP-DEFAULT' WHERE PROCESSCODE = 'RFPPain013Req';

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'CAMT-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'CAMT-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'CAMT-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'CAMT-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'CAMT-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'CAMT-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRFI-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRFI-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRFI-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRFI-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRFI-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRFI-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRRFI-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRRFI-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRRFI-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRRFI-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRRFI-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRRFI-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGROF-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGROF-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGROF-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGROF-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGROF-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGROF-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRROF-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRROF-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRROF-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRROF-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'INCOMINGRROF-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'INCOMINGRROF-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFI-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFI-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFI-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFI-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFI-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFI-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFI-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRRFI-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFI-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRRFI-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRRFI-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRRFI-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGROF-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGROF-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGROF-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGROF-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGROF-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGROF-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRROF-DEFAULT', 'ValidateAndDebulkProcessor', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT' AND FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRROF-DEFAULT', 'SendSelectedAttchMsgToTxProcess', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT' AND FUNCTIONCODE = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRROF-DEFAULT', 'TransmitAttachedMessage', 50, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'ValidateAndDebulkProcessor-RFP' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFP-DEFAULT', 'ValidateAndDebulkProcessor-RFP', 10, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'CheckThresholds-RFP' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFP-DEFAULT', 'CheckThresholds-RFP', 20, 'INSTRUCTION', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'ExecutePaymentDuplicateCheck-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFP-DEFAULT', 'ExecutePaymentDuplicateCheck-RFP', 10, 'RFP_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'CreditorAcctIdentifyAndValidate-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFP-DEFAULT', 'CreditorAcctIdentifyAndValidate-RFP', 20, 'RFP_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'ProductSelection-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFP-DEFAULT', 'ProductSelection-RFP', 30, 'RFP_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'MOPDerivation-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFP-DEFAULT', 'MOPDerivation-RFP', 40, 'RFP_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'TransformAndTransmit-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFP-DEFAULT', 'TransformAndTransmit-RFP', 80, 'RFP_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE ='CreditorAcctIdentifyAndValidate-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'CreditorAcctIdentifyAndValidate-RFP', NULL, 'RFP_TXN');
DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE ='CreditorAcctIdentifyAndValidate-RFP' AND TASKCODE ='CreditorAcctIdentifyAndValidate-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'CreditorAcctIdentifyAndValidate-RFP', 'CreditorAcctIdentifyAndValidate-RFP', 10, NULL, 'ACTIVE', TO_DATE('2017-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL);
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE ='ProductSelection-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'ProductSelection-RFP', NULL, 'RFP_TXN');
DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE ='ProductSelection-RFP' AND TASKCODE ='ProductSelection-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'ProductSelection-RFP', 'ProductSelection-RFP', 10, NULL, 'ACTIVE', TO_DATE('2017-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL);
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE ='MOPDerivation-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'MOPDerivation-RFP', NULL, 'RFP_TXN');
DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE ='MOPDerivation-RFP' AND TASKCODE ='MOPDerivation-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'MOPDerivation-RFP', 'MOPDerivation-RFP', 10, NULL, 'ACTIVE', TO_DATE('2017-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL);
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE ='TransformAndTransmit-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'TransformAndTransmit-RFP', NULL, 'RFP_TXN');
DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE ='TransformAndTransmit-RFP' AND TASKCODE ='TransformAndTransmit-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'TransformAndTransmit-RFP', 'TransformAndTransmit-RFP', 10, NULL, 'ACTIVE', TO_DATE('2017-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT' AND FUNCTIONCODE = 'ConfCheckForRROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRROF-DEFAULT', 'ConfCheckForRROF', 90, 'ATTCHMSG_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM TASKSMASTER WHERE TASKCODE ='ConfCheckForRROF' AND WORKFLOWCODE ='ATTCHMSG_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(TASKSMASTER_PK AS INTEGER)) + 1 AS TASKSMASTER_PK FROM TASKSMASTER), 'ConfCheckForRROF', 'ConfCheckForRROF', 'ConfCheckForRROF', NULL, 'ATTCHMSG_TXN');
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE ='ConfCheckForRROF';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'ConfCheckForRROF', NULL, 'ATTCHMSG_TXN');
DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE ='ConfCheckForRROF' AND TASKCODE ='ConfCheckForRROF';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'ConfCheckForRROF', 'ConfCheckForRROF', 10, NULL, 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT' AND FUNCTIONCODE = 'GeneratePaymentForRROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRROF-DEFAULT', 'GeneratePaymentForRROF', 100, 'ATTCHMSG_TXN', 'ACTIVE',TO_DATE('2017-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);
DELETE FROM TASKSMASTER WHERE TASKCODE ='GeneratePaymentForRROF' AND WORKFLOWCODE ='ATTCHMSG_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(TASKSMASTER_PK AS INTEGER)) + 1 AS TASKSMASTER_PK FROM TASKSMASTER), 'GeneratePaymentForRROF', 'GeneratePaymentForRROF', 'GeneratePaymentForRROF', NULL, 'ATTCHMSG_TXN');
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE ='GeneratePaymentForRROF';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'GeneratePaymentForRROF', NULL, 'ATTCHMSG_TXN');
DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE ='GeneratePaymentForRROF' AND TASKCODE ='GeneratePaymentForRROF';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'GeneratePaymentForRROF', 'GeneratePaymentForRROF', 20, NULL, 'ACTIVE', TO_DATE('2017-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL);

DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'VOLPAY-DEFAULT' AND FUNCTIONCODE = 'InstrConfCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'VOLPAY-DEFAULT', 'InstrConfCheck', 106, 'PAYMENT', 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL, NULL);

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE ='CreditPartyDerivation-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONMASTER_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONMASTER_PK FROM BUSINESSFUNCTIONMASTER), 'CreditPartyDerivation-RFP', NULL, 'RFP_TXN');
DELETE FROM BUSINESSFUNCTIONWORKFLOW WHERE FUNCTIONCODE ='CreditPartyDerivation-RFP' AND TASKCODE ='CreditPartyDerivation-RFP';
INSERT INTO BUSINESSFUNCTIONWORKFLOW (BUSINESSFUNCTIONWORKFLOW_PK, FUNCTIONCODE, TASKCODE, ACTIVITYINDEX, TASKCONFIG, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES((SELECT max(CAST(BUSINESSFUNCTIONWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSFUNCTIONWORKFLOW_PK FROM BUSINESSFUNCTIONWORKFLOW), 'CreditPartyDerivation-RFP', 'CreditPartyDerivation-RFP', 20, NULL, 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL);
DELETE FROM BUSINESSPROCESSWORKFLOW WHERE PROCESSCODE = 'OUTGOINGRFP-DEFAULT' AND FUNCTIONCODE = 'CreditPartyDerivation-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES((SELECT max(CAST(BUSINESSPROCESSWORKFLOW_PK AS INTEGER)) + 1 AS BUSINESSPROCESSWORKFLOW_PK FROM BUSINESSPROCESSWORKFLOW), 'OUTGOINGRFP-DEFAULT', 'CreditPartyDerivation-RFP', 25, 'RFP_TXN', 'ACTIVE', TO_DATE('2016-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, NULL);

COMMIT;
