DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOCAMT056';

INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, ISINMEMORYPARSING, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, MESSAGEFUNCTION) VALUES('DEMO_ISOCAMT056', 'DEMO_ISOCAMT056', 'ISO CAMT056 ROF Mesage', 0, 'TRANSACTION', 1, 'ROF', 'ROF', 'DEMO_IdentifyROFParentCallBack', 'Return of Funds');

COMMIT;
