DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOCAMT028';

INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, ISINMEMORYPARSING, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, MESSAGEFUNCTION) VALUES('DEMO_ISOCAMT028', 'DEMO_ISOCAMT028', 'ISO CAMT028 RRFI Mesage', 0, 'TRANSACTION', 1, 'RRFI', 'RRFI', 'DEMO_IdentifyRRFIParentCallBack', 'Response to Request for Information');

COMMIT;
