 INSERT INTO SERVICECONFIG (MsgName,MSGFORMAT,MsgDescription,ISMAPPINGAFLOW,REJECTIONLEVEL,BATCHSECNAME,PAYMENTSECNAME,ISCUSTOMERRHANDLERREQD,ISINMEMORYPARSING,PHASEDPARSEFLOWNAME,VALIDATIONLIST,POSTPARSINGCALLBACKFLOWNAME,VALIDATIONOVERRIDEFLOWNAME,MSGFIELDLIST,MSGTYPE,MSGGROUP, MESSAGEFUNCTION) VALUES ('ISOPain_Pacs_002','ISOPain_Pacs_002','Pacs_002 Response',0,'TRANSACTION',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'RESPONSE','RESPONSE', 'Confirmation');
 
COMMIT;
