DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOCAMT026';

INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, ISINMEMORYPARSING, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, MESSAGEFUNCTION) VALUES('DEMO_ISOCAMT026', 'DEMO_ISOCAMT026', 'ISO CAMT026 RFI Mesage', 0, 'TRANSACTION', 1, 'RFI', 'RFI', 'DEMO_IdentifyRFIParentCallBack', 'Request for Information');

COMMIT;
