DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOCAMT029';

INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, ISINMEMORYPARSING, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, MESSAGEFUNCTION) VALUES('DEMO_ISOCAMT029', 'DEMO_ISOCAMT029', 'ISO CAMT029 RROF Mesage', 0, 'TRANSACTION', 1, 'RROF', 'RROF', 'DEMO_IdentifyRROFParentCallBack', 'Response to Return of Funds');

COMMIT;
