DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOPACS008Clearing';

INSERT INTO SERVICECONFIG (MsgName,MSGFORMAT,MsgDescription,ISMAPPINGAFLOW,REJECTIONLEVEL,BATCHSECNAME,PAYMENTSECNAME,ISCUSTOMERRHANDLERREQD,ISINMEMORYPARSING,PHASEDPARSEFLOWNAME,VALIDATIONLIST,PREPARSINGCALLBACKFLOWNAME,POSTPARSINGCALLBACKFLOWNAME,VALIDATIONOVERRIDEFLOWNAME,MsgFieldList,MsgType,MsgGroup) VALUES ('DEMO_ISOPACS008Clearing','DEMO_ISOPACS008Clearing','Demo XML input',1,'TRANSACTION','FIToFICstmrCdtTrf','CdtTrfTxInf',0,1,NULL,NULL,'DemoMsgFormatIdentifier:FormatIdentifier',NULL,NULL,NULL,'INPUT','CLEARING_HOUSE');
COMMIT;



