DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOPACS008Channel';

INSERT INTO SERVICECONFIG (MsgName,MSGFORMAT,MsgDescription,ISMAPPINGAFLOW,REJECTIONLEVEL,BATCHSECNAME,PAYMENTSECNAME,ISCUSTOMERRHANDLERREQD,ISINMEMORYPARSING,PHASEDPARSEFLOWNAME,VALIDATIONLIST,PREPARSINGCALLBACKFLOWNAME,POSTPARSINGCALLBACKFLOWNAME,VALIDATIONOVERRIDEFLOWNAME,MsgFieldList,MsgType,MsgGroup) VALUES ('DEMO_ISOPACS008Channel','DEMO_ISOPACS008Channel','Demo XML input',1,'TRANSACTION','FIToFICstmrCdtTrf','CdtTrfTxInf',0,1,NULL,NULL,'DemoMsgFormatIdentifier:FormatIdentifier',NULL,NULL,NULL,'INPUT','CUSTOMCHANNEL');
COMMIT;



