DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOREMT001';

INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, ISINMEMORYPARSING, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, MESSAGEFUNCTION) VALUES('DEMO_ISOCAMT035CUSTOM', 'DEMO_ISOCAMT035CUSTOM', 'ISO CAMT Mesage', 0, 'TRANSACTION', 1, 'CAMT', 'CAMT', 'DEMO_IdentifyCAMTParentCallBack', 'Proprietary Acknowledgement');

COMMIT;
