DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOREMT001';

INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, ISINMEMORYPARSING, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, MESSAGEFUNCTION) VALUES('DEMO_ISOREMT001', 'DEMO_ISOREMT001', 'ISO REMT Mesage', 0, 'TRANSACTION', 1, 'REMT', 'REMT', 'DEMO_IdentifyREMTParentCallBack', 'Remittance Advice');

COMMIT;
