DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOPAIN013';

INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, ISINMEMORYPARSING, MSGTYPE, MSGGROUP, MESSAGEFUNCTION) VALUES('DEMO_ISOPAIN013', 'DEMO_ISOPain013', 'ISO PAIN013 RFP Mesage', 0, 'TRANSACTION', 1, 'RFP', 'RFP', 'Request for Payment');

COMMIT;
