ALTER TABLE PARTYSERVICEASSOCIATION MODIFY PARTYSERVICEASSOCIATIONCODE VARCHAR2(200);
ALTER TABLE INSTRUCTIONRAWDATA MODIFY INPUTREFERENCECODE VARCHAR2(200);
ALTER TABLE TRANSPORT MODIFY REFERENCECODE VARCHAR2(200);
ALTER TABLE PAYMENTCONTROLDATA MODIFY PARTYSERVICEASSOCIATIONCODE VARCHAR2(200);
ALTER TABLE INCIDENCEDEFINITION MODIFY PARTYSERVICEASSOCIATIONCODE VARCHAR2(200);
ALTER TABLE MPITEMPLATE MODIFY PARTYSERVICEASSOCIATIONCODE VARCHAR2(200);
ALTER TABLE ATTACHEDMESSAGE MODIFY PSACODE VARCHAR2(200);
ALTER TABLE ACKDETAILS MODIFY ACKDESTINATIONCHANNEL VARCHAR2(200);

CREATE TABLE LOGAPPENDER (APPENDERNAME VARCHAR2(100) NOT NULL, PRIMARY KEY (APPENDERNAME));
CREATE INDEX BID_GRPREFEREL_IDX ON BANKINTERACTIONDATA (GRPREFERENCEID,RELATIONSHIP) ;
CREATE INDEX BID_GRPREFESTATUS_IDX ON BANKINTERACTIONDATA (GRPREFERENCEID,STATUS) ;

ALTER TABLE INSTRUCTIONRAWDATA MODIFY FILEPROCESSINGSERVER VARCHAR2(100);

ALTER TABLE APPROVALDETAILS MODIFY PRIMARYKEYVALUE VARCHAR2(200);

COMMIT;
