DELETE FROM INCIDENCEMASTER WHERE INCIDENCECODE='CTMATCROF002';
INSERT INTO INCIDENCEMASTER (INCIDENCECODE, WORKFLOWCODE, ALLOWEDPROCESSSTATUS, ALLOWEDPARAMETER, ALLOWSTP)VALUES('CTMATCROF002', 'PAYMENT', 'REJECTED', NULL, 0);

DELETE FROM INCIDENCEDEFINITION WHERE INCIDENCECODE='CTMATCROF002';
INSERT INTO INCIDENCEDEFINITION (INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES('CTMATCROF002', 'Payment is rejected; ROF Has been Refused, hence CT cannot be processed', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT',SYS_GUID(), NULL, NULL, 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL);

DELETE FROM INCIDENCEMASTER WHERE INCIDENCECODE='CTMATCRFP002';
INSERT INTO INCIDENCEMASTER (INCIDENCECODE, WORKFLOWCODE, ALLOWEDPROCESSSTATUS, ALLOWEDPARAMETER, ALLOWSTP)VALUES('CTMATCRFP002', 'PAYMENT', 'REJECTED', NULL, 0);

DELETE FROM INCIDENCEDEFINITION WHERE INCIDENCECODE='CTMATCRFP002';
INSERT INTO INCIDENCEDEFINITION (INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE)VALUES('CTMATCRFP002', 'Payment is rejected; RFP Has been Refused, hence CT cannot be processed', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REJECTED', 'ISSUE', 'PAYMENT',SYS_GUID(), NULL, NULL, 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL);

DELETE FROM LOGAPPENDER WHERE APPENDERNAME = 'fileAppendar';
INSERT INTO LOGAPPENDER(APPENDERNAME) VALUES('fileAppendar');

DELETE FROM LOGAPPENDER WHERE APPENDERNAME = 'fileAppendarCamel';
INSERT INTO LOGAPPENDER(APPENDERNAME) VALUES('fileAppendarCamel');

DELETE FROM INCIDENCEDEFINITION WHERE INCIDENCECODE IN('CPD007','CPD008');
INSERT INTO INCIDENCEDEFINITION (INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES('CPD007', 'Creditor agent details are not present', 'Error', 'High', 'User', NULL, NULL, NULL, NULL, 'REPAIR', 'ISSUE', 'PAYMENT', SYS_GUID(), NULL, NULL, 'ACTIVE', TO_DATE('2017-04-25','YYYY-MM-DD'), NULL);
INSERT INTO INCIDENCEDEFINITION (INCIDENCECODE, DESCRIPTION, INCIDENCERESOLUTION, SEVERITY, INCIDENCEORIGIN, CANCLIENTSETPREFERENCE, OPSSEVERITYPREFERENCE, CLIENTSEVERITYPREFERENCE, REPAIRANDMANUALINPUT, PROCESSSTATUS, INCIDENCETYPE, WORKFLOWCODE, INCIDENCEDEFINITION_PK, PROCESSNAME, PARTYSERVICEASSOCIATIONCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES('CPD008', 'Unable to derive credit party account. Issue is ${msg}', 'payment Status change', 'High', 'User', NULL, NULL, NULL, NULL, 'REPAIR', 'ISSUE', 'PAYMENT', SYS_GUID(), NULL, NULL, 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL);

DELETE FROM INCIDENCEMASTER WHERE INCIDENCECODE IN('CPD007','CPD008');
INSERT INTO INCIDENCEMASTER (INCIDENCECODE, WORKFLOWCODE, ALLOWEDPROCESSSTATUS, ALLOWEDPARAMETER, ALLOWSTP) VALUES('CPD007', 'PAYMENT', 'REPAIR', NULL, 0);
INSERT INTO INCIDENCEMASTER (INCIDENCECODE, WORKFLOWCODE, ALLOWEDPROCESSSTATUS, ALLOWEDPARAMETER, ALLOWSTP) VALUES('CPD008', 'PAYMENT', 'REPAIR', 'msg', 0);

DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/appenders/code' AND "METHOD" = 'GET' ;
INSERT INTO RESTRESOURCES (RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES(SYS_GUID(), 'GET', 'VolPayHub', '/v2/appenders/code', '067', 'R', 'API for getting Appenders Code');

DELETE FROM ENTITYCONFIGURATION WHERE ENTITYNAME = 'Interface';
INSERT INTO ENTITYCONFIGURATION (ENTITYNAME, ISCACHERELOAD, ISCAMELRELOAD, ISREFERENCEDATA, ISLRURELOAD) VALUES('Interface', 'YES', 'NO', 'NO', NULL);


DELETE FROM RESTRESOURCES WHERE "PATH" = '/v2/attachedmessage/readall' AND "METHOD" = 'POST' ;
INSERT INTO RESTRESOURCES (RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION) VALUES(SYS_GUID(), 'POST', 'VolPayHub', '/v2/attachedmessage/readall', '003', 'R', 'API for getting Attached Message');

UPDATE PICKLISTMANAGER SET PICKLISTDESCRIPTION='Country code of debtor''s residence is missing or Invalid' WHERE PICKLISTTYPE='ISOCode' AND PICKLISTVALUE='BE13';

DELETE  FROM ATTRIBUTEMASTER WHERE ATTRIBUTEID IN ('022025','022026','022027','026013','026014');
INSERT INTO ATTRIBUTEMASTER (RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE) VALUES('022', '022025', 'SupportsULyingCust', 'Boolean');
INSERT INTO ATTRIBUTEMASTER (RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE) VALUES('022', '022026', 'ULyingCustDataAvlbl', 'Boolean');
INSERT INTO ATTRIBUTEMASTER (RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE) VALUES('022', '022027', 'PartySubType', 'String');
INSERT INTO ATTRIBUTEMASTER (RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE) VALUES('026', '026013', 'IDCode', 'String');
INSERT INTO ATTRIBUTEMASTER (RESOURCEID, ATTRIBUTEID, ATTRIBUTENAME, ATTRIBUTETYPE) VALUES('026', '026014', 'PDCParameters', 'String');

COMMIT;
