DELETE FROM BUSINESSPROCESSWORKFLOW WHERE FUNCTIONCODE IN('CreditPartyDerivation-RFP','ProductSelection-RFP','MOPDerivation-RFP') AND PROCESSCODE = 'INCOMINGRFP-DEFAULT' ; 
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES(SYS_GUID(), 'INCOMINGRFP-DEFAULT', 'CreditPartyDerivation-RFP', 22, 'RFP_TXN', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL); 
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES(SYS_GUID(), 'INCOMINGRFP-DEFAULT', 'ProductSelection-RFP', 23, 'RFP_TXN', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL); 
INSERT INTO BUSINESSPROCESSWORKFLOW (BUSINESSPROCESSWORKFLOW_PK, PROCESSCODE, FUNCTIONCODE, ACTIVITYINDEX, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BUSINESSRULEHANDLERFLOW) VALUES(SYS_GUID(), 'INCOMINGRFP-DEFAULT', 'MOPDerivation-RFP', 24, 'RFP_TXN', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL); 
 
COMMIT;