DELETE FROM ACCOUNT WHERE ACCOUNTNO = '1234567890';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '1234567890', NULL, 'ISO_PAIN_001', '9000001235', 'DDA', 1, 'GBP,CAD,USD', 'GBP', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '1234567891';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '1234567891', NULL, 'ISO_PAIN_001', '9000001235', 'NOS', 1, 'GBP,CAD', 'GBP', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '1045610208';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '1045610208', 'GB14IRVT70022533114422', 'EthanHunt', '7765569996', 'DDA', 0, 'EUR', 'EUR', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

/*ForRFP*/
DELETE FROM ACCOUNT WHERE ACCOUNTNO = '11111111';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '11111111', 'NL55ABPT1112223334', 'ABC Company Ltd', '7765569996', 'DDA', 0, 'GBP', 'GBP', NULL, 'ESBRANCH', NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DELETE FROM ACCOUNT WHERE ACCOUNTNO = '5556668400';
INSERT INTO ACCOUNT (ACCOUNT_PK, ACCOUNTNO, IBAN, ACCOUNTNAME, PARTYCODE, ACCOUNTTYPE, PREFFEREDACCOUNT, ACCOUNTCURRENCY, DEFAULTCURRENCY, ACCOUNTINGSYSTEM, BRANCHCODE, PROCESSINGRESTRICTIONS, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, SECONDARYACCOUNTOWNERS, TAG) VALUES(SYS_GUID(), '5556668400', NULL, 'HSBC, London', '9565549876', 'NOS', 1, 'GBP', 'GBP', 'MMD', NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


COMMIT;
