DELETE FROM ACTIONDEFINITION  WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND FLOWNAME = 'CBI_AttchmsgAckFlow';
DELETE FROM ACTIONDEFINITION  WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND FLOWNAME = 'VPH_AttchmsgAckFlow';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME)VALUES('SendAck', 'Send Acknowledgement', SYS_GUID(), 'ATTCHMSG_TXN', 'Send Ack', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'VPH_AttchmsgAckFlow', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM ACTIONDEFINITION  WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'PAYMENT' AND FLOWNAME = 'Demo_PaymentAckFlow';
DELETE FROM ACTIONDEFINITION  WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'PAYMENT' AND FLOWNAME = 'CBI_PaymentAckFlow';
DELETE FROM ACTIONDEFINITION  WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'PAYMENT' AND FLOWNAME = 'VPH_PaymentAckFlow';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)VALUES('SendAck', 'This Action is used to generate an Acknowledgement for payment status', SYS_GUID(), 'PAYMENT', 'SendAck', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'VPH_PaymentAckFlow', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL);

DELETE FROM ACTIONDEFINITION  WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND FLOWNAME = 'Demo_PaymentAckFlow';
DELETE FROM ACTIONDEFINITION  WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND FLOWNAME = 'CBI_PaymentAckFlow';
DELETE FROM ACTIONDEFINITION  WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND FLOWNAME = 'VPH_PaymentAckFlow';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)VALUES('SendAck', 'This Action is used to generate an Acknowledgement for payment status', SYS_GUID(), 'CONFIRMATION_TXN', 'SendAck', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'VPH_PaymentAckFlow', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL);

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND FLOWNAME = 'TransactionAlertNotificationFlow';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)VALUES('TxnLevelAlertNotification', 'Generation Alert Notification at Transaction Level', SYS_GUID(), 'PAYMENT', 'TxnLevelAlertNotification', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TransactionAlertNotificationFlow', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL, NULL);

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND FLOWNAME = 'TransactionAlertNotificationFlow';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)VALUES('TxnLevelAlertNotification', 'Generation Alert Notification at Transaction Level', SYS_GUID(), 'CONFIRMATION_TXN', 'TxnLevelAlertNotification', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TransactionAlertNotificationFlow', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL, NULL);

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND FLOWNAME = 'TransactionAlertNotificationFlow';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)VALUES('TxnLevelAlertNotification', 'Generation Alert Notification at Transaction Level', SYS_GUID(), 'ATTCHMSG_TXN', 'TxnLevelAlertNotification', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TransactionAlertNotificationFlow', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL, NULL);

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'TxnLevelReturnAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND FLOWNAME = 'TransactionAlertNotificationFlow';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)VALUES('TxnLevelReturnAlertNotification', 'Generation Alert Notification at Transaction Level', SYS_GUID(), 'CONFIRMATION_TXN', 'TxnLevelReturnAlertNotification', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TransactionAlertNotificationFlow', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL, NULL);

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION';
DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND FLOWNAME = 'GenerateFileNotificationActionWrapperFlow';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)VALUES('GenerateFileNotification', 'Generate File Notification', SYS_GUID(), 'INSTRUCTION', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'GenerateFileNotificationActionWrapperFlow', 'SUSPENDED', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL, NULL);

-- Added as part of VOLPAY-7840
DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND FLOWNAME = 'CBI_AttchmsgAckFlow';
DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'SendAck' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND FLOWNAME = 'VPH_AttchmsgAckFlow';
INSERT INTO ACTIONDEFINITION (ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG) VALUES('SendAck', 'Send Acknowledgement', SYS_GUID(), 'ATTCHMSG_TXN', 'Send Ack', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'VPH_AttchmsgAckFlow', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL, NULL);

--VOLPAY-7961
DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME='FraudCheck' AND WORKFLOWCODE='PAYMENT';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)
VALUES('FraudCheck', 'Ack For Fraud Payments',SYS_GUID(), 'PAYMENT', 'FraudCheck', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'VPH_FraudPaymentAckFlow', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL, NULL);
DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME='SendFileToAckGenerator' AND WORKFLOWCODE='INSTRUCTION';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)VALUES('SendFileToAckGenerator', 'Send File To Ack Generator', SYS_GUID(), 'INSTRUCTION', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'SendDetailsToAckGeneratorAction', 'SUSPENDED', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL, NULL);

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'InstructionAck' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME) VALUES('InstructionAck', 'This Action is used to generate an Acknowledgement for instruction', SYS_GUID(), 'INSTRUCTION', 'Instruction ACK', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'VPH_InstructionAckFlow', 'ACTIVE', TO_DATE('2017-01-01', 'YYYY-MM-DD'), NULL, NULL);

DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME='SendPLAck' AND WORKFLOWCODE='PAYMENT';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)VALUES('SendPLAck', 'This Action is used to generate an Acknowledgement for payment status', SYS_GUID(), 'PAYMENT', 'SendPLAck', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'VPH_SendAckToClearingForPL', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL, NULL);

-- VOLPAY-8158
DELETE FROM ACTIONDEFINITION WHERE ACTIONNAME = 'ChckAndHandleRmtInfo' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO ACTIONDEFINITION(ACTIONNAME, DESCRIPTION, ACTIONDEFINITION_PK, WORKFLOWCODE, ALIASNAME, CLIENTALIASNAME, DUALCONTROLREQUIRED, MANDATENOTE, GROUPACTIONALLOWED, RESTURL, RESTMETHOD, SUCCESSURL, FAILUREURL, FLOWNAME, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, FUNCTIONNAME, ADDITIONALCONFIG)VALUES('ChckAndHandleRmtInfo', 'Check and handle REMT info in CT', SYS_GUID(), 'CONFIRMATION_TXN', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'CTRmtInfoHandler', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL, NULL);
COMMIT;
