DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'INCOMINGVOLPAY-DEFAULT', 'INCOMING VOLPAY DEFAULT CONFIGURATION', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGREMT-CAMT-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'INCOMINGREMT-CAMT-DEFAULT', 'Incoming REMT CAMT configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGRFI-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'INCOMINGRFI-DEFAULT', 'Incoming RFI configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGRRFI-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'INCOMINGRRFI-DEFAULT', 'Incoming RRFI configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGRFP-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'INCOMINGRFP-DEFAULT', 'Incoming RFP configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGRRFP-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'INCOMINGRRFP-DEFAULT', 'Incoming RRFP configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'INCOMINGROF-DEFAULT', 'Incoming ROF configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMINGRROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'INCOMINGRROF-DEFAULT', 'INCOMING RROF CONFIGURATION', NULL);

/*BUSINESSPROCESSMASTER For confirmation*/
DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'OUTGOINGVOLPAY-DEFAULT', 'OUTGOING VOLPAY DEFAULT CONFIGURATION', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRFI-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'OUTGOINGRFI-DEFAULT', 'Outgoing RFI configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'OUTGOINGRROF-DEFAULT', 'Outgoing RROF configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGRRFP-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'OUTGOINGRRFP-DEFAULT', 'Outgoing RRFP configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'OUTGOINGREMT-CAMT-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'OUTGOINGREMT-CAMT-DEFAULT', 'Outgoing REMT CAMT configuration', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'REVERSAL-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES(SYS_GUID(), 'REVERSAL-DEFAULT', 'REVERSAL DEFAULT CONFIGURATION', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMING-PL-VOLPAY-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES (SYS_GUID(), 'INCOMING-PL-VOLPAY-DEFAULT', 'INCOMING PL VOLPAY DEFAULT', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMING-PL-ROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES (SYS_GUID(), 'INCOMING-PL-ROF-DEFAULT', 'INCOMING PL ROF DEFAULT', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMING-PL-RROF-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES (SYS_GUID(), 'INCOMING-PL-RROF-DEFAULT', 'INCOMING PL RROF DEFAULT', NULL);

DELETE FROM BUSINESSPROCESSMASTER WHERE PROCESSCODE = 'INCOMING-PL-CAMT-DEFAULT';
INSERT INTO BUSINESSPROCESSMASTER (BUSINESSPROCESSMASTER_PK, PROCESSCODE, PROCESSNAME, PROCESSDESCRIPTION) VALUES (SYS_GUID(), 'INCOMING-PL-CAMT-DEFAULT', 'INCOMING PL CAMT DEFAULT', NULL);

COMMIT;
