DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FinalizeStatusForRJCT';
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FundsControlReversal';
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'LiquidityControlReversal';
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'OFACCheck';
DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'HandleResponseforRFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'OFACCheck', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FundsControl';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'FundsControl', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'LiquidityControl';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'LiquidityControl', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'AccountPosting';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'AccountPosting', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'TransformAndTransmit';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'TransformAndTransmit', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValidateAndDebulkProcessor';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ValidateAndDebulkProcessor', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CheckThresholds';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CheckThresholds', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'InstructionDuplicateCheck';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'InstructionDuplicateCheck', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValidateAndDebulkResponses';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ValidateAndDebulkResponses', NULL, 'CONFIRMATION_INSTR');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'DebitPartyDerivation';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'DebitPartyDerivation', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'DepartmentSelection';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'DepartmentSelection', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CodeHandler';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CodeHandler', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ConfResponseHandlingForAMND';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ConfResponseHandlingForAMND', NULL, 'CONFIRMATION_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValidateAndDebulkProcessor-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ValidateAndDebulkProcessor-RFP', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CheckThresholds-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CheckThresholds-RFP', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'DebtorAcctIdentifyAndValidate-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'DebtorAcctIdentifyAndValidate-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CheckMandate-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CheckMandate-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CreditPartyDerivation';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CreditPartyDerivation', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ExecutePaymentDuplicateCheck-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ExecutePaymentDuplicateCheck-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'SendSelectedAttchMsgToTxProcess';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'SendSelectedAttchMsgToTxProcess', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'TransmitAttachedMessage';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'TransmitAttachedMessage', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CreditTransferMatchWithROF';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CreditTransferMatchWithROF', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'HandleResponseforRFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'HandleResponseforRFP', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ProductSelection';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ProductSelection', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'InstrConfCheck';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'InstrConfCheck', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'HandleTimeOutForROF';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'HandleTimeOutForROF', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ProductSelection-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ProductSelection-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'MOPDerivation-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'MOPDerivation-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ConfCheckForRROF';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ConfCheckForRROF', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'GeneratePaymentForRROF';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'GeneratePaymentForRROF', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CreditPartyDerivation-RFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CreditPartyDerivation-RFP', NULL, 'RFP_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FinalizeIncomingCT';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'FinalizeIncomingCT', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'MOPDerivation';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'MOPDerivation', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ConfResponseHandlingForRJCT';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ConfResponseHandlingForRJCT', NULL, 'CONFIRMATION_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CreditTransferMatchWithRFP';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CreditTransferMatchWithRFP', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'PCDEnrichment';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'PCDEnrichment', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'DupCheckForAttachMsg';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'DupCheckForAttachMsg', NULL, 'ATTCHMSG_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ProcessApproval';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ProcessApproval', 'Process Level Approval For Payment', 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'INSTRDEMOIF';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'INSTRDEMOIF', NULL, 'INSTRUCTION');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValueDateBackDated';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ValueDateBackDated', NULL, 'PAYMENT');


DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ExecutePaymentDuplicateCheck';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ExecutePaymentDuplicateCheck', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValidatePaymentCurrency';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ValidatePaymentCurrency', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'Warehouse';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'Warehouse', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'Fx';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'Fx', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'OSPProductSelection';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'OSPProductSelection', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'PrepareAccountingEntries';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'PrepareAccountingEntries', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ConfirmationAttachedMessage';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ConfirmationAttachedMessage', NULL, 'CONFIRMATION_TXN');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'OSPProductEnrichmentForBook';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'OSPProductEnrichmentForBook', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FinalizeStatusForRJCT' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'FinalizeStatusForRJCT', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'FundsControlReversal' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'FundsControlReversal', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'LiquidityControlReversal' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO BUSINESSFUNCTIONMASTER(BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'LiquidityControlReversal', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ConfirmationAttachedMessage' AND WORKFLOWCODE = 'CONFIRMATION_TXN';

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'DebitPartyDerivation-PL';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES (SYS_GUID(), 'DebitPartyDerivation-PL', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'CreditPartyDerivation-PL';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES (SYS_GUID(), 'CreditPartyDerivation-PL', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'MOPDerivation-PL';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES (SYS_GUID(), 'MOPDerivation-PL', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'TransformAndTransmit-PL';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES (SYS_GUID(), 'TransformAndTransmit-PL', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'PLConfCheck';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES (SYS_GUID(), 'PLConfCheck', NULL, 'PAYMENT');

DELETE FROM BUSINESSFUNCTIONMASTER WHERE FUNCTIONCODE = 'ValidateAndDebulkResponses-PL';
INSERT INTO BUSINESSFUNCTIONMASTER (BUSINESSFUNCTIONMASTER_PK, FUNCTIONCODE, FUNCTIONDESCRIPTION, WORKFLOWCODE) VALUES (SYS_GUID(), 'ValidateAndDebulkResponses-PL', NULL, 'CONFIRMATION_INSTR');

COMMIT;
