DELETE FROM INTERFACE WHERE INVOCATIONPOINTIDENTIFIER='OFAC';
INSERT INTO INTERFACE (INTERFACEID, INVOCATIONPOINTIDENTIFIER, DOMAINOUT, DOMAININ, ISBULK, ISSYNCHRONOUS, DOMAINOUTTRANSFORMFLOW, DOMAININTRANSFORMFLOW, TIMEOUT, RETRYCOUNT, STATE, MSGREFERENCECODE, GRPREFERENCECODE, DEFAULTDOMAININFLOW, POSTCORRCALLBACKFLOW, OVERRIDEFLOW, INTERFACETYPE, WORKFLOWCODE) VALUES('OFAC_INTERFACE1', 'OFAC', 'OFACCheckRequest', 'OFACCheckResponse', 0, 0, 'OFACRequestTransformFlow', 'OFACResponseTransformFlow', 20000, 3, 'ACTIVE', NULL, NULL, NULL, 'VPH_GenerateStatusReportForInterface', 'OFACResponseOverrideFlow', 'DEFAULT', 'PAYMENT');

DELETE FROM INTERFACE WHERE INTERFACEID='DEMO_INSTRINTERFACE1';
INSERT INTO INTERFACE (INTERFACEID, INVOCATIONPOINTIDENTIFIER, DOMAINOUT, DOMAININ, ISBULK, ISSYNCHRONOUS, DOMAINOUTTRANSFORMFLOW, DOMAININTRANSFORMFLOW, TIMEOUT, RETRYCOUNT, STATE, MSGREFERENCECODE, GRPREFERENCECODE, DEFAULTDOMAININFLOW, POSTCORRCALLBACKFLOW, OVERRIDEFLOW, INTERFACETYPE, WORKFLOWCODE) VALUES('DEMO_INSTRINTERFACE1', 'DEMOINSTRINTERFACE', 'DemoRequest', 'DemoResponse', 0, 0, 'DemoDomainOut', 'DemoDomainIn', 20000, 3, 'ACTIVE', NULL, NULL, NULL, NULL, NULL, 'DEFAULT', 'INSTRUCTION');

COMMIT;
