DELETE FROM MOPPRIORITY WHERE MOP = 'DEMO_ISOPACS008' AND CURRENCY = 'USD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES (SYS_GUID(), 'DEMO_ISOPACS008', 'USD', 9, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP = 'DEMO_ISOPACS008_NB' AND CURRENCY = 'USD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES (SYS_GUID(), 'DEMO_ISOPACS008_NB', 'USD',10, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP = 'DEMO_ISOPACS008' AND CURRENCY = 'CAD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'DEMO_ISOPACS008', 'CAD', 1, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP = 'DEMO_ISOPACS008' AND CURRENCY = 'GBP';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'DEMO_ISOPACS008', 'GBP', 7, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP = 'DEMO_ISOPACS008_NB' AND CURRENCY = 'CAD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'DEMO_ISOPACS008_NB', 'CAD', 4, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP = 'DEMO_ISOPACS008_NB' AND CURRENCY = 'GBP';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'DEMO_ISOPACS008_NB', 'GBP', 8, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP='BOOK_INCOMING' and CURRENCY='USD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'BOOK_INCOMING', 'USD', 1, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP='BOOK_INCOMING' and CURRENCY='CAD';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE) VALUES(SYS_GUID(), 'BOOK_INCOMING', 'CAD', 2, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL);

DELETE FROM MOPPRIORITY WHERE MOP = 'OUT_PL1_CLEARING' AND CURRENCY = 'CAD' AND BRANCHCODE = 'PLBRANCH1';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES (SYS_GUID(), 'OUT_PL1_CLEARING', 'CAD', 3, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 'PLBRANCH1');

DELETE FROM MOPPRIORITY WHERE MOP = 'OUT_PL1_CLEARING' AND CURRENCY = 'GBP' AND BRANCHCODE = 'PLBRANCH1';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES (SYS_GUID(), 'OUT_PL1_CLEARING', 'GBP', 6, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 'PLBRANCH1');

DELETE FROM MOPPRIORITY WHERE MOP = 'OUT_PL1_CLEARING' AND CURRENCY = 'USD' AND BRANCHCODE = 'PLBRANCH1';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES (SYS_GUID(), 'OUT_PL1_CLEARING', 'USD', 9, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 'PLBRANCH1');

DELETE FROM MOPPRIORITY WHERE MOP = 'OUT_PL2_CLEARING' AND CURRENCY = 'CAD' AND BRANCHCODE = 'PLBRANCH2';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES (SYS_GUID(), 'OUT_PL2_CLEARING', 'CAD', 3, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 'PLBRANCH2');

DELETE FROM MOPPRIORITY WHERE MOP = 'OUT_PL2_CLEARING' AND CURRENCY = 'GBP' AND BRANCHCODE = 'PLBRANCH2';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES (SYS_GUID(), 'OUT_PL2_CLEARING', 'GBP', 6, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 'PLBRANCH2');

DELETE FROM MOPPRIORITY WHERE MOP = 'OUT_PL2_CLEARING' AND CURRENCY = 'USD' AND BRANCHCODE = 'PLBRANCH2';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES (SYS_GUID(), 'OUT_PL2_CLEARING', 'USD', 9, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 'PLBRANCH2');

DELETE FROM MOPPRIORITY WHERE MOP = 'IN_PL1_CLEARING' AND CURRENCY = 'USD' AND BRANCHCODE = 'PLBRANCH1';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES(SYS_GUID(), 'IN_PL1_CLEARING', 'USD', 2, 'ACTIVE', TO_DATE('2018-07-20','YYYY-MM-DD'), NULL, 'PLBRANCH1');

DELETE FROM MOPPRIORITY WHERE MOP = 'IN_PL1_CLEARING' AND CURRENCY = 'GBP' AND BRANCHCODE = 'PLBRANCH1';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES(SYS_GUID(), 'IN_PL1_CLEARING', 'GBP', 9, 'ACTIVE', TO_DATE('2018-07-20','YYYY-MM-DD'), NULL, 'PLBRANCH1');

DELETE FROM MOPPRIORITY WHERE MOP = 'IN_PL1_CLEARING' AND CURRENCY = 'CAD' AND BRANCHCODE = 'PLBRANCH1';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES(SYS_GUID(), 'IN_PL1_CLEARING', 'CAD', 5, 'ACTIVE', TO_DATE('2018-08-20','YYYY-MM-DD'), NULL, 'PLBRANCH1');

DELETE FROM MOPPRIORITY WHERE MOP = 'IN_PL2_CLEARING' AND CURRENCY = 'CAD' AND BRANCHCODE = 'PLBRANCH2';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES(SYS_GUID(), 'IN_PL2_CLEARING', 'CAD', 6, 'ACTIVE', TO_DATE('2018-08-20','YYYY-MM-DD'), NULL, 'PLBRANCH2');

DELETE FROM MOPPRIORITY WHERE MOP = 'IN_PL2_CLEARING' AND CURRENCY = 'USD' AND BRANCHCODE = 'PLBRANCH2';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES(SYS_GUID(), 'IN_PL2_CLEARING', 'USD', 4, 'ACTIVE', TO_DATE('2018-07-20','YYYY-MM-DD'), NULL, 'PLBRANCH2');

DELETE FROM MOPPRIORITY WHERE MOP = 'IN_PL2_CLEARING' AND CURRENCY = 'GBP' AND BRANCHCODE = 'PLBRANCH2';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES(SYS_GUID(), 'IN_PL2_CLEARING', 'GBP', 10, 'ACTIVE', TO_DATE('2018-07-20','YYYY-MM-DD'), NULL, 'PLBRANCH2');

DELETE FROM MOPPRIORITY WHERE MOP = 'IN_PL_CLEARING' AND CURRENCY = 'INR';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES(SYS_GUID(), 'IN_PL_CLEARING', 'INR', 10, 'ACTIVE', TO_DATE('2018-07-20','YYYY-MM-DD'), NULL, NULL);

DELETE FROM MOPPRIORITY WHERE MOP = 'OUT_PL_CLEARING' AND CURRENCY = 'INR';
INSERT INTO MOPPRIORITY (MOPPRIORITY_PK, MOP, CURRENCY, PRIORITY, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, BRANCHCODE) VALUES (SYS_GUID(), 'OUT_PL_CLEARING', 'INR', 6, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, NULL);

COMMIT;
