DELETE FROM PARTY WHERE PARTYCODE = '9000001235';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES(SYS_GUID(), '9000001235', 'DEMO ISO PACS008 CH', 'DEMO ISO PACS008 Clearing', NULL, 'CLEARING_HOUSE', NULL, NULL, NULL, NULL, 'USCAL', 'FivePM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 0, NULL, 'DIRECT');
/*Below party is added as exception occured at instrn level as unable to identify office*/
DELETE FROM PARTY WHERE PARTYCODE = '7765569998';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES(SYS_GUID(), '7765569998', 'United states party', 'United States Head', NULL, 'SELF', 'IRVTUS3NXXX', NULL, NULL, NULL, 'USCAL', 'FivePM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 1, 1, 'PSP');

/*For credit party*/
DELETE FROM PARTY WHERE PARTYCODE='7765569996';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES(SYS_GUID(), '7765569996', 'Spain default party', 'Spain Head', NULL, 'SELF', 'IRVTESM1XXX', NULL, NULL, NULL, 'ESPCAL', 'FivePM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 0, NULL, 'DIRECT');

/*RFP credit party*/
DELETE FROM PARTY WHERE PARTYCODE='9565549876';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES(SYS_GUID(), '9565549876', 'HSBC LDN', 'HSBC LONDON, UK', NULL, 'CUSTOMER', 'HSBCGB2LXXX', NULL, NULL, NULL, 'GBCAL', 'FivePM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 0, NULL, 'DIRECT');

DELETE FROM PARTY WHERE PARTYCODE='PARTYA';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES(SYS_GUID(), 'PARTYA', 'United states party A', 'United states party A', NULL, 'CUSTOMER', 'CITIUS33XXX', NULL, NULL, NULL, 'USCAL', 'FivePM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 0, NULL, 'DIRECT');

DELETE FROM PARTY WHERE PARTYCODE = 'PLCLEARING';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES (SYS_GUID(), 'PLCLEARING', 'PL CLEARING', 'PL CLEARING', NULL, 'CLEARING_HOUSE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'US', NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 1, 0, 'PL');

DELETE FROM PARTY WHERE PARTYCODE = 'PL1CLEARING';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES (SYS_GUID(), 'PL1CLEARING', 'PL1 CLEARING', 'PL1 CLEARING', 'PL1PARTY', 'CLEARING_HOUSE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'US', NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 1, 0, 'PL');

DELETE FROM PARTY WHERE PARTYCODE = 'PL2CLEARING';
INSERT INTO PARTY (PARTY_PK, PARTYCODE, PARTYNAME, PARTYDISPLAYNAME, PARENTPARTYID, PARTYTYPE, PARTYEXTERNALIDENTIFIER, DEFAULTCHARGESACCOUNTNO, DEFAULTCHARGESACCOUNTCURRENCY, PROCESSINGRESTRICTIONS, CALENDARCODE, CUTOFFPROFILECODE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTCODE, COUNTRY, EMAILID, PHONENO, LEGALENTITYIDENTIFIER, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, SUPPORTSULYINGCUST, ULYINGCUSTDATAAVLBL, PARTYSUBTYPE) VALUES (SYS_GUID(), 'PL2CLEARING', 'PL2 CLEARING', 'PL2 CLEARING', 'PL2PARTY', 'CLEARING_HOUSE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'US', NULL, NULL, NULL, 'ACTIVE', TO_DATE('2018-07-16','YYYY-MM-DD'), NULL, 1, 0, 'PL');


COMMIT;
