DELETE FROM RESTRESOURCES WHERE "METHOD" = 'GET' AND RESOURCEID = '081' AND OPERATION = 'R' AND "PATH" = '/v2/keyconfig/{status}/count';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION)VALUES(SYS_GUID(), 'GET', 'VolPayHub', '/v2/keyconfig/{status}/count', '081', 'R', 'API for getting keyconfig status count');

DELETE FROM RESTRESOURCES WHERE "METHOD" = 'GET' AND RESOURCEID = '081' AND OPERATION = 'R' AND "PATH" = '/v2/keyconfig/metainfo';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION)VALUES(SYS_GUID(), 'GET', 'VolPayHub', '/v2/keyconfig/metainfo', '081', 'R', 'API for getting keyconfig metainfo');

DELETE FROM RESTRESOURCES WHERE "METHOD" = 'POST' AND RESOURCEID = '081' AND OPERATION = 'R' AND "PATH" = '/v2/keyconfig/read';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION)VALUES(SYS_GUID(), 'POST', 'VolPayHub', '/v2/keyconfig/read', '081', 'R', 'API for getting specific keyconfig based on unique keys');

DELETE FROM RESTRESOURCES WHERE "METHOD" = 'POST' AND RESOURCEID = '081' AND OPERATION = 'D' AND "PATH" = '/v2/keyconfig/delete';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION)VALUES(SYS_GUID(), 'POST', 'VolPayHub', '/v2/keyconfig/delete', '081', 'D', 'API for deleting keyconfig');

DELETE FROM RESTRESOURCES WHERE "METHOD" = 'POST' AND RESOURCEID = '081' AND OPERATION = 'C' AND "PATH" = '/v2/keyconfig';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION)VALUES(SYS_GUID(), 'POST', 'VolPayHub', '/v2/keyconfig', '081', 'C', 'API for creating keyconfig');

DELETE FROM RESTRESOURCES WHERE "METHOD" = 'POST' AND RESOURCEID = '081' AND OPERATION = 'R' AND "PATH" = '/v2/keyconfig/readall';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION)VALUES(SYS_GUID(), 'POST', 'VolPayHub', '/v2/keyconfig/readall', '081', 'R', 'API for getting keyconfig');

DELETE FROM RESTRESOURCES WHERE "METHOD" = 'POST' AND RESOURCEID = '081' AND OPERATION = 'R' AND "PATH" = '/v2/keyconfig/audit/readall';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION)VALUES(SYS_GUID(), 'POST', 'VolPayHub', '/v2/keyconfig/audit/readall', '081', 'R', 'API for getting keyconfig audit');

DELETE FROM RESTRESOURCES WHERE "METHOD" = 'PUT' AND RESOURCEID = '081' AND OPERATION = 'U' AND "PATH" = '/v2/keyconfig';
INSERT INTO RESTRESOURCES(RESTRESOURCES_PK, "METHOD", APPLICATION, "PATH", RESOURCEID, OPERATION, DESCRIPTION)VALUES(SYS_GUID(), 'PUT', 'VolPayHub', '/v2/keyconfig', '081', 'U', 'API for updating keyconfig');
COMMIT;