DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOPACS008Clearing';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('DEMO_ISOPACS008Clearing', 'DEMO_ISOPACS008Clearing', 'Demo XML input', 1, 'TRANSACTION', NULL, NULL, 1, 1, NULL, NULL, 'PLPSAIdentifierFlow:IsThisPLRelatedPSAIdentifier,VPHMsgFormatIdentifier:FormatIdentifier', NULL, NULL, NULL, 'INPUT', 'CLEARING_HOUSE', NULL, NULL, 'Customer Credit Transfer', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOCAMT026';
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'VPH_ISOCAMT026';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('VPH_ISOCAMT026', 'VPH_ISOCAMT026', 'ISO CAMT026 RFI Mesage', 0, 'TRANSACTION', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'RFI', 'ISO', 'VPH_IdentifyRFIParentCallBack', NULL, 'Request for Information', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOCAMT028';
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'VPH_ISOCAMT028';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('VPH_ISOCAMT028', 'VPH_ISOCAMT028', 'ISO CAMT028 RRFI Mesage', 0, 'TRANSACTION', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'RRFI', 'ISO', 'VPH_IdentifyRRFIParentCallBack', NULL, 'Response to Request for Information', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOCAMT029';
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'VPH_ISOCAMT029';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('VPH_ISOCAMT029', 'VPH_ISOCAMT029', 'ISO CAMT029 RROF Mesage', 0, 'TRANSACTION', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'RROF', 'ISO', 'VPH_IdentifyRROFParentCallBack', NULL, 'Response to Return of Funds', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOCAMT035CUSTOM';
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'VPH_ISOCAMT035CUSTOM';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('VPH_ISOCAMT035CUSTOM', 'VPH_ISOCAMT035CUSTOM', 'ISO CAMT Mesage', 0, 'TRANSACTION', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'CAMT', 'ISO', 'VPH_IdentifyCAMTParentCallBack', NULL, 'Proprietary Acknowledgement', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOCAMT056';
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'VPH_ISOCAMT056';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('VPH_ISOCAMT056', 'VPH_ISOCAMT056', 'ISO CAMT056 ROF Mesage', 0, 'TRANSACTION', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'ROF', 'ISO', 'VPH_IdentifyROFParentCallBack', NULL, 'Return of Funds', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'ISOPain_Pacs_002';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('ISOPain_Pacs_002', 'ISOPain_Pacs_002', 'Pacs_002 Response', 0, 'TRANSACTION', NULL, NULL, 1, 1, NULL, NULL, 'PLMopIdentifierFlow:PLMopIdentifier', NULL, NULL, NULL, 'RESPONSE', 'ISO', NULL, NULL, 'Confirmation', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'ManualRFI';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('ManualRFI', 'ManualRFI', 'Request For Information', 0, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Request for Information', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'ManualRRFI';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('ManualRRFI', 'ManualRRFI', 'Response To Request For Information', 0, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Response to Request for Information', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'ManualRRFP';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('ManualRRFP', 'ManualRRFP', 'Response To Request For Payment', 0, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Response to Request for Payment', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'ManualRROF';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('ManualRROF', 'ManualRROF', 'Response To Return Of Funds', 0, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Response to Return of Funds', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'ManualROF';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('ManualROF', 'ManualROF', 'Return Of Funds', 0, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Return of Funds', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOPain013';
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'VPH_ISOPain013';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('VPH_ISOPAIN013', 'VPH_ISOPain013', 'ISO PAIN013 RFP Mesage', 0, 'TRANSACTION', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'RFP', 'ISO', NULL, NULL, 'Request for Payment', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOREMT001';
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'VPH_ISOREMT001';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('VPH_ISOREMT001', 'VPH_ISOREMT001', 'ISO REMT Mesage', 0, 'TRANSACTION', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'REMT', 'ISO', 'VPH_IdentifyREMTParentCallBack', NULL, 'Remittance Advice', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'ManualCAMT';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('ManualCAMT', 'ManualCAMT', 'Manual CAMT Input', 1, 'FILE', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'CAMT', 'ISO', NULL, NULL, 'Proprietary Acknowledgement', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOPAIN014';
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'VPH_ISOPAIN014';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('VPH_ISOPAIN014', 'VPH_ISOPAIN014', 'ISO PAIN014 RRFP Mesage', 0, 'TRANSACTION', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'RRFP', 'ISO', 'VPH_IdentifyRRFPParentCallBack', NULL, 'Response to Request for Payment', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'ManualConfirmation';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('ManualConfirmation', 'ManualConfirmation', 'Manual Conformantion JSON', 1, 'TRANSACTION', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL, HEXTORAW('7B0A7D'), 'RESPONSE', 'ISO', NULL, NULL, 'Manual Confirmation', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'PaymentInstruction';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('PaymentInstruction', 'PaymentInstruction', 'Demo input', 1, 'TRANSACTION', NULL, NULL, 0, 1, NULL, NULL, NULL, NULL, NULL,  HEXTORAW('7B0A7D'), 'INPUT', 'ISO', NULL, NULL, 'Payment Instruction', NULL);

DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'DEMO_ISOPACS008Channel';
DELETE FROM SERVICECONFIG WHERE MSGFORMAT = 'VPH_ISOPACS008Channel';
INSERT INTO SERVICECONFIG (MSGNAME, MSGFORMAT, MSGDESCRIPTION, ISMAPPINGAFLOW, REJECTIONLEVEL, BATCHSECNAME, PAYMENTSECNAME, ISCUSTOMERRHANDLERREQD, ISINMEMORYPARSING, PHASEDPARSEFLOWNAME, VALIDATIONLIST, PREPARSINGCALLBACKFLOWNAME, POSTPARSINGCALLBACKFLOWNAME, VALIDATIONOVERRIDEFLOWNAME, MSGFIELDLIST, MSGTYPE, MSGGROUP, IDENTIFYPARENTCALLBACK, REVERSEMAPPINGFLOW, MESSAGEFUNCTION, MSGENCODINGFORMAT) VALUES('VPH_ISOPACS008Channel', 'VPH_ISOPACS008Channel', 'Demo XML input', 1, 'TRANSACTION', NULL, NULL, 1, 1, NULL, NULL, 'PLPSAIdentifierFlow:IsThisPLRelatedPSAIdentifier,VPHMsgFormatIdentifier:FormatIdentifier', NULL, NULL, NULL, 'INPUT', 'ISO', NULL, NULL, 'Customer Credit Transfer', NULL);

COMMIT;
