DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS='SUCCESS' AND WORKFLOWCODE='PAYMENT';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY)VALUES('SUCCESS', NULL, 'Success', NULL, 'SUCCESS', 'PAYMENT', 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, '#8a6d3b', NULL, 100);

DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS='TECHNICAL_FAILURE' AND WORKFLOWCODE='PAYMENT';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY)VALUES('TECHNICAL_FAILURE', NULL, 'Technical failure', NULL, 'TECHNICAL_FAILURE', 'PAYMENT', 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, '#8a6d3b', NULL, 100);

DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS='RETRY' AND WORKFLOWCODE='PAYMENT';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY)VALUES('RETRY', NULL, 'Retry', NULL, 'RETRY', 'PAYMENT', 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, '#8a6d3b', NULL, 100);

DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS='SEIZED' AND WORKFLOWCODE='PAYMENT';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY)VALUES('SEIZED', NULL, 'Seized', NULL, 'SEIZED', 'PAYMENT', 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, '#8a6d3b', NULL, 100);

DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS='COMPLETED_WITH_AMENDMENT' AND WORKFLOWCODE='CONFIRMATION_TXN';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY)VALUES('COMPLETED_WITH_AMENDMENT', NULL, 'Completed with Amendment', NULL, 'COMPLETED_WITH_AMENDMENT', 'CONFIRMATION_TXN', 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, '#8a6d3b', NULL, 100);

DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS='UNMATCHED' AND WORKFLOWCODE='ATTCHMSG_TXN';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY)VALUES('UNMATCHED', NULL, 'Transaction Is Unmatched', NULL, 'UNMATCHED', 'ATTCHMSG_TXN', 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, '#8a6d3b', NULL, 100);

DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS='MATCHED' AND WORKFLOWCODE='ATTCHMSG_TXN';
INSERT INTO STATUSDEFINITION(ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY)VALUES('MATCHED', NULL, 'Transaction Is Matched', NULL, 'MATCHED', 'ATTCHMSG_TXN', 'ACTIVE',TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, '#8a6d3b', NULL, 100);

DELETE FROM STATUSDEFINITION WHERE PROCESSSTATUS='WAITING_FOR_PL_CONFIRMATION' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSDEFINITION (ALIASNAME, CLIENTALIASNAME, DESCRIPTION, USERCONTROL, PROCESSSTATUS, WORKFLOWCODE, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, COLOURA, COLOURB, OPACITY) VALUES ('WAITING_FOR_PL_CONFIRMATION', NULL, 'Payment Waiting for PL confirmation', NULL, 'WAITING_FOR_PL_CONFIRMATION', 'PAYMENT', 'ACTIVE', TO_DATE('2018-08-01','YYYY-MM-DD'), NULL, ' #000099', NULL, 100);

COMMIT;
