DELETE FROM STATUSACTION WHERE "ACTION"='InstructionAck' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DEBULKED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'InstructionAck', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRFI' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRFI', 'INCOMINGRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateCAMTToRTP' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateCAMTToRTP', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRFI' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRFI', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRROF' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRROF', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='PaymentAck' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'PaymentAck', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendACK' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'SUSPENDED', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendACK', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DELIVERED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'DELIVERED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'PROCESSING' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PROCESSING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'PROCESSED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PROCESSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'PENDING' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PENDING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'PARTIALLYACCEPTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PARTIALLYACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'COMPLETED WITH AMENDMENTS' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED WITH AMENDMENTS', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'RETURNED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendPACS002ToRTP' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'SUCCESS' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'SUCCESS', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendPACS002ToRTP', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendPACS002ToRTP' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'BUSINESS_FAILURE' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'BUSINESS_FAILURE', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendPACS002ToRTP', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendPACS002ToRTP' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'TECHNICAL_FAILURE' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'TECHNICAL_FAILURE', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendPACS002ToRTP', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendRTPPACS002' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendRTPPACS002', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendRTPPACS002' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REPAIR' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendRTPPACS002', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendRTPPACS002' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'PENDING' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'PENDING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendRTPPACS002', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendRTPPACS002' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'RETRY' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'RETRY', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendRTPPACS002', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'FOR_BULKING' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'RETURNED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'RETURNED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REPAIR' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'WAREHOUSED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DUPLICATE' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelReturnAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'RETURNED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelReturnAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='InstructionAck' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DEBULKED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'InstructionAck', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendFileToAckGenerator' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'INSTRUCTION', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendFileToAckGenerator', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateFileNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DEBULKED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateFileNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendFileToAckGenerator' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'DEBULKED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'SUSPENDED', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendFileToAckGenerator', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateFileNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'INSTRUCTION', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateFileNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRFI' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRFI', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRROF' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRROF', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendACK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendACK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'REPAIR' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'PROCESSING' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PROCESSING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'RETURNED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'COMPLETED WITH AMENDMENTS' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED WITH AMENDMENTS', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'PARTIALLYACCEPTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PARTIALLYACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'PENDING' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PENDING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'PROCESSED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'PROCESSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'DELIVERED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'CONFIRMATION_TXN', 'DELIVERED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAKRTPPAIN014' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'REFUSED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REFUSED', 'SUSPENDED', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNAKRTPPAIN014', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendRTPPACS002' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendRTPPACS002', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendRTPPACS002' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendRTPPACS002', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendRTPPACS002ForRFP' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'WAIT_OUT_RRFP' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'WAIT_OUT_RRFP', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendRTPPACS002ForRFP', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'DUPLICATE' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'FOR_BULKING' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'WAREHOUSED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'COMPLETED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'REPAIR' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'WAIT_OUT_RRFP' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'WAIT_OUT_RRFP', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT' AND PROCESSSTATUS = 'REFUSED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'REFUSED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGRRFP-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGRRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRRFP-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGREMT-CAMT-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGREMT-CAMT-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGREMT-CAMT-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGREMT-CAMT-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGREMT-CAMT-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGREMT-CAMT-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRFI' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRFI', 'INCOMINGRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGRRFI-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGRRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGRRFI-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGRRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRRFI-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRRFI-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGROF-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGROF-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGROF-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGROF-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRROF' AND PROCESSNAME = 'INCOMINGRROF-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'GenerateRROF', 'INCOMINGRROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGRROF-DEFAULT' AND PROCESSSTATUS = 'UNMATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGRROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNONPaymentACK' AND PROCESSNAME = 'INCOMINGRROF-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendNONPaymentACK', 'INCOMINGRROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRROF-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRROF-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSSTATUS ='UNMATCHED';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck', SYS_GUID(), 'ATTCHMSG_TXN', 'UNMATCHED', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION (STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME) VALUES(SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendNAK' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('SendNAK', SYS_GUID(), 'CONFIRMATION_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

UPDATE STATUSACTION SET STATUS='SUSPENDED' WHERE WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='REJECTED' AND STATUS='ACTIVE' AND "ACTION"='SendAck';

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS ='ACCEPTED';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck',SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE',  TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, NULL);


--OUTGOINGVOLPAY-DEFAULT

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'COMPLETED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'COMPLETED_WITH_AMENDMENT' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED_WITH_AMENDMENT', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'DUPLICATE' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'FOR_BULKING' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'REFUSED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'REFUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REJECTED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REPAIR' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'SUSPENDED', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'RETURNED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'WAIT_IN_RRFP' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'WAIT_IN_RRFP', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'WAREHOUSED' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

--INCOMINGVOLPAY-DEFAULT

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'COMPLETED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'COMPLETED_WITH_AMENDMENT' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED_WITH_AMENDMENT', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'DUPLICATE' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'FOR_BULKING' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'REFUSED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'REFUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REJECTED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REPAIR' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'SUSPENDED', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'RETURNED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'WAIT_IN_RRFP' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'WAIT_IN_RRFP', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'WAREHOUSED' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

-- OUTGOINGRFP-DEFAULT

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'COMPLETED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'COMPLETED_WITH_AMENDMENT' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED_WITH_AMENDMENT', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'DUPLICATE' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'FOR_BULKING' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REJECTED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REPAIR' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'WAREHOUSED' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

--INCOMINGRFP-DEFAULT

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'ACCEPTED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'COMPLETED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'COMPLETED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'COMPLETED_WITH_AMENDMENT' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'COMPLETED_WITH_AMENDMENT', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'DUPLICATE' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'DUPLICATE', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'FOR_BULKING' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'FOR_BULKING', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REJECTED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'REPAIR' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'REPAIR', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'CONFIRMATION_TXN' AND PROCESSSTATUS = 'RETURNED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'CONFIRMATION_TXN', 'RETURNED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'TOBEPROCESSED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'TOBEPROCESSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'TxnLevelAlertNotification' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSSTATUS = 'WAREHOUSED' AND PROCESSNAME = 'INCOMINGRFP-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'WAREHOUSED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGRFP-DEFAULT');

-- GenerateFileNotification

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'ACQUIRED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'ACQUIRED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'DEBULKED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'GenerateFileNotification' AND WORKFLOWCODE = 'INSTRUCTION' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('GenerateFileNotification', SYS_GUID(), 'INSTRUCTION', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

--Below scripts are added as confirmationAttachedMessage BusinessFunction is suspended

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSSTATUS = 'REJECTED'  AND PROCESSNAME = 'OUTGOINGREMT-CAMT-DEFAULT';
INSERT INTO STATUSACTION (STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME) VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'OUTGOINGREMT-CAMT-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSSTATUS = 'REJECTED'  AND PROCESSNAME = 'OUTGOINGRFI-DEFAULT';
INSERT INTO STATUSACTION (STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME) VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'OUTGOINGRFI-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSSTATUS = 'REJECTED'  AND PROCESSNAME = 'OUTGOINGRROF-DEFAULT';
INSERT INTO STATUSACTION (STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME) VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'OUTGOINGRROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSSTATUS = 'REJECTED'  AND PROCESSNAME = 'OUTGOINGRRFP-DEFAULT';
INSERT INTO STATUSACTION (STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME) VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'OUTGOINGRRFP-DEFAULT');

--VOLPAY-7961
DELETE FROM STATUSACTION WHERE "ACTION"='FraudCheck' AND WORKFLOWCODE='PAYMENT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('FraudCheck',SYS_GUID(), 'PAYMENT', 'WAITING_FOR_CONFIRMATIONINSTR', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'FRAUD_HOLD' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'FRAUD_HOLD', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND PROCESSNAME = 'INCOMINGVOLPAY-DEFAULT' AND PROCESSSTATUS = 'FRAUD_HOLD' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'PAYMENT', 'FRAUD_HOLD', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'TxnLevelAlertNotification', 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='CANCELLED' AND PROCESSNAME='OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'CANCELLED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='TxnLevelAlertNotification' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='CANCELLED' AND PROCESSNAME='INCOMINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('TxnLevelAlertNotification', SYS_GUID(), 'PAYMENT', 'CANCELLED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'INCOMINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSNAME = 'INCOMING-PL-RROF-DEFAULT';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('SendAck', SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-08-17','YYYY-MM-DD'), NULL, 'INCOMING-PL-RROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSNAME = 'INCOMING-PL-RROF-DEFAULT';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('SendAck', SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-08-17','YYYY-MM-DD'), NULL, 'INCOMING-PL-RROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND PROCESSSTATUS = 'REJECTED' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSNAME = 'INCOMING-PL-ROF-DEFAULT';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('SendAck', SYS_GUID(), 'ATTCHMSG_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2018-08-17','YYYY-MM-DD'), NULL, 'INCOMING-PL-ROF-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION" = 'SendAck' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN' AND PROCESSNAME = 'INCOMING-PL-ROF-DEFAULT';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('SendAck', SYS_GUID(), 'ATTCHMSG_TXN', 'MATCHED', 'ACTIVE', TO_DATE('2018-08-17','YYYY-MM-DD'), NULL, 'INCOMING-PL-ROF-DEFAULT');

UPDATE STATUSACTION SET PROCESSSTATUS = 'DUPLICATE' WHERE ACTION = 'SendNAKForAttchMsg' AND PROCESSSTATUS = 'MATCHED';

/*VOLPAY-8169*/
DELETE FROM STATUSACTION WHERE "ACTION"='ChckAndHandleRmtInfo' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='COMPLETED';
DELETE FROM STATUSACTION WHERE "ACTION"='ChckAndHandleRmtInfo' AND WORKFLOWCODE='CONFIRMATION_TXN' AND PROCESSSTATUS='ACCEPTED';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('ChckAndHandleRmtInfo', SYS_GUID(), 'CONFIRMATION_TXN', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, NULL);

DELETE FROM STATUSACTION WHERE "ACTION"='SendPLAck' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='WAITING_FOR_CONFIRMATIONINSTR';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendPLAck', SYS_GUID(), 'PAYMENT', 'WAITING_FOR_CONFIRMATIONINSTR', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'INCOMING-PL-VOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='CONFIRMATION_TXN' AND PROCESSSTATUS='REJECTED' AND PROCESSNAME='OUTGOING-PL-VOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck',SYS_GUID(), 'CONFIRMATION_TXN', 'REJECTED', 'ACTIVE', TO_DATE('2017-12-12','YYYY-MM-DD'), NULL, 'OUTGOING-PL-VOLPAY-DEFAULT');
--VOLPAY-8241
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGROF-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGROF-DEFAULT' AND PROCESSSTATUS = 'WAIT_OUT_RROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'WAIT_OUT_RROF', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGROF-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'MATCHED' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND PROCESSNAME = 'INCOMINGRFI-DEFAULT' AND PROCESSSTATUS = 'WAIT_OUT_RRFI' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO STATUSACTION(STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, "ACTION", PROCESSNAME)VALUES(SYS_GUID(), 'ATTCHMSG_TXN', 'WAIT_OUT_RRFI', 'ACTIVE', TO_DATE('2018-04-01','YYYY-MM-DD'), NULL, 'SendAck', 'INCOMINGRFI-DEFAULT');

/*VOLPAY-8230,VOLPAY-8235*/
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='ATTCHMSG_TXN' AND PROCESSSTATUS='COMPLETED' AND PROCESSNAME='OUTGOING-PL-RROF-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck', SYS_GUID(), 'ATTCHMSG_TXN', 'COMPLETED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOING-PL-RROF-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='ATTCHMSG_TXN' AND PROCESSSTATUS='WAIT_IN_RROF' AND PROCESSNAME='OUTGOING-PL-ROF-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck', SYS_GUID(), 'ATTCHMSG_TXN', 'WAIT_IN_RROF', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOING-PL-ROF-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='REJECTED' AND PROCESSNAME='OUTGOING-PL-VOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck', SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOING-PL-VOLPAY-DEFAULT');

/*VOLPAY-8243*/
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='ATTCHMSG_TXN' AND PROCESSSTATUS='MATCHED' AND PROCESSNAME='INCOMING-PL-ROF-DEFAULT';
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='ATTCHMSG_TXN' AND PROCESSSTATUS='WAIT_OUT_RROF' AND PROCESSNAME='INCOMING-PL-ROF-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck', SYS_GUID(), 'ATTCHMSG_TXN', 'WAIT_OUT_RROF', 'ACTIVE', TO_DATE('2018-08-17','YYYY-MM-DD'), NULL, 'INCOMING-PL-ROF-DEFAULT');

/*VOLPAY-8240*/

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateRFI'  AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSNAME IS NULL;


DELETE FROM STATUSACTION WHERE "ACTION"='GenerateREMT'  AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSNAME IS NULL;
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateREMT'  AND PROCESSSTATUS = 'ACCEPTED_WITHOUT_POSTING' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSNAME IS NULL;
DELETE FROM STATUSACTION WHERE "ACTION"='GenerateREMT'  AND PROCESSSTATUS = 'WAIT_IN_RRFP' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSNAME IS NULL;

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateREMT'  AND PROCESSSTATUS = 'ACCEPTED' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('GenerateREMT', SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateREMT'  AND PROCESSSTATUS = 'ACCEPTED_WITHOUT_POSTING' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSNAME = 'OUTGOINGVOLPAY-DEFAULT';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('GenerateREMT', SYS_GUID(), 'PAYMENT', 'ACCEPTED_WITHOUT_POSTING', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGVOLPAY-DEFAULT');

DELETE FROM STATUSACTION WHERE "ACTION"='GenerateREMT'  AND PROCESSSTATUS = 'WAIT_IN_RRFP' AND WORKFLOWCODE = 'PAYMENT' AND PROCESSNAME = 'OUTGOINGRFP-DEFAULT';
INSERT INTO STATUSACTION ("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME) VALUES('GenerateREMT', SYS_GUID(), 'PAYMENT', 'WAIT_IN_RRFP', 'ACTIVE', TO_DATE('2017-01-01','YYYY-MM-DD'), NULL, 'OUTGOINGRFP-DEFAULT');

/*VOLPAY-8254*/
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='ACCEPTED' AND PROCESSNAME='INCOMING-PL-VOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck',SYS_GUID(), 'PAYMENT', 'ACCEPTED', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'INCOMING-PL-VOLPAY-DEFAULT');
DELETE FROM STATUSACTION WHERE "ACTION"='SendAck' AND WORKFLOWCODE='PAYMENT' AND PROCESSSTATUS='REJECTED' AND PROCESSNAME='INCOMING-PL-VOLPAY-DEFAULT';
INSERT INTO STATUSACTION("ACTION", STATUSACTION_PK, WORKFLOWCODE, PROCESSSTATUS, STATUS, EFFECTIVEFROMDATE, EFFECTIVETILLDATE, PROCESSNAME)VALUES('SendAck',SYS_GUID(), 'PAYMENT', 'REJECTED', 'ACTIVE', TO_DATE('2018-01-01','YYYY-MM-DD'), NULL, 'INCOMING-PL-VOLPAY-DEFAULT');


COMMIT;
