DELETE FROM TASKSMASTER WHERE TASKCODE = 'OFACCheck' AND TASKNAME = 'OFACCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'OFACCheck', 'OFACCheck', 'OFACCheck', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'FundsControl' AND TASKNAME = 'FundsControl' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'FundsControl', 'FundsControl', 'FundsControl', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'LiquidityControl' AND TASKNAME = 'LiquidityControl' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'LiquidityControl', 'LiquidityControl', 'LiquidityControl', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'AccountPosting' AND TASKNAME = 'AccountPosting' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'AccountPosting', 'AccountPosting', 'AccountPosting', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'TransformAndTransmit' AND TASKNAME = 'TransformAndTransmit' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'TransformAndTransmit', 'TransformAndTransmit', 'TransformAndTransmit', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ValidateAndDebulkProcessor' AND TASKNAME = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ValidateAndDebulkProcessor', 'ValidateAndDebulkProcessor', 'ValidateAndDebulkProcessor', NULL, 'INSTRUCTION');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'CheckThresholds' AND TASKNAME = 'CheckThresholds' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CheckThresholds', 'CheckThresholds', 'CheckThresholds', NULL, 'INSTRUCTION');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'InstructionDuplicateCheck' AND TASKNAME = 'InstructionDuplicateCheck' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'InstructionDuplicateCheck', 'InstructionDuplicateCheck' , 'InstructionDuplicateCheck', NULL, 'INSTRUCTION');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ValidateAndDebulkResponses' AND TASKNAME = 'ValidateAndDebulkResponses' AND WORKFLOWCODE = 'CONFIRMATION_INSTR';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ValidateAndDebulkResponses', 'ValidateAndDebulkResponses', 'ValidateAndDebulkResponses', NULL, 'CONFIRMATION_INSTR');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'DebitPartyDerivation' AND TASKNAME = 'DebitPartyDerivation' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'DebitPartyDerivation', 'DebitPartyDerivation', 'DebitPartyDerivation', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'DepartmentSelection' AND TASKNAME = 'DepartmentSelection' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'DepartmentSelection', 'DepartmentSelection', 'DepartmentSelection', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'CodeHandler' AND TASKNAME = 'CodeHandler' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CodeHandler', 'CodeHandler', 'CodeHandler', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ConfResponseHandlingForAMND' AND TASKNAME = 'ConfResponseHandlingForAMND' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ConfResponseHandlingForAMND', 'ConfResponseHandlingForAMND', 'ConfResponseHandlingForAMND', NULL, 'CONFIRMATION_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ValidateAndDebulkProcessor-RFP' AND TASKNAME = 'ValidateAndDebulkProcessor' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ValidateAndDebulkProcessor-RFP', 'ValidateAndDebulkProcessor', 'ValidateAndDebulkProcessor', NULL, 'INSTRUCTION');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'CheckThresholds-RFP' AND TASKNAME = 'InstructionDuplicateCheck';
DELETE FROM TASKSMASTER WHERE TASKCODE = 'CheckThresholds-RFP' AND TASKNAME = 'CheckThresholds';
DELETE FROM TASKSMASTER WHERE TASKCODE = 'CheckThresholds-RFP' AND TASKNAME = 'InstructionDuplicateCheck' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CheckThresholds-RFP', 'CheckThresholds', 'CheckThresholds', NULL, 'INSTRUCTION');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'DebtorAcctIdentifyAndValidate-RFP' AND TASKNAME = 'DebtorAcctIdentifyAndValidate' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'DebtorAcctIdentifyAndValidate-RFP', 'DebtorAcctIdentifyAndValidate', 'DebtorAcctIdentifyAndValidate', NULL, 'RFP_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'CheckMandate-RFP' AND TASKNAME = 'CheckMandate' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CheckMandate-RFP', 'CheckMandate', 'CheckMandate', NULL, 'RFP_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'CreditPartyDerivation' AND TASKNAME = 'CreditPartyDerivation' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CreditPartyDerivation', 'CreditPartyDerivation', 'CreditPartyDerivation', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ExecutePaymentDuplicateCheck-RFP' AND TASKNAME = 'ExecutePaymentDuplicateCheck-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ExecutePaymentDuplicateCheck-RFP', 'ExecutePaymentDuplicateCheck-RFP', 'PaymentDuplicateCheck', NULL, 'RFP_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'SendSelectedAttchMsgToTxProcess' AND TASKNAME = 'SendSelectedAttchMsgToTxProcess' AND WORKFLOWCODE = 'INSTRUCTION';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'SendSelectedAttchMsgToTxProcess', 'SendSelectedAttchMsgToTxProcess', 'SendSelectedAttchMsgToTxProcess', NULL, 'INSTRUCTION');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'TransmitAttachedMessage' AND TASKNAME = 'TransmitAttachedMessage' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'TransmitAttachedMessage', 'TransmitAttachedMessage', 'TransmitAttachedMessage', NULL, 'ATTCHMSG_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'CreditTransferMatchWithROF' AND TASKNAME = 'CreditTransferMatchWithROF' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'CreditTransferMatchWithROF', 'CreditTransferMatchWithROF', 'CreditTransferMatchWithROF', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'HandleResponseforRFP' AND TASKNAME = 'HandleResponseforRFP' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'HandleResponseforRFP', 'HandleResponseforRFP', 'HandleResponseforRFP', NULL, 'ATTCHMSG_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ProductSelection' AND TASKNAME = 'ProductSelection' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ProductSelection', 'ProductSelection', 'ProductSelection', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'InstrConfCheck' AND TASKNAME = 'InstrConfCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'InstrConfCheck', 'InstrConfCheck', 'InstrConfCheck', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'HandleTimeOutForROF' AND TASKNAME = 'HandleTimeOutForROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'HandleTimeOutForROF', 'HandleTimeOutForROF', 'HandleTimeOutForROF', NULL, 'ATTCHMSG_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ProductSelection-RFP' AND TASKNAME = 'ProductSelection' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ProductSelection-RFP', 'ProductSelection', 'ProductSelection', NULL, 'RFP_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'MOPDerivation-RFP' AND TASKNAME = 'MOPDerivation' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'MOPDerivation-RFP', 'MOPDerivation', 'MOPDerivation', NULL, 'RFP_TXN');


DELETE FROM TASKSMASTER WHERE TASKCODE = 'ConfCheckForRROF' AND TASKNAME = 'ConfCheckForRROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ConfCheckForRROF', 'ConfCheckForRROF', 'ConfCheckForRROF', NULL, 'ATTCHMSG_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'GeneratePaymentForRROF' AND TASKNAME = 'GeneratePaymentForRROF' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'GeneratePaymentForRROF', 'GeneratePaymentForRROF', 'GeneratePaymentForRROF', NULL, 'ATTCHMSG_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'CreditPartyDerivation-RFP' AND TASKNAME = 'CreditPartyDerivation-RFP' AND WORKFLOWCODE = 'RFP_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CreditPartyDerivation-RFP', 'CreditPartyDerivation-RFP', 'CreditPartyDerivation', NULL, 'RFP_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'FinalizeIncomingCT' AND TASKNAME = 'FinalizeIncomingCT' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'FinalizeIncomingCT', 'FinalizeIncomingCT', 'FinalizeIncomingCT', 'Finalizing Status to Accepted', 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'MOPDerivation' AND TASKNAME = 'MOPDerivation' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'MOPDerivation', 'MOPDerivation', 'MOPDerivation', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ConfResponseHandlingForRJCT' AND TASKNAME = 'ConfResponseHandlingForRJCT' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ConfResponseHandlingForRJCT', 'ConfResponseHandlingForRJCT', 'ConfResponseHandlingForRJCT', NULL, 'CONFIRMATION_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'CreditTransferMatchWithRFP' AND TASKNAME = 'CreditTransferMatchWithRFP' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'CreditTransferMatchWithRFP', 'CreditTransferMatchWithRFP', 'CreditTransferMatchWithRFP', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'PCDEnrichment' AND TASKNAME = 'PCDEnrichment' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'PCDEnrichment', 'PCDEnrichment', 'PCDEnrichment', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'DupCheckForAttachMsg' AND TASKNAME = 'DupCheckForAttachMsg' AND WORKFLOWCODE = 'ATTCHMSG_TXN';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'DupCheckForAttachMsg', 'DupCheckForAttachMsg', 'DupCheckForAttachMsg', NULL, 'ATTCHMSG_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ProcessApproval' AND TASKNAME = 'ProcessApproval' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ProcessApproval', 'ProcessApproval', 'ProcessApprovalTask', 'Process Level Approval For Payment', 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'INSTRDEMOIF';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'INSTRDEMOIF', 'INSTRDEMOIF', 'InstrDemoFlow', NULL, 'INSTRUCTION');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ValueDateBackDated' AND TASKNAME = 'ValueDateBackDated' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ValueDateBackDated', 'ValueDateBackDated', 'ValDtBackDtdPmtDays', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ExecutePaymentDuplicateCheck' AND TASKNAME = 'ExecutePaymentDuplicateCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'ExecutePaymentDuplicateCheck', 'ExecutePaymentDuplicateCheck', 'PaymentDuplicateCheck', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ValidatePaymentCurrency' AND TASKNAME = 'ValidatePaymentCurrency' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ValidatePaymentCurrency', 'ValidatePaymentCurrency', 'ValidatePaymentCurrency', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'Warehouse' AND TASKNAME = 'Warehouse' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'Warehouse', 'Warehouse', 'Warehouse', NULL, 'PAYMENT');


DELETE FROM TASKSMASTER WHERE TASKCODE = 'Fx' AND TASKNAME = 'Fx' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'Fx', 'Fx', 'Fx', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'OSPProductSelection' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'OSPProductSelection', 'OSPProductSelection', 'OSPProductSelection', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'PrepareAccountingEntries' AND TASKNAME = 'PrepareAccountingEntries' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'PrepareAccountingEntries', 'PrepareAccountingEntries', 'PrepareAccountingEntries', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ConfirmationAttachedMessage' AND WORKFLOWCODE = 'CONFIRMATION_TXN';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'ConfirmationAttachedMessage', 'ConfirmationAttachedMessage', 'ConfirmationAttachedMessage', NULL, 'CONFIRMATION_TXN');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'OSPProductEnrichmentForBook' AND TASKNAME = 'OSPProductEnrichmentForBook' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES(SYS_GUID(), 'OSPProductEnrichmentForBook', 'OSPProductEnrichmentForBook', 'OSPProductEnrichmentForBook', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'FinalizeStatusForRJCT' AND TASKNAME = 'FinalizeStatusForRJCT' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'FinalizeStatusForRJCT', 'FinalizeStatusForRJCT', 'FinalizeStatusForRJCT', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'FundsControlReversal' AND TASKNAME = 'FundsControlReversal' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'FundsControlReversal', 'FundsControlReversal', 'FundsControl', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'LiquidityControlReversal' AND TASKNAME = 'LiquidityControlReversal' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER(TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE)VALUES(SYS_GUID(), 'LiquidityControlReversal', 'LiquidityControlReversal', 'LiquidityControl', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'ConfirmationAttachedMessage' AND WORKFLOWCODE = 'CONFIRMATION_TXN';

DELETE FROM TASKSMASTER WHERE TASKCODE = 'CreditPartyDerivation-PL' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES (SYS_GUID(), 'CreditPartyDerivation-PL', 'CreditPartyDerivation-PL', 'CreditPartyDerivation-PL', NULL, 'PAYMENT');

DELETE FROM TASKSMASTER WHERE TASKCODE = 'PLConfCheck' AND WORKFLOWCODE = 'PAYMENT';
INSERT INTO TASKSMASTER (TASKSMASTER_PK, TASKCODE, TASKNAME, TECHNICALFLOWNAME, TASKDESCRIPTION, WORKFLOWCODE) VALUES (SYS_GUID(), 'PLConfCheck', 'PLConfCheck', 'PLConfCheck', NULL, 'PAYMENT');

COMMIT;
