declare -a tableNameList=("INSTRUCTIONAUDIT","PAYMENTAUDIT","SYSTEMAUDIT","PAYMENTCONTROLDATA","FLOWSCHEDULERDYNAMICDATA","BANKINTERACTIONDATA","PAYMENTFIELDDATA","CURRENCYWISESUM","INSTRUCTIONRAWDATA","PAYMENTOUTPUTDATA","PAYMENTINPUTOUTPUTCORRELATION","PAYMENTREPAIRDETAILS","ACKDETAILS","USERSESSIONAUDIT","USERPROFILELOG","REQFROMCORE","RESPFROMINTERFACE","REQTOINTERFACE","REQTRACKER","RespToCore","INSTRUCTIONDATA","APPROVALDETAILS","INTERFACEBULKING","NOTIFEVENT","CONFIRMATIONCONTROLDATA","ACCOUNTPOSTINGS","INTERFACETIMEOUTMANAGER","TRANSPORTLOGAUDIT","INSTRERRORINFO","TRANSERRORINFO","ATTACHEDMESSAGE","HASHREGISTRY","INSTRHASHREGISTRY","INSTRFLDHASHREGISTRY","LINKEDMESSAGES","INSTRBANKINTERACTIONDATA","INSTRREQFROMCORE","INSTRREQTOINTERFACE","INSTRREQTRACKER","INSTRRESTOCORE","INSTRRESFROMINTERFACE","DISTRIBUTIONLOG")
export CLASSPATH=.:./runtimeRT/lib/*:../../VolPayHubRT/VolPayHub/WEB-INF/classes:
for item in "${tableNameList[@]}";
do
	java -classpath "$CLASSPATH" com.transform.flow.cleardb.ClearDB "$item"
done
