echo @off
set tableList=INSTRUCTIONAUDIT,PAYMENTAUDIT,SYSTEMAUDIT,PAYMENTCONTROLDATA,FLOWSCHEDULERDYNAMICDATA,BANKINTERACTIONDATA,PAYMENTFIELDDATA,CURRENCYWISESUM,INSTRUCTIONRAWDATA,PAYMENTOUTPUTDATA,PAYMENTINPUTOUTPUTCORRELATION,PAYMENTREPAIRDETAILS,ACKDETAILS,USERSESSIONAUDIT,USERPROFILELOG,REQFROMCORE,RESPFROMINTERFACE,REQTOINTERFACE,REQTRACKER,RespToCore,INSTRUCTIONDATA,APPROVALDETAILS,INTERFACEBULKING,NOTIFEVENT,CONFIRMATIONCONTROLDATA,ACCOUNTPOSTINGS,INTERFACETIMEOUTMANAGER,TRANSPORTLOGAUDIT,INSTRERRORINFO,TRANSERRORINFO,ATTACHEDMESSAGE,HASHREGISTRY,INSTRHASHREGISTRY,INSTRFLDHASHREGISTRY,LINKEDMESSAGES,INSTRBANKINTERACTIONDATA,INSTRREQFROMCORE,INSTRREQTOINTERFACE,INSTRREQTRACKER,INSTRRESTOCORE,INSTRRESFROMINTERFACE,DISTRIBUTIONLOG;
for %%i in (%tableList%) do (java  -classpath .;runtimeRT\lib\*;..\..\VolPayHubRT\VolPayHub\WEB-INF\classes; com.transform.flow.cleardb.ClearDB %%i)	
pause
